<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Absolute value, properties of the absolute value, opposite numbers,  addition, product, the distance between two real numbers, examples and exercises with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Absolute Value</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>

</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>
			<div class="menu">
			<ul style=" font-size:0.9em;">
				<li><a  href="#" title="Notes" id="actual">Notes</a> </li>
				<li><a  href="exercises_real.html" title="Exercises">Exercises</a></li>
				<li><a  href="../../arithmetic.html" title="arithmetic">Arithmetic</a></li>
				<li><a  href="../../maths.html" title="Mathematics">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
		</div>			<!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		
			<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="irrational_numbers.html" title="Irrational numbers"><span>Irrational N.</span></a></li>
					<li><a href="real_numbers.html" title="Real numbers"><span>Real N.</span></a></li>
					<li><a href="operation_real.html" title="Operations with real numbers"><span>Operations</span></a></li>
                    <li><a href="powers_real.html" title="Powers"><span>Powers</span></a></li>
					<li><a href="intervals.html" title="Intervals"><span>Intervals</span></a></li>
					<li><a href="half-line.html" title="Half-line"><span>Half-line</span></a></li>
					<li><a href="#" title="Absolute Value" id="actual_t_4"><span id="actual_ts_4">Absolute value</span></a></li>		
					<li><a href="real_index.html" title="Index"><span>I</span></a></li>
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				
				</div>
				
			<div id="cont">
				<div class="out head_1" style="margin-top:-4px;">
						<div class="in ltin tpin">
							<h1 class="r">Absolute Value</h1>
						</div>
				</div>
				<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

                <p class="actividades_r"><strong>The absolute value</strong> of a real number, <strong>a</strong>, is written as<strong> |a|</strong>. It is the equivalent number if the number is already positive, but the opposite if the number is negative. </p>
<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/real_numbers/images/25.gif" alt="Absolute Value" width="160" height="53" /> </p>
							<p class="actividades_2_g"><strong>|5| = 5  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-5 |= 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |0| = 0</strong></p>
							<p class="actividades_2_r"><strong>|x| = 2 </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>x = −2</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>x = 2 </strong></p>
							<p class="actividades_2_v"><strong>|x|&lt; 2 </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>− 2 &lt; x &lt; 2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x </strong><img src="../../images/simbolos/pertenece.gif" alt="Pertenece" width="13" height="12" style="vertical-align:text-bottom;" /> <strong>(−2, 2  ) </strong></p>
							<p class="actividades_2_g"><strong>|x|&gt; 2</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>x&lt; 2</strong> or <strong>x&gt;2</strong> &nbsp;&nbsp;&nbsp; <strong>(−∞, 2  ) </strong><img src="../../images/simbolos/union.gif" alt="Unión" width="14" height="18" style="vertical-align:text-bottom;"/>  <strong>(2, +∞)</strong></p>
							<p class="actividades_2_r"><strong>|x −2 |&lt; 5  &nbsp;&nbsp;&nbsp;&nbsp;− 5 &lt; x − 2  &lt; 5 &nbsp;&nbsp;&nbsp;</strong></p>
			  <p class="actividades_2_v"><strong>&nbsp;− 5  + 2 &lt; x   &lt;&nbsp; 5  + 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;− 3 &lt; x &lt; 7 </strong></p>
                <p class="actividades_2_v"><strong>&nbsp;− 5 + 2 &lt; x &lt;&nbsp;5 + 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;− 3 &lt; x &lt; 7 </strong></p>
                
                <h3 class="v" id="pro_val" style="margin-top:30px;">Properties of the Absolute Value </h3>
                <p><span class="numero_r">1</span> <strong>Opposite numbers</strong> have equal<strong> absolute value</strong>. </p>
                 <p class="actividades_2_v_ir"><strong>|a| = |−a|</strong></p>
				<p class="actividades_2_g"><strong>|5| = |−5| = 5 </strong></p>
                <p><span class="numero_r">2</span> The absolute value<strong> of a product</strong> is equal to the<strong> product of the absolute values</strong> of the factors. </p>
               <p class="actividades_2_v_ir"><strong>|a  · b| = |a|</strong> ·<strong>|b|</strong> </p>
			  <p class="actividades_2_g"><strong>|5 · (−2)| = |5| · |(−2)|</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>|− 10| = |5| · |2|</strong>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sol"> 10 = 10 </span></p>
                <p><span class="numero_r">3</span> The absolute value<strong> of a sum is less than or equal to the sum of the absolute values of the addends</strong>. </p>
                <p class="actividades_2_v_ir"><strong>|a + b| ≤ |a|</strong> + <strong>|b|</strong> </p>
			  <p class="actividades_2_g"><strong>|5  + (−2)| ≤ |5| +	|(−2)|</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>|3| = |5|  + |2|</strong>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sol"> 3 ≤ 7 </span></p>
                <h2 class="r" id="dista" style="margin-top:30px;">Distance </h2>
                <p class="actividades_r">The<strong> distance</strong> between<strong> two real numbers</strong> a and b, which writes<strong> d(a, b)</strong>, is defined as the absolute value<strong> of the difference in both numbers</strong>: </p>
             <p class="actividades_2_v_ir"><strong>d(a, b) = |b − a|</strong></p>
                <p class="actividades_r">The<strong> distance</strong> between −5 and 4 is: </p>
                <p class="actividades_2_g"><strong>d(−5, 4) = |4 − (−5)| =  |4 + 5| = <span class="sol">|9|  </span></strong></p>
      <br />
                <div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />
                
           </div>	 <!--id="cont"  -->
		   <div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="half-line.html" title="Half-line">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Half-line" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							&nbsp;
						</li>
					</ul>
			</div>
		</div> 		<!--id="content"  -->
		</div>				<!--id="wrapper"  -->
        <div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../natural_number/natural_index.html" title="Natural Numbers">Natural Numbers</a></li>
            <li><a href="../integers/integers_index.html" title="Integers">Integers</a></li>
            <li><a href="../decimal_numbers/decimal_index.html" title="Decimal Numbers"> Decimal Numbers</a></li>
            <li><a href="../fractions/rational_index.html" title="Rational numbers">Rational numbers</a></li>
            <li><a href="radicals_index.html" title="Radicals">Radicals</a></li>
            <li><a href="../complex_numbers/complex_index.html" title="Complex numbers">Complex numbers</a></li>
            <li><a  href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	
            <li><a href="irrational_numbers.html" title="Irrational numbers"><span>Irrational numbers</span></a></li>
            <li><a href="real_numbers.html" title="Real numbers"><span>Real numbers</span></a></li>
            <li><a href="operation_real.html" title="Operations with real numbers"><span>Operations</span></a></li>
                    <li><a href="powers_real.html" title="Powers"><span>Powers</span></a></li>
            <li><a href="intervals.html" title="Intervals"><span>Intervals</span></a></li>
            <li><a href="half-line.html" title="Half-line"><span>Half-line</span></a></li>
            <li><a href="#" title="Absolute value" id="acto"><span>Absolute value</span></a></li>
            <li><a  href="exercises_real.html" title="Exercises">Exercises</a></li>		
		</ul>
			</div>  	<!--id="vin_s"  -->

		<div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
		</div>  <!--id="footer"  -->
	</div>             <!--  id="container"   -->
</body>
</html>