<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Nonlinear systems of equations, solving systems of nonlinear equations by the substitution method, examples and word problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Nonlinear Systems of Equations</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../index.html" title="Math (Spanish)" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Math (Spanish)"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
<ul style="font-size:0.95em;">
				<li><a   href="#" title="Notes" id="actual">Notes</a> </li>
				<li><a   href="problems_systems.html" title="word problems">Problems</a></li>
				<li><a  href="../../algeb.html" title="Algebra">Algebra</a></li>
				<li><a  href="../../maths.html" title="Math">Home</a></li>
</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="systems_equations.html" title="Systems of equations"><span>Systems equations</span></a></li>
					<li><a href="substitution_method.html" title="Substitution method"><span>Substitution</span></a></li>
                    <li><a href="elimination_method.html" title="Elimination method"><span>Elimination</span></a></li>
                    <li><a href="graphing_systems.html" title="Graphing systems of equations"><span>Graphing</span></a></li>
                    <li><a href="gaussian_method.html" title="Gaussian elimination method"><span>Gauss</span></a></li>
					<li><a href="nolinear_systems.html" title="Nonlinear systems of equations" id="actual_t_4"><span id="actual_ts_4">Nonlinear systems</span></a></li>
				
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
			    <div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Nonlinear Systems of Equations</h1>
			    </div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

							<p class="actividades_r">A system of equations is nonlinear when at least one of its equations is not in the first degree.</p>
<p class="actividades_2_v_ir" style="margin-top:30px;"><img src="../quadratic/images/185.gif" alt="System of Equations" width="106" height="50" /></p>
<p class="actividades_g" style="margin-top:30px;">The solution of these systems is usually done by the substitution method. To execute this method,  follow the following steps:</p>
<p class="actividades_r"><span class="numero_v" style="margin-top:30px;">1.</span> <span class="actividades_g" style="margin-top:30px;">Work out the value of  an unknown in one of the equation</span>s, preferably in an equation of the first grade.</p>
<p class="actividades_2_v_ir">y = 7  − x </p>
<p class="actividades_r" style="margin-top:30px;"><span class="numero_v" >2.</span> Substitute the value of the unknown in the other equation.</p>
<p class="actividades_2_v_ir">x<sup>2</sup>  + (7  − x)<sup>2</sup>  = 25</p>
<p class="actividades_r" style="margin-top:30px;"><span class="numero_v">3.</span>Solve the resulting equation.</p>
<p class="actividades_2_g_ir">x<sup>2</sup>   + 49 − 14x + x<sup>2</sup> = 25</p>
							<p class="actividades_2_v_ir">2x<sup>2</sup>  − 14x + 24 = 0</p>
							<p class="actividades_2_g_ir">x<sup>2</sup>  − 7x + 12 = 0 </p>
				  <p class="actividades_2_v_ir"><img src="../quadratic/images/186.gif" alt="Nonlinear System of Equations" width="280" height="72" /></p>
				  <p class="actividades_r" style="margin-top:30px;"><span class="numero_v">4.</span> Each of the values obtained are substituted into the other equation, and corresponding values of another unknown are obtained.</p>
<p class="actividades_2_v_ir"><span class="sol">x  = 3 </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>y = 7  − 3</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sol">y = 4 </span></p>
							<p class="actividades_2_g_ir"><span class="sol">x  = 4 </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>y = 7  − 4</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sol">y = 3 </span> </p>
							<br />
                            <h4 class="t">Examples</h4>
                             <p class="actividades_r"><span class="actividades_2_g"><img src="../quadratic/images/245.gif" alt="Nonlinear System of Equations" width="85" height="48" style="vertical-align:middle" /></span></p>
                <p class="actividades_2_v_ir"><img src="../quadratic/images/246.gif" alt="System Operations" width="73" height="21" /></p>

                <p class="actividades_2_g_ir"><img src="../quadratic/images/247.gif" alt="System Operations" width="416" height="26" /></p>
                <p class="actividades_2_v_ir"><img src="../quadratic/images/248.gif" alt="System Operations" width="262" height="72" /></p>
                <p  class="actividades_2_r_ir"><img src="../quadratic/images/249.gif" alt="System Solution" width="257" height="24" /></p>
                <p  class="actividades_2_g_ir"><img src="../quadratic/images/250.gif" alt="System Solution" width="258" height="24" /></p><br />
				<p class="actividades_r"><span class="actividades_2_v_ir"><img src="../quadratic/images/251.gif" alt="Nonlinear System of Equations" width="116" height="50" style="vertical-align:middle" /></span></p>
                <p class="actividades_2_v_ir"><img src="../quadratic/images/252.gif" alt="System Operations" width="82" height="21" /></p>
                <p class="actividades_2_g_ir"><img src="../quadratic/images/253.gif" alt="System Operations" width="330" height="24" /></p>
                <p class="actividades_2_v_ir"><img src="../quadratic/images/254.gif" alt="System Operations" width="310" height="72" /></p>
                <p  class="actividades_2_r_ir"><img src="../quadratic/images/255.gif" alt="System Solution" width="290" height="24" /></p>
                <p  class="actividades_2_g_ir"><img src="../quadratic/images/256.gif" alt="System Solution" width="301" height="24"/></p>
                <br />
                <p class="actividades_r"><span class="actividades_2_v_ir"><img src="../quadratic/images/257.gif" alt="Nonlinear System of Equations" width="125" height="53" style="vertical-align:middle" /></span></p>
                <p class="actividades_2_v_ir"><img src="../quadratic/images/258.gif" alt="System Operations" width="385" height="40" /></p>
                <p class="actividades_2_g_ir"><img src="../quadratic/images/259.gif" alt="System Operations" width="429" height="24" /></p>
                <p  class="actividades_2_r_ir"><img src="../quadratic/images/260.gif" alt="System Solution" width="238" height="21" /></p><br />
                <p class="actividades_r"><span class="actividades_2_g"><img src="../quadratic/images/261.gif" alt="Nonlinear System of Equations" width="110" height="93" style="vertical-align:middle" /></span></p>
                <p class="actividades_2_v_ir"><img src="../quadratic/images/262.gif" alt="System Operations" width="145" height="45" /></p>
                <p class="actividades_2_g_ir"><img src="../quadratic/images/264.gif" alt="System Operations" width="102" height="50" /></p>
                <p class="actividades_2_v_ir"><img src="../quadratic/images/265.gif" alt="System Operations" width="446" height="29" /></p>
                <p class="actividades_2_g_ir"><img src="../quadratic/images/266.gif" alt="System Operations" width="106" height="21" /></p>
                <p class="actividades_2_v_ir"><img src="../quadratic/images/267.gif" alt="System Operations" width="392" height="72" /></p>
                <p class="actividades_2_g_ir"><img src="../quadratic/images/268.gif" alt="System Solution" width="437" height="46" /></p>
                <p class="actividades_2_r_ir"><img src="../quadratic/images/269.gif" alt="System Solution" width="437" height="46" /></p><br />
                <h4 class="t">Word Problem</h4>
                <p class="actividades_r"><span class="actividades_r">The product of two numbers is 4, and the sum of their squares 17. What are these numbers?</span></p>
                <p class="actividades_2_g_ir"><img src="../quadratic/images/188.gif" alt="Nonlinear System of Equations" width="105" height="48" /></p>
                <p  class="actividades_2_v_ir"><img src="../quadratic/images/189.gif" alt="System Operations" width="49" height="45" /></p>
                <p class="actividades_2_g_ir"><img src="../quadratic/images/190.gif" alt="System Operations" width="341" height="52" /></p>
                <p class="actividades_2_v_ir"><img src="../quadratic/images/191.gif" alt="System Operations" width="337" height="24" /></p>
                <p class="actividades_2_g_ir"><img src="../quadratic/images/192.gif" alt="System Operations" width="322" height="24" /></p>
                <p class="actividades_2_v_ir"><img src="../quadratic/images/193.gif" alt="System Operations" width="406" height="72" /></p>
                <p class="actividades_2_g_ir"><img src="../quadratic/images/194.gif" alt="System Operations" width="245" height="42" /></p>
                <p class="actividades_2_v_ir"><img src="../quadratic/images/195.gif" alt="System Operations" width="288" height="42" /></p>
                <p  class="actividades_2_g_ir"><img src="../quadratic/images/196.gif" alt="System Solution" width="140" height="21" /></p>
                <p  class="actividades_2_r_ir"><img src="../quadratic/images/197.gif" alt="System Solution" width="150" height="21" /></p><br />
		    <div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="gaussian_method.html" title="Gaussian elimination method">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Gaussian elimination method" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							&nbsp;
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../polynomials/polynomials_index.html" title="Polynomials">Polynomials</a></li>
            <li><a href="../polynomials/factoring_index.html" title="Factoring polynomials">Factoring polynomials</a></li>
            <li><a href="../polynomials/fra_index.html" title="Algebraic fractions"> Algebraic fractions</a></li>
            <li><a href="../quadratic/quadratic_index.html" title="Quadratic equation">Quadratic equation</a></li>
            <li><a href="../system/systems_index.html" title="Systems of equations">Systems of equations</a></li>
            <li><a href="../inequalities/index_inequalities.html" title="Inequalities">Inequalities</a></li>
            <li><a href="../linear_system/linear_index.html" title="Linear Systems">Linear Systems</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>
            <li><a href="systems_equations.html" title="Systems of equations"><span>Systems of equations</span></a></li>
					<li><a href="substitution_method.html" title="Substitution method"><span>Substitution method</span></a></li>
                    <li><a href="elimination_method.html" title="Elimination method"><span>Elimination method</span></a></li>
                    <li><a href="graphing_systems.html" title="Graphing systems of equations"><span>Graphing systems</span></a></li>
                    <li><a href="gaussian_method.html" title="Gaussian elimination method"><span>Gaussian method</span></a></li>
					<li><a href="#" title="Nonlinear systems of equations" id="acto"><span>Nonlinear systems</span></a></li>	
                    <li><a   href="problems_systems.html" title="word problems">Word problems</a></li>					
			</ul>

			</div>  	<!--id="vin_s"  --> <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>