<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="System of equations word problems, substitution method, elimination method, exercises and solved problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<title>Systems of Equation Word Problems</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>

</head>
	<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		
<div id="container" >
	
		<div id="header">
			<a href="../../index.html" title="Math (Spanish)" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Math (Spanish)"  id="to" width="143" height="30" /></a>
			<div class="menu">
			<ul style=" font-size:0.9em;">
				<li><a   href="systems_equations.html" title="Notes">Notes</a> </li>
				<li><a   href="#" title="word problems" id="actual">Problems</a></li>
				<li><a  href="../../algeb.html" title="Algebra">Algebra</a></li>
				<li><a  href="../../maths.html" title="Math">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
		</div>			<!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
<div id="content">
			<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>
<div>
					<ul class="domtabs">
                    	<li><a href="#cero" style="width:100px;">Problems</a></li>
						<li><a href="#uno">1</a></li>
                        <li><a href="#dos">2</a></li>
                        <li><a href="#tres">3</a></li>
                        <li><a href="#cuatro">4</a></li>
                        <li><a href="#cinco">5</a></li>
                        <li><a href="#seis">6</a></li>
                        <li><a href="#siete">7</a></li>
                        <li><a href="#ocho">8</a></li>
                        <li><a href="#ab">9</a></li>
                        <li><a href="#bb">10</a></li>
                        <li><a href="#cb">11</a></li>
                        <li><a href="#db">12</a></li>
					</ul>
					
					<div>
                <h2 class="r" id="cero" style="clear:left;padding-top:15px;">System of Equations Word Problems</h2>
                <p class="actividades_v"><span class="numero_r" style="font-size:1.3em; background:#eee;">1</span>John purchased a computer and a TV for $2,000 and later sold both items for $2,260.</p>
                <p class="actividades_r">How much did each item cost, knowing that John sold the computer for 10% more than the purchase price, and the TV for 15% more?</p>
                <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">2</span><span class="actividades_r"></span>What is the area of a rectangle knowing that its perimeter is 16 cm and its base is three times its height?</p>
                <p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">3</span><span class="actividades_r"></span><span class="actividades_r">A farm has pigs and turkeys, in total there are 58 heads and 168 paws. How many pigs and turkeys are there?</span></p>
                <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">4</span><span class="actividades_r">John says to Peter, &quot;I have double the amount of money that you have&quot; and Peter replies, &quot;if you give me six dollars we will have the same amount of money&quot;. How much money does each have?</span></p>
                <p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">5</span><span class="actividades_r">A company employs 60 people. Of this amount, 16% of the men wear glasses and 20% of the women also wear glasses. If the total number of people who wear glasses is 11, how many men and women are there in the company?</span></p>
                <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">6</span><span class="actividades_r"></span>The value of the digit in the tens column of a two-digit number is twice the value of the digit in the ones column, and if you subtract this by number 27, the number obtained is a number with the same digits but in reverse order. What is the number?</p>
                <p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">7</span><span class="actividades_r">Two appliances have been purchased for $3,500. If a 10% discount was applied to the first item and a 8% discount on the second, the total price for both purchases would have been $3,170. What is the price of each item?</span></p>
                <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">8</span>Find a two-digit number knowing that its digit in the tens column minus 5 is the same digit in the ones column and if the order of the digits is reversed, the number obtained is equal to the first number, minus 27.</p>
                <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">9</span> A company has three mines with ore deposits:</p>
					  <table  cellpadding="5" cellspacing="2" class="t_izq">
						  <tr>
							<td  >&nbsp;</td>
							<th >N<span class="actividades_r">ickel</span> (%)</th>
							<th >C<span class="actividades_r">opper</span> (%)</th>
							<th ><span class="actividades_r">Iron</span> (%)</th>
						  </tr>
						  <tr>
							<th >Mine A </th>
							<td>1</td>
							<td>2</td>
							<td>3</td>
						  </tr>
						  <tr>
							<th >Mine B</th>
							<td >2</td>
							<td>5</td>
							<td>7</td>
						  </tr>
						  <tr>
							<th >Mine C </th>
							<td>1</td>
							<td>3</td>
							<td>1</td>
						  </tr>
			      </table>
					  <p class="actividades_r"> How many tons from each mine should be used to obtain 7 tons of nickel, 18 tonnes of copper and 16 tons iron?</p>
					  <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">10</span>The age of a father is twice the sum of the ages of his two sons. Some years ago (exactly the difference of the current ages of children), the father's age was three times the sum of the ages of his sons. After some years (the amount that is equal to the sum of the current age of the children), the sum of the ages of all three will be 150 years. How old was the father when his sons were born?</p>
					  <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">11</span>Three types of grain are sold by a farmer: wheat, barley and millet.</p>
					  <p class="actividades_g"> Each portion of wheat sells for $4.00, the barley for $2.00 and the millet for $0.50.</p>
					  <p class="actividades_g"> If he sells 100 portions in total and receives $100 from the sale, how many portions are sold of each type?</p>
					  <p class="actividades_v"><span class="numero_r" style="font-size:1.3em; background:#eee;">12</span>There are three ingots.</p>
						
						<ul class="vr" style="margin-left:10%;">
						  <li>The first of 20 grams of gold, 30 grams of silver and 40 grams of copper.</li>
						  <li>The second of 30 grams of gold, 40 grams of silver and 50 grams of copper.</li>
						  <li>The third of 40 grams of gold, 50 grams of silver and 90 grams of copper.</li>
					  </ul>
						<p class="actividades_g"> What weight will be taken from each of the previous ingots to form a new ingot of 34 grams of gold, 46 grams of silver and 67 grams of copper.</p>
<br />
				  </div>
            <div>
                
              <h2 class="v" style="font-size:1.5em;" id="uno">1</h2>
              <p class="actividades_v">John purchased a computer and a TV for $2,000 and later sold both items for $2,260. </p>
              <p class="actividades_g">How much did each item cost, knowing that John sold the computer  for 10% more than the purchase price, and the TV for 15% more?</p>
<p class="actividades_2_v_ir">x <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> price of the computer.</p>
                <p class="actividades_2_g_ir">y <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> <span class="actividades_2_v_ir">price of the </span><span class="actividades_v">TV</span>.</p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/system/images/74_1.gif" alt="System of Equations Exercise" width="65" height="42" style="vertical-align:middle" /> <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> price of sale of the computer.</p>
                <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/system/images/75.gif" alt="System of Equations Exercise" width="66" height="42" style="vertical-align:middle" /> <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> price of sale of the TV.</p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/system/images/76.gif" alt="System of Equations Operations" width="218" height="69" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/system/images/1_5.gif" alt="System of Equations Operations" width="562" height="80" /></p>
        <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/system/images/1_6.gif" alt="System of Equations Solution" width="80" height="21" /></p>
              <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/system/images/78.gif" alt="System of Equations Solution" width="258" height="21" /></p>
                <p class="actividades_r_ir"><span class="s">$800 </span><img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /><span class="actividades_2_v_ir"> price of the computer.</span></p>
                <p class="actividades_v_ir"><span class="s">$1,200 </span>  <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /><span class="actividades_2_g_ir"><span class="actividades_2_v_ir"> price of the </span><span class="actividades_v">TV</span>.</span></p>
                <br />
			</div>
              <div>
                
                <h2 class="v" style="font-size:1.5em;" id="dos">2</h2>
                <p class="actividades_r">What is the area of a rectangle knowing that its perimeter is 16 cm and its base is three times its height?</p>
<p class="actividades_g_iv">x <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> base of the rectangle.</p>
                <p class="actividades_r_ir">y <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> height of the rectangle.</p>
                <p class="actividades_g_iv">2x  + 2y <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> perimeter.</p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/system/images/83.gif" alt="System of Equations Operations" width="110" height="48" /></p>
                <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/system/images/84.gif" alt="System of Equations Operations" width="478" height="26" /></p>
                <p  class="actividades_v_ir"><span><strong>6 cm</strong></span> <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> base of the rectangle.</p>
                <p class="actividades_g_ir"><strong>2 cm</strong> <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> height of the rectangle.</p>
                
                <br />
              </div>
              <div>
                
                <h2 class="v" style="font-size:1.5em;" id="tres">3</h2>
                <p class="actividades_r">A farm has pigs and turkeys, in total there are 58 heads and 168 paws. How many pigs and turkeys are there? </p>
<p class="actividades_g_iv">x <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> number of turkeys.</p>
                <p class="actividades_r_ir">y <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> number of pigs.</p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/system/images/85.gif" alt="System of Equations Operations" width="121" height="48" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/system/images/1_7.gif" alt="System of Equations Operations" width="341" height="77" /></p>
                <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/system/images/1_8.gif" alt="System of Equations Solutions" width="54" height="21" /></p>
				<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/system/images/87.gif" alt="System of Equations Solutions" width="200" height="18" /></p>
                <p class="actividades_g_ir"><span class="sol">32 </span> <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /><span class="actividades_g_iv">number of turkeys.</span></p>
                <p class="actividades_v_ir"><span class="sol">26 </span> <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> number of pigs.</p><br />
              </div>
              <div>
                
                <h2 class="v" style="font-size:1.5em;" id="cuatro">4</h2>
                <p class="actividades_r">John says to Peter, &quot;I have  double the amount of money that you have&quot; and Peter replies, &quot;if you give me six dollars we will have the same amount of money&quot;. How much money does each have?</p>
<p class="actividades_g_iv">x <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> <span class="actividades_r">John's money</span>.</p>
                <p class="actividades_r_ir">y <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> Peter's money.</p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/system/images/96.gif" alt="System of Equations Operations" width="109" height="48" /></p>
                <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/system/images/97.gif" alt="System of Equations Operations" width="342" height="21" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/system/images/98.gif" alt="System of Equations Solution" width="200" height="18" /></p>
                <p class="actividades_g_ir"><span class="sol">24 </span> <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /><span class="actividades_g_iv"><span class="actividades_r"> John's money</span>.</span></p>
                <p class="actividades_v_ir"><span class="sol">12 </span> <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> Peter's money. </p><br />
              </div>
              <div>
                
                <h2 class="v" style="font-size:1.5em;" id="cinco">5</h2>
                <p class="actividades_r"><span class="actividades_g">A company employs 60 people. Of this amount,  16% of the men wear glasses and 20% of the women also wear glasses. If the total number of people who wear glasses is 11, how many men and women are there in the company?</span></p>
<p class="actividades_g_iv">x <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> number of men.</p> 
                                                                                                                                                                                                                                                                                                                                                                                                                    <p class="actividades_r_ir">y <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> number of women.</p>
                <p class="actividades_g_iv"><img src="http://www.vitutor.us/alg/system/images/88.gif" alt="System of Equations Operations" width="37" height="42" style="vertical-align:middle" /> <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> men with glasses.</p>
                <p class="actividades_r_ir"><img src="http://www.vitutor.us/alg/system/images/89.gif" alt="System of Equations Operations" width="37" height="42" style="vertical-align:middle" /> <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> women with glasses.</p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/system/images/91.gif" alt="System of Equations Operations" width="154" height="50" /></p>
                <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/system/images/92.gif" alt="System of Equations Operations" width="84" height="21" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/system/images/93.gif" alt="System of Equations Operations" width="484" height="26" /></p>
                <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/system/images/94.gif" alt="System of Equations Operations" width="200" height="21" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/system/images/95.gif" alt="System of Equations Solution" width="249" height="18" /></p>
                <p class="actividades_g_ir"><span class="sol">25 </span> <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> number of men.</p>
                <p class="actividades_v_ir"><span class="sol">35 </span> <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /><span class="actividades_g_ir"> number of women.</span></p>
                <br />
              </div>
              <div>
                
                <h2 class="v" style="font-size:1.5em;" id="seis">6</h2>
                <p class="actividades_r">The value of the digit in the tens  column of a two-digit number is twice the value of the digit in the ones column, and if you subtract this by number 27,  the number  obtained is a number with the same digits but in reverse order. What is the number?</p>
<p class="actividades_g_iv">x <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /><span class="actividades_r"> units</span> (ones column)</p>
                <p class="actividades_r_ir">y <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /><span class="actividades_r"> tens</span> (tens column)</p>
                <p class="actividades_g_iv">10y + x <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> number</p>
                <p class="actividades_r_ir">10x +  y<img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> number reversed</p>
                <p class="actividades_2_g_ir">y = 2x</p>
                <p class="actividades_2_v_ir">(10y + x)  − 27 = 10x + y </p>
                <p class="actividades_2_g_ir">10 · 2x + x − 27 = 10x + 2x </p>
                <p class="actividades_2_v_ir">20x + x  − 12x = 27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x  = 3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y = 6</p>
                <p class="actividades_g_ir">Number <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> <span class="sol">63</span>	</p><br />
              </div>
              <div>
                
                <h2 class="v" style="font-size:1.5em;" id="siete">7</h2>
                <p class="actividades_r"> Two appliances have been purchased for $3,500. If a 10% discount   was applied to the first item and a 8% discount   on the second, the total price for both purchases would have been $3,170. What is the price of each item?</p>
<p class="actividades_g_iv">x <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> price of the 1st.</p>
                <p class="actividades_r_ir">y <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> price of the 2nd.</p>
                <p class="actividades_g_iv"><img src="http://www.vitutor.us/alg/system/images/74.gif" alt="System of Equations Operations" width="65" height="42" style="vertical-align:middle" /> <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> discount on the 1st.</p>
                <p class="actividades_r_ir"><img src="http://www.vitutor.us/alg/system/images/79.gif" alt="System of Equations Operations" width="64" height="42" style="vertical-align:middle" /> <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> discount on the 2nd.</p>
                <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/system/images/80.gif" alt="System of Equations Operations" width="217" height="69" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/system/images/81.gif" alt="System of Equations Operations" width="496" height="104" /></p>
                <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/system/images/82.gif" alt="System of Equations Solutions" width="274" height="21" /></p>
                <p class="actividades_v_ir"><span class="sol">$2,500  </span> <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /><span class="actividades_g_iv"> price of the 1st.</span></p>
                <p class="actividades_g_ir"><span class="sol">$1,000 </span> <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /><span class="actividades_r_ir"> price of the 2nd.</span></p>
                <br />
               
			</div>
              <div>
                
                <h2 class="v" style="font-size:1.5em;" id="ocho">8</h2>
                <p class="actividades_r"><span class="actividades_v">Find a two-digit number knowing that its digit in the  tens column minus 5  is the same digit in the ones column and if the order of the digits is reversed, the number obtained is equal to the first number, minus 27.</span></p>
<p class="actividades_g_iv">x <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> unit</p>
                <p class="actividades_r_ir">y <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /><span class="actividades_v"> ten</span></p>
                <p class="actividades_g_iv">10y + x <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> number</p>
                <p class="actividades_r_ir">10x + y <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> number reversed</p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/system/images/101.gif" alt="System of Equations Operations" width="188" height="48" /></p>
                <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/system/images/102.gif" alt="System of Equations Operations" width="112" height="21" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/system/images/103.gif" alt="System of Equations Operations" width="344" height="26" /></p>
                <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/system/images/104.gif" alt="System of Equations Operations" width="189" height="18" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/system/images/105.gif" alt="System of Equations Solution" width="190" height="21" /></p>
                <p class="actividades_g_ir">Number <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> <span class="sol">41</span> </p>
        <br />
        </div>
        <div>
					
						
		  <h2 class="v" style="font-size:1.5em;" id="ab">9</h2>
		  <p class="actividades_v">A company has three mines with ore deposits:</p>
		  <table  cellpadding="5" cellspacing="2" class="t_izq">
						  <tr>
							<td  >&nbsp;</td>
							<th >Nickel  (%)</th>
							<th >Copper (%)</th>
							<th >Iron (%)</th>
						  </tr>
						  <tr>
							<th >Mine A </th>
							<td>1</td>
							<td>2</td>
							<td>3</td>
						  </tr>
						  <tr>
							<th >Mine B</th>
							<td >2</td>
							<td>5</td>
							<td>7</td>
						  </tr>
						  <tr>
							<th >Mine C </th>
							<td>1</td>
							<td>3</td>
							<td>1</td>
						  </tr>
</table>
		  <p class="actividades_r"> How many tons from each mine should be used to obtain 7 tons of nickel, 18 tonnes of copper and 16 tons iron?</p>
<p class="actividades_2_v">
			  x = tons of mine A.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sol">x=200 t </span>
</p>
						
						<p class="actividades_2_r">
							y = tons of mine B.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="esmeralda">y=100 t </span>
						</p>
						
						<p class="actividades_2_v">
							z = tons of mine C.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sol">z=300 t </span>


						</p>
						<p class="actividades_2_r">
						  <img src="../linear_system/images/1_64.gif" alt="System of Equations Operations" width="477" height="133" />
						</p>
                        <p class="actividades_2_v">
						  <img src="../linear_system/images/1_65.gif" alt="System of Equations Solution" width="358" height="21" />
						</p>
<br />
						
				  </div>
					
					
					<div>
						
						
					  <h2 class="v" style="font-size:1.5em;" id="bb">10</h2>
					  <p class="actividades_v">The age of a father is twice the sum of the ages of his two sons. Some years ago (exactly the difference of the current ages of children), the father's age was three times the sum of the ages of his sons. After some years (the amount  that is equal to the sum of the current age of the children), the sum of the ages of all three  will be 150 years. How old was the father when his sons were born?</p>
			      <p class="actividades_2_r_ir"><strong>x = Current age of the father.</strong></p>
						
						<p class="actividades_2_v_ir"><strong>y = Current age of the eldest son.</strong></p>
						
						<p class="actividades_2_r_ir"><strong>z = Current Age of youngest son.</strong></p>
						
						<p class="actividades_2_v_ir">
						<em>Current Relationship:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x = 2(y + z)
				</p>
						
						<p class="actividades_2_r_ir">
				<em>It <strong>y - z</strong> years</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x - (y - z) = 3[y - (y - z) + z - (y - z)]</p>
						
						
						<p class="actividades_2_v_ir"><em>Within <strong>y + z</strong>:</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x +   (y + z) + y +   (y + z) + z +   (y + z) = 150
				</p>
						
						<p  class="actividades_2_g"><img src="../linear_system/images/1_66.gif" alt="System of Equations Operations" /></p>
					  <p  class="actividades_2_v"><img src="../linear_system/images/1_67.gif" alt="System of Equations Solution" /></p>
						
						<p class="actividades_2_r">At birth, children, the father was <span class="esmeralda">35 and 40</span>, respectively.</p>
                <br />
						
					</div>
					
					<div>
						
						
					  <h2 class="v" style="font-size:1.5em;" id="cb">11</h2>
					  <p class="actividades_v">Three types of grain are sold by a farmer: wheat, barley and millet.</p>
					  <p class="actividades_g"> Each portion of wheat sells for $4.00, the barley for $2.00 and the millet for $0.50.</p>
					  <p class="actividades_g"> If he sells 100 portions in total and receives $100 from the sale, how many portions are sold of each type?</p>
<p class="actividades_2_v_ir"><strong>x = volume of wheat.</strong></p>
						
<p class="actividades_2_r_ir"><strong>y = Volume of barley.</strong></p>
						
						<p class="actividades_2_v_ir"><strong>z = Volume of millet.</strong></p>
						
						<p class="actividades_2_r">
						  <img src="../linear_system/images/1_68.gif" alt="System of Equations Operations" /> 
						</p>
					  <p class="actividades_2_v">
					    <img src="../linear_system/images/1_69.gif" alt="System of Equations Solution" /> 
						</p>
					  <p class="actividades_2_g"> Considering that the three variables are natural numbers, and that their sum is 100,  the following solutions are obtained:</p>
						
						<table width="350" cellpadding="5" cellspacing="2" class="t_izq" style="margin-left:15%;">
						  <tr>
							<td >&nbsp;</td>
							<th >S<sub>1 </sub></th>
							<th >S<sub>2 </sub></th>
							<th >S<sub>3 </sub></th>
							<th >S<sub>4 </sub></th>
							<th >S<sub>5 </sub></th>
						  </tr>
						  <tr>
							<th>x</th>
							<td>1</td>
							<td>4</td>
							<td>7</td>
							<td> 10</td>
							<td>13</td>
						  </tr>
						  <tr>
							<th>y</th>
							<td>31</td>
							<td>24</td>
							<td>17</td>
							<td>10</td>
							<td>3</td>
						  </tr>
						  <tr>
							<th>z</th>
							<td>68</td>
							<td>72</td>
							<td>76</td>
							<td>80</td>
							<td>84</td>
						  </tr>
					  </table>
                <br />
						
				</div>
                <div>

						
						<h2 class="v" style="font-size:1.4em;" id="db">12</h2>
						<p class="actividades_v">There are  three ingots.</p>
						
						<ul class="vr" style="margin-left:10%;">
						  <li>
						  The first of 20 grams of gold, 30 grams of silver and 40 grams of copper.</li>
						  <li>The second of 30 grams of gold, 40 grams of silver and 50 grams of copper.</li>
						  <li>The third of 40 grams of gold, 50 grams of silver and 90 grams of copper.</li>
						</ul>
						<p class="actividades_g"> What weight will be taken from each of the previous ingots to form a new ingot of 34 grams of gold, 46 grams of silver and 67 grams of copper. </p>
<p class="actividades_r">x = weight of the 1st <span class="actividades_g"> ingot</span>.</p>
<p class="actividades_g">y = weight of the 2nd  ingot.</p>
						
						<p class="actividades_v">z = weight of the 3rd <span class="actividades_g"> ingot</span>.</p>
						<p><strong>Gold</strong></p>
<p class="actividades_r">
							In the 1st ingot, the law  is: &nbsp;&nbsp;&nbsp;20/90 = 2/9
		    </p>
						
						<p class="actividades_g">
							In the 2nd ingot, the law  is:&nbsp;&nbsp;&nbsp;30/120 = 1/4
				  </p>
						
						<p class="actividades_v">
							In the 3rd ingot, the law  is:&nbsp;&nbsp;&nbsp;40/180 = 2/9
				  </p>
						
						<p class="actividades_r">
					  The equation for gold is:</p>
							
						<p class="actividades_2_v">
							<img src="../linear_system/images/27.gif" alt="System of Equations Operations" width="127" height="36" />
				  </p>
						
						
				  <p><strong>Silver</strong></p>
                        <p class="actividades_r">In the 1st ingot, the law  is:&nbsp;&nbsp;&nbsp; 30/90 = 1/3
						</p>
						<p class="actividades_g">In the 2nd ingot, the law  is:&nbsp;&nbsp;&nbsp;&nbsp;40/120 = 1/3
				  </p>
						
						<p class="actividades_v">In the 3rd ingot, the law  is:&nbsp;&nbsp;&nbsp;50/180 = 5/18
				  </p>
						
						<p class="actividades_r">
					  The equation for the silver is:</p> 
                      <p class="actividades_2_v">
							<img src="../linear_system/images/28.gif" alt="System of Equations Operations" width="118" height="36" />
			    </p>
                  <p><strong>Copper</strong></p>
						
						
						<p class="actividades_r">In the 1st ingot, the law  is:&nbsp;&nbsp;&nbsp;40/90 = 4/9
						</p>
						
						<p class="actividades_g">In the 2nd ingot, the law  is:&nbsp;&nbsp;&nbsp;50/120 = 5/12
				  </p>
						
						<p class="actividades_v">In the 3rd ingot, the law  is:&nbsp;&nbsp;&nbsp; 90/180 = 1/2
				  </p>
						
						<p class="actividades_r">
							The equation for copper is:</p>
						
						<p class="actividades_2_v">
							<img src="../linear_system/images/29.gif" alt="System of Equations Operations" width="127" height="36" />
				  </p>
						
						<p class="actividades_r">
							<img src="../linear_system/images/30.gif" alt="System of Equations Operations" width="220" height="74" />
						</p>
						
						<p class="actividades_2_v">
							<span class="sol">x = 45</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sol">y = 48</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sol">z = 54</span>
						</p>
						<br />

					</div>
				</div>	 		<!--id="domtab"  -->
				<br />
				<div style="margin-left:1.5%;">
								<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div>
				<div id="sub">
					<ul>
						<li class="ke_a"><a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a></li>
					</ul>
			</div>
		</div> 		<!--id="content"  -->
		</div>				<!--id="wrapper"  -->
        <div id="vin_s" style="margin-top:40px;">
            <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form> <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
               
          <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
			
            <li><span class="sitio">Site</span></li>
            <li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>
            <li><a href="systems_equations.html" title="Systems of equations"><span>Systems of equations</span></a></li>
					<li><a href="substitution_method.html" title="Substitution method"><span>Substitution method</span></a></li>
                    <li><a href="elimination_method.html" title="Elimination method"><span>Elimination method</span></a></li>
                    <li><a href="graphing_systems.html" title="Graphing systems of equations"><span>Graphing systems</span></a></li>
                    <li><a href="gaussian_method.html" title="Gaussian elimination method"><span>Gaussian method</span></a></li>
					<li><a href="nolinear_systems.html" title="Nonlinear systems of equations"><span>Nonlinear systems</span></a></li>	
                    <li><a   href="#" title="word problems" id="acto">Word problems</a></li>					
			</ul>
			</div>  	<!--id="vin_s"  -->
		<div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" alt="Copyright" class="copy" width="161" height="20" />	
            <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>				
			<a href="mailto:" class="correo" title="Correo electrónico">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" alt="Correo electrónico" class="imagen" width="216" height="20" /></a>		
        </div>		<!--id="footer"  -->
	</div>             <!--  id="container"   -->
</body>
</html>
		


