<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." /><meta name="description" content="Fraction worksheets, fraction exercises, adding, subtracting, multiplying and dividing fractions, equivalent fractions, proper and improper fractions, operations and exercises with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />

<title>Fraction Worksheet</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>

</head>
	<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		
<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>
			<div class="menu">
			<ul style=" font-size:0.9em;">
				<li><a  href="fractions.html" title="Apuntes">Notes</a> </li>
				<li><a  href="#" title="Exercises" id="actual">Exercises</a></li>
                <li><a  href="fraction_activities.html" title="Activities">Activities</a></li>
				<li><a  href="fraction_problems.html" title="Problems">Problems</a></li>
				<li><a  href="../../arithmetic.html" title="arithmetic">Arithmetic</a></li>
				<li><a  href="../../maths.html" title="Mathematics">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
		</div>			<!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
<div id="content">
			<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>
<div>
					<ul class="domtabs">
                    	<li><a href="#cero" style="width:100px;">Exercises</a></li>
						<li><a href="#uno">1</a></li>
                        <li><a href="#dos">2</a></li>
                        <li><a href="#tres">3</a></li>
                        <li><a href="#cuatro">4</a></li>
                        <li><a href="#cinco">5</a></li>
                        <li><a href="#seis">6</a></li>
                        <li><a href="#siete">7</a></li>
                        <li><a href="#ocho">8</a></li>
                        <li><a href="#nueve">9</a></li>
                        <li><a href="#diez">10</a></li>
                        <li><a href="#once">11</a></li>
                        <li><a href="#doce">12</a></li>
					</ul>
					
					<div>
						
						<h2 class="r" id="cero" style="clear:left;padding-top:15px;">Fraction Worksheet						</h2>
						<p><span class="numero_r" style="font-size:1.3em; background:#eee;">1</span> Associate the following fractions with the corresponding amount of minutes in an hour:</p>
			      <p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/fractions/images/1.gif" alt="Fraction Exercises" width="293" height="48"/></p>
					  <p><span class="numero_r" style="font-size:1.3em; background:#eee;">2</span> Find the pairs of <a href="fractions.html#ef" title="equivalent fractions" style="text-decoration:underline;">equivalent fractions</a> and place them in pairs:</p>
<p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/8.gif" alt="Fraction Exercises" width="222" height="150" /></p>
<p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">3</span> Write the reciprocals of the following fractions:</p>
				    <p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/110.gif" alt="Fraction Exercises" width="265" height="42" /></p>
				    <p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">4</span> Write the sign &gt; or &lt;, to create a correct statement.</p>
<p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/91_0.gif" alt="Fraction Exercises" width="338" height="42" /></p>
<p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">5</span> Write the sign &gt; or &lt;, to create a correct statement.</p>
				    <p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/100.gif" alt="Fraction Exercises" width="340" height="42" /></p>
				    <p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">6</span>Order the following fractions from smallest to largest:</p>
			      <p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/14.gif" alt="Fraction Exercises" width="164" height="48" /></p>
			      <p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">7</span> Classify the following fractions as either <a href="fractions.html#pf" title="improper fraction" style="text-decoration:underline;">proper</a> or <a href="fractions.html#imp" title="improper fraction" style="text-decoration:underline;">improper fraction</a>:</p>
			      <p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/89.gif" alt="Fraction Exercises" width="354" height="42" /></p>
			      <p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">8</span> Solve:</p>
				    <p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/108.gif" alt="Fraction Exercises" width="88" height="42" /></p>
				    <p><span class="numero_r Estilo1 Estilo1" style="font-size:1.3em; background:#eee;">9</span>Solve using two different methods:</p>
					  <p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/112.gif" alt="Fraction Exercises" width="104" height="46" /></p>
							
						<p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">10</span>
  Solve: </p>
						<p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/106.gif" alt="Fraction Exercises" width="149" height="46" /></p>
						<p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/114.gif" alt="Fraction Exercises" width="106" height="46" /></p>
					  <p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/116.gif" alt="Fraction Exercises" width="144" height="46" /></p>
						<p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/118.gif" alt="Fraction Exercises" width="154" height="46" /></p>
						<p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">11</span>Solve: </p>
						<p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/180.gif" alt="Fraction Exercises" /></p>
					  <p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">12</span><span class="actividades_v">Perform the divisions: </span></p>
					  <p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/124.gif" alt="Fraction Exercises" width="34" height="60" /></p>
					  <p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/126.gif" alt="Fraction Exercises" width="52" height="62" /></p>
						<p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/128.gif" alt="Fraction Exercises" height="80" /></p>
						
						
						<br />
	  </div>
					<div>
						
						<h2 class="v" style="font-size:1.5em;" id="uno">1						</h2>
						<p>Associate the following fractions with the corresponding amount of minutes in an hour:</p>
            <p class="actividades_2_v_ir" ><img src="http://www.vitutor.us/arithmetic/fractions/images/2_1.gif" alt="Fraction Solution" width="157" height="42" /></p>
						<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/3_1.gif" alt="Fraction Solution" width="162" height="42" /></p>
						<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/4_1.gif" alt="Fraction Solution" width="164" height="42" /></p>
						<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/5_1.gif" alt="Fraction Solution" width="162" height="42" /></p>
						<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/6_1.gif" alt="Fraction Solution" width="161" height="42" /></p>
						<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/7_1.gif" alt="Fraction Solution" width="162" height="42" /></p>
					</div>
					<div>
						
						<h2 class="v" style="font-size:1.5em;" id="dos">2 </h2>
						<p> Find the pairs of equivalent fractions and place them in pairs:						</p>
						<p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/8.gif" alt="Fraction Exercises" width="222" height="150" /></p>
					  <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/9.gif" alt="Fraction Operations" width="313" height="48" /></p>
						<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/10.gif" alt="Fraction Operations" width="313" height="48" /></p>
						<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/11.gif" alt="Fraction Operations" width="313" height="48" /></p>
						<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/12.gif" alt="Fraction Operations" width="313" height="48" /></p>
						<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/13.gif" alt="Fraction Solution" width="313" height="48" /></p>
						<br />
					</div>
					
					
					<div>

						
						<h2 class="v" style="font-size:1.5em;" id="tres">3						</h2>
						<p>Write the reciprocals of the following fractions: </p>
                        <p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/110.gif" alt="Fraction Exercises" width="265" height="42" /></p>
		        <p class="actividades_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/111.gif" alt="Fraction Solution" width="286" height="42" /></p>
						<br />
</div>
					
					<div>
						
						
						<h2 class="v" style="font-size:1.5em;" id="cuatro">4						</h2>
            <p>Write the sign &gt; or &lt;, to create a correct statement.</p>
						<p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/91_0.gif" alt="Fraction Exercises" width="338" height="42" /></p>
					  <p class="actividades_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/92_2.gif" alt="Fraction Solution" width="341" height="42" /></p>
						<br />
</div>
					
					<div>
					
						
						<h2 class="v" style="font-size:1.5em;" id="cinco">5						</h2>
						<p>Write the sign &gt; or &lt;, to create a correct statement. </p>
				    <p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/100.gif" alt="Fraction Exercises" width="340" height="42" /></p>
						<p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/101.gif" alt="Fraction Operations" width="506" height="42"/></p>
						<p class="actividades_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/101_1.gif" alt="Fraction Solution" width="506" height="42"/></p>
						<br />
						
</div>
					<div>
						
						<h2 class="v" style="font-size:1.5em;" id="seis">6						</h2>
						<p>Order the following fractions from smallest to largest: </p>
					  <p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/14.gif" alt="Fraction Exercises" width="164" height="48" /></p>
						<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/15_1.gif" alt="Fraction Operations" width="238" height="48" /></p>
            <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/15_2.gif" alt="Fraction Operations" width="182" height="48" /></p>
						<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/15_3.gif" alt="Fraction Solution" width="153" height="48" /></p>
						<br />
					</div>
					<div>
					
						
						<h2 class="v" style="font-size:1.5em;" id="siete">7						</h2>
			      <p>Classify the following fractions as either proper or improper:</p>
						<p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/89.gif" alt="Fraction Exercises" width="354" height="42" /></p>
					  <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/90.gif" alt="Fraction Operations"  /></p>
						<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/90_1.gif" alt="Fraction Solution"  /></p><br />

</div>
					
					<div>
					
						
						<h2 class="v" style="font-size:1.5em;" id="ocho">8						</h2>
						<p>Solve: </p>
				    <p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/108.gif" alt="Fraction Exercises" width="88" height="42" /></p>
						<p class="actividades_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/109.gif" alt="Fraction Solution" width="433" height="42" /></p>
						<br />
						
						
</div>
					
					
					<div>
					
						
						<h2 class="v" style="font-size:1.5em;" id="nueve">9						</h2>
					  <p>Solve using two different methods: </p>
						<p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/112.gif" alt="Fraction Exercises" width="104" height="46" /></p>
					  <p class="actividades_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/113.gif" alt="Fraction Operations" width="290" height="46" /></p>
						<p class="actividades_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/113_1.gif" alt="Fraction Solution" width="380" height="46" /></p>
						<br />
</div>
					
					
					<div>
					
						
						<h2 class="v" style="font-size:1.5em;" id="diez">10 </h2>
						<p>Solve: </p>
				    <p class="actividades_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/107.gif" alt="Fraction Exercises" width="482" height="46" /></p>
						<p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/114.gif" alt="Fraction Operations" width="106" height="46" /></p>
						<p class="actividades_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/115.gif" alt="Fraction Operations" width="342" height="46" /></p>
						<p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/116.gif" alt="Fraction Operations" width="144" height="46" /></p>
						<p class="actividades_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/117.gif" alt="Fraction Operations" width="392" height="46" /></p>
						<p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/118.gif" alt="Fraction Operations" width="154" height="46" /></p>
						<p class="actividades_v_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/119.gif" alt="Fraction Solution" width="449" height="48" /></p>
						<br />
</div>
<div>
						
						<h2 class="v" style="font-size:1.5em;" id="once">11 </h2>
						<p>Solve:</p>
		  <p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/180.gif" alt="Fraction Exercises" /></p>
						<p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/180_1.gif" alt="Fraction Operations" /></p>
						<p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/180_2.gif" alt="Fraction Operations" /></p>
						<p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/180_3.gif" alt="Fraction Operations" /></p>
						<p class="actividades"><img src="http://www.vitutor.us/arithmetic/fractions/images/180_4.gif" alt="Fraction Solution" /></p>
<br />
	  </div>

<div>
<h2 class="r">&nbsp;</h2>
<h2 class="v" style="font-size:1.5em;" id="doce">12 </h2>
<p class="actividades_v">Perform the divisions:</p>
<p class="actividades_g"><span class="numero_v">1 </span><img src="http://www.vitutor.us/arithmetic/fractions/images/124.gif" alt="Fraction Exercises" width="34" height="60" style="vertical-align:middle;" /></p>
<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/125.gif" alt="Fraction Solution" width="130" height="60" /></p>
<p class="actividades_g"><span class="numero_v">2 </span><img src="http://www.vitutor.us/arithmetic/fractions/images/126.gif" alt="Fraction Exercises" width="52" height="62" style="vertical-align:middle;" /></p>
<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/127.gif" alt="Fraction Solution" width="121" height="62" /></p>
<p class="actividades_g"><span class="numero_v">3 </span><img src="http://www.vitutor.us/arithmetic/fractions/images/128.gif" alt="Fraction Exercises" height="80" style="vertical-align:middle;" /></p>
<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/fractions/images/129.gif" alt="Fraction Solution" width="114" height="80" /></p>
<br />
</div>
		  </div>	 		<!--id="domtab"  -->
				<br />
				<div style="margin-left:1.5%;">
								<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div>
				
				<div id="sub">
					<ul>
						<li class="ke_a"><a href="#to" title="Subir" ><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Subir" width="20" height="40" /></a></li>
					</ul>
			</div>
				
		</div> 		<!--id="content"  -->
		
		</div>				<!--id="wrapper"  -->
		
<div id="vin_s" style="margin-top:40px;">
	<form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form> <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
               
          <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
			
            <li><span class="sitio">Site</span></li>
            <li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../integers/integers_index.html" title="Integers">Integers</a></li>
            <li><a href="../decimal_numbers/decimal_index.html" title="Decimal Numbers"> Decimal Numbers</a></li>
            <li><a href="../divisibility/dvisibility_index.html" title="Divisibility">Divisibility</a></li>
            <li><a href="../ratio/ratio.html" title="Ratio">Ratio</a></li>
            <li><a href="../fractions/rational_index.html" title="Rational numbers">Rational numbers</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	<li><a href="fractions.html" title="Fractions"><span>Fractions</span></a></li>
            <li><a href="mixed_fractions.html" title="Mixed fraction"><span>Mixed fraction</span></a></li>
            <li><a href="common_denominator.html" title="Common denominator"><span>Common denominator</span></a></li>
            <li><a href="comparing_fractions.html" title="Comparing fractions"><span>Comparing fractions</span></a></li>
            <li><a href="adding_fractions.html" title="Adding fractions"><span>Adding fractions</span></a></li>
            <li><a href="subtracting_fractions.html" title="Subtracting fractions"><span>Subtracting fractions</span></a></li>		
            <li><a href="multiplying_fractions.html" title="Multiplying Fractions"><span>Multiplying Fractions</span></a></li>
            <li><a href="dviding_fractions.html" title="Dividing Fractions"><span>Dividing Fractions</span></a></li>
            <li><a href="operations_fractions.html" title="Operations with fractions"><span>Operations  fractions</span></a></li>
            <li><a href="decimal_fraction.html" title="Decimal to fraction"><span>Decimal to fraction</span></a></li>
            <li><a  href="#" title="Exercises" id="acto">Exercises</a></li>
            <li><a  href="fraction_activities.html" title="Activities">Activities</a></li>
			<li><a  href="fraction_problems.html" title="Problems">Problems</a></li>
		</ul>

			</div>  	<!--id="vin_s"  -->
		<div id="footer">
		
			
			
			<img src="http://www.vitutor.us/images/pie_c_2.gif" alt="Copyright" class="copy" width="161" height="20" />					
			<a href="mailto:" class="correo" title="Correo electrónico">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" alt="Correo electrónico" class="imagen" width="216" height="20" /></a>		</div>		
		<!--id="footer"  -->
		

</div>             <!--  id="container"   -->
	
</body>


</html>
		


