<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Cramer's Rule, formula, system of equations, delta, determinant of the coefficient matrix, exercises, activities and examples with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Cramer's Rule</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
<ul style="font-size:0.95em;">
				<li><a   href="#" title="Notes" id="actual">Notes</a> </li>
				<li><a   href="sw.html" title="Worksheet">Worksheet</a></li>
				<li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
				<li><a  href="../../maths.html" title="Math">Home</a></li>
</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="linear_system.html" title="Linear Systems"><span>Linear Systems</span></a></li>
					<li><a href="gauss_method.html" title="Gauss Elimination Method"><span>Gauss</span></a></li>
                    <li><a href="#" title="Cramer's Rule" id="actual_t_4"><span id="actual_ts_4">Cramer's Rule</span></a></li>
                    <li><a href="solving_systems.html" title="Solving Systems of Equations"><span>Solving</span></a></li>
                    <li><a href="homogeneous_systems.html" title="Homogeneous Systems"><span>Homogeneous</span></a></li>
					<li><a href="systems_parameters.html" title="Linear System of Equations with Parameter"><span>Parameters</span></a></li>
				
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
					<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Cramer's Rule</h1>
						</div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

							<p class="actividades_v">
						   Cramer's rule is used to solve systems of linear equations. It applies to systems that meet the following conditions:</p>
						<p class="actividades_2_r_ir">The number of equations equals the number of unknowns.</p>
						<p class="actividades_2_g_ir">The determinant of the coefficient matrix is nonzero.</p>
						<p class="actividades_2_r"><img src="http://www.vitutor.us/alg/linear_system/images/46.gif" width="330" height="111" alt="Cramer's Rule"  /></p>
						
						<p class="actividades_v" style="margin-top:30px;"><strong>&Delta;</strong> is the determinant of the coefficient matrix.</p>
						
						<p class="actividades_2_r">
							<img src="http://www.vitutor.us/alg/linear_system/images/44a.gif" alt="Determinant of the Coefficient Matrix" width="285" height="87"  />						</p>
						
						<p class="actividades_v">And they are:</p>
						
						<p class="actividades_r">
							<strong>&Delta;<sub> 1</sub>, &Delta;<sub> 2 </sub>, &Delta;<sub> 3 </sub>... , &Delta;<sub> n</sub></strong>						</p>
						<p class="actividades_g"> Determinants are obtained by replacing the coefficients of the 2nd member (independent terms) in the 1st, 2nd, 3rd and the nth column, respectively. </p>
<p class="actividades_g">The system solution is given by the following expressions:</p>
				<p class="actividades_v">
						 	<img src="http://www.vitutor.us/alg/linear_system/images/1_1.gif" alt="System Solution" width="508" height="42" />
				  </p>
                         <p class="actividades_2_r">
						 	<img src="http://www.vitutor.us/alg/linear_system/images/43.a_1.gif" alt="System Solution" width="303" height="115"  />
						 </p>
                         <p class="actividades_2_g">
						 	<img src="http://www.vitutor.us/alg/linear_system/images/43.a_2.gif" alt="System Solution" width="303" height="115" />
						 </p>
<p class="actividades_2_r">
						 	<img src="http://www.vitutor.us/alg/linear_system/images/43.a_3.gif" alt="System Solution"  />
				  </p>
                         <p class="actividades_2_g">
						 	<img src="http://www.vitutor.us/alg/linear_system/images/43.a_4.gif" alt="System Solution" />
						 </p>
						 <h4 class="t">Examples</h4>
  						<p class="actividades_v" style="margin-top:30px;"><span class="numero_r">1 </span><img src="http://www.vitutor.us/alg/linear_system/images/49.gif" alt="System of Equations" width="118" height="65" class="i"  /></p>
                        <p class="actividades_2_r">
							<img src="http://www.vitutor.us/alg/linear_system/images/50_1.gif" alt="System Operations" width="351" height="65" />
                        </p>
                        <p class="actividades_2_g">
                            <img src="http://www.vitutor.us/alg/linear_system/images/50_2.gif" alt="System Operations" width="360" height="65" />
                        </p>
                        <p class="actividades_2_r">
                            <img src="http://www.vitutor.us/alg/linear_system/images/50_3.gif" alt="System Solution" width="277" height="35" />
                        </p>
						<br />
                        <p class="actividades_v">
                            <span class="numero_r">2 </span><img src="http://www.vitutor.us/alg/linear_system/images/59.gif" alt="System of Equations" width="115" height="65" style="vertical-align:middle;" />                
                        </p>
                        <p class="actividades_2_g">
                            <img src="http://www.vitutor.us/alg/linear_system/images/60_1.gif" alt="System Operations" />
                        </p>
                        <p class="actividades_2_r">
                            <img src="http://www.vitutor.us/alg/linear_system/images/60_2.gif" alt="System Solution" />
                        </p>
                        <p class="actividades_2_g">
                            <img src="http://www.vitutor.us/alg/linear_system/images/60_3.gif" alt="System Solution" />
                        </p>
                        <p class="actividades_2_r">
                            <img src="http://www.vitutor.us/alg/linear_system/images/60_4.gif" alt="System Solution" />
                        </p>
                                
                        <p class="actividades_v" style="margin-top:30px;">
                             <span class="numero_r">3 </span><img src="http://www.vitutor.us/alg/linear_system/images/61.gif" alt="System of Equations" width="106" height="65" style="vertical-align:middle;" />  </p>
                         <p class="actividades_2_r">
                            <img src="http://www.vitutor.us/alg/linear_system/images/62_1.gif" alt="System Operations" />
                        </p>
                         <p class="actividades_2_g">
                            <img src="http://www.vitutor.us/alg/linear_system/images/62_2.gif" alt="System Solution" />
                        </p>
                         <p class="actividades_2_r">
                            <img src="http://www.vitutor.us/alg/linear_system/images/62_3.gif" alt="System Solution" />
                        </p>
						<br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="gauss_method.html" title="Gauss Elimination Method">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Gauss Elimination Method" /></a>
						</li>
						
						<li class="ke_d"><a href="#to" title="Subir"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Subir" width="20" height="40" /></a></li>	
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="solving_systems.html" title="Solving Systems of Equations">
							<img  src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="Solving Systems of Equations" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../statistics.html" title="Statistics">Statistics</a></li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../system/systems_index.html" title="Systems of equations">Systems of equations</a></li>
            <li><a href="../matrix/matrices_index.html" title="Matrices">Matrices</a></li>
            <li><a href="../determinants/determinant_index.html" title="Determinants">Determinants</a></li>
            <li><a href="../linear_programming/programming_index.html" title="Linear Programming">Linear Programming</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	
            <li><a href="linear_system.html" title="Linear Systems"><span>Linear Systems</span></a></li>
            <li><a href="gauss_method.html" title="Gauss Elimination Method"><span>Gauss Method</span></a></li>
            <li><a href="#" title="Cramer's Rule" id="acto"><span>Cramer's Rule</span></a></li>
            <li><a href="solving_systems.html" title="Solving Systems of Equations"><span>Solving Systems </span></a></li>
            <li><a href="homogeneous_systems.html" title="Homogeneous Systems"><span>Homogeneous Syst.</span></a></li>
            <li><a href="systems_parameters.html" title="Linear System of Equations with Parameter"><span> System Parameters</span></a></li>
            <li><a   href="sw.html" title="Exercises of Linear System of Equations with Parameter">Exercises</a></li>
          </ul>

			</div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>