<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Solving a linear system of equations with parameters by Cramer's rule and the Gauss elimination method, exercises, activities and examples with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Linear System of Equations with Parameters</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
<ul style="font-size:0.95em;">
				<li><a   href="#" title="Notes" id="actual">Notes</a> </li>
				<li><a   href="sw.html" title="Worksheet">Worksheet</a></li>
				<li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
				<li><a  href="../../maths.html" title="Math">Home</a></li>
</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="linear_system.html" title="Linear Systems"><span>Linear Systems</span></a></li>
					<li><a href="gauss_method.html" title="Gauss Elimination Method"><span>Gauss</span></a></li>
                    <li><a href="cramer_rule.html" title="Cramer's Rule"><span>Cramer's Rule</span></a></li>
                    <li><a href="solving_systems.html" title="Solving Systems of Equations"><span>Solving</span></a></li>
                    <li><a href="homogeneous_systems.html" title="Homogeneous Systems" ><span>Homogeneous</span></a></li>
					<li><a href="#" title="Linear System of Equations with Parameter" id="actual_t_4"><span id="actual_ts_4">Parameters</span></a></li>
				
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Linear System of Equations with Parameters</h1>
				  </div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

                            <h4 class="t"><span class="numero_v">1.</span> Solving a Linear System of Equations with Parameters by Cramer's Rule</h4>
			 			 	<p class="actividades_g"><span class="actividades_2"><img src="http://www.vitutor.us/alg/linear_system/images/54.gif" alt="System with Parameters" width="123" height="65" /></span></p>
			 			 	<p class="actividades_v" style="margin-top:30px;"><span class="numero_r">1. </span>Find the <a href="../determinants/matrix_rank.html" title="range of the matrix" style="text-decoration:underline;">rank</a> of the matrix of coefficients:</p>
<p class="actividades_2_r"><img src="http://www.vitutor.us/alg/linear_system/images/55_1.gif" alt="Matrix" width="184" height="74" /></p>
<p class="actividades_2_g"><img src="http://www.vitutor.us/alg/linear_system/images/55_2.gif" alt="Matrix" width="402" height="65" /></p>
                            <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/linear_system/images/1_9.gif" alt="System Solution" width="170" height="26" /></p>
                  <p class="actividades_2_r"><img src="http://www.vitutor.us/alg/linear_system/images/1_10.gif" alt="System Solution" width="170" height="26" /></p>
                  <p class="actividades_v" style="margin-top:30px;"><span class="numero_r">2. </span> Find the rank of the augmented matrix:</p>
<p class="actividades_2_g"><img src="http://www.vitutor.us/alg/linear_system/images/55_1_1.gif" alt="Augmented Matrix" width="237" height="74" /></p>
                  <p class="actividades_2_r"><img src="http://www.vitutor.us/alg/linear_system/images/55_1_3.gif" alt="Range of a Matrix" width="366" height="74" /></p>
                  <p class="actividades_v" style="margin-top:30px;"><span class="numero_r">3. </span><span class="actividades_r" style="margin-top:30px;">Study the obtained information and determine what type of system it is:</span></p>
<p class="actividades_2_g"><img src="http://www.vitutor.us/alg/linear_system/images/55_3.gif" alt="Inconsistent System" width="484" height="26" /></p>
                  <p class="actividades_g"><img src="http://www.vitutor.us/alg/linear_system/images/55_4.gif" alt="Consistent Independent System" width="628" height="26""" /></p>
                  <p class="actividades_v" style="margin-top:30px;"><span class="numero_r">4. </span> Solve the <span class="actividades_v" style="margin-top:30px;">compatible</span> system   by <a href="cramer_rule.html" title="Cramer's rule" style="text-decoration:underline;">Cramer's rule</a> (also can be solved by the <a href="gauss_method.html" title="Gauss Elimination method" style="text-decoration:underline;">Gauss Elimination method</a>).</p>
<p class="actividades_2_r"><img src="http://www.vitutor.us/alg/linear_system/images/55_5.gif" alt="Cramer's Rule" /></p>
                  <p class="actividades_2_g"><img src="http://www.vitutor.us/alg/linear_system/images/55_6.gif" alt="Cramer's Rule" width="213" height="67" /></p>
                            <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/linear_system/images/55_7.gif" alt="System Solution" width="486" height="42" /></p>
                            
                          <br />
                          <h4 class="t"><span class="numero_v">2.</span> Solving a Linear System of Equations with Parameters by <span class="actividades_v" style="margin-top:30px;">the Gauss Elimination Method</span></h4>
                          <p class="actividades_v">It needs to be determined whether there is any value of <em><strong>m</strong></em> to make the system  consistent. If so, solve the system for that value of <em><strong>m</strong></em>.</p>
<p class="actividades_2_r"><img src="http://www.vitutor.us/alg/linear_system/images/21.gif" alt="System of Equations" width="170" height="65" /></p>
                            <p class="actividades_2_g">
                                <img src="http://www.vitutor.us/alg/linear_system/images/22_1.gif" alt="System Operations" width="242" height="65" />
                            </p>
                            <p class="actividades_2_v">
                                <img src="http://www.vitutor.us/alg/linear_system/images/22_2.gif" alt="System Operations" width="314" height="72" />
                            </p>
                            <p class="actividades_2_g">
                                <img src="http://www.vitutor.us/alg/linear_system/images/22_3.gif" alt="System Operations" width="278" height="65" />
                            </p>
                            <p class="actividades_2_r">
                                <img src="http://www.vitutor.us/alg/linear_system/images/22_4.gif" alt="System Solution" width="153" height="16" />
                            </p>
                            <p class="actividades_2_g">
                              <img src="http://www.vitutor.us/alg/linear_system/images/22_5.gif" alt="Inconsistent System" width="428" height="22" />
                            </p>
                            <p class="actividades_2_r">
                              <img src="http://www.vitutor.us/alg/linear_system/images/22_6.gif" alt="Consistent Independent System" width="433" height="22" />
                            </p>
                            <p class="actividades_2_g">
                                <img src="http://www.vitutor.us/alg/linear_system/images/22_7.gif" alt="System of Equations" width="140" height="75" />
                            </p>
                  <p class="actividades_2_r">
                                <img src="http://www.vitutor.us/alg/linear_system/images/22_8.gif" alt="System Solution" width="410" height="38" />
                            </p>
                            <br />
                            <h4 class="t">Examples</h4>
                            <p class="actividades_r"><img src="http://www.vitutor.us/alg/linear_system/images/78.gif" alt="System of Equations" width="377" height="67" /></p>
                        <p class="actividades_2_g"><img src="http://www.vitutor.us/alg/linear_system/images/79_1.gif" alt="System Operations" width="531" height="65" /></p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/alg/linear_system/images/79_2.gif" alt="System Operations" width="440" height="65" /></p>
                        <p class="actividades_2_v"><strong>If a = 0</strong>.</p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/alg/linear_system/images/79a_2.gif" alt="System Operations" width="386" height="65" /></p>
                  <p class="actividades_2_g"><img src="http://www.vitutor.us/alg/linear_system/images/79a_3.gif" alt="Inconsistent System" width="428" height="26" /></p>
                        
                        <p class="actividades_2_v"><strong>If a = −3</strong></p>
                  <p class="actividades_2_r"><img src="http://www.vitutor.us/alg/linear_system/images/80b_5.gif" alt="System Operations" width="416" height="65" /></p>
                        <p class="actividades_2_g"><img src="http://www.vitutor.us/alg/linear_system/images/80b_6.gif" alt="System Operations" width="146" height="65" /></p>
                        <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/linear_system/images/1_24.gif" alt="System Solution" width="238" height="26" /></p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/alg/linear_system/images/sci.gif" alt="Consistent Dependent System" width="253" height="25"  /></p>
                        <p class="actividades_2_g"><img src="http://www.vitutor.us/alg/linear_system/images/80b_8.gif" alt="System Operations" width="378" height="41" /></p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/alg/linear_system/images/80b_9.gif" alt="System Operations" width="427" height="58" /></p>
                        <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/linear_system/images/80c_1.gif" alt="System Solution" width="310" height="26" /></p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/alg/linear_system/images/scd.gif" alt="Consistent Independent System" width="268" height="25" /></p>
                        <p class="actividades_2_g"><img src="http://www.vitutor.us/alg/linear_system/images/80c_3.gif" alt="System Operations" width="426" height="85" /></p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/alg/linear_system/images/80c_4.gif" alt="System Operations" width="378" height="85" /></p>
                        <p class="actividades_2_g"><img src="http://www.vitutor.us/alg/linear_system/images/80c_5.gif" alt="System Operations" width="442" height="85" /></p>
                        <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/linear_system/images/80c_6.gif" alt="System Solution" width="452" height="56" /></p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/alg/linear_system/images/80c_7.gif" alt="System Solution" width="260" height="53" /></p><br />
                         <p class="actividades_r"><img src="http://www.vitutor.us/alg/linear_system/images/83.gif" alt="System of Equations" width="135" height="65" /></p>
                        <p class="actividades_2_g"><img src="http://www.vitutor.us/alg/linear_system/images/84_1.gif" alt="System Operations" width="250" height="65" /></p>
                        <p class="actividades_2_v">a ≠ 1 <span style="margin-left:10%;">r = 3</span> <span style="margin-left:10%;">n = 3 </span></p>
                  <p class="actividades_2_r"> <img src="http://www.vitutor.us/alg/linear_system/images/72_3.gif" alt="Trivial Solution" width="248" height="25" /></p>
                        <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/linear_system/images/1_27.gif" alt="System Solution" width="238" height="20" /></p>
            <p class="actividades_2_g"><img src="http://www.vitutor.us/alg/linear_system/images/1_29.gif" alt="System Operations" width="245" height="50" /></p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/alg/linear_system/images/1_30.gif" alt="System Operations" width="552" height="50" /></p>
                        <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/linear_system/images/1_31.gif" alt="System Solutions" width="429" height="42" /></p><br />
                        <p class="actividades_r"><img src="http://www.vitutor.us/alg/linear_system/images/88.gif" alt="System of Equations" width="117" height="65" /></p>
                        <p class="actividades_2_g"><img src="http://www.vitutor.us/alg/linear_system/images/89_1.gif" alt="System Operations" /></p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/alg/linear_system/images/89_2.gif" alt="System Operations" /></p>
                        <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/linear_system/images/1_32.gif" alt="System Solutions" width="312" height="26" /></p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/alg/linear_system/images/scd.gif" alt="Consistent Independent System" width="268" height="25" /></p>
                        <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/linear_system/images/89_4.gif" alt="System Operations" width="76" height="20" /></p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/alg/linear_system/images/89_5.gif" alt="System Operations" /></p>
                        <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/linear_system/images/1_33.gif" alt="System Operations" width="318" height="50" /></p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/alg/linear_system/images/si.gif" alt="Inconsistent System" width="173" height="25" /></p>
                        <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/linear_system/images/1_34.gif" alt="System Operations" width="317" height="50" /></p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/alg/linear_system/images/sci.gif" alt="Consistent Dependent System" width="253" height="25"  /></p>
						<br />
                        
<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="homogeneous_systems.html" title="Homogeneous Systems">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Homogeneous Systems" /></a>
						</li>
						
						<li class="ke_d"><a href="#to" title="Subir"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Subir" width="20" height="40" /></a></li>	
						
						<li class="ki" style="margin-top:-75px; width:48px">
							&nbsp;
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../statistics.html" title="Statistics">Statistics</a></li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../system/systems_index.html" title="Systems of equations">Systems of equations</a></li>
            <li><a href="../matrix/matrices_index.html" title="Matrices">Matrices</a></li>
            <li><a href="../determinants/determinant_index.html" title="Determinants">Determinants</a></li>
            <li><a href="../linear_programming/programming_index.html" title="Linear Programming">Linear Programming</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	
            <li><a href="linear_system.html" title="Linear Systems"><span>Linear Systems</span></a></li>
					<li><a href="gauss_method.html" title="Gauss Elimination Method"><span>Gauss Method</span></a></li>
                    <li><a href="cramer_rule.html" title="Cramer's Rule"><span>Cramer's Rule</span></a></li>
                    <li><a href="solving_systems.html" title="Solving Systems of Equations"><span>Solving Systems </span></a></li>
                    <li><a href="homogeneous_systems.html" title="Homogeneous Systems" id="acto"><span>Homogeneous Syst.</span></a></li>
					<li><a href="#" title="Linear System of Equations with Parameter" id="acto"><span> System Parameters</span></a></li>
                    <li><a   href="sw.html" title="Exercises of Linear System of Equations with Parameter">Exercises</a></li></ul>

			</div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>