<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Matemáticas, ESO, Bachillerato, UNED, PAU, Selectividad, cursos, apuntes, ejercicios y problemas resueltos,  ejercicios interactivos, fórmulas, cursos online." />
<meta name="description" content="Teoría, ejercicios interactivos, problemas resueltos, fórmulas y temario de Matemáticas de 1º ESO." />
<meta name="robots" content="all" />
<link rel="icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon"/> 
    

   
  <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/style-html.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/hojaEjercicios.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/queries.css"/>
    <link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.it/css/print.css"/>
    <!--[if IE]>  
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  <![endif]-->  
    <!--[if  IE]>
        <link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.it/css/ie.css" />
    <![endif]-->


<script type="text/javascript" src="http://www.vitutor.it/js/jquery.js"></script>
<script type="text/javascript" src="http://www.vitutor.it/js/a.js"></script>


<style type="text/css" >

</style>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script> 
 

<title>Matemáticas de 1º de ESO</title>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>




<header>
<div id="logo">
<a href="index.html" title="Inicio. Index">
<img src="http://www.vitutor.it/images/logo.png" width="141" height="35" alt="Vitutor">
</a>
</div><!-- fin div-logo-->

    
  <div id="cont-head">  
    <div class="idiom">
      <a href="http://www.vitutor.com" class="inicio" >Inicio</a>
      
   <a href="http://www.vitutor.com/maths.html">
    <img src="http://www.vitutor.it/images/eng.png" width="27" height="17" alt="English" title="English"></a>
    </div><!--fin.idiom-->
    

<div class="search">
  <form action="http://www.google.es" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="22" />
    <input type="submit" name="sa" value="Buscar" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
	</div><!--fin.search--> </div><!--fin.cont-head-->

</header>
<div class="navIndex">
	<ul>
	<li class="activa"><a href="1_eso.html" title="1º ESO">1º Eso</a></li>
    <li><a href="2_eso.html" title="2º ESO">2º Eso</a></li>
    <li><a href="3_eso.html" title="3º ESO">3º Eso</a></li>
    <li><a href="eso_4a.html" title="4º ESO">4º-A Eso</a></li>
    <li><a href="4_eso_b.html" title="4º ESO">4º-B Eso</a></li>
    <li><a href="bac_1.html" title="1º Bachillerato">1º Bachillerato</a></li>
    <li><a href="1_bac_cs.html" title="1º Bach. Ciencias Sociales">1º Bach. CS</a></li>
    <li><a href="bac_2.html" title="2º Bachillerato">2º Bachillerato</a></li>
    <li><a href="bac_2cs.html" title="2º Bach. Ciencias Sociales">2º Bach. CS</a></li>
	</ul>
</div><!---fin.navindex-->


<article>





<section>
     
    <p class="title">Matemáticas de 1º de ESO</p> 
     <ul class="navList tableCont">
   		 <li><a href="di/n/numeros_naturales.html" title="Números naturales">1. Números naturales </a></li>
        <li><a href="di/di/divisibilidad.html" title="Divisibilidad">2. Divisibilidad</a></li>
      	<li><a href="di/e/numeros_enteros.html" title="Números enteros">3. Números enteros</a></li>
      	<li><a href="di/d/numeros_decimales.html" title="Números decimales">4. Números decimales</a></li>
      	<li><a href="di/r/b_6.html" title="Fracciones">5. Fracciones</a></li>
      	<li><a href="di/p/proporcionalidad.html" title="Proporcionalidad">6. Proporcionalidad</a></li>
     </ul>
     <ul class="navList tableCont">
      	<li><a href="di/m/sistema_metrico.html" title="Sistema métrico decimal">7. Sistema métrico decimal</a></li>
      	<li><a href="geo/eso/plano.html" title="Elementos del plano">8. Elementos del plano</a></li>
      	<li><a href="geo/eso/poligonos.html" title="Polígonos">9. Polígonos</a></li>
      	<li><a href="geo/eso/areas.html" title="Áreas de las figuras planas">10. Áreas de las figuras planas</a></li>
      	<li><a href="geo/eso/acVideos.html" title="Circunferencia y círculo">11. Circunferencia y círculo</a></li>
        <li><a href="fun/1/graficas.html" title="Gráficas y funciones">12. Gráficas y funciones</a></li>
	 </ul>
  </section>
  
  <div class="loso">
<div>
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div></div>
<div class="contFlechas">
    
    <div class="flecha">
    &nbsp;
</div><!--fin.flecha-->
    
    <div class="flecha">
    	<div class="subir">
    	<a href="#to" title="Subir"> <img src="http://www.vitutor.it/images/flecha-subir.png" alt="Página siguiente" width="30" height="25"></a>
   		</div><!--fin.subir-->
   		
        <div id="contSet">
    	<a href="index.html" title="Inicio" class="set"><img src="http://www.vitutor.it/images/home.png" alt="Inicio" width="28" height="23"></a>
    	<div class="set"><a href="" title="Índice del tema"><img src="http://www.vitutor.it/images/indice.png" alt="Índice del tema" width="28" height="23"></a></div><!--fin.set-->
    	<div class="set"><img src="http://www.vitutor.it/images/print.png" alt="Imprimir página" width="28" height="23" title="Imprimir"></div><!--fin.set-->
    	</div><!--fin.contSet-->
   		</div><!--fin.flecha-->
    
    	<div class="flecha flecha-der">
        &nbsp;
        </div>
    	</div><!-- fin div-contFlechas-->



</article>


	<div class="lateral">
    

<div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->
 <div class="sep-lateral">Sitio</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="http://www.vitutor.com/" title="Matemáticas e Inglés">Inicio</a></li>
        <li><a href="http://www.vitutor.com/matematica.html" title="Matemáticas">Matemáticas</a></li>
        <li><a href="http://www.vitutor.com/maths.html" title="Maths">Maths</a></li>
        <li><a href="http://www.vitutor.com/gramatica_inglesa.html" title="Gramática inglesa">Gramática inglesa</a></li>        
    </ul>
</nav><!-- fin menú-lateral-->
<div class="sep-lateral">Ejercicios</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="http://www.vitutor.com/ejercicio.html" title="Ejercicios de Matemáticas">Matemáticas</a></li>
        <li><a href="http://www.vitutor.com/ejercicios_matematicas.html" title="Ejercicios interactivos de Matemáticas">Interactivos de Matemáticas</a></li>
        <li><a href="http://www.vitutor.com/worksheets.html" title="Math Worksheets">Math Worksheets</a></li>
        <li><a href="http://www.vitutor.com/problems.html" title="Math Problems">Math Problems</a></li>
        <li><a href="http://www.vitutor.com/ejercicios_ingles.html" title="Ejercicios interactivos de Inglés">Interactivos de Inglés</a></li>
    </ul>
</nav><!-- fin menú-lateral-->  
<div class="sep-lateral">Ramas</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="http://www.vitutor.com/aritmetica.html" title="Aritmética ">Aritmética </a></li>
        <li><a href="http://www.vitutor.com/algebra.html" title="Álgebra">Álgebra</a></li>
        <li><a href="http://www.vitutor.com/geometria.html" title="Geometría">Geometría</a></li>
    </ul>
</nav><!-- fin menú-lateral--> 

<div class="sep-lateral">Enlaces</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="http://www.vitutor.net/" title="Fórmulas y tablas de Matemáticas">Tablas</a></li>
        <li><a href="http://www.ditutor.com/" title="Diccionario de Matemáticas">Diccionario</a></li>
        <li><a href="http://www.geoka.net/" title="Geometría">Geometría</a></li>
    </ul>
</nav><!-- fin menú-lateral-->

</div><!--fin.lateral-->


  
    
<footer style="clear:both;">
	<div class="foot">
	<div class="foot1">@Vitutor 2012<br/>
    Todos los derechos reservados 
    </div><!-- fin div-foot1-->
    </div><!-- fin foot-->
    
      <div class="foot"> 
    <a class="foot2 publicidad" href="http://www.vitutor.com/publicidad.html" title="Información sobre la publicidad en Vitutor">Publicidad</a>
    </div><!-- fin foot-->
    
  <div class="foot"> 
             <span class="foot2" id="miC"><img src="http://www.vitutor.it/images/vitutor.png" alt="Vitutor"  width="166" height="20" ></span>
    
    <a class="foot2" href="aviso.html" title="Política de privacidad">Política de privacidad</a>
    </div><!-- fin foot-->
</footer><!-- fin footer-->
</body>
</html>