<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry.." />
<meta name="description" content="Algebra, notes, word problems, exercises, worksheets, activities, formulas, lessons of Algebra, polynomials, algebraic fractions, linear equations, quadratic equation, systems of equations, inequalities,  matrices,  determinants, linear programming, exponential and logarithmic equations." />
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />

<title>Algebra</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>
<style type="text/css">
#basic-accordian{
	margin-top:5px;
div#wrapper{
		margin-left:-190px;
		
		}
		
div#content{

		margin-left:190px;
		
		}
</style>
<script type="text/javascript" src="js/accordian.pack.js"></script>

</head>

<body onload="new Accordian('basic-accordian',1,'header_highlight');">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div id="container">
	
		<div id="header">
			<a href="maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>
		<div class="menu" style="left:28.5%; width:70%;">
			<ul style="font-size:0.95em;">
				<li><a   href="maths.html" title="Math">Math</a> </li>
                <li><a   href="worksheets.html" title="Worksheets">Worksheets</a> </li>
				<li><a href="problems.html" title="Word Problems">Problems</a></li>
				<li><a  href="formulas.html" title="Formulas">Formulas</a></li>
			</ul>
			<a href="index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>	
  		</div> 			<!--fin header-->
		
	 <div id="wrapper">
		
		<div id="content">
			
			<h1 class="r" style="margin-top:30px; color:#000;">Notes and problems of Algebra </h1>
			<br />
            

		    <div id="basic-accordian">
            <div id="test20-header" class="accordion_headings"><span style="margin-left:10%;">&nbsp;Formulas and Problems</span></div>
                  <div id="test20-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                         	<li><a href="alg/polynomials/algebra_formulas.html" title="Formulas">Formulas</a></li>
                            <li><a href="alg/polynomials/algebra_worksheets.html" title="Word Problems">Word Problems and Worksheets</a></li>  
                        </ul>
                    </div>
                  </div>			<!--fin item-->
              <div id="test-header" class="accordion_headings"><span style="margin-left:10%;">1. &nbsp; Polynomials</span></div>
		      <div id="test-content">
                <div class="accordion_child">
                  <ul class="navlist">
                  <li><a href="alg/polynomials/algebraic_expressions.html" title="Algebraic expressions"><span style="color:#900;">1.1</span>&nbsp; Algebraic expressions</a></li>
                    <li><a href="alg/polynomials/monomials.html" title="Monomials"><span style="color:#900;">1.2</span>&nbsp; Monomials</a></li>
                    <li><a href="alg/polynomials/monomials_operations.html" title="Operations with monomials"><span style="color:#900;">1.3</span>&nbsp; Operations monomials</a></li>
                    <li><a href="alg/polynomials/polynomials.html" title="Polynomials"><span style="color:#900;">1.4</span>&nbsp; Polynomials</a></li>
                    <li><a href="alg/polynomials/adding_polynomials.html" title="Adding polynomials"><span style="color:#900;">1.5</span>&nbsp; Adding polynomials</a></li>
                     <li><a href="alg/polynomials/multipling_polynomials.html" title="Multiplying polynomials"><span style="color:#900;">1.6</span>&nbsp; Multiplying polynomials</a></li>
                    <li><a href="alg/polynomials/dividing_polynomials.html" title="Dividing polynomials"><span style="color:#900;">1.7</span>&nbsp; Dividing polynomials</a></li>
                    <li><a href="alg/polynomials/ruffini.html" title="Ruffini's rule"><span style="color:#900;">1.8</span>&nbsp; Ruffini's rule</a></li>
                    <li><a href="alg/polynomials/monomial_worksheets.html" title="Monomial Worksheets">Monomial worksheet</a></li>
                    <li><a href="alg/polynomials/polynomials_worksheets.html" title="Polynomial Worksheets">Polynomial worksheet</a></li>
                    <li><a href="alg/polynomials/polynomials_problems.html" title="Polynomial problems">Polynomial word problems</a></li>
                    
                  </ul>
                </div>
	         
              </div>			<!--fin item-->
              <div id="test104-header" class="accordion_headings"><span style="margin-left:10%;">2. &nbsp; Factoring polynomials</span></div>
                  <div id="test104-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                         <li><a href="alg/polynomials/algebraic_identities.html" title="Algebraic identities"><span style="color:#900;">2.1</span>&nbsp; Algebraic identities</a></li>
                            <li><a href="alg/polynomials/binomial_theorem.html" title="Binimial theorem"><span style="color:#900;">2.2</span>&nbsp; Binimial theorem</a></li>
                            <li><a href="alg/polynomials/remainder_theorem.html" title="Remainder theorem"><span style="color:#900;">2.3</span>&nbsp; Remainder theorem</a></li>
                            <li><a href="alg/polynomials/polynomial_roots.html" title="Polynomial roots"><span style="color:#900;">2.4</span>&nbsp; Polynomial roots</a></li>
                            <li><a href="alg/polynomials/factoring_polynomials.html" title="Factoring  polynomials"><span style="color:#900;">2.5</span>&nbsp; Factoring  polynomials</a></li>
                             <li><a href="alg/polynomials/binomial_worksheets.html" title="Binomial Worksheets">Binomial worksheet</a></li>
                            <li><a href="alg/polynomials/factoring_worksheets.html" title="Factoring Worksheets">Factoring worksheet</a></li> 
                        </ul>
                    </div>
                  </div>			<!--fin item-->
                  <div id="test103-header" class="accordion_headings"><span style="margin-left:10%;">3. &nbsp; Algebraic fractions</span></div>
                  <div id="test103-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                         <li><a href="alg/polynomials/algebraic_fractions.html" title="Algebraic fractions"><span style="color:#900;">3.1.</span>&nbsp; Algebraic fractions</a></li>
                        <li><a href="alg/polynomials/denominator_common.html" title="Reduction of fractions algebraic to common denominator"><span style="color:#900;">3.2.</span>&nbsp; Reduction to ommon Denominator</a></li>
                        <li><a href="alg/polynomials/add_fractions.html" title="Adding algebraic fractions"><span style="color:#900;">3.3.</span>&nbsp; Adding algebraic fractions</a></li>
                        <li><a href="alg/polynomials/mult_fractions.html" title="Multiplying algebraic fractions "><span style="color:#900;">3.4.</span>&nbsp; Multiplying algebraic fractions</a></li>
                        <li><a href="alg/polynomials/div_fractions.html" title="Dividing algebraic fractions"><span style="color:#900;">3.5.</span>&nbsp; Dividing algebraic fractions</a></li>
                        <li><a   href="alg/polynomials/frac_worksheets.html" title="Algebraic fractions Worksheets">Algebraic fractions Worksheet</a></li> 
                        </ul>
                    </div>
                  </div>			<!--fin item-->
                  <div id="test102-header" class="accordion_headings"><span style="margin-left:10%;">4. &nbsp; Linear equations</span></div>
                  <div id="test102-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                         <li><a href="alg/equations/equations.html" title="Equations"><span style="color:#900;">4.1</span>&nbsp; Equations</a></li>
                            <li><a href="alg/equations/equivalent_equations.html" title="Equivalent equations"><span style="color:#900;">4.2</span>&nbsp; Equivalent equations</a></li>
                            <li><a href="alg/equations/types_equations.html" title="Types of equations"><span style="color:#900;">4.3</span>&nbsp; Types of equations</a></li>
                            <li><a href="alg/equations/solving_equations.html" title="Solving equations"><span style="color:#900;">4.4</span>&nbsp; Solving equations</a></li>
                            <li><a href="alg/equations/equations_problems.html" title="Linear word problems"><span style="color:#900;">4.5</span>&nbsp; Word problems</a></li>
                            <li><a href="alg/equations/motion_problems.html" title="Motion word problems"><span style="color:#900;">4.6</span>&nbsp; Motion problems</a></li>
                            <li><a   href="alg/equations/equations_worsheet.html" title="Equation worksheet">Equation worksheets</a></li>
							<li><a   href="alg/equations/linear_problems.html" title="Linear word problems">Linear word problems</a></li> 
                        </ul>
                    </div>
                     </div>			<!--fin item-->
                    <div id="test101-header" class="accordion_headings"><span style="margin-left:10%;">5. &nbsp;Quadratic equation</span></div>
                  <div id="test101-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                         	 <li><a href="alg/quadratic/quadratic_equation.html" title="Quadratic equation"><span style="color:#900;">5.1 </span>&nbsp; Quadratic equation</a></li>
                            <li><a href="alg/quadratic/quadratic_solutions.html" title="Solutions of a quadratic equation"><span style="color:#900;">5.2 </span>&nbsp; Solutions of a quadratic equation</a></li>
                            <li><a href="alg/quadratic/factoring_quadratic.html" title="Factoring quadratic equation"><span style="color:#900;">5.3 </span>&nbsp; Factoring quadratic equation</a></li>
                            <li><a href="alg/quadratic/rational_equations.html" title="Rational equations"><span style="color:#900;">5.4 </span>&nbsp; Rational equations</a></li>
                            <li><a href="alg/quadratic/biquadratic_equation.html" title="Biquadratic Equations"><span style="color:#900;">5.5 </span>&nbsp; Biquadratic Equations</a></li>
                            <li><a href="alg/quadratic/radical_equations.html" title="Radical equations"><span style="color:#900;">5.6 </span>&nbsp;Radical equations</a></li>
                            <li><a   href="alg/quadratic/quadratic_worksheets.html" title="Worksheet">Quadratic worksheet</a></li>
                            <li><a   href="alg/quadratic/quadratic_problems.html" title="Word problems">Quadratic word problems</a></li>			
 
                        </ul>
                    </div>
                  </div>			<!--fin item-->
                 <div id="test100-header" class="accordion_headings"><span style="margin-left:10%;">6. &nbsp;Systems of equations</span></div>
                  <div id="test100-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                         <li><a href="alg/system/systems_equations.html" title="Systems of equations"><span style="color:#900;">6.1</span>&nbsp; Systems of equations</a></li>
					<li><a href="alg/system/substitution_method.html" title="Substitution method"><span style="color:#900;">6.2</span>&nbsp; Substitution method</a></li>
                    <li><a href="alg/system/elimination_method.html" title="Elimination method"><span style="color:#900;">6.3</span>&nbsp; Elimination method</a></li>
                    <li><a href="alg/system/graphing_systems.html" title="Graphing systems of equations"><span style="color:#900;">6.4</span>&nbsp; Graphing systems of equations</a></li>
                    <li><a href="alg/system/gaussian_method.html" title="Gaussian elimination method"><span style="color:#900;">6.5</span>&nbsp; Gaussian elimination method</a></li>
					<li><a href="alg/system/nolinear_systems.html" title="Nonlinear systems of equations"><span style="color:#900;">6.6</span>&nbsp; Nonlinear systems of equations</a></li>	
                    <li><a   href="alg/system/problems_systems.html" title="word problems">Word problems</a></li>		 
                        </ul>
                    </div>
                  </div>			<!--fin item-->
                  <div id="test99-header" class="accordion_headings"><span style="margin-left:10%;">7. &nbsp;Inequalities</span></div>
          <div id="test99-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                         <li><a href="alg/inequalities/inequalities.html" title="Inequalities"><span style="color:#900;">7.1</span>&nbsp; Inequalities</a></li>
					<li><a href="alg/inequalities/solving_inequalities.html" title="Solving linear inequalities"><span style="color:#900;">7.2</span>&nbsp; Solving linear inequalities</a></li>
                    <li><a href="alg/inequalities/graphing_inequalities.html" title="Graphing linear inequalities"><span style="color:#900;">7.3</span>&nbsp; Graphing linear inequalities</a></li>
                    <li><a href="alg/inequalities/quadratic_inequalities.html" title="Quadratic inequalities"><span style="color:#900;">7.4</span>&nbsp; Quadratic inequalities</a></li>
                    <li><a href="alg/inequalities/rational_inequalities.html" title="Rational inequalities"><span style="color:#900;">7.5</span>&nbsp; Rational inequalities</a></li>
					<li><a href="alg/inequalities/sys_inequalities.html" title="System of linear inequalities with one variable"><span style="color:#900;">7.6</span>&nbsp; System of linear inequalities with one variable</a></li>
                    <li><a href="alg/inequalities/systems_inequalities.html" title="Systems of inequalities"><span style="color:#900;">7.7</span>&nbsp; Systems of inequalities</a></li>
                    <li><a  href="alg/inequalities/inequalities_worksheets.html" title="Worksheet">Worksheet</a></li> 
                      </ul>
</div>
                  </div>			<!--fin item-->
                  <div id="test98-header" class="accordion_headings"><span style="margin-left:10%;">8. &nbsp;Linear Programming</span></div>
                  <div id="test98-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                         <li><a href="alg/linear_programming/linear_programming.html" title="Linear Programming"><span style="color:#900;">8.1</span> Linear Programming</a></li>
                            <li><a href="alg/linear_programming/steps_solve.html" title="Steps to solve a linear programming problem"><span style="color:#900;">8.2</span> &nbsp; Steps to solve a linear programming problem</a></li>
                            <li><a href="alg/linear_programming/example_programming.html" title="Linear Programming Examples"><span style="color:#900;">8.3</span>&nbsp; Linear Programming Examples</a></li>
                            <li><a   href="alg/linear_programming/programming_problems.html" title="Word problems 1">Word problems 1</a></li>
							<li><a   href="alg/linear_programming/problems_solutions.html" title="Word problems 2">Word problems 2</a></li> 
                      </ul>
                    </div>
                  </div>			<!--fin item-->
                  <div id="test97-header" class="accordion_headings"><span style="margin-left:10%;">9. &nbsp;Matrices</span></div>
                  <div id="test97-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                          <li><a href="alg/matrix/matrices.html" title="Matrices"><span style="color:#900;">9.1</span>&nbsp; Matrices</a></li>
                            <li><a href="alg/matrix/matrices_types.html" title="Types of matrices"><span style="color:#900;">9.2</span>&nbsp; Types of matrices</a></li>
                            <li><a href="alg/matrix/adding_matrices.html" title="Adding matrices"><span style="color:#900;">9.3</span>&nbsp; Adding matrices</a></li>
                            <li><a href="alg/matrix/scalar_multiplication.html" title="Scalar matix multiplication"><span style="color:#900;">9.4</span>&nbsp; Scalar matix multiplication</a></li>
                            <li><a href="alg/matrix/multiplication_matrices.html" title="Multiplying matrices"><span style="color:#900;">9.5</span>&nbsp; Multiplying matrices</a></li>
                            <li><a href="alg/matrix/inverse_matrix.html" title="Matrix inverse"><span style="color:#900;">9.6</span>&nbsp; Matrix inverse</a></li>
                            <li><a href="alg/matrix/rank_matrix.html" title="Rank of a Matrix"><span style="color:#900;">9.7</span>&nbsp; Rank of a Matrix</a></li>
                            <li><a href="alg/matrix/matrix_equation.html" title="Matrix equation"><span style="color:#900;">9.8</span>&nbsp; Matrix equation</a></li>	
                             <li><a   href="alg/matrix/matrix_worksheet.html" title="Worksheet">Matrix worksheets</a></li>	
                        </ul>
                    </div>
                  </div>			<!--fin item-->
                  <div id="test96-header" class="accordion_headings"><span style="margin-left:10%;">10. &nbsp;Determinants</span></div>
          <div id="test96-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                          <li><a href="alg/determinants/determinant.html" title="Determinants"><span style="color:#900;">10.1</span>&nbsp; Determinants</a></li>
					<li><a href="alg/determinants/3x3_determinant.html" title="3x3 Determinant"><span style="color:#900;">10.2</span>&nbsp; 3x3 Determinant. Rule of Sarrus</a></li>
                    <li><a href="alg/determinants/minor_cofactor.html" title="Minor and cofactor"><span style="color:#900;">10.3</span>&nbsp; Minor and cofactor</a></li>
                    <li><a href="alg/determinants/properties_determinants.html" title="Properties of Determinants"><span style="color:#900;">10.4</span>&nbsp; Properties of Determinants</a></li>
                    <li><a href="alg/determinants/4x4_determinant.html" title="4x4 Determinant"><span style="color:#900;">10.5</span>&nbsp; 4x4 Determinant</a></li>
					<li><a href="alg/determinants/vandermonde_determinant.html" title="Vandermonde Determinant"><span style="color:#900;">10.6</span> &nbsp;Vandermonde Determinant</a></li>
                    <li><a href="alg/determinants/matrix_inverse.html" title="Matrix Inverse"><span style="color:#900;">10.7</span>&nbsp; Matrix Inverse</a></li>
                    <li><a href="alg/determinants/matrix_rank.html" title="Matrix Rank"><span style="color:#900;">10.8</span>&nbsp; Matrix Rank</a></li>
                    <li><a   href="alg/determinants/determinant_worksheet.html" title="Worksheet">Determinants worksheets</a></li>
                        </ul>
</div>
                  </div>			<!--fin item-->
                  <div id="test95-header" class="accordion_headings"><span style="margin-left:10%;">11. &nbsp;Linear Systems</span></div>
                  <div id="test95-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                          <li><a href="alg/linear_system/linear_system.html" title="Linear Systems"><span style="color:#900;">11.1</span>&nbsp; Linear Systems</a></li>
					<li><a href="alg/linear_system/gauss_method.html" title="Gauss Elimination Method"><span style="color:#900;">11.2</span>&nbsp; Gauss Elimination Method</a></li>
                    <li><a href="alg/linear_system/cramer_rule.html" title="Cramer's Rule"><span style="color:#900;">11.3</span>&nbsp; Cramer's Rule</a></li>
                    <li><a href="alg/linear_system/solving_systems.html" title="Solving Systems of Equations"><span style="color:#900;">11.4</span>&nbsp; Solving Systems of Equations</a></li>
                    <li><a href="alg/linear_system/homogeneous_systems.html" title="Homogeneous Systems"><span style="color:#900;">11.5</span>&nbsp; Homogeneous Systems</a></li>
					<li><a href="alg/linear_system/systems_parameters.html" title="Linear System of Equations with Parameter"><span style="color:#900;">11.6</span>&nbsp; Linear System of Equations with Parameters</a></li>
                    <li><a   href="alg/linear_system/sw.html" title="Worksheet">Exercises of Linear System of Equations with Parameter</a></li>
                        </ul>
                    </div>
                  </div>			<!--fin item-->
                  <div id="test12-header" class="accordion_headings"><span style="margin-left:10%;">12. &nbsp;Exponential Equations</span></div>
                  <div id="test12-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                          <li><a href="alg/log/exponent_rules.html" title="Exponent Rules"><span style="color:#900;">12.1</span>&nbsp; Exponent Rules</a></li>
                            <li><a href="alg/log/exponential_equations.html" title="Exponential Equations"><span style="color:#900;">12.2</span>&nbsp; Exponential Equations</a></li>
                            <li><a href="alg/log/exponential_simultaneous.html" title="Exponential Simultaneous Equations"><span style="color:#900;">12.3</span>&nbsp; Exponential Simultaneous Equations</a></li>
                            <li><a href="alg/log/exponential_function.html" title="Exponential Functions"><span style="color:#900;">12.4</span>&nbsp; Exponential Function</a></li>
                            <li><a href="alg/log/exponents_workshhet.html" title="Exponents Worksheet"><span>Exponents Worksheet</span></a></li>
                            <li><a href="alg/log/exponential_workshhet.html" title="Exponential Equations Worksheet"><span>Exponential Equations Worksheet</span></a></li>
                        </ul>
                    </div>
                  </div>			<!--fin item-->
                  <div id="test13-header" class="accordion_headings"><span style="margin-left:10%;">13. &nbsp;Logarithmic Equations</span></div>
                  <div id="test13-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                          <li><a href="alg/log/logarithm.html" title="Logarithm"><span style="color:#900;">13.1</span>&nbsp; Logarithm</a></li>
                            <li><a href="alg/log/logarithm_rules.html" title="Logarithm Rules"><span style="color:#900;">13.2</span>&nbsp; Logarithm Rules</a></li>
                            <li><a href="alg/log/logarithmic_equations.html" title="Logarithmic Equations"><span style="color:#900;">13.3</span>&nbsp; Logarithmic Equations</a></li>
                            <li><a href="alg/log/logarithmic_simultaneous.html" title="Logarithmic Simultaneous Equations"><span style="color:#900;">13.4</span>&nbsp; Logarithmic Simultaneous Equations</a></li>
                            <li><a href="alg/log/log_function.html" title="Logarithmic Function	"><span style="color:#900;">13.5</span>&nbsp; Logarithmic Function</a></li>
                            <li><a href="alg/log/antilogarithm.html" title="Antilogarithm"><span style="color:#900;">13.6</span>&nbsp; Antilogarithm</a></li>
                            <li><a href="alg/log/logarithms_workshhet.html" title="Logarithms Worksheet"><span>Logarithms Worksheet</span></a></li>
                    		<li><a href="alg/log/logarithmic_workshhet.html" title="Logarithmic Equations Worksheet"><span>Logarithmic Equations Worksheet</span></a></li>
                        </ul>
                    </div>
                  </div>			<!--fin item-->
          </div> <!--fin acordeeón-->
         
<br />
			<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div>
          	<div id="sub">
					<ul>
						<li class="ke_a"><a href="#to" title="Top"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" /></a></li>
					</ul>
		  </div>
	  </div>  		<!--id="content"  -->
		
	</div> 				<!--id="wrapper"  -->
     <div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              

                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
                	 <li><a href="maths.html" title="Math">Math</a> </li>
                     <li><a href="formulas.html" title="Formulas">Formulas</a></li>
                     <li><a href="problems.html" title="Word Problems">Word Problems</a></li>
					 <li><a   href="worksheets.html" title="Worksheets">Worksheets</a> </li>
               		 <li><a href="arithmetic.html" title="Arithmetic">Arithmetic</a></li>
                     <li><a href="#" title="Algebra" id="acto">Algebra</a></li>
                     <li><a href="geometry.html" title="Geometry">Geometry</a></li>
                     <li><a href="geometry/trigonometry/trigonometry.html" title="Trigonometry">Trigonometry</a></li>
                     <li><a href="analytic_geometry.html" title="Analytic Geometry">Analytic Geometry</a></li>
                     <li><a href="calculus.html" title="Calculus">Calculus</a></li>
                     <li><a href="statistics.html" title="Statistics">Statistics</a></li>
            	</ul>
                
		  	</div>   	
     <!--id="vin_s"  -->
			
		
		  	
		<div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" alt="Copyright" class="copy"/>
            <a href="ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Política de privacidad</span></a>					
			<a href="mailto:" class="correo" title="Correo electrónico">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" alt="Correo electrónico" class="imagen" /></a>
         </div>  		<!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>
