<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry.." />
<meta name="description" content="Analytic Geometry, vectors, equation of line, Conic sections, equation of circle, ellipse, hyperbola, parabola, 3D vectors, lines and planes in space, lines and planes intersection, angles and distances" />
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />

<title>Analytic Geometry</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>
<style type="text/css">
#basic-accordian{
	margin-top:5px;
div#wrapper{
		margin-left:-190px;
		
		}
		
div#content{

		margin-left:190px;
		
		}
</style>
<script type="text/javascript" src="js/accordian.pack.js"></script>

</head>

<body onload="new Accordian('basic-accordian',1,'header_highlight');">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div id="container">
	
		<div id="header">
			<a href="maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>
		<div class="menu" style="left:28.5%; width:70%;">
			<ul style="font-size:0.95em;">
				<li><a   href="maths.html" title="Math">Math</a> </li>
                <li><a   href="worksheets.html" title="Worksheets">Worksheets</a> </li>
				<li><a href="problems.html" title="Word Problems">Problems</a></li>
				<li><a  href="formulas.html" title="Formulas">Formulas</a></li>
			</ul>
			<a href="index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>	
  		</div> 			<!--fin header-->
		
	 <div id="wrapper">
		
		<div id="content">
			
           
			<h1 class="r" style="margin-top:30px; color:#000;">Notes and problems of  Analytic Geometry</h1>
			<br />
           
              
		    <div id="basic-accordian">
            <div id="test20-header" class="accordion_headings"><span style="margin-left:10%;">&nbsp;Formulas and Problems</span></div>
                  <div id="test20-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                         	<li><a href="geometry/line/analytic_formulas.html" title="Formulas">Formulas</a></li>
                            <li><a href="geometry/line/analitic_problems.html" title="Word Problems">Word Problems and Worksheets</a></li>  
                        </ul>
                    </div>
                  </div>			<!--fin item-->
            <div id="test1-header" class="accordion_headings"><span style="margin-left:10%;">1. &nbsp;Vectors</span></div>
                  <div id="test1-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                          <li><a href="geometry/vec/vectors_plane.html" title="Vectors in the Plane"><span style="color:#900;">1.1</span>&nbsp; Vectors in the Plane</a></li>
                            <li><a href="geometry/vec/unit_vector.html" title="Unit Vector"><span style="color:#900;">1.2</span>&nbsp; Unit Vector</a></li>
                            <li><a href="geometry/vec/adding_vectors.html" title="Adding Vectors"><span style="color:#900;">1.3</span>&nbsp; Adding Vectors</a></li>
                            <li><a href="geometry/vec/scalar_multiplication.html" title="Scalar Multiplication"><span style="color:#900;">1.4</span>&nbsp; Scalar Multiplication</a></li>
                            <li><a href="geometry/vec/dependence_independence.html" title="Linear Dependence and Independence"><span style="color:#900;">1.5</span>&nbsp; Linear Dependence and Independence</a></li>
                            <li><a href="geometry/vec/standard_basis.html" title="Standard Basis"><span style="color:#900;">1.6</span>&nbsp; Standard Basis</a></li>
                            <li><a href="geometry/vec/cartesian_polar.html" title="Cartesian and Polar Coordinates"><span style="color:#900;">1.7</span>&nbsp; Cartesian and Polar Coordinates</a></li>
                            <li><a href="geometry/vec/scalar_product.html" title="Scalar Product of Vectors"><span style="color:#900;">1.8</span>&nbsp; Scalar Product of Vectors</a></li>
                            <li><a href="geometry/vec/vector_projection.html" title="Vector Projection"><span style="color:#900;">1.9</span>&nbsp; Vector Projection</a></li>
                            <li><a href="geometry/vec/angle_vectors.html" title="Angle Between Two Vectors"><span style="color:#900;">1.10</span>&nbsp; Angle Between Two Vectors</a></li>
                            <li><a href="geometry/vec/orthogonal_orthonormal.html" title="Orthogonal and Orthonormal Vectors"><span style="color:#900;">1.11 </span> Orthogonal and Orthonormal Vectors</a></li>
                            <li><a href="geometry/vec/vector_problems.html" title="Vector problems"><span>Vector problems</span></a></li>
                        </ul>
                    </div>
                  </div>			<!--fin item-->
             	  <div id="test2-header" class="accordion_headings"><span style="margin-left:10%;">2. &nbsp;Line Equations</span></div>
          <div id="test2-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                          <li><a href="geometry/line/distance_formula.html" title="Distance Between Two Points"><span style="color:#900;">2.1</span> &nbsp;Distance Between Two Points</a></li>
                            <li><a href="geometry/line/midpoint.html" title="Midpoint"><span style="color:#900;">2.1</span>&nbsp; Midpoint</a></li>
                            <li><a href="geometry/line/slope.html" title="Slope"><span style="color:#900;">2.2</span>&nbsp; Slope</a></li>
                            <li><a href="geometry/line/parallel_lines.html" title="Parallel Lines"><span style="color:#900;">2.3</span>&nbsp; Parallel Lines</a></li>
                            <li><a href="geometry/line/perpendicular_lines.html" title="Perpendicular Lines"><span style="color:#900;">2.4</span> &nbsp;Perpendicular Lines</a></li>
                            <li><a href="geometry/line/angle_lines.html" title="Angle between two Lines"><span style="color:#900;">2.5</span>&nbsp; Angle between two Lines</a></li>
                            <li><a href="geometry/line/point_line.html" title="Distance from one Point to a Line"><span style="color:#900;">2.6</span>&nbsp; Distance from one Point to a Line</a></li>
                            <li><a href="geometry/line/vector_equation.html" title="Vector Equation of a Line"><span style="color:#900;">2.7</span> &nbsp;Vector Equation of a Line</a></li>
                            <li><a href="geometry/line/parametric_form.html" title="Parametric Form"><span style="color:#900;">2.8</span>&nbsp; Parametric Form</a></li>
                            <li><a href="geometry/line/point–slope.html" title="Point–Slope Form"><span style="color:#900;">2.9</span>&nbsp; Point–Slope Form</a></li>
                            <li><a href="geometry/line/two-point.html" title="Two-point form"><span style="color:#900;">2.10</span>&nbsp; Two-point form</a></li>
                            <li><a href="geometry/line/general_form.html" title="General Form"><span style="color:#900;">2.11</span>&nbsp; General Form</a></li>
                            <li><a href="geometry/line/slope–intercept.html" title="Slope–Intercept Form"><span style="color:#900;">2.12</span>&nbsp; Slope–Intercept Form</a></li>
                            <li><a href="geometry/line/intercept_form.html" title="Intercept Form"><span style="color:#900;">2.13</span> &nbsp;Intercept Form</a></li>
                            <li><a href="geometry/line/vertical_horizontal.html" title="Vertical and Horizontal Lines"><span style="color:#900;">2.14</span>&nbsp; Vertical and Horizontal Lines</a></li>
                            <li><a href="geometry/line/locus.html" title="Locus"><span style="color:#900;">2.15</span> &nbsp;Locus</a></li>
                            <li><a href="geometry/line/line_problems.html" title="Lines Problems"><span> Lines Problems</span></a></li>
                            <li><a href="geometry/line/solved_lines.html" title="Solved Lines Problems"><span>Solved Lines Problems</span></a></li>
                        </ul>
</div>
                  </div>			<!--fin item-->
                  <div id="test3-header" class="accordion_headings"><span style="margin-left:10%;">3. &nbsp;Conic Sections</span></div>
                  <div id="test3-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                          <li><a href="geometry/conics/conics.html" title="Conics"><span style="color:#900;">3.1</span>&nbsp; Conics</a></li>
                          <li><a href="geometry/conics/circle_equation.html" title="Equation of a Circle"><span style="color:#900;">3.2</span>&nbsp; Equation of a Circle</a></li>
                          <li><a href="geometry/conics/circle-line.html" title="Circle-Line Intersection"><span style="color:#900;">3.3</span>&nbsp; Circle-Line Intersection</a></li>
                          <li><a href="geometry/conics/ellipse.html" title="Ellipse"><span style="color:#900;">3.4</span>&nbsp; Ellipse</a></li>
                          <li><a href="geometry/conics/eccentricity_ellipse.html" title="Eccentricity of the Ellipse"><span style="color:#900;">3.5</span>&nbsp; Eccentricity of the Ellipse</a></li>
                          <li><a href="geometry/conics/ellipse_equation.html" title="Equation of Ellipse"><span style="color:#900;">3.6</span>&nbsp; Equation of Ellipse</a></li>
                          <li><a href="geometry/conics/hyperbola.html" title="Hyperbola"><span style="color:#900;">3.7</span>&nbsp; Hyperbola</a></li>
                          <li><a href="geometry/conics/eccentricity_hyperbola.html" title="Eccentricity of Hyperbola"><span style="color:#900;">3.8</span>&nbsp; Eccentricity of Hyperbola</a></li>
                          <li><a href="geometry/conics/equation_hyperbola.html" title="Equation of the Hyperbola"><span style="color:#900;">3.9</span>&nbsp; Equation of the Hyperbola</a></li>
                          <li><a href="geometry/conics/rectangular_hyperbola.html" title="Rectangular Hyperbola"><span style="color:#900;">3.10 </span> Rectangular Hyperbola</a></li>
                          <li><a href="geometry/conics/parabola.html" title="Parabola"><span style="color:#900;">3.11</span>&nbsp; Parabola</a></li>
                          <li><a href="geometry/conics/equation_parabola.html" title="Equation of a Parabola"><span style="color:#900;">3.12</span>&nbsp; Equation of a Parabola</a></li>
                          <li><a href="geometry/conics/problems_circle.html" title="Problems Equation of a Circle">Circle Problems</a></li>
                          <li><a href="geometry/conics/elipse_problems.html" title="Ellipse Problems"> Ellipse Problems</a></li>
                          <li><a href="geometry/conics/hyperbola_problems.html" title="Hyperbola Problems"> Hyperbola Problems</a></li>
                          <li><a href="geometry/conics/parabola_problems.html" title="Parabola Problems"> Parabola Problems</a></li>
                        </ul>
                    </div>
                  </div>			<!--fin item-->
                  <div id="test4-header" class="accordion_headings"><span style="margin-left:10%;">4. &nbsp;3D Vectors</span></div>
          <div id="test4-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                          <li><a href="geometry/vectors/3d_vectors.html" title="3D Vectors"><span style="color:#900;">4.1</span>&nbsp; 3D Vectors</a></li>
                                <li><a href="geometry/vectors/vector_addition.html" title="Vector Addition"><span style="color:#900;">4.2</span>&nbsp; Vector Addition</a></li>
                                <li><a href="geometry/vectors/linear_combination.html" title="Linear Combination of Vectors"><span style="color:#900;">4.3</span>&nbsp; Linear Combination of Vectors</a></li>
                                <li><a href="geometry/vectors/linearly_dependent.html" title="Linearly Dependent Vectors"><span style="color:#900;">4.4</span>&nbsp; Linearly Dependent Vectors</a></li>
                                <li><a href="geometry/vectors/linearly_independent.html" title="Linearly Independent Vectors"><span style="color:#900;">4.5</span>&nbsp; Linearly Independent Vectors</a></li>
                                <li><a href="geometry/vectors/basis_vector.html" title="Basis Vector"><span style="color:#900;">4.6</span>&nbsp; Basis Vector</a></li>
                                <li><a href="geometry/vectors/dot_product.html" title="Dot Product"><span style="color:#900;">4.7</span>&nbsp; Dot Product</a></li>
                                <li><a href="geometry/vectors/direction_cosine.html" title="Direction Cosine"><span style="color:#900;">4.8</span>&nbsp; Direction Cosine</a></li>
                                <li><a href="geometry/vectors/cross_product.html" title="Cross Product"><span style="color:#900;">4.9</span>&nbsp; Cross Product</a></li>
                                <li><a href="geometry/vectors/tiple_product.html" title="Scalar triple product"><span style="color:#900;">4.10</span>&nbsp; Scalar triple product</a></li>
                                <li><a href="geometry/vectors/dot_problems.html" title="Dot Product Problems"><span>Dot and triple Product Problems</span></a></li>
                                <li><a href="geometry/vectors/cross_problems.html" title="Cross Product Problems"><span>Cross Product Problems</span></a></li>
                        </ul>
</div>
                  </div>			<!--fin item-->
                  <div id="test5-header" class="accordion_headings"><span style="margin-left:10%;">5. &nbsp;Lines and Planes in Space</span></div>
                  <div id="test5-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                          <li><a href="geometry/space/line_space.html" title="Line in Space"><span style="color:#900;">5.1</span>&nbsp; Equation of a Lines</a></li>
                            <li><a href="geometry/space/plane_equation.html" title="Plane Equation"><span style="color:#900;">5.2</span>&nbsp; Plane Equation</a></li>
                            <li><a href="geometry/space/normal_vector.html" title="Normal Vector"><span style="color:#900;">5.3</span>&nbsp; Normal Vector</a></li>
            				<li><a href="geometry/space/collinear_points.html" title="Collinear Points"><span style="color:#900;">5.4</span>&nbsp; Collinear Points</a></li>
                            <li><a href="geometry/space/coplanar.html" title="Coplanar"><span style="color:#900;">5.5</span>&nbsp; Coplanar</a></li>
                            <li><a href="geometry/space/lines_problems.html" title="Lines Problems">Lines Problems</a></li>
                            <li><a href="geometry/space/plane_problems.html" title="Plane Problems">Plane Problems</a></li>
                        </ul>
                    </div>
                  </div>			<!--fin item-->
                  <div id="test6-header" class="accordion_headings"><span style="margin-left:10%;">6. &nbsp;Lines and Planes Intersection</span></div>
                  <div id="test6-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                          <li><a href="geometry/space/two_lines.html" title="Intersection between Two Lines"><span style="color:#900;">6.1</span>&nbsp; Intersection between Two Lines</a></li>
                            <li><a href="geometry/space/line-plane.html" title="Line-Plane Intersection"><span style="color:#900;">6.2</span>&nbsp; Line-Plane Intersection</a></li>
                            <li><a href="geometry/space/two_planes.html" title="Intersection of Two Planes"><span style="color:#900;">6.3</span>&nbsp; Intersection of Two Planes</a></li>
                            <li><a href="geometry/space/three_planes.html" title="Intersection of Three Planes"><span style="color:#900;">6.4</span>&nbsp; Intersection of Three Planes</a></li>
                            <li><a href="geometry/space/sheaf_planes.html" title="Sheaf of Planes"><span style="color:#900;">6.5</span>&nbsp; Sheaf of Planes</a></li>
                            <li><a href="geometry/space/intersection_problems.html" title="Intersection Problems">Intersection Problems</a></li>
                        </ul>
                    </div>
                  </div>			<!--fin item-->
                  <div id="test7-header" class="accordion_headings"><span style="margin-left:10%;">7. &nbsp;Angles and Distances</span></div>
                  <div id="test7-content">
                    <div class="accordion_child">
                        <ul class="navlist">
                          <li><a href="geometry/distance/angle_line.html" title="Line-Line Angle"><span style="color:#900;">7.1</span>&nbsp; Line-Line Angle</a></li>
                            <li><a href="geometry/distance/line_plane.html" title="Angle Between Line And Plane"><span style="color:#900;">7.2</span>&nbsp; Angle Between Line And Plane</a></li>
                            <li><a href="geometry/distance/angle_planes.html" title="Angle Between Two Planes"><span style="color:#900;">7.3</span>&nbsp; Angle Between Two Planes</a></li>
                            <li><a href="geometry/distance/line-point.html" title="Point-Line Distance"><span style="color:#900;">7.4</span>&nbsp; Point-Line Distance</a></li>
                            <li><a href="geometry/distance/point_plane.html" title="Distance between a Point and a Plane"><span style="color:#900;">7.5</span>&nbsp; Distance between a Point and a Plane</a></li>
                            <li><a href="geometry/distance/distance_lines.html" title="Distance Between Two Lines"><span style="color:#900;">7.6</span>&nbsp; Distance Between Two Lines</a></li>
                            <li><a href="geometry/distance/areas_volumes.html" title="Calculation of Areas and Volumes"><span style="color:#900;">7.7</span>&nbsp; Calculation of Areas and Volumes</a></li>
							<li><a href="geometry/distance/distance_problems.html" title="Problems of Distances, Areas and Volumes">Problems of Distances, Areas and Volumes</a></li>
                        </ul>
                    </div>
                  </div>			<!--fin item-->
           </div> <!--fin acordeeón-->
         
<br />
			
          	<div id="sub">
					<ul>
						<li class="ke_a"><a href="#to" title="Top" ><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Subir" /></a></li>
					</ul>
				</div>
	  </div>  		<!--id="content"  -->
		
	</div> 				<!--id="wrapper"  -->
     <div id="vin_s" style="margin-top:40px;  width:175px;">
     			<form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
				
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
			
                <li><a href="maths.html" title="Math">Math</a> </li>
                     <li><a href="formulas.html" title="Formulas">Formulas</a></li>
                     <li><a href="problems.html" title="Word Problems">Word Problems</a></li>
					 <li><a   href="worksheets.html" title="Worksheets">Worksheets</a> </li>
               		 <li><a href="arithmetic.html" title="Arithmetic">Arithmetic</a></li>
                     <li><a href="algeb.html" title="Algebra">Algebra</a></li>
                     <li><a href="geometry.html" title="Geometry">Geometry</a></li>
                     <li><a href="geometry/trigonometry/trigonometry.html" title="Trigonometry">Trigonometry</a></li>
                     <li><a href="#" title="Analytic Geometry" id="acto">Analytic Geometry</a></li>
                     <li><a href="calculus.html" title="Calculus">Calculus</a></li>
                     <li><a href="statistics.html" title="Statistics">Statistics</a></li>
               		 
            	</ul>
		  	</div>   	<!--id="vin_s"  -->
			
		
		  	
		<div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" alt="Copyright" class="copy"/>
            <a href="ad.html" title="Privacy Policy" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy</span></a>					
			<a href="mailto:" class="correo" title="Correo electrónico">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" alt="Correo electrónico" class="imagen" /></a>
         </div>  		<!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>
