<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Matemáticas, ESO, Bachillerato, UNED, PAU, Selectividad, cursos, apuntes, ejercicios y problemas resueltos,  ejercicios interactivos, fórmulas, cursos online." />
<meta name="description" content="Ejercicios y problemas resueltos de Matemáticas, ejercicios interactivos, Álgebra, Aritmética, Cálculo, Estadística, Geometría, Trigonometría, ESO, Bachillerato." />
<meta name="robots" content="all" />
<link rel="icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon"/>
    

   
 <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/style-html.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/hojaEjercicios.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/queries.css"/>
    <link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.it/css/print.css"/>
    <!--[if IE]>  
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  <![endif]-->  
    <!--[if  IE]>
        <link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.it/css/ie.css" />
    <![endif]-->


<script type="text/javascript" src="http://www.vitutor.it/js/jquery.js"></script>

<script type="text/javascript" src="http://www.vitutor.it/js/a.js"></script>
<script type="text/javascript" src="http://www.vitutor.it/js/scriptTabs.js"></script>

<style type="text/css" >

.contenidoSoluciones{
	display:block;	
	}
.content.soluciones{  
	display:block;  
	}
.cContRes{
	display:block;
}

</style>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script> 
 <title>Ejercicios y problemas resueltos de Matemáticas</title>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>




<header>
<div id="logo">
<a href="index.html" title="Inicio. Index">
<img src="http://www.vitutor.it/images/logo.png" width="141" height="35" alt="Vitutor">
</a>
</div><!-- fin div-logo-->

    
  <div id="cont-head">  
    <div class="idiom">
      <a href="http://www.vitutor.com" class="inicio" >Inicio</a>
      
   <a href="http://www.vitutor.com/maths.html">
    <img src="http://www.vitutor.it/images/eng.png" width="27" height="17" alt="English" title="English"></a>
    </div><!--fin.idiom-->
    

<div class="search">
  <form action="http://www.google.es" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="22" />
    <input type="submit" name="sa" value="Buscar" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
	</div><!--fin.search--> </div><!--fin.cont-head-->

</header>


<article>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;">
</div>
</div>

<section>
<h1 class="title">Ejercicios y problemas resueltos de Matemáticas</h1>

   <div class="contenedorSoluciones getFoco">
     	<ul class="tabSol">  
    		<li id="tabSol1" class="activa">Ramas de Matemáticas</li>  
            <li id="tabSol2">Cursos</li>
        </ul>   
     </div><!--fin.contenedorSoluciones-->
     
     <div id="contenidoSol1" class="contenidoSoluciones">
     <p class="title">Álgebra</p>  
     <div class="bloque clear"> 
    	<div class="boxPcpal">&nbsp;</div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
    	<div class="btn-vertical"> <span class="nr">1.</span> <a href="http://www.vitutor.com/ab/p/polinomios.html#ei" title="Ejercicios interactivos de Monomios, polinomios y fracciones algebraicas">Monomios, polinomios y fracciones algebraicas</a></div>
        <div class="btn-vertical"> <span class="nr">2.</span> <a href="http://www.vitutor.com/ecuaciones/1/ecuaciones_2.html#ei" title="Ejercicios y problemas interactivos de ecuaciones de primer grado"> Ecuaciones de primer grado</a></div>
        <div class="btn-vertical"> <span class="nr">3.</span> <a href="http://www.vitutor.com/ecuaciones/sistemas/sistemas_ecuaciones.html#ei" title="Ejercicios y problemas interactivos de Sistemas de ecuaciones con dos incógnitas">Sistemas de ecuaciones con dos incógnitas</a></div>
        <div class="btn-vertical"> <span class="nr">4.</span> <a href="http://www.vitutor.com/ecuaciones/2/ecuaciones_cuadraticas.html#ei" title="Ejercicios y problemas interactivos de ecuaciones cuadráticas y sistemas de ecuaciones">Ecuaciones de segundo grado, racionales, bicuadradas e irracionales<br>&nbsp;&nbsp;&nbsp;&nbsp;Sistemas de ecuaciones con tres incógnitas y no lineales</a>
</div>
        <div class="btn-vertical"> <span class="nr">5.</span> <a href="http://www.vitutor.com/ecuaciones/ine/ine_videos.html#ei" title="Ejercicios y problemas interactivos de Inecuaciones">Inecuaciones de primer y segundo grado e irracionales<br>&nbsp;&nbsp;&nbsp;&nbsp;Sistema de inecuaciones</a></div>
    </div><!--fin.vertical-->
    </div><!--fin.bloque-->
    
    <p class="title">Álgebra lineal</p>  
     <div class="bloque clear"> 
    	<div class="boxPcpal">&nbsp;</div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
        <div class="btn-vertical"><span class="nr">1.</span> <a href="http://www.vitutor.com/algebra/sistemas%20I/sitemas_gauss.html#ei" title="Ejercicios de Sistemas de ecuaciones lineales">Sistemas de ecuaciones lineales</a></div>
        <div class="btn-vertical"><span class="nr">2.</span> <a href="http://www.vitutor.com/algebra/matrices/las_matrices.html#ei" title="Ejercicios de Matrices">Matrices</a></div>
        <div class="btn-vertical"><span class="nr">3.</span> <a href="http://www.vitutor.com/algebra/determinantes/los_determinantes.html#ei" title="Ejercicios de determinantes">Determinantes</a></div>
        <div class="btn-vertical"><span class="nr">4.</span> <a href="http://www.vitutor.com/algebra/sistemas%20I/regla_cramer.html#ei" title="Ejercicios de la Regla de Cramer y el Teorema de Rouché">Regla de Cramer, Teorema de Rouché</a></div>
        <div class="btn-vertical"><span class="nr">5.</span> <a href="http://www.vitutor.com/algebra/pl/programacion_lineal.html#ei" title="Ejercicios de Programación lineal">Programación lineal</a></div>
       
    </div><!--fin.vertical-->
    </div><!--fin.bloque-->
    
     <p class="title">Aritmética</p>  
     <div class="bloque clear"> 
    	<div class="boxPcpal">&nbsp;</div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
    	<div class="btn-vertical"> <span class="nr">1.</span> <a href="http://www.vitutor.com/di/n/numeros_naturales.html#ei" title="Ejercicios interactivos de números naturales">Números naturales</a> </div>
        <div class="btn-vertical"> <span class="nr">2.</span> <a href="http://www.vitutor.com/di/di/divisibilidad.html#ei" title="Ejercicios interactivos de Divisibilidad">Divisibilidad</a></div>
        <div class="btn-vertical"> <span class="nr">3.</span> <a href="http://www.vitutor.com/di/e/numeros_enteros.html#ei" title="Ejercicios interactivos de Números enteros">Números enteros</a></div>
        <div class="btn-vertical"> <span class="nr">4.</span> <a href="http://www.vitutor.com/di/d/numeros_decimales.html#ei" title="Ejercicios interactivos de Números decimales">Números decimales</a></div>
        <div class="btn-vertical"> <span class="nr">5.</span> <a href="http://www.vitutor.com/di/r/fracciones.html#ei" title="Ejercicios interactivos de Fracciones y números racionales">Fracciones y números racionales</a></div>
        <div class="btn-vertical"> <span class="nr">6.</span> <a href="http://www.vitutor.com/di/p/proporcionalidad.html#ei" title="Ejercicios interactivos de Proporcionalidad">Proporcionalidad</a></div>
        <div class="btn-vertical"> <span class="nr">7.</span> <a href="http://www.vitutor.com/di/m/sistema_metrico.html#ei" title="Ejercicios interactivos del Sistema métrico decimal">Sistema métrico decimal</a></div>
        <div class="btn-vertical"> <span class="nr">8.</span> <a href="http://www.vitutor.com/di/m/b_5.html#ei" title="Ejercicios interactivos del Sistema sexagesimal">Sistema sexagesimal</a></div>
        <div class="btn-vertical"> <span class="nr">9.</span> <a href="http://www.vitutor.com/di/re/numeros_reales.html#ei" title="Ejercicios interactivos de Números reales y radicales">Números reales y radicales</a></div>
    </div><!--fin.vertical-->
    </div><!--fin.bloque-->
     
     <p class="title">Cálculo</p>  
     <div class="bloque clear"> 
    	<div class="boxPcpal">&nbsp;</div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
        <div class="btn-vertical"><span class="nr">1.</span> <a href="http://www.vitutor.com/fun/1/graficas.html#ei" title="Ejercicios de Gráficas y funciones">Gráficas y funciones</a></div>
        <div class="btn-vertical"><span class="nr">2.</span> <a href="http://www.vitutor.com/fun/2/funciones.html#ei" title="Ejercicios de Funciones">Funciones</a></div>
        <div class="btn-vertical"><span class="nr">3.</span> <a href="http://www.vitutor.com/fun/2/funciones_1.html#ei" title="Ejercicios de tipos de funciones">Tipos de funciones</a></div>
        <div class="btn-vertical"><span class="nr">4.</span> <a href="http://www.vitutor.com/fun/3/limites.html#ei" title="Ejercicios de límite de una función">Límites de funciones</a></div>
        <div class="btn-vertical"><span class="nr">5.</span> <a href="http://www.vitutor.com/fun/3/continuidad.html#ei" title="Ejercicios de Continuidad">Continuidad</a></div>
        <div class="btn-vertical"><span class="nr">6.</span> <a href="http://www.vitutor.com/fun/3/bolzano.html#ei" title="Ejercicios de Continuidad en un intervalo. Teoremas.">Continuidad en un intervalo. Teoremas Bolzano y de Weierstrass</a></div>
        <div class="btn-vertical"><span class="nr">7.</span> <a href="http://www.vitutor.com/fun/4/derivada.html#ei" title="Ejercicios de Derivadas">Derivadas</a></div>
        <div class="btn-vertical"><span class="nr">8.</span> <a href="http://www.vitutor.com/fun/4/derivadas.html#ei" title="Ejercicios de cálculo de derivadas">Cálculo de derivadas</a></div>
        <div class="btn-vertical"><span class="nr">9.</span> <a href="http://www.vitutor.com/fun/4/derivada_aplicaciones.html#ei" title="Ejercicios de Aplicaciones físicas y geométricas de la derivada">Aplicaciones físicas y geométricas de la derivada</a></div>
        <div class="btn-vertical"><span class="nr">10.</span> <a href="http://www.vitutor.com/fun/5/estudio_funciones.html#ei" title="Ejercicios de Aplicaciones de las derivadas">Aplicaciones de las derivadas al estudio de las funciones</a></div>
        <div class="btn-vertical"><span class="nr">11.</span> <a href="http://www.vitutor.com/fun/5/b_a.html" title="Ejercicios de optimización de funciones">Optimización de funciones</a></div>
        <div class="btn-vertical"><span class="nr">12.</span> <a href="http://www.vitutor.com/fun/5/graficas_funciones.html#ei" title="Ejercicios de representación gráfica de funciones">Representación gráfica de funciones</a></div>
        <div class="btn-vertical"><span class="nr">13.</span> <a href="http://www.vitutor.com/fun/6/rolle_lagrange.html#ei" title="Ejercicios de los Teoremas de Rolle, Lagrange y Cauchy">Teoremas de Rolle y Lagrange. Regla de L'Hôpital</a></div>
        <div class="btn-vertical"><span class="nr">14.</span> <a href="http://www.vitutor.com/integrales/indefinidas/integrales.html#ei" title="Ejercicios de integrales inmediatas">Integrales inmediatas</a></div>
        <div class="btn-vertical"><span class="nr">15.</span> <a href="http://www.vitutor.com/integrales/indefinidas/integrales.html#ei_1" title="Ejercicios de cálculo integral">Cálculo integral</a></div>
        <div class="btn-vertical"><span class="nr">16.</span> <a href="http://www.vitutor.com/integrales/indefinidas/integrales.html#ei_2" title="Ejercicios de integral definida">Integral definida</a></div>
    </div><!--fin.vertical-->
    </div><!--fin.bloque-->
    
    <p class="title">Estadística y Probabilidad</p>  
     <div class="bloque clear"> 
    	<div class="boxPcpal">&nbsp;</div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
        <div class="btn-vertical"><span class="nr">1.</span> <a href="http://www.vitutor.com/estadistica/descriptiva/estadistica.html#ei" title="Ejercicios de Estadística">Estadística</a></div>
        <div class="btn-vertical"><span class="nr">2.</span> <a href="http://www.vitutor.com/estadistica/bi/correlaci%C3%B3n_regresion.html#ei" title="Ejercicios de Correlación y regresión">Correlación y regresión</a></div>
        <div class="btn-vertical"><span class="nr">3.</span> <a href="http://www.vitutor.com/estadistica/inferencia/estadistica_inferencial.html#ei" title="Ejercicios de Inferencia estadística">Inferencia estadística</a></div>
        <div class="btn-vertical"><span class="nr">4.</span> <a href="http://www.vitutor.com/pro/1/analisis_combinatorio.html#ei" title="Ejercicios de Combinatoria">Combinatoria</a></div>
        <div class="btn-vertical"><span class="nr">5.</span> <a href="http://www.vitutor.com/pro/2/probabilidad.html#ei" title="Ejercicios de Probabilidad">Probabilidad</a></div>
        <div class="btn-vertical"><span class="nr">6.</span> <a href="http://www.vitutor.com/pro/3/distribuciones_discretas.html#ei" title="Ejercicios de Distribuciones discretas de probabilidad">Distribuciones discretas de probabilidad</a></div>
        <div class="btn-vertical"><span class="nr">7.</span> <a href="http://www.vitutor.com/pro/3/distribucion_binomial.html#ei" title="Ejercicios de Distribución binomial">Distribución binomial</a></div>
        <div class="btn-vertical"><span class="nr">8.</span> <a href="http://www.vitutor.com/pro/5/a_g.html" title="Ejercicios de distribución normal">Distribución normal</a></div>
    </div><!--fin.vertical-->
    </div><!--fin.bloque-->
     
     <p class="title">Geometría</p>  
     <div class="bloque clear"> 
    	<div class="boxPcpal">&nbsp;</div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
    	<div class="btn-vertical"> <span class="nr">1.</span> <a href="http://www.vitutor.com/geo/eso/plano.html#ei" title="Ejercicios interactivos de elementos del plano">Puntos, rectas, planos, segmentos y ángulos</a></div>
        <div class="btn-vertical"> <span class="nr">2.</span> <a href="http://www.vitutor.com/geo/eso/poligonos.html#ei" title="Ejercicios interactivos de Polígonos">Polígonos</a></div>
        <div class="btn-vertical"> <span class="nr">3.</span> <a href="http://www.vitutor.com/geo/eso/acVideos.html#ei" title="Ejercicios interactivos de Circunferencia y círculo">Circunferencia y círculo</a></div>
        <div class="btn-vertical"> <span class="nr">4.</span> <a href="http://www.vitutor.com/geo/eso/triangulos.html#ei">Triángulos</a></div>
        <div class="btn-vertical"> <span class="nr">5.</span> <a href="http://www.vitutor.com/geo/eso/geometria_plana.html#ei" title="Ejercicios interactivos y problemas de áreas">Geometría plana y áreas de figuras planas</a></div>
        <div class="btn-vertical"> <span class="nr">6.</span> <a href="http://www.vitutor.com/geo/eso/semejanza.html#ei" title="Ejercicios interactivos y problemas de Semejanza">Semejanza</a></div>
        <div class="btn-vertical"> <span class="nr">7.</span> <a href="http://www.vitutor.com/geo/vec/traslaciones.html#ei" title="Ejercicios interactivos y problemas de traslaciones, giros, simetrías y homotecias">Traslaciones, giros, simetrías y homotecias</a></div>
        <div class="btn-vertical"> <span class="nr">8.</span> <a href="http://www.vitutor.com/geo/esp/geometria_espacio.html#ei" title="Ejercicios interactivos de Poliedros">Poliedros</a></div>
        <div class="btn-vertical"> <span class="nr">9.</span> <a href="http://www.vitutor.com/geo/esp/areas_volumenes.html#ei" title="Ejercicios interactivos y problemas áreas y volúmenes">Áreas y volúmenes de los cuerpos geométricos</a></div>
    </div><!--fin.vertical-->
    </div><!--fin.bloque-->
     
     <p class="title">Geometría Analítica</p>  
     <div class="bloque clear"> 
    	<div class="boxPcpal">&nbsp;</div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
        <div class="btn-vertical"><span class="nr">1.</span> <a href="http://www.vitutor.com/geo/vec/vector.html#ei" title="Ejercicios de Vectores">Vectores</a></div>
        <div class="btn-vertical"><span class="nr">2.</span> <a href="http://www.vitutor.com/geo/rec/dvideos.html#ei" title="Ejercicios de Ecuaciones de la recta">Ecuaciones de la recta</a></div>
        <div class="btn-vertical"><span class="nr">3.</span> <a href="http://www.vitutor.com/geo/coni/conicas.html#ei" title="Ejercicios de la ecuación de la circunferencia">Ecuación de la circunferencia</a></div>
        <div class="btn-vertical"><span class="nr">4.</span> <a href="http://www.vitutor.com/geo/coni/elipse.html#ei" title="Ejercicios de la ecuación de la elipse">Ecuación de la elipse</a></div>
        <div class="btn-vertical"><span class="nr">5.</span> <a href="http://www.vitutor.com/geo/coni/hiperbola.html#ei" title="Ejercicios de la ecuación de la hipérbola">Ecuación de la hipérbola</a></div>
        <div class="btn-vertical"><span class="nr">6.</span> <a href="http://www.vitutor.com/geo/coni/parabola.html#ei" title="Ejercicios de la ecuación de la parábola">Ecuación de la parábola</a></div>
        <div class="btn-vertical"><span class="nr">7.</span> <a href="http://www.vitutor.com/analitica/vectores/vector_espacio.html#ei" title="Ejercicios de Vectores en el espacio">Vectores en el espacio</a></div>
        <div class="btn-vertical"><span class="nr">8.</span> <a href="http://www.vitutor.com/analitica/recta/planos_rectas.html#ei" title="Ejercicios de la ecuación de la recta y del plano">Ecuación de la recta y del plano</a></div>
        <div class="btn-vertical"><span class="nr">9.</span> <a href="http://www.vitutor.com/analitica/recta/posiciones.html#ei" title="Ejercicios de Posiciones relativas">Posiciones relativas</a></div>
        <div class="btn-vertical"><span class="nr">10.</span> <a href="http://www.vitutor.com/analitica/distancias/problemas_metricos.html" title="Ejercicios de problemas métricos">Problemas métricos</a></div>
    </div><!--fin.vertical-->
    </div><!--fin.bloque-->
    
    <p class="title">Trigonometría, números complejos, sucesiones y logaritmos</p>  
     <div class="bloque clear"> 
    	<div class="boxPcpal">&nbsp;</div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
        <div class="btn-vertical"><span class="nr">1.</span> <a href="http://www.vitutor.com/al/trigo/trigonometria_eso.html#ei" title="Ejercicios de Trigonometría I">Trigonometría I</a></div>
        <div class="btn-vertical"><span class="nr">2.</span> <a href="http://www.vitutor.com/al/trigo/trigonometria.html#ei" title="Ejercicios de Trigonometría II">Trigonometría II</a></div>
        <div class="btn-vertical"><span class="nr">3.</span> <a href="http://www.vitutor.com/di/c/numeros_complejos.html#ei" title="Ejercicios de números complejos">Números complejos</a></div>
        <div class="btn-vertical"><span class="nr">4.</span> <a href="http://www.vitutor.com/al/sucesiones/sucesiones_index.html#ei" title="Ejercicios de Sucesiones y progresiones">Sucesiones y progresiones</a></div>
        <div class="btn-vertical"><span class="nr">5.</span> <a href="http://www.vitutor.com/al/sucesiones/sucesiones_progresiones.html#ei" title="Ejercicios de Límite de sucesiones">Límite de sucesiones</a></div>
        <div class="btn-vertical"><span class="nr">6.</span> <a href="http://www.vitutor.com/al/log/ecuaciones.html#ei" title="Ejercicios de Ecuaciones exponenciales y logarítmicas">Logaritmos. Ecuaciones y sistemas</a></div>
    </div><!--fin.vertical-->
    </div><!--fin.bloque-->
     
     
     </div><!--fin.contenidoSol1-->
     
     <div id="contenidoSol2" class="contenidoSoluciones">
       <p class="boxPcpal" style="margin-top:15px; margin-bottom:10px; padding-top:7px; padding-bottom:7px;">Ejercicios y problemas de Matemáticas</p>
       
       <ul class="navList tableCont">
         <li><a href="ejercicios/ejercicios_eso1.html" title="Ejercicios de 1º de ESO">1. Ejercicios de 1º de ESO</a></li>
         <li><a href="ejercicios/ejercicios_eso2.html" title="Ejercicios de 2º de ESO">2. Ejercicios de 2º de ESO</a></li>
          <li><a href="ejercicios/ejercicios_eso3.html" title="Ejercicios de 3º de ESO">3. Ejercicios de 3º de ESO</a></li>
         <li><a href="ejercicios/ejercicios_eso4a.html" title="Ejercicios de 4º-A de ESO">4. Ejercicios de 4º-A de ESO</a></li>
       	<li><a href="ejercicios/ejercicios_eso4b.html" title="Ejercicios de 4º-B de ESO">5. Ejercicios de 4º-B de ESO</a></li>
		</ul>
        <ul class="navList tableCont">
          <li><a href="ejercicios/ejercicios_bachillerato1.html" title="Ejercicios de 1º de Bachillerato de Ciencia y Tecnología">6. Ejercicios de 1º de Bachillerato de Ciencia y Tecnología</a></li>
          <li><a href="ejercicios/ejercicios_bachillerato1cs.html" title="Ejercicios de 1º de Bachillerato de Ciencias Sociales">7. Ejercicios de 1º de Bachillerato de Ciencias Sociales</a></li> 
           <li><a href="ejercicios/ejercicios_bachillerato2.html" title="Ejercicios de 2º de Bachillerato de Ciencia y Tecnología">8. Ejercicios de 2º de Bachillerato de Ciencia y Tecnología</a></li>
          <li><a href="eejercicios/ejercicios_bachillerato2cs.html" title="Ejercicios de 2º de Bachillerato de Ciencias Sociales">9. Ejercicios de 2º de Bachillerato de Ciencias Sociales</a></li>   
       </ul>
     </div><!--fin.contenidoSol2-->
     
   

  </section><div class="loso">
<div>
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div></div>
<div class="contFlechas">
    
    <div class="flecha">
    &nbsp;
</div><!--fin.flecha-->
    
    <div class="flecha">
    	<div class="subir">
    	<a href="#to" title="Subir"> <img src="http://www.vitutor.it/images/flecha-subir.png" alt="Página siguiente" width="30" height="25"></a>
   		</div><!--fin.subir-->
   		
        <div id="contSet">
    	<a href="index.html" title="Inicio" class="set"><img src="http://www.vitutor.it/images/home.png" alt="Inicio" width="28" height="23"></a>
    	<div class="set"><a href="" title="Índice del tema"><img src="http://www.vitutor.it/images/indice.png" alt="Índice del tema" width="28" height="23"></a></div><!--fin.set-->
    	<div class="set"><img src="http://www.vitutor.it/images/print.png" alt="Imprimir página" width="28" height="23" title="Imprimir"></div><!--fin.set-->
    	</div><!--fin.contSet-->
   		</div><!--fin.flecha-->
    
    	<div class="flecha flecha-der">
        &nbsp;
        </div>
    	</div><!-- fin div-contFlechas-->



</article>


	<div class="lateral">
    <div style="margin-left:-1px;">
 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>

<div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->
 <div class="sep-lateral">Sitio</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="http://www.vitutor.com/" title="Matemáticas e Inglés">Inicio</a></li>
        <li><a href="http://www.vitutor.com/matematica.html" title="Matemáticas">Matemáticas</a></li>
        <li><a href="http://www.vitutor.com/maths.html" title="Maths">Maths</a></li>
        <li><a href="http://www.vitutor.com/gramatica_inglesa.html" title="Gramática inglesa">Gramática inglesa</a></li>        
    </ul>
</nav><!-- fin menú-lateral-->
<div class="sep-lateral">Ejercicios</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="http://www.vitutor.com/ejercicio.html" title="Ejercicios de Matemáticas">Matemáticas</a></li>
        <li><a href="http://www.vitutor.com/ejercicios_matematicas.html" title="Ejercicios interactivos de Matemáticas">Interactivos de Matemáticas</a></li>
        <li><a href="http://www.vitutor.com/worksheets.html" title="Math Worksheets">Math Worksheets</a></li>
        <li><a href="http://www.vitutor.com/problems.html" title="Math Problems">Math Problems</a></li>
        <li><a href="http://www.vitutor.com/ejercicios_ingles.html" title="Ejercicios interactivos de Inglés">Interactivos de Inglés</a></li>
    </ul>
</nav><!-- fin menú-lateral-->  
<div class="sep-lateral">ESO</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="http://www.vitutor.com/1_eso.html" title="Matemáticas de 1º de ESO">1º de ESO</a></li>
        <li><a href="http://www.vitutor.com/2_eso.html" title="Matemáticas de 2º de ESO">2º de ESO</a></li>
        <li><a href="http://www.vitutor.com/3_eso.html" title="Matemáticas de 3º de ESO">3º de ESO</a></li>
        <li><a href="http://www.vitutor.com/eso_4a.html" title="Matemáticas de 4º de ESO A">4º de ESO A</a></li>
        <li><a href="http://www.vitutor.com/4_eso_b.html" title="Matemáticas de 4º de ESO B">4º de ESO B</a></li>
    </ul>
</nav><!-- fin menú-lateral--> 

<div class="sep-lateral">Bachillerato</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="http://www.vitutor.com/bac_1.html" title="Matemáticas de 1º de Bachillerato">1º de Bachillerato</a></li>
        <li><a href="http://www.vitutor.com/1_bac_cs.html" title="Matemáticas de 2º de Bachillerato CS">1º de Bachillerato CS</a></li>
        <li><a href="http://www.vitutor.com/bac_2.html" title="Matemáticas de 2º de Bachillerato">2º de Bachillerato</a></li>
        <li><a href="http://www.vitutor.com/bac_2.html" title="Matemáticas de 2º de Bachillerato CS">2º de Bachillerato CS</a></li>
    </ul>
</nav><!-- fin menú-lateral-->
<div class="sep-lateral">Enlaces</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="http://www.vitutor.net/" title="Fórmulas y tablas de Matemáticas">Fórmulas y tablas</a></li>
        <li><a href="http://www.ditutor.com/" title="Diccionario de Matemáticas">Diccionario</a></li>
        <li><a href="http://www.geoka.net/" title="Geometría">Geometría</a></li>
        <li><a href="http://www.geoan.com/" title="Geometría Analítica">Geometría Analítica</a></li>
        <li><a href="http://www.aritor.com/" title="Trigonometría">Trigonometría</a></li>
        <li><a href="http://www.dervor.com/" title="Derivadas">Derivadas</a></li>
        <li><a href="http://www.inetor.com/" title="Integrales">Integrales</a></li>
    </ul>
</nav><!-- fin menú-lateral-->

</div><!--fin.lateral-->


  
    
<footer style="clear:both;">
	<div class="foot">
	<div class="foot1">@Vitutor 2012<br/>
    Todos los derechos reservados 
    </div><!-- fin div-foot1-->
    </div><!-- fin foot-->
    
      <div class="foot"> 
    <a class="foot2 publicidad" href="http://www.vitutor.com/publicidad.html" title="Información sobre la publicidad en Vitutor">Publicidad</a>
    </div><!-- fin foot-->
    
  <div class="foot"> 
             <span class="foot2" id="miC"><img src="http://www.vitutor.it/images/vitutor.png" alt="Vitutor"  width="166" height="20" ></span>
    
    <a class="foot2" href="aviso.html" title="Política de privacidad">Política de privacidad</a>
    </div><!-- fin foot-->
</footer><!-- fin footer-->
</body>
</html>