<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Matemáticas, ESO, Bachillerato, UNED, PAU, Selectividad, cursos, apuntes, ejercicios y problemas resueltos,  ejercicios interactivos, fórmulas, cursos online." />
<meta name="description" content="Matemáticas e Inglés de ESO y Bachillerato, ejercicios y prlblemas interactivos resueltos de Matemáticas e Inglés, cursos de Matemáticas, Math." />
<meta name="robots" content="all" />
<link rel="icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon"/>
    

   
 <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/style-html.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/hojaEjercicios.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/queries.css"/>
    <link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.it/css/print.css"/>
    <!--[if IE]>  
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  <![endif]-->  
    <!--[if  IE]>
        <link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.it/css/ie.css" />
    <![endif]-->


<script type="text/javascript" src="http://www.vitutor.it/js/jquery.js"></script>
<script type="text/javascript" src="http://www.vitutor.it/js/superfish.js"></script>
<script type="text/javascript" src="http://www.vitutor.it/js/a.js"></script>
<script type="text/javascript" src="http://www.vitutor.it/js/ajax-resumen.js"></script>




<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script> 
 
<title>Matemáticas</title>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<header>
<div id="logo">
<a href="index.html" title="Inicio. Index">
<img src="http://www.vitutor.it/images/logo.png" width="150" height="35" alt="Vitutor" id="to">
</a>
</div><!-- fin div-logo-->

  <div id="cont-head">  
    <div class="idiom">
      <a href="http://www.vitutor.com" class="inicio" >Inicio</a>
    </div><!--fin.idiom-->
    

<div class="search">
  <form action="http://www.google.es" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="22" />
    <input type="submit" name="sa" value="Buscar" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
	</div><!--fin.search--> </div><!--fin.cont-head-->
</header>

<article> 
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;">
</div>
</div>


    <section>
     <p><img src="http://www.vitutor.it/images/logo-peq.png" width="150" title="Vitutor" style="float:left; padding-right:15px; vertical-align:middle;"> es una plataforma de teleformación diseñada para el aprendizaje en línea de distintas materias. El proyecto comenzó con la especialización en contenidos de Matemáticas, y estamos trabajando en otras materias, como inglés. Además, ofrecemos cursos con una gran variedad de ejercicios interactivos, apoyado por un equipo docente con formación multidisciplinar. <br/>
	 Puedes consultar nuestros cursos en <a href="http://www.vitutor.biz" title="Vitutor shop">Vitutor Shop</a>.</p>
   	   
	 <p class="title">Contenidos de Matemáticas</p>
 	<p>Los contenidos relativos a Matemáticas están estructurados por cursos del sistema educativo español (Educación Secundaria Obligatoria y Bachillerato), o bien, por las distintas ramas de las Matemáticas, que puedes consultar en español o inglés.</p>
    
    <div class="tableCont">
	
	 <div class="boxPcpal">Temario de ESO</div><!--fin.boxpcpal-->

	<ul class="navList">
   		 <a href="1_eso.html" title="Temario de 1º de ESO"><li>1º ESO </li></a>
          <a href="2_eso.html" title="Temario de 2º de ESO"><li>2º ESO </li></a>
           <a href="3_eso.html" title="Temario de 3º de ESO"><li>3º ESO </li></a>
            <a href="eso_4a.html" title="Temario de 4º-A de ESO"><li>4º-A ESO </li></a>
			<a href="4_eso_b.html" title="Temario de 4º-B de ESO"><li>4º-B ESO </li></a>
 </ul>

 

 
	 <div class="boxPcpal">Bloques de Matemáticas </div>

	<ul class="navList">
   		 <a href="aritmetica.html"><li>Aritmética </li></a>
          <a href="algebra.html"><li>Álgebra</li></a>
           <a href="algebralineal.html"><li>Álgebra lineal</li></a>
            <a href="geometria.html"><li>Geometría</li></a>
			<a href="geoanalitica.html"><li>Geometría analítica</li></a>
			<a href="trigonometria.html"><li>Trigonometría</li></a>
            <a href="calculo.html"><li>Cálculo</li></a>
			<a href="estadistica.html"><li>Estadística y probabilidad</li></a>
 </ul>

</div><!--fin.tablecont-->
<div class="tableCont sepTable">



	 <div class="boxPcpal">Temario de bachillerato</div><!--fin.boxpcpal-->

<ul class="navList">
   		 <a href="bac_1.html" title="Temario de 1º de Ciencia y Tecnología"><li>1º de Bachillerato de Ciencia y Tecnología </li></a>
          <a href="bac_1cs.html" title="Temario de 1º de Ciencias Sociales"><li>1º de Bachillerato de Ciencias Sociales </li></a>
          <a href="bac_2.html" title="Temario de 2º de Ciencia y Tecnología"><li>2º de Bachillerato de Ciencia y Tecnología </li></a>
          <a href="bac_2cs.html" title="Temario de 2º de Ciencias Sociales"><li>2º de Bachillerato de Ciencias Sociales </li></a>
 </ul>

	 <div class="boxPcpal">Maths</div>

	<ul class="navList">
   		 <a href="arithmetic.html"><li>Arithmetic </li></a>
          <a href="algeb.html"><li>Algebra</li></a>
            <a href="geometry.html"><li>Geometry and Linear geometry</li></a>
			<a href="analytic_geometry.html"><li>Analytic Geometry</li></a>
			<a href="geometry/trigonometry/trigonometry.html"><li>Trigonometry</li></a>
            <a href="calculus.html"><li>Calculus</li></a>
			<a href="statistics.html"><li>Statistics</li></a>
 </ul>
 </div><!--fin.tablecont-->
 
 <p style="clear:both;" class="title">Ejercicios de Matemáticas</p>

	<ul class="navList">
   		 <a href="ejercicio.html"><li>Ejercicios resueltos </li></a>
         <a href="ejercicios_matematicas.html"><li>Ejercicios interactivos</li></a>
         <a href="worksheets.html"><li>Math worksheet</li></a>
         <a href="problems.html"><li>Math problems</li></a>
 </ul>
 


	 </section>  



<section>
	 <p class="title">Gramática inglesa</p>
    <div class="tableCont">
    
      <div class="boxPcpal"><span class="fondoBox">1</span> Articles</div>
       <ul class="navList">
        <a href="gramatica_inglesa/articles/index-articles.html"><li> A, an, the, zero article, some y any.</li></a>
        </ul>
         
          <div class="boxPcpal"><span class="fondoBox">2</span> Pronouns</div><!--fin.boxPcpal-->
        <ul class="navList">
        <a href="gramatica_inglesa/pronouns/index-pronouns.html"><li> Personal pronouns, demostratives, possesives, indefinite, interrogative, reflexive, relative and reciprocal</li></a>
        </ul>
        
         <div class="boxPcpal"><span class="fondoBox">3</span> Nouns</div>
        <ul class="navList">
        <a href="gramatica_inglesa/nouns/index-nouns.html"><li> Sustantivos, género, número, nombres propios y comunes, concretos y abstractos, contables e incontables, nombres compuestos, genitivo sajón</li></a>
        </ul>
        
        <div class="boxPcpal"><span class="fondoBox">4</span> Adjetives</div>
        <ul class="navList">
        <a href="gramatica_inglesa/adjectives/index-adjectives.html"><li>Calificativos, gentilicios, demostrativos, posesivos, indefinidos, cardinales, ordinales y de relativo</li></a>
        </ul>
      
        <div class="boxPcpal"><span class="fondoBox">5</span> Adverbs</div>
        <ul class="navList">
        <a href="gramatica_inglesa/adverbs/index-adverbs.html"><li> Tipos de adverbios de modo, tiempo, lugar, frecuencia, de grado, interrogativos, relativos, probabilidad, de afirmación, negación y comparación</li></a>
        </ul>
        
                
    </div><!--fin.tablecont-->
 		<div class="tableCont sepTable">
           
        
        
         <div class="boxPcpal"><span class="fondoBox">6</span> Prepositions</div><!--fin.boxPcpal-->
        <ul class="navList">
        <a href="gramatica_inglesa/prepositions/index-prepositions.html"><li> Preposiciones de tiempo, de lugar, de dirección, de transporte. Usos de at, in, on, by, above, over, as, like, bellow, under, between...</li></a>
        </ul>

        <div class="boxPcpal"><span class="fondoBox">7</span> Verbos</div><!--fin.boxPcpal-->   
    <ul class="navList">
        <a href="gramatica_inglesa/verbs/index-verbs.html" title="Verbos"><li>Verbos: To be, to have, to do, there is/are <br/>
        Foma -ing / Verbos love/like/hate<br/>
        Linking verbs, dynamic and state verbs</li></a>
      </ul>
      
         <div class="boxPcpal"><span class="fondoBox">8</span> Tiempos verbales</div><!--fin.boxPcpal-->
          <ul class="navList">
      	<a href="gramatica_inglesa/verb_tense/index-verbs.html" title="Simple Present"><li>Formas simples y continuas de: presente, presente perfecto, pasado, pasado perfecto, futuro, futuro perfecto y condicional, verbos + infintivo/-ing </li></a>
         </ul>

         <div class="boxPcpal"><span class="fondoBox">9</span> Modal verbs</div><!--fin.boxPcpal-->
         <ul class="navList">
       <a href="gramatica_inglesa/modal_verbs/index-modals.html"> <li> Can/could, may, might, shall, should, will, would, must, ought to, need, dare, used to</li></a>
        </ul>
        
         <div class="boxPcpal"><span class="fondoBox">10</span> Type of clauses</div>
         <!--fin.boxPcpal-->
         <ul class="navList">
        <a href="gramatica_inglesa/clauses/index-clauses.html"><li> Relative clauses, passive voice, types of conditionals, reported speech, question tags</li></a>
        </ul>
          
     
 </div><!--fin.tablecont-->
 
   
  <p style="clear:both;" class="title">Ejercicios de inglés</p>

	 <ul class="navList">
   		 <a href="ejercicios_ingles.html"><li>Ejercicios interactivos de inglés</li></a>
    </ul>

 </section> 
 
 
<div class="loso">
<div>
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div></div>
<div class="contFlechas">
    
    <div class="flecha"></div><!--fin.flecha-->
    
    <div class="flecha">
    	<div class="subir">
    	<a href="#to" title="Subir"><img src="http://www.vitutor.it/images/flecha-subir.png" alt="Principio de la página" width="30" height="25"></a>   		</div><!--fin.subir-->
   		
        <div id="contSet">
    	<a href="../index.html" title="Inicio" class="set"><img src="http://www.vitutor.it/images/home.png" alt="Inicio" width="28" height="23"></a>
    	<div class="set"><a href="" title="Índice del tema"><img src="http://www.vitutor.it/images/indice.png" alt="Índice del tema" width="28" height="23"></a></div><!--fin.set-->
    	<div class="set"><a href="" title="Imprimir"><img src="http://www.vitutor.it/images/print.png" alt="Imprimir página" width="28" height="23"></a></div><!--fin.set-->
    	</div><!--fin.contSet-->
   		</div><!--fin.flecha-->
    
    	<div class="flecha flecha-der"></div>
    	</div><!-- fin div-contFlechas-->
</article>

<div class="lateral">
    <div style="margin-left:-1px;">
 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>

<div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->
 <div class="sep-lateral">Sitio</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="http://www.vitutor.com/" title="Matemáticas e Inglés">Inicio</a></li>
        <li><a href="http://www.vitutor.com/matematica.html" title="Matemáticas">Matemáticas</a></li>
        <li><a href="http://www.vitutor.com/maths.html" title="Maths">Maths</a></li>
        <li><a href="http://www.vitutor.com/gramatica_inglesa.html" title="Gramática inglesa">Gramática inglesa</a></li>  
        <li><a href="http://www.vitutor.com/ejercicios_ingles.html" title="Ejercicios de inglés">Ejericios inglés</a></li>       
    </ul>
</nav><!-- fin menú-lateral-->
<div class="sep-lateral">Ejercicios</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="http://www.vitutor.com/ejercicio.html" title="Ejercicios de Matemáticas">Matemáticas</a></li>
        <li><a href="http://www.vitutor.com/ejercicios_matematicas.html" title="Ejercicios interactivos de Matemáticas">Interactivos de Matemáticas</a></li>
        <li><a href="http://www.vitutor.com/worksheets.html" title="Math Worksheets">Math Worksheets</a></li>
        <li><a href="http://www.vitutor.com/problems.html" title="Math Problems">Math Problems</a></li>
        <li><a href="http://www.vitutor.com/ejercicios_ingles.html" title="Ejercicios interactivos de Inglés">Interactivos de Inglés</a></li>
    </ul>
</nav><!-- fin menú-lateral-->  
<div class="sep-lateral">ESO</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="http://www.vitutor.com/1_eso.html" title="Matemáticas de 1º de ESO">1º de ESO</a></li>
        <li><a href="http://www.vitutor.com/2_eso.html" title="Matemáticas de 2º de ESO">2º de ESO</a></li>
        <li><a href="http://www.vitutor.com/3_eso.html" title="Matemáticas de 3º de ESO">3º de ESO</a></li>
        <li><a href="http://www.vitutor.com/eso_4a.html" title="Matemáticas de 4º de ESO A">4º de ESO A</a></li>
        <li><a href="http://www.vitutor.com/4_eso_b.html" title="Matemáticas de 4º de ESO B">4º de ESO B</a></li>
    </ul>
</nav><!-- fin menú-lateral--> 

<div class="sep-lateral">Bachillerato</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="http://www.vitutor.com/bac_1.html" title="Matemáticas de 1º de Bachillerato">1º de Bachillerato</a></li>
        <li><a href="http://www.vitutor.com/1_bac_cs.html" title="Matemáticas de 2º de Bachillerato CS">1º de Bachillerato CS</a></li>
        <li><a href="http://www.vitutor.com/bac_2.html" title="Matemáticas de 2º de Bachillerato">2º de Bachillerato</a></li>
        <li><a href="http://www.vitutor.com/bac_2.html" title="Matemáticas de 2º de Bachillerato CS">2º de Bachillerato CS</a></li>
    </ul>
</nav><!-- fin menú-lateral-->
<div class="sep-lateral">Enlaces</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="http://www.vitutor.net/" title="Fórmulas y tablas de Matemáticas">Fórmulas</a></li>
        <li><a href="http://www.ditutor.com/" title="Diccionario de Matemáticas">Diccionario Matemáticas</a></li>
        <li><a href="http://www.ditutor.com/" title="Diccionario de ejercicios de Matemáticas">Glosario de ejercicios</a></li>
        <li><a href="http://www.geoka.net/" title="Geometría">Geometría</a></li>
        <li><a href="http://www.geoan.com/" title="Geometría Analítica">Geometría Analítica</a></li>
        <li><a href="http://www.aritor.com/" title="Trigonometría">Trigonometría</a></li>
        <li><a href="http://www.dervor.com/" title="Derivadas">Derivadas</a></li>
        <li><a href="http://www.inetor.com/" title="Integrales">Integrales</a></li>
    </ul>
</nav><!-- fin menú-lateral-->

</div><!--fin.lateral-->
  
    
<footer style="clear:both;">
	<div class="foot">
	<div class="foot1">@Vitutor 2012<br/>
    Todos los derechos reservados 
    </div><!-- fin div-foot1-->
    </div><!-- fin foot-->
    
      <div class="foot"> 
    <a class="foot2 publicidad" href="http://www.vitutor.com/publicidad.html" title="Información sobre la publicidad en Vitutor">Publicidad</a>
    </div><!-- fin foot-->
    
  <div class="foot"> 
             <span class="foot2" id="miC"><img src="http://www.vitutor.it/images/vitutor.png" alt="Vitutor"  width="166" height="20" ></span>
    
    <a class="foot2" href="aviso.html" title="Política de privacidad">Política de privacidad</a>
    </div><!-- fin foot-->
</footer><!-- fin footer-->
</body>
</html>