<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Matemáticas, ESO, Bachillerato, UNED, PAU, Selectividad, cursos, apuntes, ejercicios y problemas resueltos,  ejercicios interactivos, fórmulas, cursos online." />
<meta name="description" content="Teoría, ejercicios interactivos, problemas resueltos, fórmulas y temario de las distintas ramas de las Matemáticas para ESO y Bachillerato." />
<meta name="robots" content="all" />
<link rel="icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon"/>
    

   
  <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/style-html.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/hojaEjercicios.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/queries.css"/>
    <link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.it/css/print.css"/>
    <!--[if IE]>  
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  <![endif]-->  
    <!--[if  IE]>
        <link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.it/css/ie.css" />
    <![endif]-->


<script type="text/javascript" src="http://www.vitutor.it/js/jquery.js"></script>
<script type="text/javascript" src="http://www.vitutor.it/js/a.js"></script>
<script type="text/javascript" src="http://www.vitutor.it/js/scriptTabs.js"></script>

<style type="text/css" >
/*
.contenidoSoluciones{
	display:block;	
	}
.content.soluciones{  
	display:block;  
	}
.cContRes{
	display:block;
}
*/

</style>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script> 
 <title>Ramas de Matemáticas</title>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>




<header>
<div id="logo">
<a href="index.html" title="Inicio. Index">
<img src="http://www.vitutor.it/images/logo.png" width="141" height="35" alt="Vitutor">
</a>
</div><!-- fin div-logo-->

    
  <div id="cont-head">  
    <div class="idiom">
      <a href="http://www.vitutor.com" class="inicio" >Inicio</a>
      
   <a href="http://www.vitutor.com/maths.html">
    <img src="http://www.vitutor.it/images/eng.png" width="27" height="17" alt="English" title="English"></a>
    </div><!--fin.idiom-->
    

<div class="search">
  <form action="http://www.google.es" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="22" />
    <input type="submit" name="sa" value="Buscar" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
	</div><!--fin.search--> </div><!--fin.cont-head-->

</header>


<article>

<section>
<h1 class="title">Ramas de Matemáticas</h1>
  <div class="contenedorSoluciones getFoco">
     	<ul class="tabSol">  
    		<li id="tabSol1" class="activa">Aritmética</li>  
            <li id="tabSol2">Álgebra</li>
            <li id="tabSol3">Álgebra lineal</li>  
            <li id="tabSol4">Geometría</li>  
            <li id="tabSol5">Geometría analítica</li>
            <li id="tabSol6">Trigonometría</li> 
            <li id="tabSol7">Cálculo</li>   
            <li id="tabSol8">Estadística y probabilidad</li>    
        </ul>   
     </div><!--fin.contenedorSoluciones-->
     
     <div id="contenidoSol1" class="contenidoSoluciones">
      <!--ARITMÉTICA--> 
	<div class="boxPcpal"> Aritmética </div><!--fin.boxpcpal-->

<ul class="navList tableCont">
   		 <li><a href="di/n/numeros_naturales.html" title="Números naturales">1.Números naturales </a></li>
       <li> <a href="di/di/divisibilidad.html" title="Divisibilidad">2. Divisibilidad</a></li>
      	<li><a href="di/e/numeros_enteros.html" title="Números enteros">3. Números enteros</a></li>
      	<li><a href="di/d/numeros_decimales.html" title="Números decimales">4. Números decimales</a></li>
      	<li><a href="di/r/fracciones.html" title="Fracciones y números racionales">5. Fracciones y números racionales</a></li>
      	<li><a href="di/p/proporcionalidad.html" title="Proporcionalidad">6. Proporcionalidad</a></li>
     </ul>
     <ul class="navList tableCont">
      	<li><a href="di/m/sistema_metrico.html" title="Sistema métrico decimal">7. Sistema métrico decimal</a></li>
      	<li><a href="di/m/b_5.html" title="Sistema sexagesimal">8. Sistema sexagesimal</a></li>
      	<li><a href="di/re/numeros_reales.html" title="Números reales">9. Números reales</a></li>
      	<li><a href="di/c/a_14.html" title="Números complejos">10. Números complejos</a></li>
      	<li><a href="al/sucesiones/sucesiones_index.html" title="Sucesiones y progresiones">11. Sucesiones y progresiones</a></li>
     </ul>
     </div><!--fin.contenidoSol1-->
     
     
     
     <div id="contenidoSol2" class="contenidoSoluciones">
         
	<div class="boxPcpal"> Álgebra </div><!--fin.boxpcpal-->


<ul class="navList">
   		 <li><a href="../ab/p/polinomios.html" title="Polinomios">1. Polinomios </a></li>
        <li><a href="../ecuaciones/1/ecuaciones_2.html" title="Ecuaciones de primer grado">2. Ecuaciones de primer grado</a></li>
      	<li><a href="../ecuaciones/sistemas/sistemas_ecuaciones.html" title="Sistema de ecuaciones">3. Sistema de ecuaciones</a></li>
      	<li><a href="../ecuaciones/2/ecuaciones_cuadraticas.html" title="Ecuaciones de 2º grado y sistemas de ecuaciones">4. Ecuaciones de 2º grado y sistemas de ecuaciones</a></li>
      	<li><a href="../al/log/ecuaciones.html" title="Ecuaciones exponenciales y logarítmicas">5. Ecuaciones exponenciales y logarítmicas</a></li>
      	<li><a href="../ecuaciones/ine/ine_videos.html" title="Inecuaciones">6. Inecuaciones</a></li>
 </ul>
     </div><!--fin.contenidoSol2-->
     
     
     
     <div id="contenidoSol3" class="contenidoSoluciones">
     <!--ÁLGEBRA LINEAL--> 
	<div class="boxPcpal"> Álgebra lineal </div><!--fin.boxpcpal-->


<ul class="navList">
   		 <li><a href="../algebra/sistemas%20I/sitemas_gauss.html" title="Sistema de ecuaciones lineales">1. Sistema de ecuaciones. Método de Gauss. </a></li>
       <li> <a href="../algebra/matrices/las_matrices.html" title="Matrices">2. Matrices</a></li>
      	<li><a href="../algebra/determinantes/los_determinantes.html" title="Determinantes">3. Determinantes</a></li>
      	<li><a href="../algebra/sistemas%20I/regla_cramer.html" title="Sistema de ecuaciones. Regla de Cramer.">4. Sistema de ecuaciones. Regla de Cramer.</a></li>
      	<li><a href="../algebra/pl/programacion_lineal.html" title="Programación lineal">5. Programación lineal</a></li>
 </ul>
     </div><!--fin.contenidoSol3-->
     
     
     
     <div id="contenidoSol4" class="contenidoSoluciones">
     	<div class="boxPcpal"> Geometría </div><!--fin.boxpcpal-->
    
    
<ul class="navList tableCont">
   		 <li><a href="geo/eso/plano.html" title="Elementos del plano">1. Elementos del plano </a></li>
        <li><a href="geo/eso/poligonos.html" title="Polígonos">2. Polígonos </a></li>
      	<li><a href="geo/eso/acVideos.html" title="Circunferencias y círculos">3. Circunferencias y círculos</a></li>
      	<li><a href="geo/eso/triangulos.html" title="Triángulos">4. Triángulos</a></li>
      	<li><a href="geo/eso/geometria_plana.html" title="Geometría plana y áreas">5. Geometría plana y áreas</a></li>
      	<li><a href="geo/eso/semejanza.html" title="Semejanza">6. Semejanza</a></li>
     </ul>
     <ul class="navList tableCont">
      	<li><a href="geo/vec/traslaciones.html" title="Traslaciones, giros y simetrías">7. Traslaciones, giros y simetrías</a></li>
      	<li><a href="geo/esp/geometria_espacio.html" title="Geometría del espacio">8. Geometría del espacio</a></li>
      	<li><a href="geo/esp/areas_volumenes.html" title="Áreas y volúmenes de los cuerpos geométricos">9. Áreas y volúmenes de los cuerpos geométricos</a></li>
   </ul>
     </div><!--fin.contenidoSol4-->
     
     
     <div id="contenidoSol5" class="contenidoSoluciones">
     	<div class="boxPcpal"> Geoanalítica </div><!--fin.boxpcpal-->
    
<ul class="navList tableCont">
   		 <li><a href="geo/vec/vector.html" title="Vectores">1. Vectores </a></li>
       <li> <a href="geo/rec/dvideos.html" title="Ecuación de la recta">2. Ecuación de la recta </a></li>
      	<li><a href="geo/coni/conicas.html" title="Cónicas">3. Cónicas</a></li>
      	<li><a href="geo/coni/elipse.html" title="Ecuación de la elipse">4. Ecuación de la elipse</a></li>
      	<li><a href="geo/coni/hiperbola.html" title="Ecuación de la hipérbola">5. Ecuación de la hipérbola</a></li>
        </ul>
        <ul class="navList tableCont">
          	<li><a href="geo/coni/parabola.html" title="Ecuación de la parábola">6. Ecuación de la parábola</a></li>  
      	<li><a href="analitica/vectores/vector_espacio.html" title="Vectores en el espacio">7. Vectores en el espacio</a></li>
      	<li><a href="analitica/recta/planos_rectas.html" title="Puntos, rectas y planos">8. Puntos, rectas y planos</a></li>
      	<li><a href="analitica/recta/posiciones.html" title="Posiciones relativas">9. Posiciones relativas</a></li>
       <li> <a href="analitica/distancias/angulos_distancias.html" title="Problemas métricos">10. Problemas métricos</a></li>
  	 </ul>
     </div><!--fin.contenidoSol5-->
     
     
     <div id="contenidoSol6" class="contenidoSoluciones">
     	<div class="boxPcpal"> Trigonometría </div><!--fin.boxpcpal-->
    
    <ul class="navList">
   		<li> <a href="al/trigo/trigonometria_eso.html" title="Trigonometría I">1. Trigonometría I <br/>
   		 (Medidas, razones, ángulos complementarios, ángulos suplementarios, opuestos, negativos...) </a></li>
       <li><a href="al/trigo/trigonometria.html" title="Trigonometría II"> 2. Trigonometría II<br/> 
       (Teorema de senos y cosenos, funciones trigonométricas, ecuaciones trigonométricas, resolución de triángulos...) </a></li>
	 </ul>
     </div><!--fin.contenidoSol6-->
     
     <div id="contenidoSol7" class="contenidoSoluciones">
     	<div class="boxPcpal"> Cálculo </div><!--fin.boxpcpal-->

<ul class="navList tableCont">
    <li><a href="fun/1/graficas.html" title="Gráficas y funciones">1. Gráficas y funciones</a></li>
        <li><a href="fun/2/funciones.html" title="Funciones reales">2. Funciones reales</a></li>
      	<li><a href="fun/2/funciones_1.html" title="Tipos de funciones">3. Tipos de funciones</a></li>
      	<li><a href="fun/3/limites.html" title="Límite de una función">4. Límite de una función</a></li>
      	<li><a href="fun/3/continuidad.html" title="Continuidad de funciones">5. Continuidad de funciones</a></li>
        <li><a href="fun/3/bolzano.html" title="Continuidad en un intervalo. Teoremas.">
6. Continuidad en un intervalo. Teoremas.</a></li>  
      	<li><a href="fun/4/derivada.html" title="Derivadas">7. Derivadas</a></li>
      	<li><a href="fun/4/derivadas.html" title="Cálculo de derivadas">8. Cálculo de derivadas</a></li>
        <li><a href="fun/4/derivada_aplicaciones.html" title="Aplicaciones físicas y geométricas de la derivada">9. Aplicaciones físicas y geométricas de la derivada</a></li>  
      	<li><a href="fun/5/estudio_funciones.html" title="Aplicaciones de las derivadas al estudio de las funciones">10. Aplicaciones de las derivadas al estudio de las funciones</a></li>
     </ul>
     <ul class="navList tableCont">
      	<li><a href="fun/5/b.html" title="Aplicaciones de las derivadas. Optimización de funciones">11. Aplicaciones de las derivadas. Optimización de funciones</a></li>
      	<li><a href="fun/5/graficas_funciones.html" title="Representación gráfica de funciones">12. Representación gráfica de funciones</a></li>
        <li> <a href="integrales/indefinidas/integrales.html" title="Integrales indefinidas">13. Integrales indefinidas</a></li>
        <li> <a href="integrales/metodos/calculo_integral.html" title="Métodos de integración">14. Métodos de integración</a></li>
        <li> <a href="integrales/definidas/integrales_definidas.html" title="Integral definida">15. Integral definida </a></li>
        <li><a href="fun/6/rolle_lagrange.html" title="Teorema de Rolle, Lagrange y Cauchy. Regla de L´Hôpital">16. Teorema de Rolle, Lagrange y Cauchy. Regla de L´Hôpital</a></li>
  	</ul>
     </div><!--fin.contenidoSol7-->

	<div id="contenidoSol8" class="contenidoSoluciones">
      	<div class="boxPcpal"> Estadística y probabilidad</div><!--fin.boxpcpal-->
    
      
<ul class="navList tableCont">
   		 <li> <a href="estadistica/descriptiva/estadistica.html" title="Estadística descriptiva">1. Estadística descriptiva</a></li>
        <li><a href="estadistica/inferencia/estadistica_inferencial.html" title="Inferencia estadística">2. Inferencia estadística</a></li>
      	<li><a href="pro/1/analisis_combinatorio.html" title=" Combinatoria">3.  Combinatoria</a></li>
      	<li><a href="pro/2/probabilidad.html" title="Probabilidad">4. Probabilidad</a></li>
        </ul>
        <ul class="navList tableCont">
      	<li><a href="pro/3/distribuciones_discretas.html" title="Distribuciones discretas de probabilidad">5. Distribuciones discretas de probabilidad</a></li>
      	<li><a href="pro/3/distribucion_binomial.html" title="Distribución binomial">6. Distribución binomial</a></li>
      	<li><a href="pro/5/distribución_normal.html" title="Distribución normal">7. Distribución normal</a></li>
      	<li> <a href="estadistica/bi/correlación_regresion.html" title="Distribuciones bidimensionales">8. Distribuciones bidimensionales</a></li>
	 </ul>
     </div><!--fin.contenidoSol8-->

  </section>
  
<div class="contFlechas">
    
    <div class="flecha">
    &nbsp;
</div><!--fin.flecha-->
    
    <div class="flecha">
    	<div class="subir">
    	<a href="#to" title="Subir"> <img src="http://www.vitutor.it/images/flecha-subir.png" alt="Página siguiente" width="30" height="25"></a>
   		</div><!--fin.subir-->
   		
        <div id="contSet">
    	<a href="index.html" title="Inicio" class="set"><img src="http://www.vitutor.it/images/home.png" alt="Inicio" width="28" height="23"></a>
    	<div class="set"><a href="" title="Índice del tema"><img src="http://www.vitutor.it/images/indice.png" alt="Índice del tema" width="28" height="23"></a></div><!--fin.set-->
    	<div class="set"><img src="http://www.vitutor.it/images/print.png" alt="Imprimir página" width="28" height="23" title="Imprimir"></div><!--fin.set-->
    	</div><!--fin.contSet-->
   		</div><!--fin.flecha-->
    
    	<div class="flecha flecha-der">
        &nbsp;
        </div>
    	</div><!-- fin div-contFlechas-->



</article>


<div class="lateral">
    

<div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->
 <div class="sep-lateral">Sitio</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="http://www.vitutor.com/" title="Matemáticas e Inglés">Inicio</a></li>
        <li><a href="http://www.vitutor.com/matematica.html" title="Matemáticas">Matemáticas</a></li>
        <li><a href="http://www.vitutor.com/maths.html" title="Maths">Maths</a></li>
        <li><a href="http://www.vitutor.com/gramatica_inglesa.html" title="Gramática inglesa">Gramática inglesa</a></li>        
    </ul>
</nav><!-- fin menú-lateral-->
<div class="sep-lateral">Ejercicios</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="http://www.vitutor.com/ejercicio.html" title="Ejercicios de Matemáticas">Matemáticas</a></li>
        <li><a href="http://www.vitutor.com/ejercicios_matematicas.html" title="Ejercicios interactivos de Matemáticas">Interactivos de Matemáticas</a></li>
        <li><a href="http://www.vitutor.com/worksheets.html" title="Math Worksheets">Math Worksheets</a></li>
        <li><a href="http://www.vitutor.com/problems.html" title="Math Problems">Math Problems</a></li>
        <li><a href="http://www.vitutor.com/ejercicios_ingles.html" title="Ejercicios interactivos de Inglés">Interactivos de Inglés</a></li>
    </ul>
</nav><!-- fin menú-lateral-->  
<div class="sep-lateral">ESO</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="http://www.vitutor.com/1_eso.html" title="Matemáticas de 1º de ESO">1º de ESO</a></li>
        <li><a href="http://www.vitutor.com/2_eso.html" title="Matemáticas de 2º de ESO">2º de ESO</a></li>
        <li><a href="http://www.vitutor.com/3_eso.html" title="Matemáticas de 3º de ESO">3º de ESO</a></li>
        <li><a href="http://www.vitutor.com/eso_4a.html" title="Matemáticas de 4º de ESO A">4º de ESO A</a></li>
        <li><a href="http://www.vitutor.com/4_eso_b.html" title="Matemáticas de 4º de ESO B">4º de ESO B</a></li>
    </ul>
</nav><!-- fin menú-lateral--> 

<div class="sep-lateral">Bachillerato</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="http://www.vitutor.com/bac_1.html" title="Matemáticas de 1º de Bachillerato">1º de Bachillerato</a></li>
        <li><a href="http://www.vitutor.com/1_bac_cs.html" title="Matemáticas de 2º de Bachillerato CS">1º de Bachillerato CS</a></li>
        <li><a href="http://www.vitutor.com/bac_2.html" title="Matemáticas de 2º de Bachillerato">2º de Bachillerato</a></li>
        <li><a href="http://www.vitutor.com/bac_2.html" title="Matemáticas de 2º de Bachillerato CS">2º de Bachillerato CS</a></li>
    </ul>
</nav><!-- fin menú-lateral-->
<div class="sep-lateral">Enlaces</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="http://www.vitutor.net/" title="Fórmulas y tablas de Matemáticas">Fórmulas</a></li>
        <li><a href="http://www.ditutor.com/" title="Diccionario de Matemáticas">Diccionario Matemáticas</a></li>
        <li><a href="http://www.geoka.net/" title="Geometría">Geometría</a></li>
        <li><a href="http://www.geoan.com/" title="Geometría Analítica">Geometría Analítica</a></li>
        <li><a href="http://www.aritor.com/" title="Trigonometría">Trigonometría</a></li>
        <li><a href="http://www.dervor.com/" title="Derivadas">Derivadas</a></li>
        <li><a href="http://www.inetor.com/" title="Integrales">Integrales</a></li>
    </ul>
</nav><!-- fin menú-lateral-->

</div>


  
    
<footer style="clear:both;">
	<div class="foot">
	<div class="foot1">@Vitutor 2012<br/>
    Todos los derechos reservados 
    </div><!-- fin div-foot1-->
    </div><!-- fin foot-->
    
      <div class="foot"> 
    <a class="foot2 publicidad" href="http://www.vitutor.com/publicidad.html" title="Información sobre la publicidad en Vitutor">Publicidad</a>
    </div><!-- fin foot-->
    
  <div class="foot"> 
             <span class="foot2" id="miC"><img src="http://www.vitutor.it/images/vitutor.png" alt="Vitutor"  width="166" height="20" ></span>
    
    <a class="foot2" href="aviso.html" title="Política de privacidad">Política de privacidad</a>
    </div><!-- fin foot-->
</footer><!-- fin footer-->
</body>
</html>