 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Divisibility, rules of divisibility, divisible by 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 25 and 125, factoring, prime factoring, examples and exercises with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
span.escarlata{

	color:#903;
	background: #transparent;
	font-size:1em;
	font-weight:bold;
	}	
</style>
<title>Divisibility Rules</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
		
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>
			
			<div class="menu">

<ul style=" font-size:0.95em;">
				<li><a  href="#" title="Notes" id="actual">Notes</a></li>
				<li><a  href="exercises_dvisibility.html" title="Exercises of divisibility">Exercises</a></li>
				<li><a  href="problems_dvisibility.html" title="Word problems of gcd and lcm">Problems</a></li>
                <li><a  href="../../arithmetic.html" title="arithmetic">Arithmetic</a></li>
				<li><a  href="../../index.html" title="Matemáticas">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
				

		</div>			<!--fin header-->
		
		<div id="wrapper">

			<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="multiples.html" title="Multiples"><span>Multiples</span></a></li>
                    <li><a href="divisors.html" title="Divisors"><span>Divisors</span></a></li>	
                    <li><a href="#" title="Divisibility" id="actual_t_4" ><span id="actual_ts_4">Divisibility</span></a></li>	
					<li><a href="prime_numbers.html" title="Prime N."><span>Prime N.</span></a></li>
					<li><a href="composite_number.html" title="Composite N."><span>Composite N.</span></a></li>
                    <li><a href="greatest_common_divisor.html" title="Greatest common divisor"><span>G.C.D.</span></a></li>
                    <li><a href="euclidean_algorithm.html" title="Euclidean algorithm"><span>Euclidean A.</span></a></li>
					<li><a href="least_common_multiple.html" title="Least common multiple"><span>L.C.M.</span></a></li>
					
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				
				</div>
				
				<div id="cont">
				<div class="out head_1" style="margin-top:-4px;">
						<div class="in ltin tpin">
								<h1 class="r" id="divisores">Divisibility </h1>
						</div>
					</div><div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

		<p class="actividades_r">A number,<strong> b</strong>, is<span><strong> divisible by</strong></span> another<strong> number, a,</strong> if the division is exact.</p>
<br />
<h2 class="v" style="clear:left; text-align:left; margin-left:5%;">Rules of Divisibility </h2>
<h3 class="r">Divisible by 2 </h3>
<p class="actividades_v">A number is divisible by <strong>2</strong>, if<em> its last digit is a zero or an even number. </em></p>
<p class="actividades_2_g">24, 238, 1,024. </p>
<h3 class="r">Divisible by 3 </h3>
<p class="actividades_v" style="margin-top:30px;">A number is divisible by <strong>3</strong>, if <em>the sum of its digits is a multiple of 3.</em></p>
<p class="actividades_2_r">564 </p>
<p class="actividades_2_g">5 + 6 + 4 = 15, is multiple 3 </p>
<p class="actividades_2_r">2,040 </p>
<p class="actividades_2_g">2 + 0 + 4 + 0 = 6, is multiple 3 </p>
<h3 class="r">Divisible by 5 </h3>
<p class="actividades_v" style="margin-top:30px;">A number is divisible by <strong>5</strong>, if it ends in zero or five.</p>
<p class="actividades_2_g">45, 515, 7,525. </p>
<h3 class="r">Divisible by 7 </h3>
<p class="actividades_v" style="margin-top:30px;">A number is divisible by <strong>7</strong><em>, when the difference between the number without the figure of the units and the double the number of the units is 0 or a multiple of 7</em>.</p>
<p class="actividades_2_r">343 </p>
<p class="actividades_2_g">34 − 2 · 3 = 28, is multiple of 7. </p>
<p class="actividades_2_r">105 </p>
<p class="actividades_2_g">10 − 5 · 2 = 0 </p>
<p class="actividades_2_r">2261 </p>
<p class="actividades_2_g">226 - 1 · 2 = 224. </p>
<p class="actividades_2_r">Repeat the process with 224.</p>
<p class="actividades_2_g">22 − 4 · 2 = 14, is multiple of 7. </p>
<h3 class="r">Divisible of 11 </h3>
<p class="actividades_v" style="margin-top:30px;">A number is divisible by <strong>11</strong>, if<em> the difference between the sum of the figures who occupy the even numbers and the odd numbers is 0 or a multiple of 11</em>. </p>
<p class="actividades_2_r">121 </p>
<p class="actividades_2_g">(1 + 1) − 2 = 0 </p>
<p class="actividades_2_r">4,224 </p>
<p class="actividades_2_g">(4 + 2) − (2+4) = 0 </p>
<h2 class="v" style=" text-align:left; margin-left:12.5%; margin-top:30px;">Other rules </h2>
<h3 class="r">Divisible by 4 </h3>
<p class="actividades_v" style="margin-top:30px;">A number is divisible by <strong>4</strong>, if the last two digits are zeros or a multiple of 4. </p>
<p class="actividades_2_g">36, 400, 1,028. </p>
<h3 class="r">Divisible by 6 </h3>
<p class="actividades_v" style="margin-top:30px;">A number is divisible by <strong>6</strong>, if it is divisible by 2 and 3. </p>

<p class="actividades_2_g">72, 324, 4,200. </p>
<h3 class="r">Divisible by 8 </h3>
<p class="actividades_v" style="margin-top:30px;">A number is divisible by <strong>8</strong>, if<em> its last three figures are zeros or a multiple of 8. </em></p>
<p class="actividades_2_g">4000, 1048, 1512. </p>
<h3 class="r">Divisible by 9 </h3>
<p class="actividades_v" style="margin-top:30px;">A number is divisible by 9, if<em> the sum of its digits gives a multiple of 9.</em></p>
<p class="actividades_2_r">81 </p>
<p class="actividades_2_g">8 + 1 = 9 </p>
<p class="actividades_2_r">3,663 </p>
<p class="actividades_2_g">3 + 6 + 6 + 3 = 18, is multiple of 9 </p>
<h3 class="r">Divisible by 10 </h3>
<p class="actividades_v" style="margin-top:30px;">A number is divisible by <strong>10</strong>,<em> if the last figure in the unit is 0.</em></p>
<p class="actividades_2_g">130, 1,440, 10,230 </p>
<h3 class="r">Divisible by 25 </h3>
<p class="actividades_v" style="margin-top:30px;">A number is divisible by <strong>25</strong>, if their last two digits are zeros or a multiple of 25. </p>
<p class="actividades_2_g">500, 1,025, 1,875. </p>
<h3 class="r">Divisible by 125 </h3>
<p class="actividades_v" style="margin-top:30px;">A number is divisible by <strong>125</strong>, if its last three figures are zeros or a multiple of 125.</p>
<p class="actividades_2_g">1,000, 1,125, 4,250. </p>
<h4 class="te" style="margin-top:30px;">Factoring</h4>
<p class="actividades_v">Factoring  a number into prime factors is to express the number as a product of prime numbers.</p>

				  <br />
							<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />
</div>	 <!--id="cont"  -->
				
				
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="divisors.html" title="Divisors">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Divisors" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="prime_numbers.html" title="Prime N.">
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" alt="Prime Numbers" width="40" height="20" /></a>
						</li>
					</ul>
				</div>

			</div> 		<!--id="content"  -->
		
		</div>				<!--id="wrapper"  --><div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../natural_number/natural_numbers.html" title="Natural Numbers ">Natural Numbers </a></li>
            <li><a href="../integers/integers_index.html" title="Integers">Integers</a></li>
            <li><a href="../decimal_numbers/decimal_index.html" title="Decimal Numbers"> Decimal Numbers</a></li>
            <li><a href="../fractions/fractions_index.html" title="Fractions">Fractions</a></li>
            <li><a href="../ratio/ratio.html" title="Ratio">Ratio</a></li>
            <li><a href="../metric_system/metric_system.html" title="Metric System">Metric System</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	<li><a href="multiples.html" title="Multiples"><span>Multiples</span></a></li>
            <li><a href="divisors.html" title="Divisors"><span>Divisors</span></a></li>	
            <li><a href="dvisibility.html" title="Divisibility rules" id="acto"><span>Divisibility</span></a></li>	
            <li><a href="prime_numbers.html" title="Prime N."><span>Prime Numbers</span></a></li>
            <li><a href="composite_number.html" title="Composite N."><span>Composite Numbers</span></a></li>
            <li><a href="greatest_common_divisor.html" title="Greatest common divisor"><span>G.C.D.</span></a></li>
            <li><a href="euclidean_algorithm.html" title="Euclidean algorithm"><span>Euclidean algorithm</span></a></li>
            <li><a href="least_common_multiple.html" title="Least common multiple"><span>L.C.M.</span></a></li>
            <li><a  href="exercises_dvisibility.html" title="Exercises of divisibility">Exercises</a></li>
        <li><a  href="problems_dvisibility.html" title="Word problems of gcd and lcm">Word problems</a></li>
	</ul>

			</div>  	<!--id="vin_s"  -->
		
		<div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>