<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Exercises of divisibility, calculation of the gcd and lcm, Euclidean algorithm, exercises and problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
	  }
ul.domtabs a:link,
ul.domtabs a:visited,
ul.domtabs a:active,
ul.domtabs a:hover{
		width:21px;
		margin:0 5px 0 5px;
		padding:0;
		background:#3B4041;
		color:#fff;
		display:block;
		font-weight:bold;
		text-decoration:none;
		}
ul.domtabs a:hover{
			color:#fff;
			background:#900;
			}	 			
</style>

<!--[if lte IE 6]>
<style>
div.domtab{ margin-bottom:12px; position:relative; top:-38px;}
ul.domtabs{position:relative; top:10px;  margin-bottom:10px; }
ul.domtabs a:link,
ul.domtabs a:visited,
ul.domtabs a:active,
ul.domtabs a:hover{
			width:12px;
			font-size:0.9em;
			margin:10px 8px 0 0;
			padding:0 3px;
			}	
ul li	{font-size:0.9em;}
ul li ul li	{font-size:0.9em;}
ul li ul li ul li {font-size:0.9em;}					
</style>
<![endif]-->
<title>Divisibility Worksheet</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
		
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>
			
			<div class="menu">

			<ul style=" font-size:0.95em;">
				<li><a  href="multiples.html" title="Notes">Notes</a></li>
				<li><a  href="#" title="Exercises of divisibility" id="actual">Exercises</a></li>
				<li><a  href="problems_dvisibility.html" title="Word problems of gcd and lcm">Problems</a></li>
                <li><a  href="../../arithmetic.html" title="arithmetic">Arithmetic</a></li>
				<li><a  href="../../index.html" title="Matemáticas">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
				

		</div>			<!--fin header-->

<div id="wrapper">


		<div id="content">

<div>
<ul class="domtabs" style="position:relative; left:-10px; font-size:1em; ">
<li><a href="#cero" style="width:100px;">Worksheet</a></li>
<li><a href="#uno">1</a></li>
<li><a href="#dos">2</a></li>
<li><a href="#tres">3</a></li>
<li><a href="#cuatro">4</a></li>
<li><a href="#cinco">5</a></li>
<li><a href="#seis">6</a></li>
<li><a href="#siete">7</a></li>
<li><a href="#ocho">8</a></li>
<li><a href="#nueve">9</a></li>
</ul>
<div>

<h2 class="r" id="cero" style="clear:left;padding-top:15px;">Divisibility Worksheet</h2>
<p class="actividades_g"><span class="actividades_v"><span class="numero_r" style="font-size:1.3em; background:#eee;">1</span></span><span class="actividades_r">Determine all of the multiples of 17 that exist between 800 and 860.</span></p>
<p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">2</span><span class="actividades_r">For the following numbers: 179, 311, 848, 3,566, 7,287, indicate which are prime  and which composite numbers.</span></p>
<p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">3</span>Determine, using a table, all the prime numbers between 400 and 450. </p>
<p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">4</span>Factor the following numbers:</p>
<p class="actividades_2_r"><span class="numero_v">1 </span>216 </p>
<p class="actividades_2_g"><span class="numero_v">2</span> 360 </p>
<p class="actividades_2_r"><span class="numero_v">3</span> 432 </p>
<p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">5</span><span class="actividades_r">Factor 342 and determine its number of divisors.</span></p>
<p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">6</span>Factor the following numbers:</p>
<p class="actividades_2_r"><span class="numero_v">1</span> 2,250
</p>
<p class="actividades_2_g"><span class="numero_v">2</span> 3,500 						</p>
<p class="actividades_2_r"><span class="numero_v">3</span> 2,520 </p>
<p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">7</span>Calculate the greatest common divisor (GCD) and the lowest common multiple (LCM) of the following numbers:</p>
<p class="actividades_2_r"><span class="numero_v">1</span>428 and 376</p>
                
        <p class="actividades_2_g"><span class="numero_v">2</span>148   <span class="actividades_2_r">and</span> 156</p>
                
        <p class="actividades_2_r"><span class="numero_v">3</span>600  and 1,000 </p>
          <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">8</span>Calculate the greatest common divisor (GCD) and the lowest common multiple (LCM) of the following numbers:</p>
<p class="actividades_2_r"><span class="numero_v">1</span><span class="actividades_r" style="margin-top:30px;"> 72, 108 and 60 </span></p>
<p class="actividades_2_g"><span class="numero_v">2</span> 1,048, 786 and 3,930 </p>
<p class="actividades_2_r"><span class="numero_v">3</span> 3,120, 6,200 and 1,864 </p>
<p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">9</span>Determine, usingthe Euclidean algorithm, the greatest common divisor (GCD) of:</p>
<p class="actividades_2_r"><span class="numero_v">1</span><span class="actividades_2_v" style="margin-top:30px;"> 72 and 16 </span></p>
<p class="actividades_2_g"><span class="numero_v">1</span> 656 and 848 </p>
<p class="actividades_2_r"><span class="numero_v">1</span> 1,278 and 842 </p>

<br />

</div>
<div>

<h2 class="v" style="font-size:1.5em;" id="uno">1 </h2>
<p class="actividades_r">Determine all of the multiples of 17 that exist between 800 and 860. </p>
<p class="actividades_2_v"><span class="sol">816, 833, 850 </span></p>
<br />
</div>
<div>

<h2 class="v" style="font-size:1.5em;" id="dos">2 </h2>
<p class="actividades_r">For the following numbers: 179, 311, 848, 3,566, 7,287, indicate which are prime  and which composite numbers. </p>
<p class="actividades_2_g"><span class="actividades_r">Prime numbers</span>: <span class="sol">179 and 311</span>. </p>
<p class="actividades_2_v"><span class="actividades_r">Composite numbers</span> : <span class="sol">848, 3,566 and 7,287</span>. </p>
<br />
</div>
<div>

<h2 class="v" style="font-size:1.5em;" id="tres">3 </h2>
<p class="actividades_v">Determine, using a table, all the prime numbers between 400 and 450. </p>
				<table cellpadding="10" cellspacing="0" style="border:0; text-align:center; margin-left:20%;" class="primo">
  <tr>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;" /></td>
<td>401 </td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/17.gif" alt="no" width="29" height="18" style="margin-top:10px;" /></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/15.gif" alt="no" width="18" height="22" style="margin-top:10px;" /></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/16.gif" alt="no" width="29" height="17" style="margin-top:10px;" /></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td>409 </td>
</tr>
<tr>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/14.gif" alt="no" width="20" height="22" style="margin-top:10px;" /></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/13.gif" alt="no" width="18" height="22" style="margin-top:10px;" /></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/15.gif" alt="no" width="18" height="22" style="margin-top:10px;" /></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/14.gif" alt="no" width="20" height="22" style="margin-top:10px;" /></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td>419 </td>
</tr>
<tr>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td>421 </td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/14.gif" alt="no" width="20" height="22" style="margin-top:10px;" /></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/15.gif" alt="no" width="18" height="22" style="margin-top:10px;" /></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/13.gif" alt="no" width="18" height="22" style="margin-top:10px;" /></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/14.gif" alt="no" width="20" height="22" style="margin-top:10px;" /></td>
</tr>
<tr>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td>431 </td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td>433 </td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/15.gif" alt="no" width="18" height="22" style="margin-top:10px;" /></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/19.gif" alt="no" width="29" height="17" style="margin-top:10px;" /></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td>439 </td>
</tr>
<tr>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/14.gif" alt="no" width="20" height="22" style="margin-top:10px;" /></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td>443 </td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/15.gif" alt="no" width="18" height="22" style="margin-top:10px;" /></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/14.gif" alt="no" width="20" height="22" style="margin-top:10px;" /></td>
<td><img src="http://www.vitutor.us/arithmetic/divisibility/images/12.gif" alt="no" width="18" height="22" style="margin-top:10px;"/></td>
<td>449 </td>
</tr>
</table>
<br />
</div>
<div>

<h2 class="v" style="font-size:1.5em;" id="cuatro">4 </h2>
<p class="actividades_v"><span class="actividades_g">Factor the following numbers:</span></p>
<p class="actividades_r"><span class="numero_v">1  </span>216</p>
<p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/divisibility/images/9.gif" alt="Factor Decomposition" width="66" height="178" />
</p>
<p class="actividades_2_v"><span class="sol">216 = 2<sup>3</sup> · 3<sup>3</sup> </span></p>

<p class="actividades_r"><span class="numero_v">2</span> 360 </p>
<p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/divisibility/images/9_1.gif" alt="Factor Decomposition" width="58" height="178" /></p>
		<p class="actividades_2_v"><span class="sol">360  = 2<sup>3</sup> · 3<sup>2</sup> · 5 </span></p>
<p class="actividades_r"><span class="numero_v">3</span> 432 </p>
<p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/divisibility/images/2.gif" alt="Factor Decomposition" width="54" height="193"  /></p>
<p class="actividades_2_v"><span class="sol">432 = 2<sup>4 </sup> · 3<sup>3 </sup></span></p>
<br />
</div>
<div>

<h2 class="v" style="font-size:1.5em;" id="cinco">5 </h2>
<p class="actividades_r"> Factor 342 and determine its number of divisors.</p>
<p class="actividades_2_g">342 = <span class="sol">2 · 3<sup>2</sup> · 19</span> </p>
<p class="actividades_2_v">n = (1 + 1) · (2+1) · (1 + 1) = <span class="sol">12</span> </p>
					<br />
		  </div>
<div>

<h2 class="v" style="font-size:1.5em;" id="seis">6 </h2>
<p class="actividades_g">Factor the following numbers:</p>
<p class="actividades_r"><span class="numero_v">1</span> 2,250 	</p>
<p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/divisibility/images/10.gif" alt="Factor Decomposition" width="72" height="169" /></p>
 <p class="actividades_2_v">2,250 = <span class="sol">2 · 3<sup>2</sup> · 5<sup>3</sup> </span></p>
<p class="actividades_r"><span class="numero_v">2</span> 3,500 </p>
<p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/divisibility/images/10_1.gif" alt="Factor Decomposition" width="72" height="169" /></p>
		<p class="actividades_2_v">3,500 = <span class="sol">2<sup>2</sup> · 5<sup>3</sup> · 7 </span> </p>
<p class="actividades_r"><span class="numero_v">3</span> 2,520 </p>
<p class="actividades_2"><span class="actividades_2" style="width:15%; padding:5px;"><img src="http://www.vitutor.us/arithmetic/divisibility/images/4.gif" alt="Factor Decomposition" width="72" height="193" /></span></p>
<p class="actividades_2_v"><span class="sol">2,520 = 2<sup>3 </sup> · 3<sup>2 </sup> · 5 · 7 </span> </p>
<br />
</div>
<div>

<h2 class="v" style="font-size:1.5em;" id="siete">7 </h2>
<p class="actividades_v"> Calculate the greatest common divisor (GCD) and the lowest common multiple (LCM) of the following numbers:</p>
<p class="actividades_r"><span class="numero_v">1</span>428 and 376</p>
                <p class="actividades_2_v">428 = 2<sup>2</sup>  · 107</p>
                <p class="actividades_2_g">376 = 2<sup>3</sup> · 47</p>
                <p class="actividades_2_v"><span class="actividades_v">G.C.D.</span> (428, 376) = 2<sup>2</sup> =<span class="sol"> 4 </span></p>
          <p class="actividades_2_g"><span class="actividades_v">L.C.M.</span> (428, 376) = 2<sup>3</sup> · 107 · 47 = <span class="sol">40,232 </span></p>
<p class="actividades_r"><span class="numero_v">2</span>148 and 156</p>
                <p class="actividades_2_v">148 = 2<sup>2</sup> · 37</p>
          <p class="actividades_2_g">156 = 2<sup>2</sup> · 3 · 13</p>
                <p class="actividades_2_v"><span class="actividades_v">GCD</span> (148, 156) = 2<sup>2</sup> = <span class="sol">4 </span></p>
          <p class="actividades_2_g"><span class="actividades_v">LCM</span> (148, 156) = 2<sup>2</sup> · 3 · 37 · 13 = <span class="sol">5,772 </span></p>
<p class="actividades_r"><span class="numero_v">3</span>600 and 1,000 </p>
                <p class="actividades_2_v">600 = 2<sup>3</sup> · 3 · 5<sup>2</sup></p>
                <p class="actividades_2_g">1,000 = 2<sup>3</sup>  · 5<sup>3</sup></p>
                <p class="actividades_2_v"><span class="actividades_v">GCD</span> (600, 1,000) = 2<sup>3</sup> · 5<sup>2</sup> = <span class="sol">200 </span></p>
          <p class="actividades_2_g"><span class="actividades_v">LCM</span> (600 , 1,000) = 2<sup>3</sup> · 3 · 5<sup>3 </sup>= <span class="sol">3,000 </span></p>
<br />
</div>
<div>

<h2 class="v" style="font-size:1.5em;" id="ocho">8 </h2>
<p class="actividades_v">Calculate the greatest common divisor (GCD) and the lowest common multiple (LCM) of the following numbers:</p>
<p class="actividades_r"><span class="numero_v">1</span><span class="actividades_r" style="margin-top:30px;"> 72, 108 and 60. </span></p>
<p class="actividades_2_g">72 = 2<sup>3 </sup>  · 3<sup>2</sup></p>
                <p class="actividades_2_v">108 = 2<sup>2 </sup> · 3<sup>3</sup> </p>
                <p class="actividades_2_g">60 =  2<sup>2 </sup> · 3  · 5</p>
                <p class="actividades_2_g"><span class="actividades_2_v">GCD</span><span class="actividades_2_v" style="margin-bottom:20px;"> (72, 108, 60)  =</span> <span class="sol">2<sup>2 </sup> · 3</span></p>
          <p class="actividades_2_v" style="margin-bottom:20px;"><span class="actividades_2_g">LCM</span> (72, 108, 60)  = 2<sup>3 </sup> · 3<sup>3</sup> · 5 = <span class="sol">2,160</span></p>
<p class="actividades_r"><span class="numero_v">2</span> 1,048, 7,86 and 3,930 </p>
<p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/divisibility/images/7.gif" alt="Factor Decomposition" width="437" height="121" /></p>
<p class="actividades_2_v">1,048 = 2<sup>3 </sup>  · 131</p>
<p class="actividades_2_g">786 = 2 · 3 · 131</p>
                <p class="actividades_2_v">3,930 = 2 · 3 ·  5 · 131</p>
                <p class="actividades_2_g"><span class="actividades_2_v">GCD</span> (1,048, 786, 3,930) = 2 · 131 = <span class="sol">262</span></p>
                <p class="actividades_2_v"><span class="actividades_2_g">LCM</span> (1,048, 786, 3,930) = 2<sup>3 </sup> · 3 · 5 · 131 = <span class="sol">15,720</span></p>
<p class="actividades_r"><span class="numero_v">3</span> 3,120, 6,200 and 1,864 </p>
<p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/divisibility/images/8.gif" alt="Factor Decomposition" width="382" height="193" /></p>
<p class="actividades_2_g">3,210 = 2<sup>4 </sup>  · 3 · 5 · 13</p>
                <p class="actividades_2_v">6,200 =  2<sup>3 </sup>  · 5<sup>2 </sup> · 31</p>
          <p class="actividades_2_g">1,864 =   2<sup>3 </sup> · 233</p>
                <p class="actividades_2_v">GCD (3,210, 6,200, 1,864) =    2<sup>3</sup> = <span class="sol">8</span></p>
<p class="actividades_2_g">LCM (3,210, 6,200, 1,864) =    2<sup>4</sup>  ·3 · 5<sup>2 </sup> · 13 · 31 · 233 = </p>
                <p class="actividades_2_v">= <span class="sol">112,678,800</span></p>
<br />
</div>
<div>

<h2 class="v" style="font-size:1.5em;" id="nueve">9 </h2>
<p class="actividades_v">Determine, using the Euclidean algorithm, the greatest common divisor (GCD) of:</p>
<p class="actividades_r"><span class="numero_v">1</span><span class="actividades_2_v" style="margin-top:30px;"> 72 and 16 </span></p>
<p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/divisibility/images/5.gif" alt="Divisions" width="245" height="74" /></p>
<p class="actividades_2_v"><span class="sol">GCD (72, 16) = 8 </span></p>
<p class="actividades_r"><span class="numero_v">2</span> 656 and 848 </p>
<p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/divisibility/images/11.gif" alt="Divisions" width="389" height="149" /></p>
<p class="actividades_2_v">GCD (656, 848) =<span class="sol"> 16 </span></p>
<p class="actividades_r"><span class="numero_v">3</span> 17,28 and 842 </p>
<p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/divisibility/images/6.gif" alt="Divisions" width="437" height="149" /></p>
<p class="actividades_2_v">GCD (1,278, 842) =<span class="sol"> 2 </span></p>
<br />
		  </div>
</div>	 		<!--id="domtab"  -->
				<br />
				<div style="margin-left:1.5%;">
								<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div>
				
				<div id="sub">
<ul>
<li class="ke_a"><a href="#to" title="Subir" ><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Subir" width="20" height="40" /></a></li>
</ul>
		</div>

</div> 		<!--id="content"  -->

</div>				<!--id="wrapper"  -->
		
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../natural_number/natural_numbers.html" title="Natural Numbers ">Natural Numbers </a></li>
            <li><a href="../integers/integers_index.html" title="Integers">Integers</a></li>
            <li><a href="../decimal_numbers/decimal_index.html" title="Decimal Numbers"> Decimal Numbers</a></li>
            <li><a href="../fractions/fractions_index.html" title="Fractions">Fractions</a></li>
            <li><a href="../ratio/ratio.html" title="Ratio">Ratio</a></li>
            <li><a href="../metric_system/metric_system.html" title="Metric System">Metric System</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	<li><a href="multiples.html" title="Multiples"><span>Multiples</span></a></li>
            <li><a href="divisors.html" title="Divisors"><span>Divisors</span></a></li>	
            <li><a href="dvisibility.html" title="Divisibility rules"><span>Divisibility</span></a></li>	
            <li><a href="prime_numbers.html" title="Prime N."><span>Prime Numbers</span></a></li>
            <li><a href="composite_number.html" title="Composite N."><span>Composite Numbers</span></a></li>
            <li><a href="greatest_common_divisor.html" title="Greatest common divisor"><span>G.C.D.</span></a></li>
            <li><a href="euclidean_algorithm.html" title="Euclidean algorithm"><span>Euclidean algorithm</span></a></li>
            <li><a href="least_common_multiple.html" title="Least common multiple"><span>L.C.M.</span></a></li>
            <li><a  href="exercises_dvisibility.html" title="Exercises of divisibility" id="acto">Exercises</a></li>
        <li><a  href="problems_dvisibility.html" title="Word problems of gcd and lcm">Word problems</a></li>
	</ul>

			</div>  	<!--id="vin_s"  -->
		<div id="footer">

<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>					
       <a href="mailto:" class="correo" title="Correo electrónico">
<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="Correo electrónico" class="imagen" /></a>	  </div>		
   <!--id="footer"  -->

</div>             <!--  id="container"   -->

</body>
</html>