<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Greatest common divisor and least common multiple word problems, multiples, divisors, prime numbers, composite numbers, solved problems of dvisibility and exercises with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
table.primo td {
		border:#ccc thin solid;
		text-align:center;
		color:#006666;
		font-weight:bold;
		}
</style>
<title>LCM and GCM Word Problems</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
 		<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>
		<div class="menu">

<ul style=" font-size:0.95em;">
				<li><a  href="multiples.html" title="Notes">Notes</a></li>
				<li><a  href="exercises_dvisibility.html" title="Exercises of divisibility">Exercises</a></li>
				<li><a  href="#" title="Word problems of gcd and lcm" id="actual">Problems</a></li>
                <li><a  href="../../arithmetic.html" title="arithmetic">Arithmetic</a></li>
				<li><a  href="../../index.html" title="Matemáticas">Home</a></li>
			</ul><a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
    	  </div>	<!--  id=menu   -->

		</div>			<!--fin header-->
		
		<div id="wrapper">

			<div id="content">
			<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>
<div>
		<ul class="domtabs">
						<li><a href="#cero" style="width:100px;">Problems</a></li>
						<li><a href="#uno">1</a></li>
						<li><a href="#dos">2</a></li>
						<li><a href="#tres">3</a></li>
						<li><a href="#cuatro">4</a></li>
						<li><a href="#cinco">5</a></li>
						<li><a href="#seis">6</a></li>
						<li><a href="#siete">7</a></li>
			  </ul>
					
					<div>
						
						<h2 class="r" id="cero" style="clear:left;padding-top:15px;">LCM and GCM Word Problems </h2>
					  <p class="actividades_r"><span class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">1</span></span><span class="actividades_v">A beacon flashes its light every 12 seconds, another every 18 seconds and a third every minute. At 6.30 pm the three flash simultaneously.</span></p>
					  <p class="actividades_r">Find out the times when the three flash <span class="actividades_v">simultaneously</span> again in the next five minutes.</p>
					  <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;; background-color: #eee">2</span>A businessman goes to Chicago every 18 days for one day and another businessman every 24 days, also for only one day. Today, both men are in Chicago. </p>
					  <p class="actividades_r">Within how many days will the two business men  be  in <span class="actividades_v">Chicago</span> again at the same time?</p>
					  <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;; background-color: #eee">3</span><span class="actividades_r">What is the smallest number that when divided in separate occaisons,  15, 20, 36 and 48,  gives the remainder of 9 in every case?</span></p>
					  <p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;; background-color: #eee">4</span>There are 3 differently sized casks of wine in a cellar whose capacities are: 250 liters, 360 litres, and 540 litres. The owner of the cellar  wants to  package the wine in barrels with an equal amount of wine in each one. Calculate the maximum capacities of these barrels so that the owner can package equal amounts of wine in each cask, and determine the quantity of barrels he will need.</p>
					  <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;; background-color: #eee">5</span>The floor of a room that needs to be tiled is 5 m long and 3 m wide.</p>
					  <p class="actividades_r">Determine the ideal size of the tiles and the number of the tiles needed, such that the number of tiles that are placed is minimal and none of them are to be cut. Keep in mind that all tiles are to be the same size.</p>
					  <p class="actividades_v"><span class="numero_r Estilo1 Estilo1" style="font-size:1.3em; background:#eee;; background-color: #eee">6</span><span class="actividades_r">A trader wants to put  12,028 apples and 12,772 oranges into boxes. Each box is to contain  an equal number of apples and an equal number of oranges and also the greatest number of each. Find the ideal number of oranges and apples for each box and the number of  boxes needed. </span></p>
					  <p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;; background-color: #eee">7</span>What  is the size of the largest possible square tile that can fit  an in a room 8 m long and 6.4 meters wide without being cut? How many tiles are needed?</p>
<br />
			  </div>
					
					<div>

<h2 class="v" style="font-size:1.5em;" id="uno">1 </h2>
<p class="actividades_v"> A beacon flashes its light every 12 seconds, another every 18 seconds and a third every minute. At 6.30 pm the three flash simultaneously.</p>
<p class="actividades_r">Find out the times when the three flash <span class="actividades_v">simultaneously</span> again in the next five minutes.</p>
<p class="actividades_2_g">12 = 2<sup>2</sup> · 3 </p>
                <p class="actividades_2_v">18 = 2 · 3<sup>2</sup></p>
                <p class="actividades_2_g">60 = 2<sup>2</sup> · 3 · 5</p>
                <p class="actividades_2_v"><span class="actividades_2_g">LCM</span>  (12, 18, 60) = 2<sup>2</sup> · 3<sup>2</sup> · 5= 180</p>
                <p class="actividades_2_g">180 : 60 = 3</p>
                <p class="actividades_2_v"><span class="sol">Only at 6.33 pm.</span>.</p>
<br />
</div>
<div>

<h2 class="v" style="font-size:1.5em;" id="dos">2 </h2>
<p class="actividades_v">A businessman goes to Chicago every 18 days for one day and another businessman every 24 days, also for only one day. Today, both men are in Chicago. </p>
<p class="actividades_r">Within how many days will the two business men  be  in <span class="actividades_v">Chicago</span> again at the same time?</p>
<p class="actividades_2_g">18 = 2 · 3<sup>2</sup></p>
                <p class="actividades_2_v">24 = 2<sup>3</sup> · 3 </p>
                <p class="actividades_2_g">LCM (18, 24) = 2<sup>3</sup> · 3<sup>2</sup> = 72</p>
                <p class="actividades_2_v"><span class="sol">Within 72 days.</span></p>
<br />
</div>
<div>

<h2 class="v" style="font-size:1.5em;" id="tres">3 </h2>
<p class="actividades_r">What is the smallest number that when divided in separate occaisons,  15, 20, 36 and 48 ,  gives the remainder of 9 in every case? </p>
<p class="actividades_2_g">LCM (15, 20, 36, 48) = 2<sup>4</sup> · 3<sup>2</sup> · 5 = 720 </p>
<p class="actividades_2_v">720 + 9 =<span class="sol"><span class="sol"> 729 </span></span></p>
<br />
</div>
<div>

<h2 class="v" style="font-size:1.5em;" id="cuatro">4 </h2>
<p class="actividades_r"><span class="actividades_g">There are 3 differently sized casks of wine in a cellar whose capacities are: 250 liters, 360 litres, and 540 litres. The owner of the cellar  wants to  package the wine in barrels with an equal amount of wine in each one. Calculate the maximum capacities of these barrels so that the owner can package equal amounts of wine in each cask, and determine the quantity of barrels he will need.</span></p>
<p class="actividades_2_g">GCD (250, 360, 540) = 10 </p>
<p class="actividades_2_v">Capacity of the <span class="actividades_r">barrel</span>s= 10 l. </p>
<p class="actividades_2_g">Number of <span class="actividades_2_v"><span class="actividades_r">barrel</span>s</span> of C<sub>1</sub> = 250/10 = 25 </p>
<p class="actividades_2_v">Number of <span class="actividades_r">barrel</span>s  of C<sub>2</sub> = 360/10 = 36 </p>
<p class="actividades_2_g">Number of <span class="actividades_2_v"><span class="actividades_r">barrel</span>s</span> of C<sub>3</sub> = 540/10 = 54 </p>
<p class="actividades_2_v">Number of <span class="actividades_r">barrel</span>s = 25 + 36 + 54 = 115<span class="actividades_r"> barrel</span>s. </p>
<br />
</div>
<div>

<h2 class="v" style="font-size:1.5em;" id="cinco">5 </h2>
<p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;; background-color: #eee">5</span>The floor of a room that needs to be tiled is 5 m long and 3 m wide.</p>
<p class="actividades_r">Determine the ideal size of the tiles and the number of the tiles needed, such that the number of tiles that are placed is minimal and none of them are to be cut. Keep in mind that all tiles are to be the same size.</p>
<p class="actividades_2_g">3 m = 30 dm<span style="margin-left:10%;"> 30 = 2 · 3 · 5 </span></p>
<p class="actividades_2_v">5 m = 50 dm<span style="margin-left:10%;"> 50 = 2 · 5<sup> 2 </sup></span></p>
<p class="actividades_2_g">A = 30 · 50 = 1,500 dm<sup>2 </sup></p>
<p class="actividades_2_v">G.C.D. (30, 50) = 2 · 5=  10&nbsp;dm aside </p>
<p class="actividades_2_g">A<sub>b </sub>  = 10<sup>2</sup> = 100 dm<sup> 2 </sup></p>
<p class="actividades_2_v">1,500 dm<sup>2</sup>  : 100 dm<sup>2 </sup>  = <span class="sol"><span class="sol">15 tiles</span> </span></p>
<br />
</div>
<div>

<h2 class="v" style="font-size:1.5em;" id="seis">6 </h2>
<p class="actividades_r">A trader wants to put  12,028 apples and 12,772 oranges into boxes. Each box is to contain  an equal number of apples and an equal number of oranges and also the greatest number of each. Find the ideal number of oranges and apples for each box and the number of  boxes needed. </p>
<p class="actividades_2_v">GCD (12,028, 12,772) = 124 </p>
<p class="actividades_2_g">124 oranges in each box. </p>
<p class="actividades_2_v">Boxes of oranges = 12,772/124 = 103 </p>
<p class="actividades_2_g">Boxes of apples = 12,028/124 = 97 </p>
<p class="actividades_2_v">Boxes necessary = 103 + 97 =<span class="sol"> 200 </span></p><br />
</div>
<div>

<h2 class="v" style="font-size:1.5em;" id="siete">7 </h2>
<p class="actividades_r"><span class="actividades_g">What  is the size of the largest possible square tile that can fit  an in a room 8 m long and 6.4 meters wide without being cut? How many tiles are needed?</span></p>
<p class="actividades_2_g">8 m = 80 dm<span style="margin-left:15%;"> 80 = 2<sup>4</sup> · 5 </span></p>
<p class="actividades_2_v">6.4 m = 64 dm<span style="margin-left:15%;"> 64 = 2<sup>6 </sup></span></p>
<p class="actividades_2_g">GCD (80, 64) = 2<sup>4</sup> =<span class="sol"> 16 dm aside </span></p>
<p class="actividades_2_v">A b = 16<sup>2</sup> = 256 dm<sup>2 </sup></p>
<p class="actividades_2_g">A = 80 · 64 = 5,120 dm<sup>2 </sup></p>
<p class="actividades_2_v">5,120 dm<sup>2 </sup> : 256 dm<sup>2 </sup> = <span class="sol"><span class="sol">20 tiles</span> </span></p>
<br />
</div>
					
				
		  </div>	 		<!--id="domtab"  -->
				<br />
				<div style="margin-left:1.5%;">
								<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div>
				
				<div id="sub">
					<ul>
						<li class="ke_a"><a href="#to" title="Subir" ><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Subir" width="20" height="40" /></a></li>
					</ul>
			</div>
				
			</div> 		<!--id="content"  -->
		
		</div>				<!--id="wrapper"  --><div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
			<li><span class="sitio">Site</span></li>
            <li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../natural_number/natural_numbers.html" title="Natural Numbers ">Natural Numbers </a></li>
            <li><a href="../integers/integers_index.html" title="Integers">Integers</a></li>
            <li><a href="../decimal_numbers/decimal_index.html" title="Decimal Numbers"> Decimal Numbers</a></li>
            <li><a href="../fractions/fractions_index.html" title="Fractions">Fractions</a></li>
            <li><a href="../ratio/ratio.html" title="Ratio">Ratio</a></li>
            <li><a href="../metric_system/metric_system.html" title="Metric System">Metric System</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span>
            <li><a href="multiples.html" title="Multiples"><span>Multiples</span></a></li>
            <li><a href="divisors.html" title="Divisors"><span>Divisors</span></a></li>	
            <li><a href="dvisibility.html" title="Divisibility rules"><span>Divisibility</span></a></li>	
            <li><a href="prime_numbers.html" title="Prime N."><span>Prime Numbers</span></a></li>
            <li><a href="composite_number.html" title="Composite N."><span>Composite Numbers</span></a></li>
            <li><a href="greatest_common_divisor.html" title="Greatest common divisor"><span>G.C.D.</span></a></li>
            <li><a href="euclidean_algorithm.html" title="Euclidean algorithm"><span>Euclidean algorithm</span></a></li>
            <li><a href="least_common_multiple.html" title="Least common multiple"><span>L.C.M.</span></a></li>
            <li><a  href="exercises_dvisibility.html" title="Exercises of divisibility">Exercises</a></li>
        <li><a  href="problems_dvisibility.html" title="Word problems of gcd and lcm" id="acto">Word problems</a></li>
	</ul>

			</div>  	<!--id="vin_s"  -->
		
		
		<div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->
		

</div>             <!--  id="container"   -->
	
</body>


</html>
		


