<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Números reales, examen, examen resuelto, examenes resueltos, ejercicios resueltos, problemas resueltos, 4º de ESO, vídeos, videotutoriales, tutoriales, cursos, cursos gratuitos, cursos de verano, cursos online, cursos a distancia, cursos de formación, formación a distancia, formacion on-line, e-Learning, academia, academia virtual, centro de estudios, matemáticas, educación, educación a distancia, enseñanza."  />
<meta name="description" content="Cónicas, secciones cónicas, ecuación de la circunferencia, intersección de una cónica y una recta, ESO, Bachillerato." />
<meta name="robots" content="all" />
<link rel="icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon"/>
    
     <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/style-html.css"/>
      <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/ejCombinados.css"/>
      <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/queries.css"/>
     
    <link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.it/css/print.css"/>
    <!--[if IE]>  
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  <![endif]-->  
    <!--[if  IE]>
        <link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.it/css/ie.css" />
    <![endif]-->

<style type="text/css" >

input.cResultPropuestoMultipleInputText{ margin-left:0.2em;}

/*.contenidoSoluciones{
	display:block;	
	}
.content.soluciones{  
	display:block;  
	}
.cContRes{
	display:block; min-height:100px;
	}*/

input.cResultPropuestoInputText{ width:5em;
	}
</style>

<script type="text/javascript" src="http://www.vitutor.it/js/jquery.js"></script>
<script type="text/javascript" src="http://www.vitutor.it/js/a.js"></script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


 
 

<title>Secciones cónicas - Vitutor</title>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header>
<div id="logo">
<a href="../../index.html" title="Inicio. Index">
<img src="http://www.vitutor.it/images/logo.png" width="141" height="35" alt="Vitutor">
</a>
</div><!-- fin div-logo-->

    
  <div id="cont-head">  
    <div class="idiom">
      <a href="#" class="inicio" >Inicio</a>
      
    <a href="http://www.vitutor.com/maths.html">
    <img src="http://www.vitutor.it/images/eng.png" width="27" height="17" alt="English" title="English"></a>
    </div><!--fin.idiom-->
    

<div class="search">
  <form action="http://www.google.es" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="22" />
    <input type="submit" name="sa" value="Buscar" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
	</div><!--fin.search--> </div><!--fin.cont-head-->

  
</header>
<article>
	<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;">
</div>
</div>


 <h1 class="tit-gris" id="to">Índice de ecuación de la circunferencia</h1>
    <nav id="menu-tema">
        <ul class="nav">
        <li><a href="#" title="Teoría de ecuación de la circunferencia">Teoría</a>
            <ul>
              <li><a href="f_1.html" title="Cónicas"><span>Cónicas</span></a></li>		 
              <li><a href="f_2.html" title="Ecuación de la circunferencia"><span>Ecua. circunferencia</span></a></li>
              <li><a href="f_3.html" title="Ecuación reducida de la circunferencia"><span>Ecuación reducida</span></a></li>
              <li><a href="f_4.html" title="Posiciones de una recta y una cónica"><span>Recta y cónica</span></a></li>
              <li><a href="res.html" title="Resumen"><span>Resumen</span></a></li>
              <li><a href="#" title="Índice" class="actual"><span>Índice</span></a></li>
        </ul>
        </li>
        <li><a href="#" title="Ejercicios de ecuación de la circunferencia">Ejercicios</a>
          <ul>
				<li><a href="fActividades.html" title="Ejercicios 1">Ejercicios I</a></li>
				<li><a href="fEvaluacion.html" title="Ejercicios 2">Ejercicios II</a></li>
          </ul>
        </li>
      </ul>
    </nav>
	
<section>

     <div class="bloque clear"> 
    	<div class="boxPcpal"><span class="fondoBox">1</span> Teoría</div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
    	<div class="btn-vertical"> <span class="nv">1.</span> <a href="f_1.html" title="Estudio de las cónicas">Estudio de las cónicas</a></div>
        <div class="btn-vertical"> <span class="nv">2.</span> <a href="f_2.html" title="Ecuación de la circunferencia I">Ecuación de la circunferencia I</a></div>
        <div class="btn-vertical"> <span class="nv">3.</span> <a href="f_3.html" title="Ecuación de la circunferencia II">Ecuación de la circunferencia II</a></div>
        <div class="btn-vertical"> <span class="nv">4.</span> <a href="f_4.html" title=" Intersección de una cónica y una recta">Intersección de una cónica y una recta</a></div>
  					
 </div>
</div>

  <p class="title">Otros bloques del tema:</p>
 
  <div class="bloque clear">    
  
  <div class="boxPcpal"><span class="fondoBox">2</span> Resumen </div><!--fin.boxPcpal-->
  
  <div class="vertical">
   	<div class="btn-vertical"> <span class="nv">2.1</span> <a href="res.html" title="Resumen">Resumen</a></div>
   </div><!--fin.vertical-->
   

   <div class="boxPcpal" id="ei"><span class="fondoBox">3</span> Ejercicios de la ecuación de la circunferencia</div><!--fin.boxPcpal-->
	<div class="vertical">
          	<div class="btn-vertical"> <span class="nv">3.1. </span> <a  href="http://www.vitutor.com/geo/coni/fActividades.html" title="Ejercicios de la ecuación de la circunferencia 1">Ejercicios resueltos 1</a></div>
        	<div class="btn-vertical"> <span class="nv">3.2. </span> <a  href="http://www.vitutor.com/geo/coni/fEvaluacion.html" title="Ejercicios ecuación de la circunferencia 2">Ejercicios resueltos 2</a></div>
       </div><!--fin.vertical-->
      
	</div><!--fin.bloque-->
</section>
  
<div class="loso">
<div>
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div></div>

   
 <div class="contFlechas">
    
    <div class="flecha flecha-izq">
    <a href="res.html" title="Página anterior">
        <img  src="http://www.vitutor.it/images/flecha-iz.png" alt="Página anterior" width="30" height="25" title="Anterior">
        </a>
    </div><!--fin.flecha-->
    
    <div class="flecha">
    	<div class="subir">
    	<a href="#to" title="Subir"><img src="http://www.vitutor.it/images/flecha-subir.png" alt="Principio de la página" width="30" height="25"></a>
   		</div><!--fin.subir-->
   		
        <div id="contSet">
    	<a href="../../index.html" title="Inicio" class="set"><img src="http://www.vitutor.it/images/home.png" alt="Inicio" width="28" height="23"></a>

    	<div class="set"><a href="numeros_reales.html" title="Índice de números reales"><img src="http://www.vitutor.it/images/indice.png" alt="Índice del tema" width="28" height="23"></a></div><!--fin.set-->
    	<div class="set"><img src="http://www.vitutor.it/images/print.png" alt="Imprimir página" width="28" height="23" title="Imprimir"></div><!--fin.set-->
    	</div><!--fin.contSet-->
   		</div><!--fin.flecha-->
    
    	<div class="flecha flecha-der">
        <a href="fActividades.html" title="Página siguiente">
        <img  src="http://www.vitutor.it/images/flecha-der.png" alt="Página siguiente" width="30" height="25" title="Siguiente">
        </a></div>
    	</div><!-- fin div-contFlechas-->

</article>
	<div class="lateral">
    
    <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />


   <div class="sep-lateral">Tema</div>
  	<nav class="menu-lateral">
  	<ul>
      <li><a href="f_1.html" title="Cónicas"><span>Cónicas</span></a></li>		 
      <li><a href="f_2.html" title="Ecuación de la circunferencia"><span>Ecua. circunferencia</span></a></li>
      <li><a href="f_3.html" title="Ecuación reducida de la circunferencia"><span>Ecuación reducida</span></a></li>
      <li><a href="f_4.html" title="Posiciones de una recta y una cónica"><span>Recta y cónica</span></a></li>
      <li><a href="res.html" title="Resumen"><span>Resumen</span></a></li>
      <li class="active"><a href="#" title="Índice"><span>Índice</span></a></li>
      <li><a href="fActividades.html" title="Ejercicios 1">Ejercicios I</a></li>
	  <li><a href="fEvaluacion.html" title="Ejercicios 2">Ejercicios II</a></li>
    </ul>
</nav><!-- fin menú-lateral-->
   
	<div class="sep-lateral">Sitio</div>
  	<nav class="menu-lateral">
  	<ul>
      <li><a href="http://www.vitutor.com" title="Inicio">Inicio</a></li>
      <li><a href="http://www.vitutor.com/gramatica_inglesa.html" title="Gramática inglesa">Gramática inglesa</a></li>
      <li><a href="http://www.vitutor.com/maths.html" title="Maths">Maths</a></li>
      <li><a href="#" title="Geometría analítica">Geometría analítica</a>
      	<ul>
          <li><a href="http://www.vitutor.com/geo/vec/vectores.html" title="Vectores I">Vectores I</a></li>	
          <li><a href="http://www.vitutor.com/geo/vec/vector.html" title="Vectores II">Vectores II</a></li>
          <li><a href="http://www.vitutor.com/geo/vec/traslaciones.html" title="Traslaciones, giros y simetría">Traslaciones simetría</a></li> 
          <li><a href="http://www.vitutor.com/geo/rec/recta_eso.html" title="Ecuación de la recta I">Ecuación recta I</a></li>
          <li><a href="http://www.vitutor.com/geo/rec/dvideos.html" title="Ecuación de la recta II">Ecuación recta II</a></li>
          <li><a href="http://www.vitutor.com/geo/coni/conicas.html" title="Ecuación de la circunferencia">Ecuación de la circunferencia </a></li>
          <li><a href="http://www.vitutor.com/geo/coni/elipse.html" title="Ecuación de la elipse">Ecuación de la elipse</a></li>
          <li><a href="http://www.vitutor.com/geo/coni/hiperbola.html" title="Ecuación de la hipérbola">Ecuación de la hipérbola</a></li>
          <li><a href="http://www.vitutor.com/geo/coni/parabola.html" title="Ecuación de la parábola">Ecuación de la parábola</a></li>
        </ul>
      </li>
      <li><a href="#" title="ESO">ESO y Bachillerato</a>
            <ul>
                <li><a href="http://www.vitutor.com/4_eso_b.html" title="4ºde ESO opción B">4º B</a></li>
                <li><a href="http://www.vitutor.com/bac_1.html" title="1º Bachillerato tecnológico">1º B. tecnológico</a></li>
            </ul>			
      </li>
       <li><a href="#" title="">Ejercicios</a>
       		<ul>
            <li><a href="../../ejercicio.html" title="Ejercicios y problemas de Matemáticas">Matemáticas</a></li>
            <li><a href="../../ejercicios/ejercicios_geoanalitica.html" title="Ejercicios y problemas de Geometría analítica">Geometría analítica</a></li>
            <li><a href="../../ejercicios/ejercicios_eso.html" title="Ejercicios y problemas de ESO">ESO</a></li>
            <li><a href="../../ejercicios/ejercicios_eso.html" title="Ejercicios y problemas de Bachillerato">Bachillerato</a></li>
            </ul>
       </li>
    </ul>
</nav><!-- fin menú-lateral-->

</div><!--fin.lateral-->     
<footer style="clear:both;">
	<div class="foot">
	<div class="foot1">@Vitutor 2012<br/>
    Todos los derechos reservados 
    </div><!-- fin div-foot1-->
    </div><!-- fin foot-->
    
      <div class="foot"> 
    <a class="foot2 publicidad" href="http://www.vitutor.com/publicidad.html" title="Información sobre la publicidad en Vitutor">Publicidad</a>
    </div><!-- fin foot-->
    
  <div class="foot"> 
             <span class="foot2" id="miC"><img src="http://www.vitutor.it/images/vitutor.png" alt="Vitutor"  width="166" height="20" ></span>
    
    <a class="foot2" href="aviso.html" title="Política de privacidad">Política de privacidad</a>
    </div><!-- fin foot-->
</footer><!-- fin footer-->
</body>
</html>