<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Arithmetic formulas and tables, multiplying, dividing, powers, fractions, numerator, denominator, rationalization, radical and ratio formulas."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" /><style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Arithmetic Formulas and Tables</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
			<ul style="font-size:0.95em;">
				<li>&nbsp;</li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			
				
				<div id="cont">
			    <div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Arithmetic Formulas</h1>
				  </div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

                            <h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Power Formulas</h3>
                            <p class="actividades_2_r_ir" ><strong>a<sup>0</sup> = 1</strong></p>
						<p class="actividades_2_r_ir"> <strong>a<sup>1</sup> = a</strong></p>
						<p class="actividades_2_r_ir"><img src="../real_numbers/images/31.gif" alt="Negative Power Rule" width="238" height="45" /></p>
				 <p class="actividades_2_r_ir"><img src="../real_numbers/images/33.gif" alt="Radical Power Rule" width="89" height="40"  /></p>
		   <p class="actividades_2_r_ir"><strong>a<sup>m </sup> &middot; a <sup>n </sup> = a<sup>m+n</sup></strong></p>
    <p class="actividades_2_r_ir"><strong>a<sup>m </sup> : a <sup>n </sup> = a<sup>m - n</sup></strong></p>
<p class="actividades_2_r_ir"><strong>(a<sup>m</sup>)<sup>n</sup>=a<sup>m &middot; n </sup></strong></p>
<p class="actividades_2_r_ir"><strong>a<sup>n </sup> &middot; b <sup>n </sup> = (a &middot; b) <sup>n</sup></strong></p>
<p class="actividades_2_r_ir"><strong>a<sup>n </sup> : b <sup>n </sup> = (a : b) <sup>n</sup></strong></p>
<br />
				  <h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Fractions Formulas</h3>
				  <br />

                  <h4 class="t">Mixed Fraction</h4>
                            
                         <p class="actividades_2_v"><img src="../fractions/images/50_1.gif" alt="Mixed Fraction Formula" width="113" height="42" /> </p>
                          <h4 class="t">Equivalent Fractions</h4>
                        
                         <p class="actividades_2_v"><img src="../fractions/images/37_0.gif" alt="Equivalent Fraction Formula" width="284" height="42"  /></p>
                         <br />


                            <h4 class="t" >With the Same Denominator </h4>
                            <p class="actividades_2_v"><img src="../fractions/images/58_0.gif" alt="Same Denominator Formula" width="109" height="42" /></p>
                  <p class="actividades_2_g"><img src="../fractions/images/58_01.gif" alt="Same Denominator Formula" width="109" height="42" /></p>
                            <h4 class="t" style="margin-top:30px;">With Different Denominator </h4>
                            <p class="actividades_2_v"><img src="../fractions/images/58_02.gif" alt="Different Denominator Formula" width="156" height="42"  /></p>
                  <p class="actividades_2_g"><img src="../fractions/images/58_03.gif" alt="Different Denominator Formula" width="156" height="42"  /></p><br />

                   <h4 class="t">Multiplying Fractions</h4>
                  <p class="actividades_2_v" style="margin-top:30px;"><img src="../fractions/images/58_04.gif" alt="Muliplying Fractions Formula" width="101" height="42" /></p><br />

                          
                           <h4 class="t">Dividing Fractions</h4>
                          <p class="actividades_2_v" style="margin-top:30px;"><img src="../fractions/images/58_05.gif" alt="Dividing Fractions Formula" width="102" height="42" />.</p>
                          <br />
							<h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Radical Formulas</h3>
                            <p class="actividades_2_v"><img src="../real_numbers/images/40_0.gif" alt="Radical Exponent Formula" width="89" height="38" /> </p>
                        
                  <p class="actividades_2_v"><img src="../real_numbers/images/40_01.gif" alt="Radical Exponent Formula" width="126" height="29" /></p>
                        <p class="actividades_2_v"><img src="../real_numbers/images/40_02.gif" alt="Radical Exponent Formula" width="108" height="30" /></p><br />

                  
                  <p class="actividades_2_v" ><img src="../real_numbers/images/40_03.gif" alt="Radical Sum Formula" width="284" height="26" /></p>
                  <p class="actividades_2_v"><img src="../real_numbers/images/40_04.gif" alt="Radical Product Formula" width="126" height="25"  /></p>
                  <p class="actividades_2_v"><img src="../real_numbers/images/40_05.gif" alt="Radical Quotient Formula" width="80" height="49" /></p>
                  
                        <p class="actividades_2_v"><img src="../real_numbers/images/40_07.gif" alt="Radical of a Radical Formula" width="106" height="29" /></p><br />
<h4 class="t">Rationalization</h4>
                        
                        <p><span class="numero_v">1</span><img src="../real_numbers/images/40_8.gif" alt="Radical Quotient" width="41" height="46" style="vertical-align:middle" /></p>
                        <p class="actividades_2_v"><img src="../real_numbers/images/40_10.gif" alt="Rationalizing Radicals" width="277" height="61" /></p>
                        <p><span class="numero_v">2</span><img src="../real_numbers/images/40_11.gif" alt="Radical Quotient" width="60" height="49" style="vertical-align:middle" /></p>
                        <p class="actividades_2_v"><img src="../real_numbers/images/40_13.gif" alt="Rationalizing Radicals" width="498" height="53" /></p>
                        <p><span class="numero_v">3</span><img src="../real_numbers/images/40_14.gif" alt="Radical Quotient" style="vertical-align:middle" width="70" height="46" /></p>
                        <p class="actividades_2_v"><img src="../real_numbers/images/40_15.gif" alt="Rationalizing Radicals" /></p>
							<br />
                            <h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Ratio Formulas</h3>
                  <h4 class="t" style="margin-top:30px;">Ratio</h4>
                  <p class="actividades_2"><img src="../ratio/images/21.gif" alt="Terms of a Ratio" width="177" height="46"  /></p>
							<br />
                  <h4 class="t" style="margin-top:30px;">Proportion</h4>
                  <p class="actividades_2"><img src="../ratio/images/4.gif" alt="Proportions" width="353" height="48" /></p>
                  <p class="actividades_2_v_ir"><img src="../ratio/images/5.gif" alt="Properties of Proportions" width="93" height="20" /></p>
                  <p class="actividades_2_r_ir"><img src="../ratio/images/7.gif" alt="Equal Ratios" width="177" height="42" /></p>
                            <p class="actividades_2_v_ir"><img src="../ratio/images/22.gif" alt="Means and Extremes" width="198" height="42" /></p>
							<br />
                  <h4 class="t" style="margin-top:30px;">Mean Proportional</h4>
                            <p class="actividades_2"><img src="../ratio/images/0_5.gif" alt="Mean Proportional" width="226" height="42" /></p>
							<br />
                  <h4 class="t" style="margin-top:30px;">Third Proportional</h4>
                            <p class="actividades_2"><img src="../ratio/images/0_6.gif" alt="Third Proportional" width="201" height="44" /></p>
							<br />
                  <h4 class="t" style="margin-top:30px;">Fourth Proportional</h4>
                            <p class="actividades_2"><img src="../ratio/images/0_7.gif" alt="Third Proportional" width="214" height="42" /></p>
							<br />
                  <h2 class="r">Arithmetic Tables</h2>
                            <p class="a0"><a href="addition_table.html" title="Addition Table" style="text-decoration:underline;">Addition Table</a></p>
                  <p class="b0"><a href="multiplication_table.html" title="Multiplication Table" style="text-decoration:underline;">Multiplication Table</a></p>
                            <p class="a0"><a href="roman_numerals.html" title="Roman numerals" style="text-decoration:underline;">Roman numerals</a></p>
                  <p class="b0"><a href="cardinal_numbers.html" title="Cardinal numbers" style="text-decoration:underline;">Cardinal numbers</a></p>
                  <p class="a0"><a href="ordinal_numbers.html" title="Ordinal numbers" style="text-decoration:underline;">Ordinal numbers</a></p>
                  <p class="b0"><a href="../metric_system/metric_table.html" title="Metric System" style="text-decoration:underline;">Metric System</a></p>
                            <br />
                            <p class="actividades"><a href="../../arithmetic.html" title="Arithmetic" style="text-decoration:underline;">Arithmetic</a></p>
                  <p class="actividades"><a href="../fractions/arithmetic_problems.html" title="Arithmetic Problems and Worksheets" style="text-decoration:underline;">Arithmetic Problems and Worksheets</a></p>          
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="../../arithmetic.html" title="Arithmetic">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Arithmetic" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="../fractions/arithmetic_problems.html" title="Arithmetic Problems and Worksheets" >
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../../geometry/trigonometry/trigonometry.html" title="Geometry">Trigonometry</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../../statistics.html" title="Statistics">Statistics</a></li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="natural_index.html" title="Natural Numbers">Natural Numbers</a></li>
            <li><a href="../integers/integers_index.html" title="Integers">Integers</a></li>
            <li><a href="../decimal_numbers/decimal_index.html" title="Decimal Numbers"> Decimal Numbers</a></li>
            <li><a href="../divisibility/dvisibility_index.html" title=" Divisibility">Divisibility</a></li>
            <li><a href="../fractions/fractions_index.html" title="Fractions">Fractions</a></li>
            <li><a href="../ratio/ratio.html" title="Ratio">Ratio</a></li>
            <li><a href="../metric_system/metric_system.html" title="Metric System">Metric System</a></li>
            <li><a href="../sexagesimal/sexagesimal_system.html" title="Sexagesimal System">Sexagesimal System</a></li>
            <li><a href="../fractions/rational_index.html" title="Rational numbers">Rational numbers</a></li>
            <li><a href="../real_numbers/real_index.html" title="Real numbers">Real numbers</a></li>
            <li><a href="../real_numbers/radicals_index.html" title="Radicals">Radicals</a></li>
            <li><a href="../complex_numbers/complex_index.html" title="Complex numbers">Complex numbers</a></li>
             
           
			</ul>

			</div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>