<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Order of operations: parentheses, brackets and braces, powers, roots, multiplications, divisions, additions and subtractions, examples, exercises and activities with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />

<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Order of Operations</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
<ul style="font-size:0.95em;">
				<li><a   href="#" title="Notes" id="actual">Notes</a> </li>
				<li><a   href="problems_natural.html" title="problems">Problems 1</a></li>
				<li><a   href="problems_word.html" title="Word problems">Problems 2</a></li>
                <li><a  href="../../arithmetic.html" title="arithmetic">Arithmetic</a></li>
				<li><a  href="../../maths.html" title="Math">Home</a></li>
</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">


		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="natural_numbers.html" title="Natural Numbers"><span>Natural numbers</span></a></li>
					<li><a href="addition_natural.html" title="Addition of natural numbers"><span>Addition</span></a></li>	
                    <li><a href="subtraction_natural.html" title="Subtraction of natural numbers"><span>Subt.</span></a></li>
                    <li><a href="multiplication_natural.html" title="Multiplication of natural numbers"><span>Mult.</span></a></li>
                    <li><a href="division_natural.html" title="Division of natural numbers"><span>Division</span></a></li>
					<li><a href="exponents_natural.html" title="Powers of natural numbers"><span>Powers</span></a></li>
                    <li><a href="root.html" title="Square root"><span>Root</span></a></li>
                    <li><a href="square_root_algorithm.html" title="Algorithm of square root"><span>R 2 </span></a></li>
					<li><a href="order.html" title="Order of operations" id="actual_t_4" ><span id="actual_ts_4">Order</span></a></li>
					<li><a href="natural_index.html" title="Resumen"><span>I</span></a></li>
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
				<div class="out head_1" style="margin-top:-4px;">
						<div class="in ltin tpin">
							<h1 class="r">Order of Operations</h1>
				    </div>
					</div><div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>
<div class="out_500" style="margin-top:30px;">
										<div class="in2">
											<div class="in">
												<div style="padding:10px;">
													<p><span class="numero_r">1º. </span>Carry out operations in <strong>parentheses</strong>, <strong> brackets  and braces. </strong></p>
													
										      <p><span class="numero_r">2º. </span>Calculate the<strong> powers and roots</strong>. </p>
													<p><span class="numero_r">3º. </span>Perform the <strong>multiplication</strong> and<strong> division</strong>. </p>
													<p><span class="numero_r">4º. </span>Perform the<strong> addition and subtraction</strong>. </p>
							</div>
											</div>
										</div>
						</div>

<h2 class="v">Types of Combined Operations</h2>
<h3 class="r" style="margin-top:30px;"><span class="numero_v">1. </span> Operations without Parentheses </h3>
<h4 class="t" style="margin-top:30px;"><strong><span class="numero_r">1.1</span>Additions and subtractions. </strong></h4>
<p class="actividades_2_g">9 − 7 + 5 + 2 − 6 + 8 − 4 = </p>
<p class="actividades_2_r">Starting from the left, carry out<span style="font-size: 1.5em; color: #009"> </span>operations as they appear. </p>
<p class="actividades_2_g">= 9 − 7 + 5 + 2 − 6 + 8 − 4 =<span class="escarlata"> 7 </span></p>
<h4 class="t" style="margin−top:30px;"><strong><span class="numero_r">1.2</span> Additions, subtractions and multiplications. </strong></h4>
<p class="actividades_2_g">3 · 2 − 5 + 4 · 3 − 8 + 5 · 2 = </p>
<p class="actividades_2_r">Carry out multiplications first, as they are higher priority.</p>
<p class="actividades_2_g">= 6 − 5 + 12 − 8 + 10 = </p>
<p class="actividades_2_r">Then,  perform<span style="color:#009; font-size:1.5em;"></span> the<strong> additions and subtractions</strong>. </p>
<p class="actividades_2_g">= 6 − 5 + 12 − 8 + 10 =<span class="escarlata"> 15 </span></p>
<h4 class="t" style="margin−top:30px;"><strong><span class="numero_r">1.3</span> Additions, subtractions , multiplications and divisions. </strong></h4>
<p class="actividades_2_g">10 : 2 + 5 &middot; 3 + 4 − 5 &middot; 2 − 8 + 4 &middot; 2 − 16 : 4 = </p>
<p class="actividades_2_r">Perform the <strong>multiplications</strong> and <strong>divisions</strong> in the order in which they appear, as the two operations have the same priority. </p>
<p class="actividades_2_g">= 5 + 15 + 4 − 10 − 8 + 8 − 4 = </p>
<p class="actividades_2_r">Then,  perform the<strong> additions and subtractions</strong>. </p>
<p class="actividades_2_g">= 5 + 15 + 4 − 10 − 8 + 8 − 4 =<span class="escarlata"> 10 </span></p>
<h4 class="t" style="margin−top:30px;"><strong><span class="numero_r">1.4</span> Additions, subtractions, multiplications, divisions and exponents. </strong></h4>
<p class="actividades_2_g">2<sup>3  </sup> + 10 : 2 + 5 &middot; 3 + 4 − 5 &middot; 2 − 8 + 4 &middot; 2<sup>2</sup> − 16 : 4 =</p>
<p class="actividades_2_r">First, the <strong>powers</strong>  have the highest priority. </p>
<p class="actividades_2_g">= 8 + 10 : 2 + 5 &middot; 3 + 4 − 5 &middot; 2 − 8 + 4 &middot; 4  − 16 : 4 = </p>
<p class="actividades_2_r">Continue with the <strong>multiplications and divisions</strong>. </p>
<p class="actividades_2_g">= 8 + 5 + 15 + 4 − 10 − 8 + 16 − 4 = </p>
<p class="actividades_2_r">Then, perform the<strong> additions and subtractions</strong>. </p>
<p class="actividades_2_g">=<span class="escarlata"> 26 </span></p>
<h3 class="r" style="margin−top:30px;"><span class="numero_v">2. </span><strong> Operations with Parentheses </strong></h3>
<p class="actividades_2_g">(15 − 4) + 3 − (12 − 5 &middot; 2) + (5 + 16 : 4) −5 + (10 − 2<sup>3</sup>)=   </p>
<p class="actividades_2_r"> First, calculate the values<strong> contained within the parentheses</strong>. </p>
<p class="actividades_2_g">= [15 − (8 − 5 )] &middot; [5 + (6 − 4 )] − 3 + (8 − 6 ) = </p>
<p class="actividades_2_r">Then, <strong>eliminate the parentheses</strong> making the operations. </p>
<p class="actividades_2_g">= 11 + 3 − 2 + 9 − 5 + 2 =<span class="escarlata"> 18 </span></p>

<h3 class="r" style="margin−top:30px;"><span class="numero_v">3. </span>Operations with Parentheses and Brackets </h3>
<p class="actividades_2_g">[15 − (2<sup>3</sup> − 10 : 2 )] &middot; [5 + (3 &middot; 2 − 4 )] − 3 + (8 − 2 &middot; 3 ) =</p>
<p class="actividades_2_r">First, operate with the <strong>exponents, multiplications and divisions of the parentheses</strong>. </p>
<p class="actividades_2_g">= (15 − (8 − 5 )] · [5 + (6 − 4 )] − 3 + (8 − 6 ) = </p>
<p class="actividades_2_r">Then, carry out the<strong> addition and subtraction of the parentheses</strong>. </p>
<p class="actividades_2_g">= [15 − 3] &middot; [5 + 2 ] − 3 + 2 = </p>
<p class="actividades_2_v">Instead of inserting brackets they are already in place: </p>
<p class="actividades_2_g"><span class="actividades_2_g">= (15 − 3) · (5 + 2) − 3 + 2= </span></p>
<p class="actividades_2_r">Operate within the parentheses. </p>
<p class="actividades_2_g">= 12 · 7 − 3 + 2 </p>
<p class="actividades_2_r"><strong>Multiply</strong>. </p>
<p class="actividades_2_g">= 84 − 3 + 2= </p>
<p class="actividades_2_r"><strong>Subtract and add.</strong></p>
<p class="actividades_2_g"><span class="escarlata">= 83 </span></p><br />

						<br />
							<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="square_root_algorithm.html" title="Algorithm of square root">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Algorithm of square root" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							&nbsp;
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  --><div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../integers/integers_index.html" title="Integers">Integers</a></li>
            <li><a href="../decimal_numbers/decimal_index.html" title="Decimal Numbers"> Decimal Numbers</a></li>
            <li><a href="../divisibility/dvisibility_index.html" title="Divisibility">Divisibility</a></li>
            <li><a href="../fractions/fractions_index.html" title="Fractions">Fractions</a></li>
            <li><a href="../ratio/ratio.html" title="Ratio">Ratio</a></li>
            <li><a href="../metric_system/metric_system.html" title="Metric System">Metric System</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>
					<li><a href="natural_numbers.html" title="Natural Numbers"><span>Natural numbers</span></a></li>
					<li><a href="addition_natural.html" title="Addition of natural numbers"><span>Addition</span></a></li>	
                    <li><a href="subtraction_natural.html" title="Subtraction of natural numbers"><span>Subtraction</span></a></li>
                    <li><a href="multiplication_natural.html" title="Multiplication of natural numbers"><span>Multiplication</span></a></li>
                    <li><a href="division_natural.html" title="Division of natural numbers"><span>Division</span></a></li>
					<li><a href="exponents_natural.html" title="Powers of natural numbers"><span>Powers</span></a></li>
                    <li><a href="root.html" title="Square root"><span>Square root</span></a></li>
                    <li><a href="square_root_algorithm.html" title="Algorithm of square root"><span>Algorithm root</span></a></li>
					<li><a href="#" title="Order of operations" id="acto"><span>Order operations</span></a></li>
					<li><a   href="problems_natural.html" title="problems">Problems</a></li>
					<li><a   href="problems_word.html" title="Word problems">Word problems</a></li>
                    <li><a href="calculate_square_roots.html" title="problems">Problems roots</a></li>
			</ul>
			</div>  	<!--id="vin_s"  -->
		

			

		

		
		

	<div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>