<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Equation word problems, linear word problems, age, work, number, geometric and mixture word problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Equation Word Problems</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../index.html" title="Math (Spanish)" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Math (Spanish)"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
<ul style="font-size:0.95em;">
				<li><a   href="#" title="Notes" id="actual">Notes</a> </li>
				<li><a   href="equations_worsheet.html" title="Equation worksheet">Worsheets</a></li>
				<li><a   href="linear_problems.html" title="Linear word problems">Problems</a></li>
                <li><a   href="../../algeb.html" title="Algebra">Algebra</a></li>
				<li><a  href="../../maths.html" title="Math">Home</a></li>
</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="equations.html" title="Equations"><span>Equations</span></a></li>
					<li><a href="equivalent_equations.html" title="Equivalent equations"><span>Equivalent E.</span></a></li>
                    <li><a href="types_equations.html" title="Types of equations"><span>Types</span></a></li>
                    <li><a href="solving_equations.html" title="Solving equations"><span>Solving equations</span></a></li>
                    <li><a href="#" title="Linear word problems" id="actual_t_4"><span id="actual_ts_4">Problems</span></a></li>
					<li><a href="motion_problems.html" title="Motion word problems"><span>Motion problems</span></a></li>
		    </ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Solving Word Problems</h1>
	    </div>
				  </div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

				  <p class="actividades_r">To solve word problems, the information  must be translated  to the algebraic language.</p>
<h3 class="r">Common Algebraic Expressions </h3>
                <p class="actividades_v">The<strong> double </strong> of a number: <span class="sol">2x </span></p>
                <p class="actividades_g">The<strong> triple</strong> a number: <span class="sol">3x </span></p>
                <p class="actividades_v">The <strong>quadruple</strong> of a number: <span class="sol">4x </span></p>
                <p class="actividades_g"><strong>Half</strong> of a number: <span class="sol">x/2. </span></p>
                <p class="actividades_v">A<strong> third</strong> of a number: <span class="sol">x/3. </span></p>
                <p class="actividades_g">A<strong> quarter</strong> of a number: <span class="sol">x/4. </span></p>
                <p class="actividades_v">A number is<strong> proportional</strong> to 2, 3, 4, ...:<span class="sol"> 2x, 3x, 4x,... </span></p>
                <p class="actividades_g">A number to the<strong> square</strong>: <span class="sol">x<sup>2</sup><sup></sup></span></p>
                <p class="actividades_v">A number to the<strong> cube</strong>: <span class="sol">x<sup>3</sup><sup></sup></span></p>
                <p>&nbsp;</p>
                <p class="actividades_g">Two<strong> consecutive numbers</strong>: <span class="sol">x</span> and <span class="sol"> x + 1. </span></p>
                <p class="actividades_v"><strong>Two consecutive even numbers</strong>: <span class="sol">2x</span> and <span class="sol"> 2x + 2. </span></p>
                <p class="actividades_g">Two<strong> consecutive odd numbers</strong>: <span class="sol">2x + 1</span> and <span class="sol"> 2x + 3</span>. </p>
                <p class="actividades_g"><strong>Break</strong> 24<strong> in two parts</strong>: <span class="sol">x</span> and<span class="sol"> 24 − x. </span></p>
                <p class="actividades_v">The<strong> sum</strong> of two numbers is 24: <span class="sol">x</span> and<span class="sol"> 24 − x. </span></p>
                
                <p class="actividades_v">The<strong> difference</strong> of two numbers is 24: <span class="sol">x</span> and<span class="sol"> 24 + x. </span></p>
                <p class="actividades_g">The<strong> product</strong> of two numbers is 24: <span class="sol">x</span> and<span class="sol"> 24/x. </span></p>
                <p class="actividades_v">The<strong> quotient</strong> of two numbers is 24; <span class="sol">x</span> and<span class="sol"> 24 · x. </span></p>
                <br />
                
				
                <h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Age Word Problems</h3>
                <p class="actividades_r"><span class="actividades_v">A father is 35 and his son, 5. After how many years is the father's age  three times greater than the age of his son?</span></p>
<p class="actividades_v_ir">Years <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> x </p>
                        <p class="actividades_2_r_ir">35 + x = 3 · (5 + x ) </p>
                <p class="actividades_2_g_ir">35 + x = 15 + 3  · x </p>
          <p class="actividades_2_r_ir"> 20 = 2  · x &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x = 10 </p>
                        <p class="actividades_v_ir">After<span class="sol"> 10 years</span>. </p><br />
                  <p class="actividades_v">Today, John is three-quaters the age of his father and the difference in age is 15 years. Four years ago, the age of the father was twice the age of John. Find the age of the father and son 4 years ago. </p>
                        <table width="441"  border="1" cellpadding="6" cellspacing="0" class="t_izq" style="margin-left:15%;">
                        <tr>
                        <th  style="width:173px; border:0;" >&nbsp;</th>
                        <th style="width:75px;">John </th>
                        <th style="width:149px;">Father of <span style="width:75px;">John</span></th>
                        
                        </tr>
                        <tr>
                        <th>Four years ago </th>
                        <td>x </td>
                        <td>2x </td>
                        
                        </tr>
                        <tr>
                        <th>Today </th>
                        <td>x + 4 </td>
                        <td>2x + 4 </td>
                        
                        </tr>
                        </table>
                        <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/equations/images/52.gif" alt="Algebraic Equation" width="176" height="42" /></p>
                  <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/equations/images/53.gif" alt="Algebraic Equation" width="130" height="42" /></p>
                  <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/equations/images/54.gif" alt="Algebraic Equation" width="153" height="26" /></p>
                  <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/equations/images/55.gif" alt="Algebraic Equation" width="140" height="18" /></p>
                  <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/equations/images/56.gif" alt="Algebraic Equation" width="141" height="18" /></p>
                  <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/equations/images/57.gif" alt="Algebraic Solution" width="152" height="18" /></p>
                  <p class="actividades_2_v_ir">Age of John: 32 + 4 = <span style="color:#900; font-weight:bold;">36</span>.</p>
                <p class="actividades_2_r_ir">Age or father: 2 <strong> · </strong>32 + 4 = <span style="color:#900; font-weight:bold;">68</span>.</p>
            <br />
                       
                        <h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Work Word Problems</h3>
                        <p class="actividades_v"> Working together, it takes two workers  14 hours to complete a task. How long does it take to do the same task separately if one worker is twice as fast as the other? </p>
                        <table width="404"  border="1" cellpadding="6" cellspacing="0" class="t_izq" style="margin-left:15%;">
                        <tr>
                        <th  style="width:159; border:0;" >&nbsp;</th>
                        <th style="width:90px;"><span style="width:111px;">Fast</span></th>
                        <th style="width:111px;"><span style="width:90px;">Slow </span></th>
                        
                        </tr>
                        <tr>
                        <th>Time </th>
                        <td>x </td>
                        <td>2x </td>
                        </tr>
                        <tr>
                        <th>Hours </th>
                        <td>1/x  </td>
                        <td>1/2x  </td>
                        </tr>
                        </table>
                        <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/equations/images/58.gif" alt="Algebraic Equation" width="100" height="42" /></p>
                  <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/equations/images/59.gif" alt="Lowest Common Multiple" width="162" height="26" /></p>
                  <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/equations/images/60.gif" alt="Algebraic Solution" width="190" height="21" /></p>
                  <p class="actividades_2_g_ir"><span class="actividades_2_v_ir">Fast </span> <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /><span class="sol"> 21 Hours </span></p>
                  <p class="actividades_2_v_ir"><span class="actividades_2_g_ir">Slow </span><img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /><span class="sol"> 42 Hours </span></p>
              <br />
                       <h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Number Word Problems</h3>
                       <p class="actividades_v">If the double of a number is  subtracted by its half and the result is 54. What is the number? </p>
<p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/equations/images/74.gif" alt="Algebraic Equation" width="96" height="42" /></p>
                        <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/equations/images/75.gif" alt="Algebraic Solution" width="344" height="18" /></p><br />
                        <p class="actividades_g_ir">Tens (first figure)<img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> x + 1 </p><br />

                        <p class="actividades_r">There is a two-digit number and the digits that form it are consecutively ordered.  The greater digit is in the first figure that forms the number (to the left)  and the smaller digit is the second figure. The number equals six times the sum of its figures.  What is the number? </p>
<p class="actividades_v_ir">Units (second figure)<img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> x </p>
<p class="actividades_r">If there is a two-digit number, for example 65, it can be broken down, as follows: 6 · 10 + 5. </p>
                  <p class="actividades_2_g_ir">The two-digit number is (x +1) · 10 + x. </p>
                  <p class="actividades_r">As this number is six times greater than the sum of its figures: x + x + 1 = 2x + 1, then: </p>
<p class="actividades_2_g_ir">(x +1)  · 10 + x = 6 (2x + 1) </p>
                <p class="actividades_2_r_ir">10x + 10 +  x  = 12 x +  6</p>
                <p class="actividades_2_g_ir">10 x + x -  12x  = 6  - 10</p>
          <p class="actividades_2_r_ir"> −x  =  −4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x  = 4 </p>
                  <p class="actividades_v_ir">Units <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> 4 </p>
                  <p class="actividades_g_ir">Tens <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> 4 + 1 = 5 </p>
            <p class="actividades_v_ir">Number <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /><span class="sol"> 54 </span></p><br />
						<h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Geometric Word Problems</h3>
						<p class="actividades_r" style="margin-top:30px;">Find the value of the three angles in a triangle knowing that Angle B is  40° greater than Angle C and A is 40° greater than B. </p>
<p class="actividades_v_ir">C <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> x </p>
                  <p class="actividades_g_ir">B <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> x + 40 </p>
                  <p class="actividades_v_ir">A <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> x + 40 + 40 = x + 80 </p>
                  <p class="actividades_v_ir">The three angles measure 180º.</p>
                        <p class="actividades_2_g_ir">x + x + 40 + x + 80 = 180; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x + x  + x = 180 − 40 − 80; &nbsp;&nbsp;</p>
                <p class="actividades_2_r_ir">&nbsp;3x = 60;&nbsp;&nbsp;&nbsp; x= 20 </p>
            <p class="actividades_v_ir">C = <span class="sol">20º </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>B = 20º + 40º =</span> <span class="sol"> 60º  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>A = 60º + 40º =</span> <span class="sol">100º </span> </p>
                        <br />
<p class="actividades_r"><span class="actividades_v"> The base of a rectangle is twice its height. What are its dimensions if the perimeter is 30 cm?</span></p>
                  <p class="actividades_v_ir">Height <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> x </p>
                 <p class="actividades_g_ir">Base <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /> 2x </p>
                   <p class="actividades_2_r_ir">2  · x + 2  · 2x  = 30 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2x  + 4x  = 30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6x  = 30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;x  = 5</strong></p>
                  <p class="actividades_v_ir">Height <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /><span class="sol"> 5 cm </span></p>
                  <p class="actividades_g_ir">Base <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /><span class="sol"> 10 cm </span></p>
                  <br />
                        <h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Mixture Word Problems</h3>
                        <p class="actividades_r">A trader has two types of coffee, the first  is $40/kg and the second, $60/kg. </p>
            <p class="actividades_g">How many kilograms of each type of coffee must be mixed together  to get 60 kilograms of a mixture that would cost $50/kg? </p>
                        <table width="500"  border="1" cellpadding="6" cellspacing="0" class="t_izq" style="margin-left:15%;">
                        <tr>
                        <th style="border:0;" >&nbsp;</th>
                        <th>1st Type </th>
                        <th >2nd Type</th>
                        <th >Total </th>
                        </tr>
                        <tr>
                        <th>Number of kg </th>
                        <td>x </td>
                        <td>60 − x </td>
                        <td>60 </td>
                        </tr>
                        <tr>
                        <th>Value </th>
                        <td>40 · x </td>
                        <td>60 · (60 − x) </td>
                        <td>60 · 50 </td>
                        </tr>
                        </table>
                        <p class="actividades_g" style="margin-top:50px;">40x + 60 · (60 − x) = 60 · 50</p>
                <p class="actividades_v">40x + 3,600  − 60x = 3,000;&nbsp;&nbsp;&nbsp;&nbsp;− 60x + 40x = 3,000  − 3,600;&nbsp;&nbsp;&nbsp;20x = 600</p>
                <p class="actividades_g">x = 30;&nbsp;&nbsp;&nbsp;60  − 30 = 30</p>
                <p class="actividades_v"><strong>The mix is<span class="sol"> 30 kilograms of the 1st type and  30 of the 2nd type</span> </strong></p>
<br />
<p class="actividades_r">There are two different types  of silver and each type is divided into portions of one gram. The first type is of  0.750 purity and the other of 0.950 purity. What is the weight of a bar that is formed by the contents of both types to obtain 1,800 grams of silver at 0.900 purity? </p>
                        <table width="555"  border="1" cellpadding="6" cellspacing="0" class="t_izq" style="margin-left:10%;">
                        <tr>
                        <th style="width:96px; border:0;" >&nbsp;</th>
                        <th style="width:87px;">1st Type </th>
                        <th style="width:168px;">2nd Type </th>
                        <th style="width:156px;">Total </th>
                        </tr>
                        <tr>
                        <th>No. of g </th>
                        <td>x </td>
                        <td>1,800 − x </td>
                        <td>1,800 </td>
                        </tr>
                        <tr>
                        <th>Silver </th>
                        <td>0.750 · x </td>
                        <td>0.950 · (1,800−x) </td>
                        <td>0.900 · 1,800 </td>
                        </tr>
                        </table>
                       <p class="actividades_g" style="margin-top:50px;">0.750 · x + 0.950 · (1,800−x)  = 0.9 · 1,800</p>
                <p class="actividades_v">0.750 x + 1 710  − 0.950x  = 1,620</p>
                <p class="actividades_g">0.750x    − 0.950x  = 1,620  − 1,710</p>
                <p class="actividades_v">  −0.2x  =  − 90&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x  = 450</p>
                <p class="actividades_2_g_ir">1st type <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /><span class="sol"> 450 grams</span></p>
                <p class="actividades_2_v_ir">2nd type <img src="../../images/simbolos/flechaDER.gif" alt="flecha" width="28" height="18" style="vertical-align:middle" /><span class="sol"> 1,350 grams </span></p>
<br />
                
							<br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="solving_equations.html" title="Solving equations">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Solving equations" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="motion_problems.html" title="Motion word problems">
							<img  src="http://www.vitutor.us/images/flechas/f_v_d.gif" alt="Motion word problems" width="40" height="20" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../polynomials/polynomials_index.html" title="Polynomials">Polynomials</a></li>
            <li><a href="../polynomials/factoring_index.html" title="Factoring polynomials">Factoring polynomials</a></li>
            <li><a href="../polynomials/fra_index.html" title="Algebraic fractions"> Algebraic fractions</a></li>
            <li><a href="../quadratic/quadratic_index.html" title="Quadratic equation">Quadratic equation</a></li>
            <li><a href="../system/systems_index.html" title="Systems of equations">Systems of equations</a></li>
            <li><a href="../inequalities/index_inequalities.html" title="Inequalities">Inequalities</a></li>
            <li>&nbsp;</li>
          <li><span class="sitio">Subject</span></li>	
            <li><a href="equations.html" title="Equations"><span>Equations</span></a></li>
            <li><a href="equivalent_equations.html" title="Equivalent equations"><span>Equivalent equations</span></a></li>
                    <li><a href="types_equations.html" title="Types of equations"> <span>Types of equations</span></a></li>
                    <li><a href="solving_equations.html" title="Solving equations" ><span>Solving equations</span></a></li>
                    <li><a href="#" title="Linear word problems" id="acto"><span>Word problems</span></a></li>
					<li><a href="motion_problems.html" title="Motion word problems"><span>Motion problems</span></a></li>
                    <li><a   href="equations_worsheet.html" title="Equation worksheet"><span>Equation worksheet</span></a></li>
				<li><a   href="linear_problems.html" title="Linear word problems"><span>Linear word problems</span></a></li>				
	</ul>

			</div>  	<!--id="vin_s"  --> <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>