<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Simple interest word problems, principal, rate, formulas depending on time, solved worksheets, exercises and problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<title>Simple Interest Word Problems</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>

</head>
	<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		
<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>
			<div class="menu">
			<ul style="font-size:0.95em;">
				<li><a href="ratio.html" title="Notes">Notes</a></li>
                <li><a href="ratio_problems.html" title="Ratio Word Problems"><span>Problems 1</span></a></li>
                <li><a href="percentage_problems.html" title="Percentage Word Problems"><span>Problems 2</span></a></li>
                <li><a href="#" title="Simple Interest Word Problems" id="actual"><span>Problems 3</span></a></li>
                <li><a  href="../../maths.html" title="Math">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
		</div>			<!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
<div id="content">
			<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>
<div>
				  <ul class="domtabs">
                    	<li><a href="#cero" style="width:100px;">Problems</a></li>
                <li><a href="#dos1">1</a></li>
                <li><a href="#dos2">2</a></li>
                <li><a href="#dos3">3</a></li>
                <li><a href="#dos4">4</a></li>
                <li><a href="#dos5">5</a></li>
                <li><a href="#dos6">6</a></li>
              </ul>
              <div>
                
                <h2 class="r" id="cero" style="clear:left;padding-top:15px;">Simple Interest Word Problems</h2>
                <p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">1</span><span class="actividades_v" style="margin-top:30px;">How long does it take a principal of $25,000 at a simple interest rate of 5% to become $30,000?</span></p>
                <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">2</span><span class="actividades_r">$45,000 is deposited into a savings account.  After one year, 4 months and 20 days it totals $52,500. Calculate the simple interest rate for this account.</span></p>
                <p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">3</span><span class="actividades_r">Determine the  simple interest rate applied to a principal over 20 years if the total interest paid equals the borrowed principal.</span></p>
                <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">4</span><span class="actividades_r">How long does it take a principal payment to triple at a simple interst rate of 6%?</span></p>
                <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">5</span>&nbsp;<span class="actividades_v" style="margin-top:30px;">Find the total amount of simple interest that is paid over a perod of five years on a principal of $ 30,000 at a simple interest rate of 6%.</span></p>
                <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">6</span>&nbsp;<span class="actividades_v" style="margin-top:30px;">Calculate the  total worth of an investment after six months with a principal  of $10,000 at a simple interest rate of 3.5%.</span></p>
<br />

</div>
                
               <div>
                
                <h2 class="v" style="font-size:1.5em;" id="dos1">1</h2>
                <p class="actividades_v" style="margin-top:30px;">How long does it take a principal of $25,000 at a simple interest rate of 5% to become $30,000?</p>
<p class="actividades_2_g_ir"><img src="http://www.vitutor.us/arithmetic/ratio/images/42.gif" alt="Solution" width="250" height="22" /></p>
                <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/arithmetic/ratio/images/43.gif" alt="Solution" width="217" height="45" /></p>
                <br />
              </div>
               <div>
                
                <h2 class="v" style="font-size:1.5em;" id="dos2">2</h2>
                <p class="actividades_r">$45,000 is deposited into a savings account.  After one year, 4 months and 20 days it totals $52,500. Calculate the simple interest rate for this account.</p>
<p class="actividades_2_v_ir">360 + 120 +  20 =  500 days</p>
                <p class="actividades_2_g_ir">I = 52 500 − 45 000 =  $7,500</p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/ratio/images/70.gif" alt="Solution" width="257" height="45" /></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/ratio/images/71.gif" alt="Solution" width="200" height="45" /> </p>
                <br />
              </div>
               <div>
                
                <h2 class="v" style="font-size:1.5em;" id="dos3">3</h2>
                <p class="actividades_r">Determine the  simple interest rate applied to a principal over 20 years if the total interest paid equals the borrowed principal.</p>
<p class="actividades_2_g_ir"><span class="escarlata">I = P </span></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/ratio/images/72.gif" alt="Solution" width="353" height="42" /></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/ratio/images/73.gif" alt="Solution" width="110" height="42" /></p>
                <br />
              </div>
               <div>
                
                <h2 class="v" style="font-size:1.5em;" id="dos4">4</h2>
                <p class="actividades_r">How long does it take a principal payment to triple at a simple interst rate of 6%?</p>
                <p class="actividades_2_g_ir"><span class="escarlata">I = 3 · P </span> </p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/ratio/images/87.gif" alt="Solution" width="449" height="42" /></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/ratio/images/88.gif" alt="Solution" width="153" height="42" /></p>
                <br />
              </div>
               <div>
                <h2 class="v" style="font-size:1.5em;" id="dos5">5</h2>
                <p class="actividades_v" style="margin-top:30px;">Find the total amount of simple interest that is paid over a perod of five years on a principal of $ 30,000 at a simple interest rate of 6%.</p>
<p class="actividades_2_g_ir"><img src="http://www.vitutor.us/arithmetic/ratio/images/39.gif" alt="Solution" width="228" height="42" /></p>
                <br />
              </div>
               <div>
                <h2 class="v" style="font-size:1.5em;" id="dos6">6</h2>
                <p class="actividades_v" style="margin-top:30px;">Calculate the  total worth of an investment after six months with a principal  of $10,000 at a simple interest rate of 3.5%.</p>
<p class="actividades_2_g_ir"><img src="http://www.vitutor.us/arithmetic/ratio/images/40.gif" alt="Solution" width="229" height="45" /></p>
			     <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/arithmetic/ratio/images/41.gif" alt="Solution" width="232" height="22" /></p>
			     <br />
              </div>
              
				</div>	 		<!--id="domtab"  -->		
				<br />
				<div style="margin-left:1.5%;">
								<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div>
				<div id="sub">
					<ul>
						<li class="ke_a"><a href="#to" title="Subir" ><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Subir" width="20" height="40" /></a></li>
					</ul>
			</div>
		</div> 		<!--id="content"  -->
		</div>				<!--id="wrapper"  -->
        <div id="vin_s" style="margin-top:40px;">
            <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form> <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

</div>
               
          <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
			
                <li><span class="sitio">Site</span></li>
            <li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../integers/integers_index.html" title="Integers">Integers</a></li>
            <li><a href="../decimal_numbers/decimal_index.html" title="Decimal Numbers"> Decimal Numbers</a></li>
            <li><a href="../divisibility/dvisibility_index.html" title="Divisibility">Divisibility</a></li>
            <li><a href="../fractions/fractions_index.html" title="Fractions">Fractions</a></li>
            <li><a href="../fractions/rational_index.html" title="Rational numbers">Rational numbers</a></li>
                <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>
            <li><a href="ratio.html" title="Ratio"><span>Ratio</span></a></li>
            <li><a href="proportions.html" title="Proportions"><span>Proportions</span></a></li>
            <li><a href="mean_proportional.html" title="Fourth, Mean and Third Proportional"><span>Mean Proportional</span></a></li>
            <li><a href="direct_proportion.html" title="Direct Proportion"><span>Direct Proportion</span></a></li>
            <li><a href="inverse_proportion.html" title="Inverse Proportion"><span>Inverse Proportion</span></a></li>
            <li><a href="percentage.html" title="Percentage"><span>Percentage</span></a></li>
            <li><a href="simple_interest.html" title="Simple Interest"><span>Simple Interest</span></a></li>
            <li><a href="ratio_problems.html" title="Ratio Word Problems"><span>Ratio  Problems</span></a></li>
            <li><a href="percentage_problems.html" title="Percentage Word Problems"><span>Percentage  Problems</span></a></li>
        	<li><a href="#" title="Simple Interest Word Problems" id="acto"><span> Interest  Problems</span></a></li>					
			</ul>
			</div>  	<!--id="vin_s"  -->
		<div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" alt="Copyright" class="copy" width="161" height="20" />	
            <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>				
			<a href="mailto:" class="correo" title="Correo electrónico">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" alt="Correo electrónico" class="imagen" width="216" height="20" /></a>		
        </div>		<!--id="footer"  -->
	</div>             <!--  id="container"   -->
</body>
</html>
		