<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Inverse proportion, inversely proportional, constant of proportionality, graph of an inverse proportion, examples, exercises and problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" /><style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Inverse Proportions</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
			<ul style="font-size:0.95em;">
				<li><a href="#" title="Notes" id="actual">Notes</a></li>
                <li><a href="ratio_problems.html" title="Ratio Word Problems"><span>Problems 1</span></a></li>
                <li><a href="percentage_problems.html" title="Percentage Word Problems"><span>Problems 2</span></a></li>
                <li><a href="interest_problems.html" title="Simple Interest Word Problems"><span>Problems 3</span></a></li>
                <li><a  href="../../maths.html" title="Math">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="ratio.html" title="Ratio"><span>Ratio</span></a></li>
					<li><a href="proportions.html" title="Proportions"><span>Proportions</span></a></li>
                    <li><a href="mean_proportional.html" title="Fourth, Mean and Third Proportional"><span>Mean Proportional</span></a></li>
                    <li><a href="direct_proportion.html" title="Direct Proportion"><span>Direct</span></a></li>
                    <li><a href="#" title="Inverse Proportion" id="actual_t_4"><span id="actual_ts_4">Inverse</span></a></li>
                    <li><a href="percentage.html" title="Percentage"><span>Percentage</span></a></li>
                    <li><a href="simple_interest.html" title="Simple Interest"><span>Simple Interest</span></a></li>
				
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Inverse Proportions</h1>
				  </div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

				  <p class="actividades_r"> Two quantities are inversely proportional when one is multiplied or divided  by any number, the other is divided or multiplied by the same number.                  </p>
				  <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/arithmetic/ratio/images/0_24.gif" alt="Inversely Proportional" width="52" height="42" /></p>
                  <p class="actividades_g">The relation is also commonly denoted as:</p>
<p class="actividades_2_g_ir">y ∝ x<sup>−1</sup></p>
<p class="actividades_g">The graph of two variables that are inversely proportional is a <a href="../../geometry/conics/hyperbola.html" title="hyperbola" style="text-decoration:underline;">hyperbola</a>.</p>
<p class="actividades_g">Speed and time are inversely proportional because as the speed increases, the time it takes to reach the destination decreases.</p>
<br />
                  <h4 class="t">Examples</h4>
                  
                            <p class="actividades_g">3  workers build a wall in 12 hours. How long would it have taken for 6 equally productive workers?</p>
                  <p class="actividades_g"><span class="actividades_v">In this example, the number of workers and the time are inversely proportional, because when the quantity of people decreases, the total time increases and when the quantity of people increases, the total time decreases.</span></p>
                  <p class="actividades_g"> Follow these steps to complete an inverse proportionality word problem:</p>
<p class="actividades_2_v_ir"> Write down the ratio using one type of term (number of workers or time). </p>
<p class="actividades_2_v_ir">Write down the ratio with the second type of term (number of workers or time). </p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/arithmetic/ratio/images/0_25.gif" width="154" height="70" alt="Inverse Proportions Table" /></p>
<p class="actividades_2_v_ir"> Invert one of the ratios (flip it upside down). </p>
<p class="actividades_2_v_ir"> Cross-multiply, divide  and solve (the same method used for <a href="direct_proportion.html" title="direct proportions" style="text-decoration:underline;">direct proportions</a>).</p>

<p class="actividades_2_g_ir"><img src="http://www.vitutor.us/arithmetic/ratio/images/0_22.gif" alt="Inverse Proportions" width="322" height="42" /></p><br />
<p class="actividades_g">It takes 14 hours for a faucet with a flow of 18 liters  per minute  to fill a reservoir with water. How long will it take if its flow is reduced to 7 liters per minute?</p>
                  <p class="actividades_v">In this example, the flow and  time are inversely proportional, because when the flow decreases, the total time increases and when the flow increases, the total time decreases.</p>
                  <p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/ratio/images/0_29.gif" width="124" height="70" alt="Inverse Propertions Table" /></p>
        <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/arithmetic/ratio/images/23.gif" alt="Inverse Proportion Solution" width="297" height="42" /></p>
                            <br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="direct_proportion.html" title="Direct Proportion">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Direct Proportion" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="percentage.html" title="Percentage">
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="Percentage" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../integers/integers_index.html" title="Integers">Integers</a></li>
            <li><a href="../decimal_numbers/decimal_index.html" title="Decimal Numbers"> Decimal Numbers</a></li>
            <li><a href="../divisibility/dvisibility_index.html" title="Divisibility">Divisibility</a></li>
            <li><a href="../fractions/fractions_index.html" title="Fractions">Fractions</a></li>
            <li><a href="../fractions/rational_index.html" title="Rational numbers">Rational numbers</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>
            <li><a href="ratio.html" title="Ratio"><span>Ratio</span></a></li>
            <li><a href="proportions.html" title="Proportions"><span>Proportions</span></a></li>
            <li><a href="mean_proportional.html" title="Fourth, Mean and Third Proportional"><span>Mean Proportional</span></a></li>
            <li><a href="direct_proportion.html" title="Direct Proportion"><span>Direct Proportion</span></a></li>
            <li><a href="#" title="Inverse Proportion" id="acto"><span>Inverse Proportion</span></a></li>
            <li><a href="percentage.html" title="Percentage"><span>Percentage</span></a></li>
            <li><a href="simple_interest.html" title="Simple Interest"><span>Simple Interest</span></a></li>
            <li><a href="ratio_problems.html" title="Ratio Word Problems"><span>Ratio  Problems</span></a></li>
            <li><a href="percentage_problems.html" title="Percentage Word Problems"><span>Percentage  Problems</span></a></li>
        	<li><a href="interest_problems.html" title="Simple Interest Word Problems"><span> Interest  Problems</span></a></li>					
			</ul>

			</div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>