<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Regular icosahedron, development, area, volume, number of faces, vertices, edges and concurrent edges at a vertex of a regular icosahedron, formulas, examples, exercises and problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Regular Icosahedron</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
			<ul style="font-size:0.95em;">
				<li><a href="../plane/plane_geometry.html" title="Plane Geometry">Plane Geo</a></li>
                <li><a href="solid_geometry.html" title="Solid Geometry">Solid Geo</a></li>
                <li><a href="../plane/geometry_problems.html" title="Problems">Problems</a></li>
                <li><a  href="../../maths.html" title="Math">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a  href="polyhedron.html" title="Polyhedron"><span>Polyhedron</span></a></li>
                <li><a  href="tetrahedron.html" title="Tetrahedron"><span>Tetrahedron</span></a></li>  
                <li><a  href="hexahedron.html" title="Hexahedron or Cube"><span>Cube</span></a></li>  
                <li><a  href="octahedron.html" title="Octahedron"><span>Octahedron</span></a></li>     
                <li><a  href="dodecahedron.html" title="Dodecahedron"><span>Dodecahedron</span></a></li> 
                <li><a  href="#" title="Icosahedron" id="actual_t_4"><span id="actual_ts_4">Icosahedron</span></a></li>  
				
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Regular Icosahedron</h1>
                            
</div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

                  <div class="principal">
				    <div class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/solid/images/6.gif" alt="Regular Icosahedron" width="136" height="150" /></div>
				    <p style="margin-left:40%;" class="av">A regular icosahedron is a regular polyhedron composed of 20 equally sized <a href="../plane/equilateral_triangle.html" title="equilateral triangles" style="text-decoration:underline;">equilateral triangles</a>.</p>
                          
                           
					</div>
                        <h3 class="v" style="clear:left; text-align:left; margin-left:5%;">Unfold of a Regular Icosahedron</h3>
					      <div class="principal">
						  <div class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/solid/images/0_34.gif" alt="Surface Area of a Regular Icosahedron" width="502" height="237" /></div>
						 
				  </div><br />

                        <h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Characteristics of an Icosahedron</h3>
                         <p class="actividades_2_v_ir"><strong>Number of faces: <span class="sol">20</span></strong>.</p>
                          
<p class="actividades_2_g_ir"><strong>Number of vertices: <span class="sol">12</span>.</strong></p>
                           <p class="actividades_2_v_ir"><strong>Number of edges: <span class="sol">30</span></strong>.</p>
                           <p class="actividades_2_g_ir"><strong>Number of concurrent edges at a vertex: <span class="sol">5</span></strong>.</p>
                           <h3 class="v" style="clear:left; text-align:left; margin-left:5%;">Surface Area of a Regular Icosahedron</h3>
                        <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/geometry/solid/images/39_0.gif" alt="Surface Area of a Regular Icosahedron Formula" width="110" height="25" /></p>
                  <h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Volume of a Regular Icosahedron</h3>
                        <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/geometry/solid/images/39_1.gif" alt="Volume of a Regular Icosahedron Formula" width="148" height="42" /></p><br />

                        <h4 class="t">Example</h4>
                        <p class="actividades_g">Calculate the surface area and  volume of a regular icosahedron with an edge of 5 cm.</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/solid/images/0_68.gif" alt="Icosahedron Exercise" width="233" height="26" /></p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/solid/images/0_69.gif" alt="Icosahedron Solution" width="270" height="42" /></p>
							<br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a  href="dodecahedron.html" title="Regular Dodecahedron">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Regular Dodecahedron" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a  href="prisms.html" title="Prisms">
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="Prisms" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              

                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../plane/plane.html" title="Points, Lines and Planes">Points, Lines, Planes</a></li>
            <li><a href="../plane/polygon.html" title="Polygon">Polygons</a></li>
            <li><a href="../plane/polygons_areas.html" title="Quadrilaterals">Quadrilaterals</a></li>
            <li><a href="../plane/triangle.html" title="Triangle">Triangles</a></li>
            <li><a href="../plane/circles.html" title="Circles">Circles</a></li>
            <li><a href="../plane/geometry_problems.html" title="Geometry Problems">Geometry Problems</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	<li><a  href="polyhedron.html" title="Polyhedron">Polyhedron</a></li>
            <li><a  href="tetrahedron.html" title="Regular Tetrahedron">Regular Tetrahedron</a></li>  
            <li><a  href="hexahedron.html" title="Regular Hexahedron or Cube">Cube</a></li>  
            <li><a  href="octahedron.html" title="Regular Octahedron">Regular Octahedron</a></li>    
            <li><a  href="dodecahedron.html" title="Regular Dodecahedron">Regular Dodecahedron</a></li>
            <li><a  href="#" title="Icosahedron" id="acto">Regular Icosahedron</a></li>  
            <li><a  href="prisms.html" title="Prisms">Prisms</a></li>   
            <li><a  href="cuboid.html" title="Cuboid">Cuboid</a></li> 
            <li><a  href="pyramid_math.html" title="Pyramid">Pyramid</a></li>    
            <li><a  href="truncated_pyramid.html" title="Truncated Pyramid">Truncated Pyramid</a></li>  
            <li><a  href="cylinder_geometry.html" title="Cylinder">Cylinder</a></li>    
            <li><a  href="cone.html" title="Cone">Cone</a></li>    
            <li><a  href="truncated_cone.html" title="Truncated Cone">Truncated Cone</a></li>
            <li><a  href="sphere_geometry.html" title="Sphere">Sphere</a></li>  
            <li><a  href="hemisphere.html" title="Hemisphere">Hemisphere</a></li>    
            <li><a  href="volume_worksheets.html" title="Volume Worksheets">  Volume Worksheets</a></li>    
            <li><a  href="volume_problems.html" title="Volumen Problems"> Volumen Problems</a></li>				
			</ul>

			</div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>