<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Truncated cone, lateral area, surface area, volume, unfold and slant height of a truncated cone, formulas, examples, exercises and problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Truncated Cone</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
			<ul style="font-size:0.95em;">
				<li><a href="../plane/plane_geometry.html" title="Plane Geometry">Plane Geo</a></li>
                <li><a href="solid_geometry.html" title="Solid Geometry">Solid Geo</a></li>
                <li><a href="../plane/geometry_problems.html" title="Problems">Problems</a></li>
                <li><a  href="../../maths.html" title="Math">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a  href="cylinder_geometry.html" title="Cylinder"><span>Cylinder</span></a></li>  
                <li><a  href="cone.html" title="Cone"><span>Cone</span></a></li>  
                <li><a  href="#" title="Truncated Cone" id="actual_t_4"><span id="actual_ts_4">Truncated Cone</span></a></li>  
                <li><a  href="sphere_geometry.html" title="Sphere"><span>Sphere</span></a></li>  
                <li><a  href="hemisphere.html" title="Hemisphere"><span>Hemisphere</span></a></li> 
				
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
			    <div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Truncated Cone</h1>
				  </div>
				  </div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

							<p class="actividades_g">A <strong>truncated cone</strong> is the result of cutting a <strong>cone</strong> by a plane parallel to the base and removing the part containing the apex.</p>
                  <div class="principal">
<div class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/solid/images/34.gif" alt="Components of a Truncated Cone" width="158" height="165" /></div>
						   
						  
                    <p style="margin-left:40%;" class="av">The <strong>height</strong> is the line segment that joins the two bases perpendicularly.</p>
                           <p style="margin-left:40%;" class="ar">The <strong>radii</strong> are the radii of their bases. </p>
                    <p style="margin-left:40%;" class="av" id="sht">The <strong>slant height</strong> is the shortest possible distance between the edges of the two bases.</p>
                          
				  </div>
	  		  			 <div class="principal">
					       <div class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/solid/images/0_12.gif" alt="Components of a Truncated Cone" width="163" height="230" /></div>
							
							  <p class="ar" style="margin-left:40%;">The <strong>slant height</strong> of the truncated cone is obtained by applying the <a href="../plane/pythagorean_theorem.html" title="Pythagorean theorem" style="text-decoration:underline;">Pythagorean theorem</a> for the shaded triangle:</p>
						 <p class="ag" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_13.gif" alt="Slant Height of a Truncated Cone Formula" width="138" height="30" /></p> 
							  <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_14.gif" alt="Slant Height of a Truncated Cone Formula" width="145" height="34" /></p>  
			  </div>
              <h4 class="t" style="margin-top:30px;">Unfold of a Truncated Cone</h4>
      <p class="actividades_2"><img src="http://www.vitutor.us/geometry/solid/images/0_48.gif" alt="Unfold of a Truncated Cone" /></p>
                         <br />
                          <h3 class="v" style="clear:left; text-align:left; margin-left:5%;" >Lateral Area of a Truncated Cone</h3>
                   <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/geometry/solid/images/57_1.gif" alt="Lateral Area of a Truncated Cone Formula" width="144" height="26" /></p>
                        <h3 class="r" style="clear:left; text-align:left; margin-left:5%;" >Surface Area of a Truncated Cone</h3>
                        <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/geometry/solid/images/57_2.gif" alt="Surface Area of a Truncated Cone Formula" width="217" height="29" /></p>
                        <h3 class="v" style="clear:left; text-align:left; margin-left:5%;" >Volume of a Truncated Cone</h3>
                  <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/geometry/solid/images/57_3.gif" alt="Volume of a Truncated Cone Formula" width="218" height="42" /></p>  <br />
				  <h4 class="t">Examples</h4>
				  <p class="actividades_g">Calculate the lateral area, surface area and volume of a truncated cone of radii  2 and 6 cm and a  height of 10 cm.</p>
						<div class="principal">
                        <div class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/solid/images/0_96.gif" alt="Truncated Cone" width="165" height="250" /></div>
                            <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_97.gif" alt="Truncated Cone Exercise" width="148" height="30" /></p>
                            <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_98.gif" alt="Truncated Cone Operations" width="256" height="34"  /></p>
                            <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_99.gif" alt="Truncated Cone Operations"  width="320" height="28"  /></p>
                            <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_100.gif" alt="Truncated Cone Operations" width="378" height="26" /></p>
                            <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_101.gif" alt="Truncated Cone Solution" width="368" height="46"  /></p>
                  </div>
				  <p class="actividades_g">Calculate the lateral area, surface area and volume of a truncated cone of radii  10 and 12 cm and a slant height of 15 cm.</p>
				  <div class="principal">
				    <div class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/solid/images/0_103.gif" alt="Truncated Cone" width="192" height="250" /></div>
				    <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_104.gif" alt="Truncated Cone Exercise" width="314" height="26"  /></p>
				    <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_105.gif" alt="Truncated Cone Operations" width="398" height="25" /></p>
				    <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_106.gif" alt="Truncated Cone Operations" width="168" height="30" /></p>
				    <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_107.gif" alt="Truncated Cone Operations" width="224" height="28"  /></p>
				    <p class="av" style="margin-left:30%;"><img src="http://www.vitutor.us/geometry/solid/images/0_108.gif" alt="Truncated Cone Solution" width="482" height="42"  /></p>
			      </div>
		    <br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a  href="cone.html" title="Cone">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Cone" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a  href="sphere_geometry.html" title="Sphere">
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="Sphere" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../plane/plane.html" title="Points, Lines and Planes">Points, Lines, Planes</a></li>
            <li><a href="../plane/polygon.html" title="Polygon">Polygons</a></li>
            <li><a href="../plane/polygons_areas.html" title="Quadrilaterals">Quadrilaterals</a></li>
            <li><a href="../plane/triangle.html" title="Triangle">Triangles</a></li>
            <li><a href="../plane/circles.html" title="Circles">Circles</a></li>
            <li><a href="../plane/geometry_problems.html" title="Geometry Problems">Geometry Problems</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	<li><a  href="polyhedron.html" title="Polyhedron">Polyhedron</a></li>
            <li><a  href="tetrahedron.html" title="Regular Tetrahedron">Regular Tetrahedron</a></li>  
            <li><a  href="hexahedron.html" title="Regular Hexahedron or Cube">Cube</a></li>  
            <li><a  href="octahedron.html" title="Regular Octahedron">Regular Octahedron</a></li>    
            <li><a  href="dodecahedron.html" title="Regular Dodecahedron">Regular Dodecahedron</a></li>
            <li><a  href="icosahedron.html" title="Icosahedron">Regular Icosahedron</a></li>  
            <li><a  href="prisms.html" title="Prisms">Prisms</a></li>   
            <li><a  href="cuboid.html" title="Cuboid">Cuboid</a></li> 
            <li><a  href="#" title="Pyramid">Pyramid</a></li>    
            <li><a  href="truncated_pyramid.html" title="Truncated Pyramid" id="acto">Truncated Pyramid</a></li>  
            <li><a  href="cylinder_geometry.html" title="Cylinder">Cylinder</a></li>    
            <li><a  href="cone.html" title="Cone">Cone</a></li>    
            <li><a  href="truncated_cone.html" title="Truncated Cone">Truncated Cone</a></li>
            <li><a  href="sphere_geometry.html" title="Sphere">Sphere</a></li>  
            <li><a  href="hemisphere.html" title="Hemisphere">Hemisphere</a></li>    
            <li><a  href="volume_worksheets.html" title="Volume Worksheets">  Volume Worksheets</a></li>    
            <li><a  href="volume_problems.html" title="Volumen Problems"> Volumen Problems</a></li>				
			</ul>

			</div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>