<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Volume worksheet, surface area and volume of solid geometry, cube, sphere, prisms, tetrahedron, octahedron, icosahedron, cone, cylinder, examples, exercises and problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<title>Volume Worksheet</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>

</head>
	<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		
<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>
			<div class="menu">
			<ul style="font-size:0.95em;">
				<li><a href="../plane/plane_geometry.html" title="Plane Geometry">Plane Geo</a></li>
                <li><a href="solid_geometry.html" title="Solid Geometry">Solid Geo</a></li>
                <li><a href="../plane/geometry_problems.html" title="Problems">Problems</a></li>
                <li><a  href="../../maths.html" title="Math">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
		</div>			
			<!--  id=menu   -->
		</div>			
		<!--fin header-->
		
		<div id="wrapper">
<div id="content">
			<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>
<div>
					<ul class="domtabs">
                    	<li><a href="#cero" style="width:100px;">Worksheet</a></li>
                        <li><a href="#uno">1</a></li>
						<li><a href="#dos">2</a></li>
						<li><a href="#tres">3</a></li>
						<li><a href="#cuatro">4</a></li>
						<li><a href="#cinco">5</a></li>
						<li><a href="#seis">6</a></li>
						<li><a href="#siete">7</a></li>
						<li><a href="#ocho">8</a></li>
						<li><a href="#nueve">9</a></li>
                        <li><a href="#diez">10</a></li>
						<li><a href="#once">11</a></li>
						<li><a href="#doce">12</a></li>
						<li><a href="#trece">13</a></li>
                        <li><a href="#d4">14</a></li>
                        <li><a href="#d5">15</a></li>
                        <li><a href="#d6">16</a></li>
                        <li><a href="#d7">17</a></li>
                        <li><a href="#d8">18</a></li>
					</ul>
					
				  <div>
           	      <h2 class="r" id="cero" style="clear:left;padding-top:15px;">Volume Worksheet</h2>
           	      <p><span class="numero_r" style="font-size:1.3em; background:#eee;">1</span>Calculate the surface area and the volume of a  <a href="tetrahedron.html" title="tetrahedron" style="text-decoration:underline;">regular tetrahedron</a> with an edge of 5 cm. </p>
           	      <p><span class="numero_r" style="font-size:1.3em; background:#eee;">2</span>Calculate the diagonal, lateral area, suface area and volume of a <a href="hexahedron.html" title="cube" style="text-decoration:underline;">cube</a> with an edge of 5 cm. </p>
           	      <p><span class="numero_r" style="font-size:1.3em; background:#eee;">3</span>Calculate the surface area and the volume of a regular <a href="octahedron.html" title="octahedron" style="text-decoration:underline;">octahedron</a> with an edge of 5 cm. </p>
           	      <p><span class="numero_r" style="font-size:1.3em; background:#eee;">4</span>Calculate the suface area and volume of a <a href="dodecahedron.html" title="dodecahedron" style="text-decoration:underline;">dodecahedron</a> with an edge of 10 cm, knowing that the <a href="../plane/apothem.html" title="apothem" style="text-decoration:underline;">apothem</a> of one face measures 6.88 cm. </p>
           	      <p><span class="numero_r" style="font-size:1.3em; background:#eee;">5</span>Calculate the surface area and the volume of a regular <a href="icosahedron.html" title="icosahedron" style="text-decoration:underline;">icosahedron</a> with an edge of 5 cm. </p>
           	      <p><span class="numero_r" style="font-size:1.3em; background:#eee;">6</span>Calculate the lateral area, surface area and volume of a <a href="prisms.html" title="prism" style="text-decoration:underline;">prism</a> whose base is a <a href="../plane/rhombus.html" title="rhombus" style="text-decoration:underline;">rhombus</a> with diagonals of 12 and 18 cm in length. </p>
           	      <p><span class="numero_r" style="font-size:1.3em; background:#eee;">7</span>Calculate the lateral area, surface area and volume of a square <a href="pyramid_math.html" title="pyramid" style="text-decoration:underline;">pyramid</a> whose base edge is 10 cm and its height is 12 cm. </p>
           	      <p><span class="numero_r" style="font-size:1.3em; background:#eee;">8</span>Calculate the lateral area, surface area and volume of a hexagonal pyramid with a base edge of 16 cm and a side edge of 28 cm.                </p>
           	      <p><span class="numero_r" style="font-size:1.3em; background:#eee;">9</span>Calculate the lateral area, suface area and volume of a <a href="truncated_pyramid.html" title="truncated square pyramid" style="text-decoration:underline;">truncated square pyramid</a> whose base edges are 24 and 14 cm and whose lateral edge is 13 cm.</p>
                <p><span class="numero_r" style="font-size:1.3em; background:#eee;">10</span>Calculate the lateral area, surface area and volume of a <a href="cone.html" title="cone" style="text-decoration:underline;">cone</a> whose <a href="cone.html#sh" title="slant height of a cone" style="text-decoration:underline;">slant height</a> is 13 cm and base radius is 5 cm. </p>
                <p><span class="numero_r" style="font-size:1.3em; background:#eee;">11</span>Calculate the lateral area, surface area and volume of a cone whose height is 4 cm and base radius is 3 cm.                </p>
                <p><span class="numero_r" style="font-size:1.3em; background:#eee;">12</span>Calculate the lateral area, surface area and volume of a <a href="truncated_cone.html" title="truncated cone" style="text-decoration:underline;">truncated cone</a> with radii of 2 and 6 cm and a height of 10 cm. </p>
                <p><span class="numero_r" style="font-size:1.3em; background:#eee;">13</span>Calculate the lateral area, surface area and volume of a truncated cone with radii of 12 and 10 cm and a <a href="truncated_cone.html#sht" title="slant height of a truncated cone" style="text-decoration:underline;">slant height</a> of 15 cm. </p>
                <p><span class="numero_r" style="font-size:1.3em; background:#eee;">14</span>Calculate the area of the <a href="../plane/circle.html" title="circle" style="text-decoration:underline;">circle</a> resulting from cutting a <span class="actividades_g">sphere</span> with a 35 cm radius by a plane whose distance from the center of the <a href="sphere_geometry.html" title="sphere" style="text-decoration:underline;">sphere</a> is 21 cm. </p>
                <p><span class="numero_r" style="font-size:1.3em; background:#eee;">15</span>Calculate the area and volume of a sphere inscribed in a <a href="cylinder_geometry.html" title="cylinder" style="text-decoration:underline;">cylinder</a> with a height of 2 m. </p>
                <p><span class="numero_r" style="font-size:1.3em; background:#eee;">16</span>Calculate the volume of a <a href="hemisphere.html" title="hemisphere" style="text-decoration:underline;">hemisphere</a> with a radius of 10 cm. </p>
                <p><span class="numero_r" style="font-size:1.3em; background:#eee;">17</span>Calculate the area and volume of the following <a href="hemisphere.html#sc" title="spherical cap" style="text-decoration:underline;">spherical cap</a>.</p>
                <p class="actividades_g"><span class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/solid/images/0_127.gif" alt="Spherical Cap" width="198" height="200" /></span></p>
                <p><span class="numero_r" style="font-size:1.3em; background:#eee;">18</span>Calculate the area of the <a href="hemisphere.html#sz" title="spherical zone" style="text-decoration:underline;">spherical zone</a> and the volume of a <a href="hemisphere.html#ss" title="spherical zone" style="text-decoration:underline;">spherical segment</a> whose radius circles are 10 and 8 cm and the distance between them is 5 cm.</p>
				  </div>
					<div>
                
                <h2 class="v" style="font-size:1.5em;" id="uno">1</h2>
                <p class="actividades_g">Calculate the surface area and the volume of a <a href="tetrahedron.html" title="tetrahedron" style="text-decoration:underline;">regular tetrahedron</a> with an edge of 5 cm. </p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/solid/images/79_1.gif" alt="Volume Exercise" width="209" height="28"/></p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/solid/images/0_65.gif" alt="Volume Solution" width="202" height="45" /></p>
                <br />
              </div>
              <div class="principal">
                
                <h2 class="v" style="font-size:1.5em;" id="dos">2</h2>
                <p class="actividades_g">Calculate the diagonal, lateral area, suface area and volume of a <a href="hexahedron.html" title="cube" style="text-decoration:underline;">cube</a> with an edge of 5 cm.</p>
<p class="left" style="margin-left:5%; padding:30px;"><img src="http://www.vitutor.us/geometry/solid/images/42.gif" alt="Diagonal of a Cube" width="133" height="150" /></p>
                <p style="margin-left:50%;" class="ar"><img src="http://www.vitutor.us/geometry/solid/images/0_5.gif" alt="Volume Exercise" width="126" height="21" /></p>
                <p style="margin-left:50%;" class="av"><img src="http://www.vitutor.us/geometry/solid/images/0_6.gif" alt="Volume Operations" width="288" height="28" /></p>
                <p style="margin-left:50%;" class="ar"><img src="http://www.vitutor.us/geometry/solid/images/0_137.gif" alt="Volume Operations" width="180" height="29" /></p>
                <p style="margin-left:50%;" class="av"><img src="http://www.vitutor.us/geometry/solid/images/0_138.gif" alt="Volume Operations" width="178" height="25" /></p>
                <p style="margin-left:50%;" class="ar"><img src="http://www.vitutor.us/geometry/solid/images/0_139.gif" alt="Volume Solution" width="157" height="25" /></p>
                <br />
              </div>
              <div>
                
                <h2 class="v" style="font-size:1.5em;" id="tres">3</h2>
                <p class="actividades_g">Calculate the surface area and the volume of a regular <a href="octahedron.html" title="octahedron" style="text-decoration:underline;">octahedron</a> with an edge of 5 cm.</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/solid/images/0_66.gif" alt="Volume Exercise" width="212" height="26" /></p>
                <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/solid/images/0_67.gif" alt="Volume Solution" width="196" height="45" /></p>
                <br />
              </div>
              <div>
                
                <h2 class="v" style="font-size:1.5em;" id="cuatro">4</h2>
                <p class="actividades_g">Calculate the suface area and volume of a <a href="dodecahedron.html" title="dodecahedron" style="text-decoration:underline;">dodecahedron</a> with an edge of 10 cm, knowing that the <a href="../plane/apothem.html" title="apothem" style="text-decoration:underline;">apothem</a> of one face measures 6.88 cm.</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/solid/images/0_70.gif" alt="Volume Exercise" width="257" height="24" /></p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/solid/images/0_71.gif" alt="Volume Solution" width="310" height="42" /></p>
                <br />
              </div>
              <div>
                
                <h2 class="v" style="font-size:1.5em;" id="cinco">5</h2>
                <p class="actividades_g">Calculate the surface area and the volume of a regular <a href="icosahedron.html" title="icosahedron" style="text-decoration:underline;">icosahedron</a> with an edge of 5 cm. </p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/solid/images/0_68.gif" alt="Volume Exercise" width="233" height="26" /></p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/solid/images/0_69.gif" alt="Volume Solution" width="270" height="42" /></p>
                <br />
              </div>
              <div class="principal">
                
                <h2 class="v" style="font-size:1.5em;" id="seis">6</h2>
                <p class="actividades_g">Calculate the lateral area, surface area and volume of a <a href="prisms.html" title="prism" style="text-decoration:underline;">prism</a> whose base is a <a href="../plane/rhombus.html" title="rhombus" style="text-decoration:underline;">rhombus</a> with diagonals of 12 and 18 cm in length.</p>
<p class="left" style="padding:10px; margin-left:10%;"><img src="http://www.vitutor.us/geometry/solid/images/0_109.gif" alt="Prism with Rhombus Base" width="198" height="250" /></p>
                          <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_110.gif" alt="Volume Exercise" width="92" height="21" /></p>
                          <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_111.gif" alt="Volume Operations" width="198" height="28" /></p>
                          <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_112.gif" alt="Volume Operations" width="301" height="26" /></p>
                          <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_113.gif" alt="Volume Operations" width="358" height="42" /></p>
                          <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_114.gif" alt="Volume Solution" width="237" height="42" /></p>
                <br />
              </div>
              <div class="principal">
                
                <h2 class="v" style="font-size:1.5em;" id="siete">7</h2>
                <p class="actividades_g">Calculate the lateral area, surface area and volume of a square <a href="pyramid_math.html" title="pyramid" style="text-decoration:underline;">pyramid</a> whose base edge is 10 cm and its height is 12 cm.</p>
<p class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/solid/images/0_72.gif" alt="Square Pyramid" width="151" height="250" style="margin-top:30px;" /></p>
    <br />
    
                         
                              <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_73.gif" alt="Volume Exercise" width="118" height="24" /></p> 
                              <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_74.gif" alt="Volume Operations" width="197" height="28" /></p> 
                              <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_75.gif" alt="Volume Operations" width="164" height="24" /></p> 
                              <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_76.gif" alt="Volume Operations" width="196" height="42" /></p>
                              <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_77.gif" alt="Volume Operations" width="218" height="25" /></p> 
                              <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_78.gif" alt="Volume Solution" width="198" height="42" /></p> 
                <br />
              </div>
              <div  class="principal">
                
                <h2 class="v" style="font-size:1.5em;" id="ocho">8</h2>
                <p class="actividades_g">Calculate the lateral area, surface area and volume of a hexagonal <a href="pyramid_math.html" title="pyramid" style="text-decoration:underline;">pyramid</a> with a base edge of 16 cm and a side edge of 28 cm.</p>
<p class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/solid/images/0_115.gif" alt="Hexagonal Pyramid" width="182" height="200" style="margin-top:30px;" /></p>
    <br />
                          <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_116.gif" alt="Volume Exercise" width="121" height="24" /></p> 
                              <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_117.gif" alt="Volume Operations" width="229" height="28" /></p> 
                              <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_118.gif" alt="Volume Solution" width="288" height="42" /></p> 
                <br />
              </div>
               <div>
                
                <h2 class="v" style="font-size:1.5em;" id="nueve">9</h2>
                <p class="actividades_g">Calculate the lateral area, suface area and volume of a <a href="truncated_pyramid.html" title="truncated square pyramid" style="text-decoration:underline;">truncated square pyramid</a> whose base edges are 24 and 14 cm and whose lateral edge is 13 cm.</p>
<p class="actividades_2"><img src="images/0_86.gif" alt="tronco de pirámide cuadrangular" width="369" height="200" /></p>
<p class="actividades_2_r_ir"><img src="images/0_88.gif" alt="solución" width="196" height="28" /></p>
<p class="actividades_2_r_ir"><img src="images/0_87.gif" alt="solución" width="105" height="21"/></p>
                        <p class="actividades_2_v_ir"><img src="images/0_88bis.gif" alt="solución" width="196" height="28" /></p>
                        <p class="actividades_2_r_ir"><img src="images/0_89.gif" alt="solución" width="156" height="21" /></p>
                        <p class="actividades_2_g_ir"><img src="images/0_90.gif" alt="solución" width="158" height="21" /></p>
                        <p class="actividades_2_v_ir"><img src="images/0_91.gif" alt="solución" width="232" height="42" /></p>
                        <p class="actividades_2_r_ir"><img src="images/0_93.gif" alt="solución" width="158" height="24" /></p>
                        <p class="actividades_2_v_ir"><img src="images/0_92.gif" alt="solución" width="161" height="24" /></p>
                 <p class="actividades_2_r_ir"><img src="images/0_94.gif" alt="solución" width="286" height="25" /></p>
                        <p class="actividades_2_v_ir"><img src="images/0_95.gif" alt="solución" width="434" height="42" /></p>
                <br />
              </div>
              <div class="principal">
                
                <h2 class="v" style="font-size:1.5em;" id="diez">10</h2>
                <p class="actividades_g">Calculate the lateral area, surface area and volume of a <a href="cone.html" title="cone" style="text-decoration:underline;">cone</a> whose <a href="cone.html#sh" title="slant height of a cone" style="text-decoration:underline;">slant height</a> is 13 cm and base radius is 5 cm.</p><br />
            				<p class="left"><img src="http://www.vitutor.us/geometry/solid/images/0_59.gif" alt="cono" width="156" height="200" /></p><br />
                            <p class="ar" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/solid/images/0_60.gif" alt="Volume Exercise" width="229" height="25" /></p>
                            <p class="av" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/solid/images/0_61.gif" alt="Volume Operations" width="289" height="25" /></p>
                            <p class="ag" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/solid/images/0_62.gif" alt="Volume Operations" width="106" height="21"  /></p>
                            <p class="ar" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/solid/images/0_63.gif" alt="Volume Operations" width="188" height="28"  /></p>
                            <p class="av" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/solid/images/0_64.gif" alt="Volume Solution" width="245" height="44"  /></p>
                <br />
              </div>
              <div class="principal">
                
                <h2 class="v" style="font-size:1.5em;" id="once">11</h2>
                <p class="actividades_g">Calculate the lateral area, surface area and volume of a <a href="cone.html" title="cone" style="text-decoration:underline;">cone</a> whose height is 4 cm and base radius is 3 cm.</p>
<p class="left"><img src="http://www.vitutor.us/geometry/solid/images/0_79.gif" alt="Cone" width="140" height="200" /></p><br />
           				    <p class="ar" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/solid/images/0_80.gif" alt="Volume Exercise" width="98" height="21" /></p>
                            <p class="av" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/solid/images/0_81.gif" alt="Volume Operations" width="168" height="28"  /></p>
                            <p class="ar" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/solid/images/0_82.gif" alt="Volume Operations" width="218" height="25" /></p>
                            <p class="av" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/solid/images/0_83.gif" alt="Volume Operations" width="266" height="25" /></p>
                           
                            <p class="ar" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/solid/images/0_84.gif" alt="Volume Solution" width="214" height="44"  /></p>
                <br />
              </div>
              <div class="principal">
                
                <h2 class="v" style="font-size:1.5em;" id="doce">12</h2>
                <p class="actividades_g">Calculate the lateral area, surface area and volume of a <a href="truncated_cone.html" title="truncated cone" style="text-decoration:underline;">truncated cone</a> with radii of 2 and 6 cm and a height of 10 cm.</p>
                         
    <p class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/solid/images/0_96.gif" alt="Truncated Cone" width="165" height="250" /></p>
                            <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_97.gif" alt="Volume Exercise" width="148" height="30" /></p>
                            <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_98.gif" alt="Volume Operations" width="257" height="34"  /></p>
                            <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_99.gif" alt="Volume Operations" width="320" height="28"  /></p>
                            <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_100.gif" alt="Volume Operations" width="378" height="26" /></p>
                            <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_101.gif" alt="Volume Solution" width="368" height="46"  /></p>
                <br />
              </div>
              <div class="principal">
                
                <h2 class="v" style="font-size:1.5em;" id="trece">13</h2>
                <p class="actividades_g">Calculate the lateral area, surface area and volume of a <a href="truncated_cone.html" title="truncated cone" style="text-decoration:underline;">truncated cone</a> with radii of 12 and 10 cm and a <a href="truncated_cone.html#sht" title="slant height of a truncated cone" style="text-decoration:underline;">slant height</a> of 15 cm.</p>
                         
    <p class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/solid/images/0_103.gif" alt="Truncated Cone" width="192" height="250" /></p>
                            <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_104.gif" alt="Volume Exercise" width="314" height="26"  /></p>
                            <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_105.gif" alt="Volume Operations" width="398" height="25" /></p>
                            <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_106.gif" alt="Volume Operations" width="168" height="30" /></p>
                            <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_107.gif" alt="Volume Operations" width="224" height="28" /></p>
                            <p class="av" style="margin-left:30%;"><img src="http://www.vitutor.us/geometry/solid/images/0_108.gif" alt="Volume Solution" width="482" height="42"  /></p>
                <br />
              </div>
              <div class="principal">
                
                <h2 class="v" style="font-size:1.5em;" id="d4">14</h2>
                <p class="actividades_g">Calculate the area of the <a href="../plane/circle.html" title="circle" style="text-decoration:underline;">circle</a> resulting from cutting a sphere with a 35 cm radius by a plane whose distance from the center of the <a href="sphere_geometry.html" title="sphere" style="text-decoration:underline;">sphere</a> is 21 cm.</p>
						    <p>&nbsp;</p>
						    <p class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/solid/images/0_27.gif" alt="Area of a Circle from Cutting a Sphere" width="241" height="240" /></p>
<br /><br />
							  
							  <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_28.gif" alt="Volume Exercise" width="116" height="21" /></p> 
							  <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_29.gif" alt="Volume Solution" width="232" height="24" /></p> 
                <br />
              </div>
               <div class="principal">
                
                <h2 class="v" style="font-size:1.5em;" id="d5">15</h2>
                <p class="actividades_g">Calculate the area and volume of a <a href="sphere_geometry.html" title="sphere" style="text-decoration:underline;">sphere</a> inscribed in a <a href="cylinder_geometry.html" title="cylinder" style="text-decoration:underline;">cylinder</a> with a height of 2 m.</p>
<p class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/solid/images/0_130.gif" alt="Sphere Inscribed in a Cylinder " width="270" height="245" /></p>
<br /><br />
							  
							  <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_131.gif" alt="Volume Exercise" width="200" height="24" /></p> 
  <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/solid/images/0_132.gif" alt="Volume Solution" width="184" height="42" /></p> 
                <br />
              </div>
              <div>
                
                <h2 class="v" style="font-size:1.5em;" id="d6">16</h2>
                <p class="actividades_g">Calculate the volume of a <a href="hemisphere.html" title="hemisphere" style="text-decoration:underline;">hemisphere</a> with a radius of 10 cm.</p>
<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/geometry/solid/images/0_133.gif" alt="Volume Exercise" width="226" height="42" /></p>
                <br />
              </div>
              <div class="principal">
                
                <h2 class="v" style="font-size:1.5em;" id="d7">17</h2>
                <p class="actividades_g">Calculate the area and volume of the following <a href="hemisphere.html#sc" title="spherical cap" style="text-decoration:underline;">spherical cap</a>.</p>
<p class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/solid/images/0_127.gif" alt="Spherical Cap" width="198" height="200" /></p>
                                <p style="margin-left:45%;" class="ar"><img src="http://www.vitutor.us/geometry/solid/images/0_128.gif" alt="Volume Exercise" width="232" height="24" /></p>
                                <p style="margin-left:45%;" class="av"><img src="http://www.vitutor.us/geometry/solid/images/0_129.gif" alt="Volume Exercise" width="301" height="42" /></p>
                <br />
              </div>
              <div class="principal">
                
                <h2 class="v" style="font-size:1.5em;" id="d8">18</h2>
                <p class="actividades_g">Calculate the area of the <a href="hemisphere.html#sz" title="spherical zone" style="text-decoration:underline;">spherical zone</a> and the volume of a <a href="hemisphere.html#ss" title="spherical zone" style="text-decoration:underline;">spherical segment</a> whose radius circles are 10 and 8 cm and the distance between them is 5 cm.</p>
                         
                <p class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/solid/images/0_134.gif" alt="Spherical Segment" width="199" height="200" /></p>
                          <p style="margin-left:45%;" class="ar"><img src="http://www.vitutor.us/geometry/solid/images/0_135.gif" alt="Volume Exercise" width="246" height="24" /></p>
                           <p style="margin-left:45%;" class="av"><img src="http://www.vitutor.us/geometry/solid/images/0_136.gif" alt="Volume Solution" width="401" height="42" /></p>
                <br />
              </div>     
						
				</div>	 		<!--id="domtab"  -->
				<br />
				<div style="margin-left:1.5%;">
								<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div>
				<div id="sub">
					<ul>
						<li class="ke_a"><a href="#to" title="Subir" ><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Subir" width="20" height="40" /></a></li>
					</ul>
			</div>
		</div> 		<!--id="content"  -->
		</div>				<!--id="wrapper"  -->
        <div id="vin_s" style="margin-top:40px;">
            <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form> <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              

               
          <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
			
                <li><span class="sitio">Site</span></li>
            <li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../../geometry/trigonometry/trigonometry.html" title="Trigonometry">Trigonometry</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li>&nbsp;</li>
            <li><a href="../plane/plane.html" title="Points, Lines and Planes">Points, Lines, Planes</a></li>
            <li><a href="../plane/polygon.html" title="Polygon">Polygons</a></li>
            <li><a href="../plane/polygons_areas.html" title="Quadrilaterals">Quadrilaterals</a></li>
            <li><a href="../plane/triangle.html" title="Triangle">Triangles</a></li>
            <li><a href="../plane/circles.html" title="Circles">Circles</a></li>
            <li><a href="../plane/geometry_problems.html" title="Geometry Problems">Geometry Problems</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	<li><a  href="polyhedron.html" title="Polyhedron">Polyhedron</a></li>
            <li><a  href="tetrahedron.html" title="Regular Tetrahedron">Regular Tetrahedron</a></li>  
            <li><a  href="hexahedron.html" title="Regular Hexahedron or Cube">Cube</a></li>  
            <li><a  href="octahedron.html" title="Regular Octahedron">Regular Octahedron</a></li>    
            <li><a  href="dodecahedron.html" title="Regular Dodecahedron">Regular Dodecahedron</a></li>
            <li><a  href="icosahedron.html" title="Icosahedron">Regular Icosahedron</a></li>  
            <li><a  href="prisms.html" title="Prisms">Prisms</a></li>   
            <li><a  href="cuboid.html" title="Cuboid">Cuboid</a></li> 
            <li><a  href="pyramid_math.html" title="Pyramid">Pyramid</a></li>    
            <li><a  href="truncated_pyramid.html" title="Truncated Pyramid">Truncated Pyramid</a></li>  
            <li><a  href="cylinder_geometry.html" title="Cylinder">Cylinder</a></li>    
            <li><a  href="cone.html" title="Cone">Cone</a></li>    
            <li><a  href="truncated_cone.html" title="Truncated Cone">Truncated Cone</a></li>
            <li><a  href="sphere_geometry.html" title="Sphere">Sphere</a></li>  
            <li><a  href="hemisphere.html" title="Hemisphere">Hemisphere</a></li>    
            <li><a  href="volume_worksheets.html" title="Volume Worksheets">  Volume Worksheets</a></li>    
            <li><a  href="volume_problems.html" title="Volumen Problems"> Volumen Problems</a></li>				
			</ul>
  </div>  	<!--id="vin_s"  -->
		<div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->
	</div>             <!--  id="container"   -->
</body>
</html>
		