<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Matemáticas, ESO, Bachillerato, UNED, PAU, Selectividad, cursos, apuntes, ejercicios y problemas resueltos,  ejercicios interactivos, fórmulas, cursos online." />
<meta name="description" content="Índice de sistema sexagesimal, Primaria, ESO." />
<meta name="robots" content="all" />
<link rel="icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon"/>
    

   
    <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/style-html.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/hojaEjercicios.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/queries.css"/>
     
    <link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.it/css/print.css"/>
    <!--[if IE]>  
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  <![endif]-->  
    <!--[if  IE]>
        <link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.it/css/ie.css" />
    <![endif]-->


<script type="text/javascript" src="http://www.vitutor.it/js/jquery.js"></script>

<script type="text/javascript" src="http://www.vitutor.it/js/a.js"></script>
<script type="text/javascript" src="http://www.vitutor.it/js/scriptTabs.js"></script>





<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script> 
 <title>Índice  del sistema sexagesimal</title>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header>
<div id="logo">
<a href="../../index.html" title="Inicio. Index">
<img src="http://www.vitutor.it/images/logo.png" width="141" height="35" alt="Vitutor">
</a>
</div><!-- fin div-logo-->

    
  <div id="cont-head">  
    <div class="idiom">
      <a href="#" class="inicio" >Inicio</a>
      
   <a href="http://www.vitutor.com/maths.html">
    <img src="http://www.vitutor.it/images/eng.png" width="27" height="17" alt="English" title="English"></a>
    </div><!--fin.idiom-->
    

<div class="search">
  <form action="http://www.google.es" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="22" />
    <input type="submit" name="sa" value="Buscar" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
	</div><!--fin.search--> </div><!--fin.cont-head-->

  
</header>
<article>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;">
</div>
</div>

	<h1 class="tit-gris" id="to">Sistema sexagesimal</h1>

    <nav id="menu-tema">
        <ul class="nav">
        <li><a href="#" title="Sistema sexagesimal">Teoría</a>
            <ul>
                <li><a href="b_1.html" title="Sistema sexagesimal" class="flecha-submenu">Sis. sexagesimal</a>
                	<ul>
                    	<li><a href="b_1e.html" title="Ejercicios interactivos del Sistema sexagesimal">Ejercicios interactivos</a></li>
                    </ul>                          
                </li>
                <li><a href="medidas_tiempo.html" title="Medidas de tiempo" class="flecha-submenu">Medidas tiempo</a>
                	<ul>
                    	<li><a href="medidas_tiempo_e.html" title="Ejercicios interactivos de medidas de tiempo">Ejercicios interactivos</a></li>
                    </ul>
                </li>
                <li><a href="b_3.html" title="Medida de ángulos" class="flecha-submenu">Medida ángulos</a>
                	<ul>
                    	<li><a href="b_3e.html" title="Ejercicios interactivos de medida de ángulos">Ejercicios interactivos</a></li>
                    </ul>
                </li>
                <li><a href="b_4.html" title="Resumen de sistema sexagesimal">Resumen</a></li>
                <li><a href="#" title="Índice  del sistema sexagesimal" class="actual">Índice</a></li>
                
                </ul>
        </li>
        <li><a href="" title="Ejercicios del sistema sexagesimal">Ejercicios</a>
          <ul>
            <li><a href="s_e.html" title="Ejercicios del sistema sexagesimal I">Ejercicios I</a></li>
            <li><a href="b_a.html" title="Ejercicios del sistema sexagesimal II">Ejercicios II</a></li>
          </ul>
        </li>
      </ul>
    </nav> 
    
    <section>
     <p class="title">Índice de sistema sexagesimal</p> 
     
    <div class="bloque clear"> 
    	<div class="boxPcpal"><span class="fondoBox">1</span>Sistema métrico decimal</div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
    	<div class="btn-vertical"><a href="b_1.html">1.1. Sistema sexagesimal</a></div>
        <div class="btn-vertical"><a href="b_1.html#oss">1.2. Operaciones en el sistema sexagesimal</a></div>
      <div class="btn-vertical"><a href="b_1.html#mci">1.3. Medidas complejas e incomplejas</a></div> 
    </div><!--fin.vertical-->
    </div><!--fin.bloque-->
    
    
    <div class="bloque clear"> 
    	<div class="boxPcpal"><span class="fondoBox">2</span> Medidas del tiempo</div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
    	<div class="btn-vertical"><a href="medidas_tiempo.html">2.1. Unidades de medida del tiempo</a></div>
    </div><!--fin.vertical-->
    </div><!--fin.bloque-->
        
        
    <div class="bloque clear"> 
    	<div class="boxPcpal"><span class="fondoBox">3</span> Medidas de ángulos</div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
    	<div class="btn-vertical"><a href="b_3.html">3.1. Medidas de ángulos</a></div>
        <div class="btn-vertical"><a href="b_3.html#ca">3.2. Clasificación de los ángulos según su medida</a></div>
    </div><!--fin.vertical-->
    </div><!--fin.bloque-->
  
     <p class="title">Otros bloques del tema:</p> 
  <div class="pop-ej">    
  <div class="boxPcpal"><span class="fondoBox">1</span> Resumen </div><!--fin.boxPcpal-->
  	<div class="vertical">
   <div class="btn-vertical"><a href="b_4.html">1. Resumen de sistema sexagesimal</a></div>
   </div><!--fin.vertical-->
   

   <div class="boxPcpal"><span class="fondoBox">3</span> Ejercicios</div><!--fin.boxPcpal-->
		<div class="vertical">
		
		   <p class="boxPcpal2" id="ei">3.1. Ejercicios interactivos del sistema sexagesimal</p>
        	<div class="bloque">
        	<div class="btn-vertical"> <span class="nv">3.1.1.</span><a href="http://www.vitutor.com/di/m/b_1e.html" title="Sistema sexagesimal">Sistema sexagesimal</a></div>
        	<div class="btn-vertical"> <span class="nv">3.1.2.</span> <a href="http://www.vitutor.com/di/m/medidas_tiempo_e.html" title="Medidas de tiempo">Medidas de tiempo</a></div>
			<div class="btn-vertical"> <span class="nv">3.1.3.</span><a href="http://www.vitutor.com/di/m/b_3e.html" title="Medida de ángulos">Medida de ángulos </a></div>
   
        	</div><!--fin.bloque-->

		  <p class="boxPcpal2"> 3.2. Otros ejercicios</p>
        	<div class="bloque">
            <div class="btn-vertical"><span class="nv">3.2.1.</span><a href="http://www.vitutor.com/di/m/s_e.html" title="Ejercicios del sistema sexagesimal I">Ejercicios I </a></div>
            <div class="btn-vertical"><span class="nv">3.2.2.</span><a href="http://www.vitutor.com/di/m/b_a.html" title="Ejercicios del sistema sexagesimal II">Ejercicios II </a></div>
            
		</div><!--fin.bloque-->
       </div><!--fin.vertical-->
  </div><!--fin.popej-->
</section>


<div class="loso">
<div>
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div></div>
<div class="contFlechas">

    
       <div class="flecha">
    <a href="b_4.html" title="Página anterior">
     <img  src="http://www.vitutor.it/images/flecha-iz.png" alt="Página siguiente" width="30" height="25">
    </a>
    </div><!--fin.flecha-->
    
    <div class="flecha">
    	<div class="subir">
    	<a href="#to" title="Subir"> <img  src="http://www.vitutor.it/images/flecha-subir.png" alt="Página siguiente" width="30" height="25"></a>
   		</div><!--fin.subir-->
   		
        <div id="contSet">
    	<a href="../../index.html" title="Inicio" class="set"><img src="http://www.vitutor.it/images/home.png" alt="Inicio" width="28" height="23"></a>
    	<div class="set"><a href="b_5.html" title="Índice del tema"><img src="http://www.vitutor.it/images/indice.png" alt="Índice del tema" width="28" height="23"></a></div><!--fin.set-->
    	<div class="set"><img src="http://www.vitutor.it/images/print.png" alt="Imprimir página" width="28" height="23" title="Imprimir"></div><!--fin.set-->
    	</div><!--fin.contSet-->
   		</div><!--fin.flecha-->
    
    	<div class="flecha flecha-der">
        <a href="s_e.html" title="Página siguiente">
        <img  src="http://www.vitutor.it/images/flecha-der.png" alt="Página siguiente" width="30" height="25"></a></div>
    	</div><!-- fin div-contFlechas-->



</article>


	<div class="lateral">
    <div style="margin-left:-1px;">
 
</div>
    


    <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
    <div class="sep-lateral">Tema</div>
       <nav class="menu-lateral">
        <ul>
          <li><a href="b_1.html" title="Sistema sexagesimal">Sistema sexagesimal</a></li>
          <li><a href="medidas_tiempo.html" title="Medidas de tiempo">Medidas de tiempo</a></li>
          <li><a href="b_3.html" title="Medida de ángulos">Medida de ángulos</a></li>
          <li><a href="b_4.html" title="Resumen de sistema sexagesimal">Resumen</a></li>
          <li class="active"><a href="#" title="Índice  del sistema sexagesimal">Índice</a></li>
		</ul>
	  </nav><!-- fin menú-lateral-->
    <div class="sep-lateral">Ejercicios</div>
  	<div class="sep-lateral2" >Ejercicios interactivos</div>
	<nav class="menu-lateral">
        <ul>
              <li><a href="b_1e.html" title="Sistema sexagesimal">Sistema sexagesimal</a></li>
              <li><a href="medidas_tiempo_e.html" title="Medidas de tiempo">Medidas de tiempo</a></li>
              <li><a href="b_3e.html" title="Medida de ángulos">Medida de ángulos</a></li>
            
        </ul>
        </nav>  
     <div class="sep-lateral2">Otros ejercicios</div>
        <nav class="menu-lateral">
        <ul>
            <li><a href="s_e.html" title="Ejercicios del sistema sexagesimal I">Ejercicios I</a></li>
            <li><a href="b_a.html" title="Ejercicios del sistema sexagesimal II">Ejercicios II</a></li>
        </ul>
    </nav><!-- fin menú-lateral-->

	<div class="sep-lateral">Sitio</div>
  	<nav class="menu-lateral">
  	<ul>
      <li><a href="../../index.html" title="Inicio">Inicio</a></li>
      <li><a href="http://www.vitutor.com/gramatica_inglesa.html" title="Gramática inglesa">Gramática inglesa</a></li>
      <li><a href="http://www.vitutor.com/maths.html" title="Maths">Maths</a></li>
      <li><a href="#" title="Aritmética">Aritmética</a>
      <ul>
         <li><a href="http://www.vitutor.com/di/n/numeros_naturales.html" title="Números naturales">1. Números naturales</a></li>
        <li><a href="http://www.vitutor.com/di/di/divisibilidad.html" title="Divisibilidad">2. Divisibilidad</a></li>
      	<li><a href="http://www.vitutor.com/di/e/numeros_enteros.html" title="Números enteros">3. Números enteros</a></li>
      	<li><a href="http://www.vitutor.com/di/d/numeros_decimales.html" title="Números decimales">4. Números decimales</a></li>
      	<li><a href="http://www.vitutor.com/di/r/fracciones.html" title="Fracciones">5. Fracciones</a></li>
      	<li><a href="http://www.vitutor.com/di/p/proporcionalidad.html" title="Proporcionalidad">6. Proporcionalidad</a></li>
      	<li><a href="http://www.vitutor.com/di/m/sistema_metrico.html" title="Sistema métrico decimal">7. Sistema métrico decimal</a></li>
      	<li><a href="http://www.vitutor.com/di/m/b_5.html" title="Sistema sexagesimal">8. Sistema sexagesimal</a></li>
      	<li><a href="http://www.vitutor.com/di/re/numeros_reales.html" title="Números reales">9. Números reales</a></li>
        <li><a href="http://www.vitutor.com/al/sucesiones/sucesiones_index.html" title="Sucesiones">10. Sucesiones</a></li>
     </ul>			
      </li>
      <li><a href="#" title="ESO">ESO</a>
            <ul>
                <li><a href="../../1_eso.html" title="Primero de ESO">1º</a></li>
                <li><a href="../../2_eso.html" title="2º de ESO">2º</a></li>
                <li><a href="../../3_eso.html" title="3º de ESO">3º</a></li>
                <li><a href="../../4_eso_a.html" title="4ºde ESO opción A">4ºA</a></li>
                <li><a href="../../4_eso_b.html" title="4ºde ESO opción B">4ºB</a></li>
            </ul>			
      </li>
       <li><a href="#" title="">Ejercicios</a>
       		<ul>
            <li><a href="http://www.vitutor.com/ejercicio.html" title="Ejercicios y problemas de Matemáticas">Matemáticas</a></li>
            <li><a href="../../ejercicios/ejercicios_aritmetica.html" title="Ejercicios y problemas de Aritmética">Aritmética</a></li>
            <li><a href="../../ejercicios/ejercicios_eso.html" title="Ejercicios y problemas de ESO">ESO</a></li>
            </ul>
       </li>
    </ul>
</nav><!-- fin menú-lateral-->


</div><!--fin.lateral--> 


  
    
<footer style="clear:both;">
	<div class="foot">
	<div class="foot1">@Vitutor 2012<br/>
    Todos los derechos reservados 
    </div><!-- fin div-foot1-->
    </div><!-- fin foot-->
    
      <div class="foot"> 
    <a class="foot2 publicidad" href="http://www.vitutor.com/publicidad.html" title="Información sobre la publicidad en Vitutor">Publicidad</a>
    </div><!-- fin foot-->
    
  <div class="foot"> 
             <span class="foot2" id="miC"><img src="http://www.vitutor.it/images/vitutor.png" alt="Vitutor"  width="166" height="20" ></span>
    
    <a class="foot2" href="aviso.html" title="Política de privacidad">Política de privacidad</a>
    </div><!-- fin foot-->
</footer><!-- fin footer-->
</body>
</html>