<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Scalar multiplication, properties of scalar multiplication, associative, right distributivity, left distributivity, multiplicative identity, formulas, examples and exercises with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" /><style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Scalar Multiplication</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
			<ul style="font-size:0.95em;">
				<ul style="font-size:0.95em;">
				<li><a href="#" title="Notes 1" id="actual">Notes 1</a></li>
                <li><a href="scalar_product.html" title="Notes 2">Notes 2</a></li>
                <li><a href="vector_problems.html" title="Problems">Problems</a></li>
                <li><a href="../../analytic_geometry.html" title="Analytic Geometry">Analytic G.</a></li>
                <li><a href="../../maths.html" title="Mathematics">Home</a></li>
			</ul>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="vectors_plane.html" title="Vectors in the Plane"><span>Vectors</span></a></li>
					<li><a href="unit_vector.html" title="Unit Vector"><span>Unit</span></a></li>
                    <li><a href="adding_vectors.html" title="Adding Vectors"><span>Adding</span></a></li>
                    <li><a href="#" title="Scalar Multiplication" id="actual_t_4"><span id="actual_ts_4">Multiplication</span></a></li>
                    <li><a href="dependence_independence.html" title="Linear Dependence and Independence"><span>Dependence</span></a></li>
					<li><a href="standard_basis.html" title="Standard Basis"><span>Basis</span></a></li>
                    <li><a href="cartesian_polar.html" title="Cartesian and Polar Coordinates"><span>Cartesian Polar</span></a></li>
				
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Scalar Multiplication</h1>
				  </div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

				  <p class="actividades_g">The product of a number, <strong>k</strong>, by a vector <img src="http://www.vitutor.us/geometry/vec/images/17.gif" alt="Vector" width="14" height="24" style="vertical-align:text-bottom;" /> is another vector:</p>
<p class="actividades_2_v_ir">In the same direction of <img src="http://www.vitutor.us/geometry/vec/images/17.gif" alt="Vector" width="14" height="24" style="vertical-align:text-bottom;" /> if k is positive.</p>
<p class="actividades_2_r_ir"> In the opposite  direction of <img src="http://www.vitutor.us/geometry/vec/images/17.gif" alt="Vector" width="14" height="24" style="vertical-align:text-bottom;" /> if k is negative.</p>
<p class="actividades_2_v_ir"> Of magintude  <img src="http://www.vitutor.us/geometry/vec/images/19.gif" alt="Scalar Multiplication" width="45" height="32" style="vertical-align:middle;" /></p>
<br />

						<div class="principal">
						<div class="left" style="margin-left:5%; padding:30px;"><img src="http://www.vitutor.us/geometry/vec/images/31.gif" alt="Scalar Multiplication" width="164" height="117" /></div>
						<p style="margin-left:45%;" class="ar"><img src="http://www.vitutor.us/geometry/vec/images/21_1.gif" alt="Vector" width="96" height="29" /></p>
						<p style="margin-left:45%;" class="av"><img src="http://www.vitutor.us/geometry/vec/images/21_2.gif" alt="Scalar Multiplication" width="217" height="26" /></p>
						</div>
						<br />
						<h4 class="t">Example</h4>
						<p class="actividades_r"><img src="http://www.vitutor.us/geometry/vec/images/29_1.gif" alt="Scalar Multiplication Example" width="238" height="29" /></p>
						<p class="actividades_2_g_iv"><img src="http://www.vitutor.us/geometry/vec/images/29_4.gif" alt="Scalar Multiplication Operations" width="104" height="29" /></p>
						<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/geometry/vec/images/29_5.gif" alt="Scalar Multiplication Solution" width="114" height="29" /></p><br />

                        <h3 class="r">Properties of Scalar Multiplication</h3>
                        <p class="actividades_r">Associative.</p>
                        <p class="actividades_2_v_ir"><strong>k · (k' · <img src="http://www.vitutor.us/geometry/vec/images/17.gif" width="14" height="24" alt="Vector" class="i" />                        ) = (k · k') · <img src="http://www.vitutor.us/geometry/vec/images/17.gif" width="14" height="24" alt="Vector" class="i" /> </strong></p>
                        <p class="actividades_r">Right distributivity.</p>
                        <p class="actividades_2_v_ir"><strong>k · ( <img src="http://www.vitutor.us/geometry/vec/images/17.gif" width="14" height="24" alt="Vector" class="i" /> + <img src="http://www.vitutor.us/geometry/vec/images/14.gif" width="14" height="20" alt="Vector" class="i" />                        ) = k  ·  <img src="http://www.vitutor.us/geometry/vec/images/17.gif" width="14" height="24" alt="Vector" class="i" /> + k  ·  <img src="http://www.vitutor.us/geometry/vec/images/14.gif" width="14" height="20" alt="Vector" class="i" /> </strong></p>
                        <p class="actividades_r">Left distributivity.</p>
                        <p class="actividades_2_v_ir"><strong>(k + k') · <img src="http://www.vitutor.us/geometry/vec/images/17.gif" width="14" height="24" alt="Vector" class="i" /> = k  ·  <img src="http://www.vitutor.us/geometry/vec/images/17.gif" width="14" height="24" alt="Vector" class="i" /> + k'  ·  <img src="http://www.vitutor.us/geometry/vec/images/17.gif" width="14" height="24" alt="Vector" class="i" /></strong></p>
                         <p class="actividades_r">Multiplicative Identity.</p>
                         <p class="actividades_2_v_ir"><strong>1  ·  <img src="http://www.vitutor.us/geometry/vec/images/17.gif" width="14" height="24" alt="Vector" class="i" /> = <img src="http://www.vitutor.us/geometry/vec/images/17.gif" width="14" height="24" alt="Vector" class="i" /> </strong></p>

							<br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="adding_vectors.html" title="Adding Vectors">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Adding Vectors" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="dependence_independence.html" title="Linear Dependence and Independence">
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="Linear Dependence and Independence" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              

                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../../geometry/trigonometry/trigonometry.html" title="Trigonometry">Trigonometry</a></li>
            <li><a href="../../analytic_geometry.html" title="Analytic Geometry">Analytic Geometry</a></li>
            <li><a href="../line/coordinate_geometry.html" title="Line Equations">Line Equations</a></li>
            <li><a href="../conics/conic_sections.html" title="Conic Sections">Conic Sections</a></li>
            <li><a href="../vectors/vectors_space.html" title="Vectors 3-D">Vectors 3-D</a></li>
            <li><a href="../space/the_plane.html" title="Plane Equations">Plane Equations</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	
            <li><a href="vectors_plane.html" title="Vectors in the Plane"><span>Vectors in the Plane</span></a></li>
					<li><a href="unit_vector.html" title="Unit Vector"><span>Unit Vector</span></a></li>
                    <li><a href="adding_vectors.html" title="Adding Vectors"><span>Adding Vectors</span></a></li>
                    <li><a href="#" title="Scalar Multiplication" id="acto"><span>Scalar Multiplication</span></a></li>
                    <li><a href="dependence_independence.html" title="Linear Dependence and Independence"><span>Linear Dependence</span></a></li>
					<li><a href="standard_basis.html" title="Standard Basis"><span>Standard Basis</span></a></li>
                    <li><a href="cartesian_polar.html" title="Cartesian and Polar Coordinates"><span>Cartesian and Polar</span></a></li>
                    <li><a href="scalar_product.html" title="Scalar Product of Vectors"><span>Scalar Product</span></a></li>
                    <li><a href="vector_projection.html" title="Vector Projection"><span>Vector Projection</span></a></li>
					<li><a href="angle_vectors.html" title="Angle Between Two Vectors"><span>Angle Two Vectors</span></a></li>
                    <li><a href="orthogonal_orthonormal.html" title="Orthogonal and Orthonormal Vectors"><span>Orthogonal</span></a></li>
                    <li><a href="vector_problems.html" title="Vector problems"><span>Vector problems</span></a></li>				
			</ul></div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>