<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Algebraic identities, square of a binomial, difference of squares, cube of a binomial, square of a trinomial, sum of cubes and difference of cubes, examples and exercises with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Algebraic Identities</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../index.html" title="Math (Spanish)" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Math (Spanish)"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
<ul style="font-size:0.95em;">
				<li><a   href="#" title="Notes" id="actual">Notes</a> </li>
				<li><a href="binomial_worksheets.html" title="Binomial Worksheets">Worksheet</a></li>
            	<li><a href="factoring_worksheets.html" title="Factoring Worksheets">Worksheet</a></li>
                <li><a  href="../../algeb.html" title="Algebra">Algebra</a></li>
				<li><a  href="../../maths.html" title="Math">Home</a></li>
</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="#" title="Algebraic identities" id="actual_t_4"><span id="actual_ts_4">Identities</span></a></li>
					<li><a href="binomial_theorem.html" title="Binimial theorem"><span>Binimial theorem</span></a></li>
                    <li><a href="remainder_theorem.html" title="Remainder theorem"><span>Remainder theorem</span></a></li>
                    <li><a href="polynomial_roots.html" title="Polynomial roots"><span>Polynomial roots</span></a></li>
                    <li><a href="factoring_polynomials.html" title="Factoring  polynomials"><span>Factoring</span></a></li>
				
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Algebraic Identities</h1>
						</div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

                            <h3 class="r" id="bi">Square of a Binomial</h3>
							<p class="actividades_2_g_ir"><strong>(a ± b)<sup>2</sup> = a<sup>2</sup> ± 2 · a · b + b<sup>2</sup></strong></p>
							<p class="actividades_2_v">(x + 3)<sup>2</sup> = x <sup>2</sup> + 2 · x ·3 + 3<sup>2</sup> =  x <sup>2</sup> + 6 x  + 9</p>
							<p class="actividades_2_v">(2x − 3)<sup>2</sup> = (2x)<sup>2</sup> − 2 · 2x · 3 + 3<sup>2</sup> =  4x<sup>2</sup> − 12 x  + 9</p>
						  <h3 class="r" id="s_d" style="margin-top:30px;">Difference of Squares</h3>
							<p class="actividades_2_g_ir"><strong>(a + b)  · (a  − b) = a<sup>2</sup>  − b<sup>2</sup></strong></p>
				  <p class="actividades_2_v">(2x + 5)  · (2x - 5) = (2x)<sup>2</sup>  − 5<sup>2</sup> = 4x<sup>2 </sup>− 25 </p>
                            
							<h3 class="r" id="cub" style="margin-top:30px;">Cube of a Binomial</h3>
							<p class="actividades_2_g_ir"><strong>(a ± b)<sup>3</sup> = a<sup>3</sup> ± 3 · a<sup>2</sup> · b + 3 · a · b<sup>2</sup> ±  b<sup>3</sup></strong></p>
							<p class="actividades_2_v">(x + 3)<sup>3</sup> = x<sup>3</sup> + 3 · x<sup>2</sup> · 3 + 3 · x · 3<sup>2 </sup>+ 3<sup>3</sup> =</p>
				  <p class="actividades_2_r">= x <sup>3</sup> + 9x<sup>2</sup> + 27x  + 27 </p>
							<p class="actividades_2_v">(2x <span class="actividades_v">−</span> 3)<sup>3</sup> = (2x)<sup>3</sup> −  3 · (2x)<sup>2</sup> ·3 + 3 · 2x · 3<sup>2</sup> − 3<sup>3</sup> =</p>
				  <p class="actividades_2_r">=  8x <sup>3</sup> − 36x<sup>2</sup> + 54x  − 27 </p>
                            <h3 class="r" style="margin-top:30px;">Square of a Trinomial</h3>
                            <p class="actividades_2_v_ir"><strong>(a + b + c)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> + c<sup>2 </sup>+ 2 · a · b  + 2 · a · c + 2 · b · c  </strong></p>
                            <p class="actividades_2_g">(x<sup>2</sup> − x + 1)<sup>2</sup> = </p>
                          <p class="actividades_2_v">= (x<sup>2</sup>)<sup>2</sup>                          + (−x)<sup>2</sup> + 1<sup>2</sup> + 2 <strong> · </strong>x<sup>2</sup><strong> · </strong>(−x) + 2 x<sup>2</sup><strong> · </strong>1 + 2<strong> · </strong>(−x)<strong> · </strong>1=</p>
                          <p class="actividades_2_g">= x<sup>4</sup> + x<sup>2</sup> + 1 − 2x<sup>3</sup> + 2x<sup>2</sup> − 2x=</p>
                          <p class="actividades_2_v">= x<sup>4</sup>− 2x<sup>3</sup> + 3x<sup>2</sup> − 2x + 1</p>
                          <h3 class="r" style="margin-top:30px;">Sum of Cubes</h3>
                            <p class="actividades_2_v_ir"><strong>a<sup>3</sup> + b<sup>3</sup> = (a + b) · (a<sup>2</sup> − ab + b<sup>2</sup>)</strong></p>
                  <p class="actividades_2_g">8x<sup>3</sup> + 27 = (2x + 3) (4x<sup>2</sup> − 6x + 9)</p>
                          <h3 class="r" style="margin-top:30px;">Difference of Cubes</h3>
                            <p class="actividades_2_v_ir"><strong>a<sup>3</sup> − b<sup>3</sup> = (a − b) · (a<sup>2</sup> + ab + b<sup>2</sup>)</strong></p>
                             <p class="actividades_2_g">8x<sup>3</sup>  −                             27 = (2x  −                             3) (4x<sup>2</sup> + 6x + 9)</p>
                          <h3 class="r" style="margin-top:30px;">&nbsp;</h3>
                            <p class="actividades_2_v_ir"> <strong>(x + a) (x + b) = x<sup>2</sup> + (a + b) x + ab</strong></p>
                  <p class="actividades_2_g">(x + 2) (x + 3) =</p>
                            <p class="actividades_2_v">= x<sup>2</sup> + (2 + 3)<strong> · </strong>x + 2<strong> · </strong> 3 =</p>
                            <p class="actividades_2_g">= x<sup>2</sup> + 5x + 6</p>
							<br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="ruffini.html" title="Ruffini's Rule">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Ruffini's Rule" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="binomial_theorem.html" title="Binimial theorem">
							<img  src="http://www.vitutor.us/images/flechas/f_v_d.gif" alt="Binimial theorem" width="40" height="20" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../equations/equations.html" title="Linear equations">Linear equations</a></li>
            <li><a href="../quadratic/quadratic_index.html" title="Quadratic equation">Quadratic equation</a></li>
            <li><a href="../system/systems_index.html" title="Systems of equations">Systems of equations</a></li>
            <li><a href="../inequalities/index_inequalities.html" title="Inequalities">Inequalities</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	
            <li><a href="#" title="Algebraic identities" id="acto"><span>Identities</span></a></li>
            <li><a href="binomial_theorem.html" title="Binimial theorem"><span>Binimial theorem</span></a></li>
            <li><a href="remainder_theorem.html" title="Remainder theorem"><span>Remainder theorem</span></a></li>
            <li><a href="polynomial_roots.html" title="Polynomial roots"><span>Polynomial roots</span></a></li>
            <li><a href="factoring_polynomials.html" title="Factoring  polynomials"><span>Factoring  polynomials</span></a></li>
             <li><a href="binomial_worksheets.html" title="Binomial Worksheets">Binomial worksheet</a></li>
            <li><a href="factoring_worksheets.html" title="Factoring Worksheets">Factoring worksheet</a></li>
            <li>&nbsp;</li>	
            <li><a href="algebraic_expressions.html" title="Algebraic expressions"><span>Algebraic expressions</span></a></li>
            <li><a href="monomials.html" title="Monomials"><span>Monomials</span></a></li>
            <li><a href="monomials_operations.html" title="Operations with monomials"><span>Operations monomials</span></a></li>
            <li><a href="polynomials.html" title="Polynomials"><span>Polynomials</span></a></li>
            <li><a href="adding_polynomials.html" title="Adding polynomials"><span>Adding polynomials</span></a></li>
             <li><a href="multipling_polynomials.html" title="Multiplying polynomials"><span>Multiplying</span></a></li>
            <li><a href="dividing_polynomials.html" title="Dividing polynomials"><span>Dividing polynomials</span></a></li>
            <li><a href="monomial_worksheets.html" title="Monomial Worksheets">Monomial worksheet</a></li>
            <li><a href="polynomials_worksheets.html" title="Polynomial Worksheets">Polynomial worksheet</a></li>
            <li><a href="polynomials_problems.html" title="Polynomial problems">Polynomial problems</a></li>
            <li>&nbsp;</li>	<li><a href="algebraic_fractions.html" title="Algebraic fractions"><span>Algebraic fractions</span></a></li>
            <li><a href="denominator_common.html" title="Reduction of fractions algebraic to common denominator"><span>Common Denominator</span></a></li>
            <li><a href="add_fractions.html" title="Adding algebraic fractions"><span>Adding</span></a></li>
            <li><a href="mult_fractions.html" title="Multiplying algebraic fractions "><span>Multiplying</span></a></li>
            <li><a href="div_fractions.html" title="Dividing algebraic fractions"><span>Dividing</span></a></li>
            <li><a   href="frac_worksheets.html" title="Algebraic fractions Worksheets">Worksheet</a></li>			
			</ul>

			</div>  	<!--id="vin_s"  --> <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>