<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Dividing polynomials, division of polynomials step by step, dividend, divisor, quotient, subtraction and examples with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Dividing Polynomials</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../index.html" title="Math (Spanish)" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Math (Spanish)"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
<ul style="font-size:0.95em;">
				<li><a   href="#" title="Notes" id="actual">Notes</a> </li>
				<li><a href="monomial_worksheets.html" title="Monomial Worksheets">Worksheet</a></li>
            	<li><a href="polynomials_worksheets.html" title="Polynomial Worksheets">Worksheet</a></li>
                <li><a href="polynomials_problems.html" title="Polynomial problems">Problems</a></li>
                <li><a  href="../../algeb.html" title="Algebra">Algebra</a></li>
				<li><a  href="../../maths.html" title="Math">Home</a></li>
</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="algebraic_expressions.html" title="Algebraic expressions"><span>Algebra</span></a></li>
					<li><a href="monomials.html" title="Monomials"><span>Monomials</span></a></li>
                    <li><a href="monomials_operations.html" title="Operations with monomials"><span>Mon. 2</span></a></li>
                    <li><a href="polynomials.html" title="Polynomials"><span>Polynomials</span></a></li>
                    <li><a href="adding_polynomials.html" title="Adding polynomials"><span>Adding</span></a></li>
					<li><a href="multipling_polynomials.html" title="Multiplying polynomials"><span>Multiplying</span></a></li>
                    <li><a href="#" title="Dividing polynomials" id="actual_t_4"><span id="actual_ts_4">Dividing</span></a></li>
                    <li><a href="ruffini.html" title="Ruffini's rule"><span>Ruffini</span></a></li>
				
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Dividing Polynomials</h1>
				  </div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

                            <h4 class="te">Solve the Division of  Polynomials: </h4>
                            <p class="actividades_v">P(x) = x<sup>5</sup> + 2x<sup>3</sup>  − x − 8 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Q(x) =</span>  <span>x<sup>2</sup></span> − 2x + 1 </p>
                  <p class="actividades_2_r_ir"><strong>P(x) :&nbsp;Q(x) </strong></p>
                  <p class="actividades_g">On the left, place the dividend.  If the polynomial is not complete,  leave gaps in the places that correspond.</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/alg/polynomials/images/4.gif" alt="Dividing Polynomials" width="482" height="28" /></p>
<p class="actividades_g">On the right, place the divisor in a box.</p>
<p class="actividades_g">Divide the first monomial of the dividend by the first monomial of the divisor  and put it below the box of the divisor.</p>
<p class="actividades_2_v">x<sup>5</sup> : x<sup>2</sup> = x<sup>3</sup></p>
                            <p class="actividades_g">Multiply each term of the polynomial divisor by the previous result and subtract the dividend polynomial:</p>
                            <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/polynomials/images/5.gif"alt="Dividing Polynomials" width="482" height="78" /></p>
                            <p class="actividades_g">Divide the first monomial of the dividend again by the first monomial of the divisor. Then, multiply the result by the divisor and subtract the dividend.</p>
<p class="actividades_2_v">2x<sup>4</sup> : x<sup>2</sup> = 2 x<sup>2</sup> </p>
                  <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/polynomials/images/6.gif" alt="Polynomial Division" width="482" height="132" /></p>
                  <p class="actividades_g">Proceed as before.</p>
<p class="actividades_2_v">5x<sup>3</sup> : x<sup>2</sup> = 5 x</p>
                            <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/polynomials/images/7.gif" alt="Dividing Polynomials" width="482" height="186" /></p>
                            <p class="actividades_g">Again, make the same operations.</p>
<p class="actividades_2_v">8x<sup>2</sup> : x<sup>2</sup> = 8 </p>
                            <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/polynomials/images/3.gif" alt="Polynomial Division" width="482" height="238" /></p>
                            <p class="actividades_g"><span class="sol">10x − 6</span> is the<strong> remainder</strong>, because its degree is less than the divisor it is not possible to continue dividing.</p>
<p class="actividades_v"><span class="sol">x<sup>3 </sup>+2x<sup>2</sup> + 5x + 8</span> is the quotient.</p>		

							<br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="multipling_polynomials.html" title="Multiplying polynomials">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Multiplying polynomials" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="ruffini.html" title="Ruffini's rule">
							<img  src="http://www.vitutor.us/images/flechas/f_v_d.gif" alt="Ruffini's rule" width="40" height="20" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../equations/equations.html" title="Linear equations">Linear equations</a></li>
            <li><a href="../quadratic/quadratic_index.html" title="Quadratic equation">Quadratic equation</a></li>
            <li><a href="../system/systems_index.html" title="Systems of equations">Systems of equations</a></li>
            <li><a href="../inequalities/index_inequalities.html" title="Inequalities">Inequalities</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	
            <li><a href="algebraic_expressions.html" title="Algebraic expressions"><span>Algebraic expressions</span></a></li>
            <li><a href="monomials.html" title="Monomials"><span>Monomials</span></a></li>
            <li><a href="monomials_operations.html" title="Operations with monomials"><span>Operations monomials</span></a></li>
            <li><a href="polynomials.html" title="Polynomials"><span>Polynomials</span></a></li>
            <li><a href="adding_polynomials.html" title="Adding polynomials"><span>Adding polynomials</span></a></li>
            <li><a href="multipling_polynomials.html" title="Multiplying polynomials"><span>Multiplying</span></a></li>
            <li><a href="#" title="Dividing polynomials" id="acto"><span>Dividing polynomials</span></a></li>
            <li><a href="ruffini.html" title="Ruffini's rule"><span>Ruffini's rule</span></a></li>
            <li><a href="monomial_worksheets.html" title="Monomial Worksheets">Monomial worksheet</a></li>
            <li><a href="polynomials_worksheets.html" title="Polynomial Worksheets">Polynomial worksheet</a></li>
            <li><a href="polynomials_problems.html" title="Polynomial problems">Polynomial problems</a></li>
            <li>&nbsp;</li>	
            <li><a href="algebraic_identities.html" title="Algebraic identities"><span>Identities</span></a></li>
            <li><a href="binomial_theorem.html" title="Binimial theorem"><span>Binimial theorem</span></a></li>
            <li><a href="remainder_theorem.html" title="Remainder theorem"><span>Remainder theorem</span></a></li>
            <li><a href="polynomial_roots.html" title="Polynomial roots"><span>Polynomial roots</span></a></li>
            <li><a href="factoring_polynomials.html" title="Factoring  polynomials"><span>Factoring  polynomials</span></a></li>
             <li><a href="binomial_worksheets.html" title="Binomial Worksheets">Binomial worksheet</a></li>
            <li><a href="factoring_worksheets.html" title="Factoring Worksheets">Factoring worksheet</a></li>
            <li>&nbsp;</li>	
            <li><a href="algebraic_fractions.html" title="Algebraic fractions"><span>Algebraic fractions</span></a></li>
            <li><a href="denominator_common.html" title="Reduction of fractions algebraic to common denominator"><span>Common Denominator</span></a></li>
            <li><a href="add_fractions.html" title="Adding algebraic fractions"><span>Adding</span></a></li>
            <li><a href="mult_fractions.html" title="Multiplying algebraic fractions "><span>Multiplying</span></a></li>
            <li><a href="div_fractions.html" title="Dividing algebraic fractions"><span>Dividing</span></a></li>
            <li><a   href="frac_worksheets.html" title="Algebraic fractions Worksheets">Worksheet</a></li>			
			</ul>


			</div>  	<!--id="vin_s"  --> <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>