<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Polynomial roots, factor theorem, roots and factors of a polynomial, properties of the roots and factors of a polynomial, decomposing factors of a polynomial and examples with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Polynomial Roots</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../index.html" title="Math (Spanish)" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Math (Spanish)"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
<ul style="font-size:0.95em;">
				<li><a   href="#" title="Notes" id="actual">Notes</a> </li>
				<li><a href="binomial_worksheets.html" title="Binomial Worksheets">Worksheet</a></li>
            	<li><a href="factoring_worksheets.html" title="Factoring Worksheets">Worksheet</a></li>
                <li><a  href="../../algeb.html" title="Algebra">Algebra</a></li>
				<li><a  href="../../maths.html" title="Math">Home</a></li>
</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="algebraic_identities.html" title="Algebraic identities"><span>Identities</span></a></li>
					<li><a href="binomial_theorem.html" title="Binimial theorem"><span>Binimial theorem</span></a></li>
                    <li><a href="remainder_theorem.html" title="Remainder theorem"><span>Remainder theorem</span></a></li>
                    <li><a href="#" title="Polynomial roots" id="actual_t_4"><span id="actual_ts_4">Polynomial roots</span></a></li>
                    <li><a href="factoring_polynomials.html" title="Factoring  polynomials"><span>Factoring</span></a></li>
				
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Polynomial Roots</h1>
						</div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

                            <h2 class="v">  Factor Theorem</h2>
                            <p class="actividades_r"><strong>The polynomial P(x) is divisible by a polynomial of the form (x − a) if and only if P(x = a) = 0. </strong></p>
                            <p class="actividades_v">The value<strong> x = a</strong> is called the <span><strong> root</strong></span> or<span><strong> zero</strong></span> of P(x). </p>
<h3 class="r" id="ro">Roots of a Polynomial </h3>
                            <p class="actividades_v">These are the values to nullify the polynomial. </p>
<h4 class="te">Calculate the Roots of the Polynomial: </h4>
                           <p class="actividades_2_g">P(x) = x<sup>2</sup>  − 5x + 6 </p>
                          <p class="actividades_2_r">P(2) = 2<sup>2</sup> − 5  · 2 + 6 = 4  − 10 + 6 = 0</p>
                  <p class="actividades_2_g">P(3) = 3<sup>2</sup> − 5  · 3 + 6 = 9  − 15 + 6 = 0  </p>
                  <p class="actividades_v" style="margin-top:30px;"><strong>x = 2 and x = 3 are roots or zeros of the polynomial</strong>: P(x) = <span class="actividades_2_g">x<sup>2</sup> − 5x + 6</span>, because<strong> P(2) = 0 and P(3) = 0. </strong></p>
<h2 class="r">Properties of the Roots and Factors of a Polynomial </h2>
<p class="actividades_g"><span class="numero_r">1</span>The <strong>zeros or roots</strong> are divisors of the independent term  of the polynomial. </p>
<p class="actividades_v" style="width:90%;"><span class="numero_r">2</span>For each <strong>root</strong> type <strong>x = a</strong> corresponds to it by a binomial of the type <strong>(x − a)</strong>.</p>
<p class="actividades_g"><span class="numero_r">3</span> A polynomial can be expressed in factors by writing it as a product of all the <strong>binomials</strong> of type <strong>(x − a)</strong>, which will correspond to the <strong>roots</strong>, <strong>x = a</strong>. </p>
<p class="actividades_2_r"><span class="actividades_2_g">x<sup>2</sup> − 5x + 6</span> = (x − 2) · (x − 3) </p>
<p class="actividades_v"><span class="numero_r">4</span>The sum of the exponents of the binomial must be equal to the degree of the polynomial. </p>
                            <p class="actividades_g"><span class="numero_r">5</span>All polynomials that do not have an independent term  accept x = 0 as a root.</p>
<p class="actividades_2_r">x<sup>2</sup> + x = x · (x + 1) </p>
                            <p class="actividades_2_g">Roots: x = 0, and x = − 1 </p>
<p class="actividades_v"><span class="numero_r">6</span>A polynomial is called irreducible or prime when it cannot be decomposed into factors.</p>
                            <p class="actividades_2_r">P(x) = x<sup>2</sup> + x + 1 </p>
                  <h4 class="te" style="margin-top:30px;">Find the Roots and <strong> Factor</strong> the Following Polynomial:        </h4>
<p class="actividades_2_v_ir">Q(x) = <span class="actividades_2_r"> x<sup>2</sup> + x + 1</span></p>
                            <p class="actividades_g" style="margin-top:30px;">The divisors of the independent term are: ±1, ±2, ±3. </p>
                           <p class="actividades_r">Q(1) = 1<sup>2</sup> − 1  − 6 ≠ 0</p>
                        <p class="actividades_g">Q(−1) = (−1)<sup>2</sup> − (−1)  − 6 ≠ 0 </p>
                        <p class="actividades_r">Q(2) = 2<sup>2</sup> − 2  − 6 ≠ 0</p>
                        <p class="actividades_g">Q(−2) = (−2)<sup>2</sup> − (−2)  − 6 = 4 +2 <span class="actividades_r">−</span> 6 = 0</p>
              <p class="actividades_r">Q(3) = 3<sup>2</sup> − 3  − 6 = 9 − 3  − 6 = 0 </p>
                            <p class="actividades_2_g">The roots are: <span class="sol">x = −2 and x = 3. </span></p>
                            <p class="actividades_2_v"><span class="sol">Q(x) = (x + 2) · (x − 3) </span></p>		
							<br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="remainder_theorem.html" title="Remainder theorem">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Remainder theorem" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="factoring_polynomials.html" title="Factoring  polynomials">
							<img  src="http://www.vitutor.us/images/flechas/f_v_d.gif" alt="Factoring  polynomials" width="40" height="20" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../equations/equations.html" title="Linear equations">Linear equations</a></li>
            <li><a href="../quadratic/quadratic_index.html" title="Quadratic equation">Quadratic equation</a></li>
            <li><a href="../system/systems_index.html" title="Systems of equations">Systems of equations</a></li>
            <li><a href="../inequalities/index_inequalities.html" title="Inequalities">Inequalities</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	
            <li><a href="algebraic_identities.html" title="Algebraic identities"><span>Identities</span></a></li>
            <li><a href="binomial_theorem.html" title="Binimial theorem"><span>Binimial theorem</span></a></li>
            <li><a href="remainder_theorem.html" title="Remainder theorem"><span>Remainder theorem</span></a></li>
            <li><a href="#" title="Polynomial roots" id="acto"><span>Polynomial roots</span></a></li>
            <li><a href="factoring_polynomials.html" title="Factoring  polynomials"><span>Factoring  polynomials</span></a></li>
             <li><a href="binomial_worksheets.html" title="Binomial Worksheets">Binomial worksheet</a></li>
            <li><a href="factoring_worksheets.html" title="Factoring Worksheets">Factoring worksheet</a></li>
            <li>&nbsp;</li>	
            <li><a href="algebraic_expressions.html" title="Algebraic expressions"><span>Algebraic expressions</span></a></li>
            <li><a href="monomials.html" title="Monomials"><span>Monomials</span></a></li>
            <li><a href="monomials_operations.html" title="Operations with monomials"><span>Operations monomials</span></a></li>
            <li><a href="polynomials.html" title="Polynomials"><span>Polynomials</span></a></li>
            <li><a href="adding_polynomials.html" title="Adding polynomials"><span>Adding polynomials</span></a></li>
             <li><a href="multipling_polynomials.html" title="Multiplying polynomials"><span>Multiplying</span></a></li>
            <li><a href="dividing_polynomials.html" title="Dividing polynomials"><span>Dividing polynomials</span></a></li>
            <li><a href="ruffini.html" title="Ruffini's rule"><span>Ruffini's rule</span></a></li>
            <li><a href="monomial_worksheets.html" title="Monomial Worksheets">Monomial worksheet</a></li>
            <li><a href="polynomials_worksheets.html" title="Polynomial Worksheets">Polynomial worksheet</a></li>
            <li><a href="polynomials_problems.html" title="Polynomial problems">Polynomial problems</a></li>
            <li>&nbsp;</li>	<li><a href="algebraic_fractions.html" title="Algebraic fractions"><span>Algebraic fractions</span></a></li>
            <li><a href="denominator_common.html" title="Reduction of fractions algebraic to common denominator"><span>Common Denominator</span></a></li>
            <li><a href="add_fractions.html" title="Adding algebraic fractions"><span>Adding</span></a></li>
            <li><a href="mult_fractions.html" title="Multiplying algebraic fractions "><span>Multiplying</span></a></li>
            <li><a href="div_fractions.html" title="Dividing algebraic fractions"><span>Dividing</span></a></li>
            <li><a   href="frac_worksheets.html" title="Algebraic fractions Worksheets">Worksheet</a></li>			
			</ul>

			</div>  	<!--id="vin_s"  --> <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>