<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Hyperbola, definition of a hyperbola, foci, transverse and conjugate axes, asymptotes, center, vertices, focal radii, focal length, semi-major and semi-minor axis, axes of symmetry, examples and exercises with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" /><style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Hyperbola</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
			<ul style="font-size:0.95em;"><li>
				</li><li><a href="conics.html" title="Notes 1">Notes 1</a></li>
                <li><a href="#" title="Notes 2" id="actual">Notes 2</a></li>
                <li><a href="conics_problems.html" title="Problems">Problems</a></li>
                <li><a href="../../analytic_geometry.html" title="Analytic Geometry">Analytic G.</a></li>
                <li><a href="../../maths.html" title="Mathematics">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="#" title="Hyperbola" id="actual_t_4"><span id="actual_ts_4">Hyperbola</span></a></li>
                    <li><a href="eccentricity_hyperbola.html" title="Eccentricity"><span>Eccentricity</span></a></li>
                    <li><a href="equation_hyperbola.html" title="Equation of the Hyperbola"><span>Equation Hyperbola</span></a></li>
					<li><a href="rectangular_hyperbola.html" title="Rectangular Hyperbola"><span>Rectangular</span></a></li>
                    <li><a href="parabola.html" title="Parabola"><span>Parabola</span></a></li>
                    <li><a href="equation_parabola.html" title="Equation of a Parabola"><span>Equation Parabola</span></a></li>
				
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Hyperbola</h1>
				  </div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

				  <p class="actividades_g">The hyperbola is the <a href="../line/locus.html" title="locus" style="text-decoration:underline;">locus</a> of  points on the plane whose difference of distances   to two fixed points, foci, are constant.</p>
<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/geometry/conics/images/58.gif" alt="Hyperbola Formula" width="114" height="22" /></p>
<p class="actividades_2"><img src="http://www.vitutor.us/geometry/conics/images/59.gif" alt="Hyperbola" width="432" height="287" /></p><br />

					    <h3 class="r" id="ele">Elements of the Hyperbola</h3>
						  <p class="actividades_r_ir"><strong>Foci</strong></p>
						  <p class="actividades_2_v">The foci are the fixed points of the hyperbola. They are denoted by <strong>F </strong> and <strong>F'</strong>.</p>
<p class="actividades_r_ir"><strong>Transverse Axis</strong> or real axis</p>
						  <p class="actividades_2_v">The tranverse axis is the line segment between the foci.</p>
						  <p class="actividades_r_ir"><strong>Conjugate Axis</strong> or imaginary axis</p>
						  <p class="actividades_2_v">The conjuagate axis is the <a href="../plane/perpendicular_bisectors.html" title="perpendicular bisector" style="text-decoration:underline;">perpendicular bisector</a> of the line segment <img src="http://www.vitutor.us/geometry/conics/images/25.gif" alt="Transverse Axis" width="30" height="21" style="vertical-align:text-bottom;" /> (transverse axis). </p>
<p class="actividades_r_ir"><strong>Center </strong></p>
<p class="actividades_2_v">The center is the point of intersection of the axes and  is also the center of symmetry of the hyperbola.</p>
<p class="actividades_r_ir"><strong>Vertices</strong> </p>
						  <p class="actividades_2_v">The points A and A' are the points of intersection of the hyperbola with the transverse axis.</p>
						  <p class="actividades_r_ir"><strong>Focal Radii</strong> </p>
						  <p class="actividades_2_v">The focal radii are the line segments that join a point on the hyperbola with the foci: <strong>PF</strong> and <strong>PF'</strong>.</p>
<p class="actividades_r_ir"><strong>Focal Length</strong> </p>
<p class="actividades_2_v">The focal length is the line segment <img src="http://www.vitutor.us/geometry/conics/images/25.gif" alt="Focal Length" width="30" height="21" style="vertical-align:text-bottom;" />, which has a length of <strong>2c</strong>.</p>
<p class="actividades_r_ir"><strong>Semi-Major Axis</strong> </p>
<p class="actividades_2_v">The semi-major axis is the line segment  that runs from the centre to a vertex of the hyperbola. Its length is <strong>a</strong>.</p>
<p class="actividades_r_ir"><strong>Semi-Minor Axis</strong> </p>
<p class="actividades_2_v">The semi-minor axis is a line segment which is perpendicular to the semi-major axis. Its length is <strong>b</strong>.</p>
<p class="actividades_r_ir"><strong>Axes of Symmetry</strong> </p>
<p class="actividades_2_v">The axes of symmetry are the lines  that coincide with the transversal  and conjugate axis.</p>
<p class="actividades_r_ir"><strong>Asymptotes</strong> </p>
<p class="actividades_2_v">The asymptotes are the lines with the equations: <img src="http://www.vitutor.us/geometry/conics/images/60.gif" alt="Asymptote Equations" width="142" height="42" style="vertical-align:middle;" /></p>
<p class="actividades_r_ir"><strong>The Relationship between the Semiaxes</strong>:</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/conics/images/61.gif" alt="Relationship between Semiaxes" width="98" height="21" /></p>
							<br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="ellipse_equation.html" title="Equation of Ellipse">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Equation of Ellipse" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="eccentricity_hyperbola.html" title="Eccentricity of Hyperbola">
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="Eccentricity of Hyperbola" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../../geometry/trigonometry/trigonometry.html" title="Trigonometry">Trigonometry</a></li>
            <li><a href="../../analytic_geometry.html" title="Analytic Geometry">Analytic Geometry</a></li>
            <li><a href="../vec/vector.html" title="Vectors">Vectors</a></li>
            <li><a href="../line/coordinate_geometry.html" title="Line Equations">Line Equations</a></li>
            <li><a href="../vectors/vectors_space.html" title="Vectors 3-D">Vectors 3-D</a></li>
            <li><a href="../space/the_plane.html" title="Plane Equations">Plane Equations</a></li>		
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	
            <li><a href="conics.html" title="Conics"><span>Conics</span></a></li>
            <li><a href="circle_equation.html" title="Equation of a Circle"><span>Equation of a Circle</span></a></li>
            <li><a href="circle-line.html" title="Circle-Line Intersection"><span>Circle-Line</span></a></li>
            <li><a href="ellipse.html" title="Ellipse"><span>Ellipse</span></a></li>
            <li><a href="eccentricity_ellipse.html" title="Eccentricity of the Ellipse"><span>Eccentricity Ellipse</span></a></li>
            <li><a href="ellipse_equation.html" title="Equation of Ellipse"><span>Equation of Ellipse</span></a></li>
            <li><a href="#" title="Hyperbola" id="acto"><span>Hyperbola</span></a></li>
            <li><a href="eccentricity_hyperbola.html" title="Eccentricity of Hyperbola"><span>Eccentricity  Hyperbola</span></a></li>
            <li><a href="equation_hyperbola.html" title="Equation of the Hyperbola"><span>Equation Hyperbola</span></a></li>
            <li><a href="rectangular_hyperbola.html" title="Rectangular Hyperbola"><span>Rectangular Hyperbola</span></a></li>
            <li><a href="parabola.html" title="Parabola"><span>Parabola</span></a></li>
            <li><a href="equation_parabola.html" title="Equation of a Parabola"><span>Equation  Parabola</span></a></li>
            <li><a href="problems_circle.html" title="Problems Equation of a Circle"><span>Circle Problems</span></a></li>
            <li><a href="elipse_problems.html" title="Ellipse Problems"><span>Ellipse Problems</span></a></li>
            <li><a href="hyperbola_problems.html" title="Hyperbola Problems"><span>Hyperbola Problems</span></a></li>
            <li><a href="parabola_problems.html" title="Parabola Problems"><span>Parabola Problems</span></a></li>				
			</ul></div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>