<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Quadratic equations worksheet, solving quadratic equations, factoring, exercises and activities with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<title>Quadratic Equation Worksheets</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>

</head>
	<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		
<div id="container" >
	
		<div id="header">
			<a href="../../index.html" title="Math (Spanish)" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Math (Spanish)"  id="to" width="143" height="30" /></a>
			<div class="menu">
			<ul style=" font-size:0.9em;">
				<li><a  href="quadratic_equation.html" title="Notes">Notes</a> </li>
				<li><a  href="#" title="Worksheet" id="actual">Worksheet</a></li>
				<li><a   href="quadratic_problems.html" title="Word problems">Problems</a></li>
                <li><a  href="../../algeb.html" title="Algebra">Algebra</a></li>
				<li><a  href="../../maths.html" title="Mathematics">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
		</div>			<!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
<div id="content">
			<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>
<div>
					<ul class="domtabs">
                    	<li><a href="#cero" style="width:100px;">Worksheet</a></li>
						<li><a href="#uno">1</a></li>
                        <li><a href="#dos">2</a></li>
                        <li><a href="#tres">3</a></li>
                        <li><a href="#cuatro">4</a></li>
                        <li><a href="#cinco">5</a></li>
                        <li><a href="#seis">6</a></li>
                        <li><a href="#siete">7</a></li>
                        <li><a href="#ocho">8</a></li>
                        <li><a href="#nueve">9</a></li>
                        <li><a href="#diez">10</a></li>
                <li><a href="#once">11</a></li>
                <li><a href="#doce">12</a></li>
                <li><a href="#trece">13</a></li>
                <li><a href="#uno4">14</a></li>
                <li><a href="#uno5">15</a></li>
                <li><a href="#uno6">16</a></li>
					</ul>
					
					<div>
                <h2 class="r" id="cero" style="clear:left;padding-top:15px;">Quadratic Equations Worksheet</h2>
                <p>Solve the quadratic equations:</p>
                <p class="actividades_v"><span class="numero_r" style="font-size:1.3em; background:#eee;">1</span><span class="actividades_r" style="margin-top:30px;"><img src="http://www.vitutor.us/alg/quadratic/images/104.gif" alt="Quadratic Equation Exercise" width="98" height="21" style="vertical-align:middle;" /></span></p>
                <p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">2</span><img src="http://www.vitutor.us/alg/quadratic/images/106.gif" alt="Quadratic Equation Exercise" width="100" height="21" style="vertical-align:middle;" /></p>
                <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">3</span><img src="http://www.vitutor.us/alg/quadratic/images/102.gif" alt="Quadratic Equation Exercise" width="89" height="21" style="vertical-align:middle;" /></p>
                <p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">4</span><img src="http://www.vitutor.us/alg/quadratic/images/29.gif" alt="Quadratic Equation Exercise" width="116" height="21" class="actividades_v" style="vertical-align:middle;" /></p>
                <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">5</span><img src="http://www.vitutor.us/alg/quadratic/images/31.gif" alt="Quadratic Equation Exercise" width="108" height="21" style="vertical-align:middle;" /></p>
                <p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">6</span><span class="actividades_2_g"><img src="http://www.vitutor.us/alg/quadratic/images/60.gif" alt="Quadratic Equation Exercise" width="120" height="21" style="vertical-align:middle;" /></span></p>
                <p class="actividades_v"><span class="numero_r Estilo1 Estilo1" style="font-size:1.3em; background:#eee;">7</span><span class="actividades_2_v"><img src="http://www.vitutor.us/alg/quadratic/images/59.gif" alt="Quadratic Equation Exercise" width="161" height="21" style="vertical-align:middle;" /></span></p>
                <p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">8</span><span class="actividades_2_v_ir">x<sup>2</sup> + (7  − x)<sup>2</sup> = 25</span></p>
                <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">9</span><span class="actividades_r">7x<sup>2</sup> + 21x  − 28 = 0 </span></p>
                <p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">10</span><span class="actividades_r" style="margin-top:30px;">−x<sup>2</sup> + 4x  − 7 = 0 </span></p>
                <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">11</span><span class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/quadratic/images/96.gif" alt="Quadratic Equation Exercise" width="156" height="26" style="vertical-align:middle;" /></span></p>
                <p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">12</span><span class="actividades_2_g_ir">6x<sup>2</sup> −5x +1 = 0</span></p>
                <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">13</span><span class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/quadratic/images/158.gif" alt="Quadratic Equation Exercise" width="148" height="29" style="vertical-align:middle;" /></span></p>
                <p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">14</span><span class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/quadratic/images/109.gif" alt="Quadratic Equation Exercise" width="128" height="21" style="vertical-align:middle;" /></span></p>
                <p class="actividades_v"><span class="numero_r Estilo1 Estilo1" style="font-size:1.3em; background:#eee;">15</span><img src="http://www.vitutor.us/alg/quadratic/images/100.gif" alt="Quadratic Equation Exercise" width="128" height="21" style="vertical-align:middle;"  /></p>
                <p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">16</span><img src="http://www.vitutor.us/alg/quadratic/images/91.gif" alt="Quadratic Equation Exercise" width="125" height="42" style="vertical-align:middle;" /></p>
                <br />

        </div>
              <div>
                <h2 class="v" style="font-size:1.5em;" id="uno">1</h2>
                <p class="actividades_v"><span class="actividades_r" style="magin-top:30px;"><img src="http://www.vitutor.us/alg/quadratic/images/104.gif" alt="Quadratic Equation Exercise" width="98" height="21" style="vertical-align:text-bottom;" /></span></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/105.gif" alt="Quadratic Equation Solution" width="388" height="72" /></p><br />
              </div>
              <div>
                <h2 class="v" style="font-size:1.5em;" id="dos">2</h2>
               <p class="actividades_v"><img src="http://www.vitutor.us/alg/quadratic/images/106.gif" alt="Quadratic Equation Exercise" width="100" height="21" style="vertical-align:middle;" /></p>
                <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/quadratic/images/107_0.gif" alt="Quadratic Equation Operations" width="350" height="28" /></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/107.gif" alt="Quadratic Equation Solution" width="185" height="45" /></p>
                <br />
              </div>
              <div>
                <h2 class="v" style="font-size:1.5em;" id="tres">3</h2>
                <p class="actividades_v"><img src="http://www.vitutor.us/alg/quadratic/images/102.gif" alt="Quadratic Equation Exercise" width="89" height="21" style="vertical-align:middle;" /></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/103.gif" alt="Quadratic Equation Operations" width="402" height="46" /></p>
                <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/quadratic/images/104.gif" alt="Quadratic Equation Operations" width="98" height="21" /></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/105.gif" alt="Quadratic Equation Solution" width="388" height="72" /></p>
                <br />
              </div>
              <div>
                <h2 class="v" style="font-size:1.5em;" id="cuatro">4</h2>
                <p class="actividades_v"><img src="http://www.vitutor.us/alg/quadratic/images/29.gif" alt="Quadratic Equation Exercise" width="116" height="21" class="actividades_v" /></p>
                 <p class="actividades_2_r"><img src="http://www.vitutor.us/alg/quadratic/images/30.gif" alt="Quadratic Equation Solution" width="440" height="46" /></p>
                <br />
              </div>
              <div>
                <h2 class="v" style="font-size:1.5em;" id="cinco">5</h2>
                <p class="actividades_v"><img src="http://www.vitutor.us/alg/quadratic/images/31.gif" alt="Quadratic Equation Exercise" width="108" height="21" /></p>
                <p class="actividades_2_r"><img src="http://www.vitutor.us/alg/quadratic/images/32.gif" alt="Quadratic Equation Solution" width="236" height="46" /></p>
                <br />
              </div>
              <div>
                <h2 class="v" style="font-size:1.5em;" id="seis">6</h2>
                <p class="actividades_v"><span class="actividades_2_v"><img src="http://www.vitutor.us/alg/quadratic/images/60.gif" alt="Quadratic Equation Exercise" width="120" height="21" /></span></p>
                 <p class="actividades_2_r"><span class="actividades_2_v"><img src="http://www.vitutor.us/alg/quadratic/images/61.gif" alt="Quadratic Equation Solution" width="194" height="45" /></span></p>
                <br />
              </div>
              <div>
                <h2 class="v" style="font-size:1.5em;" id="siete">7</h2>
                <p class="actividades_v"><span class="actividades_2_v"><img src="http://www.vitutor.us/alg/quadratic/images/59.gif" alt="Quadratic Equation Exercise" width="161" height="21" /></span></p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/quadratic/images/60.gif" alt="Quadratic Equation Operations" width="120" height="21" /></p>
                <p class="actividades_2_r"><img src="http://www.vitutor.us/alg/quadratic/images/61.gif" alt="Quadratic Equation Solution" width="194" height="45" /></p>
                <br />
              </div>
              <div>
                <h2 class="v" style="font-size:1.5em;" id="ocho">8</h2>
                <p class="actividades_v"><span class="actividades_2_v_ir">x<sup>2</sup> + (7  − x)<sup>2</sup> = 25</span></p>
                <p class="actividades_2_g_ir">x<sup>2</sup>   + 49 − 14x + x<sup>2</sup> = 25</p>
                <p class="actividades_2_r_ir">2x<sup>2</sup>  − 14x + 24 = 0</p>
                <p class="actividades_2_g_ir">x<sup>2</sup>  − 7x + 12 = 0 </p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/186.gif" alt="Quadratic Equation Solution" width="280" height="72" /></p>
                <br />
              </div>
               <div>
                <h2 class="v" style="font-size:1.5em;" id="nueve">9</h2>
                <p class="actividades_v"><span class="actividades_r">7x<sup>2</sup> + 21x  − 28 = 0 </span></p>
                <p class="actividades_2_g_ir">x<sup>2</sup> +3x  − 4 = 0 </p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/87.gif" alt="Quadratic Equation Solution" width="294" height="72" /></p>
                <br />
              </div>
              <div>
                <h2 class="v" style="font-size:1.5em;" id="diez">10</h2>
                <p class="actividades_v"><span class="actividades_r" style="margin-top:30px;">−x<sup>2</sup> + 4x  − 7 = 0 </span></p>
                <p class="actividades_2_g_ir">x<sup>2</sup>  −                        4x  + 7 = 0 </p>
               	<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/88.gif" alt="Quadratic Equation Solution" width="266" height="45" /></p>
                <br />
              </div>
              <div>
                <h2 class="v" style="font-size:1.5em;" id="once">11</h2>
                <p class="actividades_v"><span class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/quadratic/images/96.gif" alt="Quadratic Equation Exercise" width="156" height="26" /></span></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/97.gif" alt="Quadratic Equation Operations" width="148" height="21" /></p>
                <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/quadratic/images/98.gif" alt="Quadratic Equation Operations" width="126" height="21" /></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/99.gif" alt="Quadratic Equation Solution" width="430" height="109" /></p>
                <br />
              </div>
              <div>
                <h2 class="v" style="font-size:1.5em;" id="doce">12</h2>
                <p class="actividades_v"><span class="actividades_2_g_ir">6x<sup>2</sup> −5x +1 = 0</span></p>
                <p class="actividades_2_r_ir"><img src="../polynomials/images/121.gif" alt="resolución ecuación" width="516" height="109" /></p>
                <br />
              </div>
              <div>
                <h2 class="v" style="font-size:1.5em;" id="trece">13</h2>
               <p class="actividades_v"><span class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/quadratic/images/158.gif" alt="Quadratic Equation Exercise" width="148" height="29" /></span></p>
               <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/159.gif" alt="Quadratic Equation Operations" width="389" height="21" /></p>
               <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/quadratic/images/160.gif" alt="Quadratic Equation Operations" width="138" height="21" /></p>
               <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/1_1.gif" alt="Quadratic Equation Solution" width="340" height="72" /></p>
                <br />
              </div>
              <div>
                <h2 class="v" style="font-size:1.5em;" id="uno4">14</h2>
                <p class="actividades_v"><span class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/quadratic/images/109.gif" alt="Quadratic Equation Exercise" width="128" height="21" /></span></p>
               <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/110.gif" alt="Quadratic Equation Solution" width="433" height="109" /></p><br />
              </div>
              <div>
                <h2 class="v" style="font-size:1.5em;" id="uno5">15</h2>
                <p class="actividades_v"><img src="http://www.vitutor.us/alg/quadratic/images/100.gif" alt="Quadratic Equation Exercise" width="128" height="21" style="vertical-align:middle;" /></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/101.gif" alt="Quadratic Equation Solution" width="558" height="109" /></p>
                <br />
              </div>
        <div>
          <h2 class="v" style="font-size:1.5em;" id="uno6">16</h2>
                <p class="actividades_v"><img src="http://www.vitutor.us/alg/quadratic/images/91.gif" alt="Quadratic Equation Exercise" width="125" height="42" style="vertical-align:middle;" /></p>
                <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/quadratic/images/92.gif" alt="Quadratic Equation Operations" width="128" height="21" /></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/93.gif" alt="Quadratic Equation Solution" width="540" height="109" /></p>
                <br />
</div>
				</div><!--id="domtab"  -->
				<br />
				<div style="margin-left:1.5%;">
								<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div>
				<div id="sub">
					<ul>
						<li class="ke_a"><a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a></li>
					</ul>
			</div>
		</div> 		<!--id="content"  -->
		</div>				<!--id="wrapper"  -->
        <div id="vin_s" style="margin-top:40px;">
            <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form> <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              

               
          <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
			
            <li><span class="sitio">Site</span></li>
            <li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../polynomials/polynomials_index.html" title="Polynomials">Polynomials</a></li>
            <li><a href="../polynomials/factoring_index.html" title="Factoring polynomials">Factoring polynomials</a></li>
            <li><a href="../polynomials/fra_index.html" title="Algebraic fractions"> Algebraic fractions</a></li>
            <li><a href="../equations/equations.html" title="Linear equations">Linear equations</a></li>
            <li><a href="../system/systems_index.html" title="Systems of equations">Systems of equations</a></li>
            <li><a href="../inequalities/index_inequalities.html" title="Inequalities">Inequalities</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	
            <li><a href="quadratic_equation.html" title="Quadratic equation"><span>Quadratic equation</span></a></li>
					<li><a href="quadratic_solutions.html" title="Solutions of a quadratic equation"><span>Solutions quadratic E.</span></a></li>
                    <li><a href="factoring_quadratic.html" title="Factoring quadratic equation"><span>Factoring quadratic E.</span></a></li>
                    <li><a href="rational_equations.html" title="Rational equations"><span>Rational equations</span></a></li>
                    <li><a href="biquadratic_equation.html" title="Biquadratic Equations"><span>Biquadratic Equations</span></a></li>
					<li><a href="radical_equations.html" title="Radical equations"><span>Radical equations</span></a></li>	
                    <li><a   href="#" title="Worksheet" id="acto">Quadratic worksheet</a></li>
				<li><a   href="quadratic_problems.html" title="Word problems">Quadratic problems</a></li>			
			</ul>
			</div>  	<!--id="vin_s"  -->
		<div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" alt="Copyright" class="copy" width="161" height="20" />	
            <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>				
			<a href="mailto:" class="correo" title="Correo electrónico">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" alt="Correo electrónico" class="imagen" width="216" height="20" /></a>		
        </div>		<!--id="footer"  -->
	</div>             <!--  id="container"   -->
</body>
</html>
		


