<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Quadratic equation, definition, types of quadratic equations, solving incomplete quadratic equations, examples and exercises with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Quadratic Equations</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../index.html" title="Math (Spanish)" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Math (Spanish)"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
<ul style="font-size:0.95em;">
				<li><a   href="#" title="Notes" id="actual">Notes</a> </li>
				<li><a   href="quadratic_worksheets.html" title="Worksheet">Worksheet</a></li>
				<li><a   href="quadratic_problems.html" title="Word problems">Problems</a></li>
                <li><a  href="../../algeb.html" title="Algebra">Algebra</a></li>
				<li><a  href="../../maths.html" title="Math">Home</a></li>
</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="#" title="Quadratic equation" id="actual_t_4"><span id="actual_ts_4">Quadratic equation</span></a></li>
					<li><a href="quadratic_solutions.html" title="Solutions of a quadratic equation"><span>Solutions</span></a></li>
                    <li><a href="factoring_quadratic.html" title="Factoring quadratic equation"><span>Factoring</span></a></li>
                    <li><a href="rational_equations.html" title="Rational equations"><span>Rational E.</span></a></li>
                    <li><a href="biquadratic_equation.html" title="Biquadratic Equations"><span>Biquadratic E.</span></a></li>
					<li><a href="radical_equations.html" title="Radical equations"><span>Radical E.</span></a></li>
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Quadratic Equations</h1>
						</div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

                            <p class="actividades_r"> A quadratic equation is any expression of the form:</p>
                      <p class="actividades_2_v_ir"><strong>ax<sup>2</sup> + bx + c = 0,  &nbsp;&nbsp;&nbsp;a ≠ 0.</strong></p>
                      <h3 class="r" style="margin-top:30px;"> Solving Quadratic Equations</h3>
                      <p class="actividades_g">To solve quadratic equations  use the following formula:</p>
<p class="formula actividades_2_v" style="width:200px;  margin-left:5%;"><img src="http://www.vitutor.us/alg/quadratic/images/1.gif" alt="Quadratic Formula" width="157" height="46" style="margin-left:0; margin-top:5%;"/></p>
<p class="actividades_g" style="margin-top:30px;"><img src="http://www.vitutor.us/alg/quadratic/images/2.gif" alt="Quadratic Equation" width="117" height="21" /></p>
                      <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/quadratic/images/3.gif" alt="Quadratic Operations" width="504" height="109" /></p>
                      <p class="actividades_g" style="margin-top:30px;"><img src="http://www.vitutor.us/alg/quadratic/images/8.gif" alt="Quadratic Equation" width="126" height="21" /></p>
                  <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/quadratic/images/9.gif" alt="Quadratic Operations" width="548" height="109" /></p>
                  <p class="actividades_r" style="margin-top:30px;"><strong>If  a&lt;0,  multiply two members by (−1).</strong></p>
<p class="actividades_g" style="margin-top:30px;"><img src="http://www.vitutor.us/alg/quadratic/images/4.gif" alt="Quadratic Equation" width="134" height="21" /></p>
                      <p class="actividades_v"><img src="http://www.vitutor.us/alg/quadratic/images/5.gif" alt="Quadratic Operations" width="229" height="29" /></p>
                      <p class="actividades_g"><img src="http://www.vitutor.us/alg/quadratic/images/6.gif" alt="Quadratic Equation" width="128" height="21" /></p>
                      <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/quadratic/images/7.gif" alt="Quadratic Operations" width="528" height="109" /></p>
                      <br />
                      <h2 class="r">Incomplete Quadratic Equations</h2>
                      <p class="actividades_v">A quadratic equation is incomplete if any of its coefficients: b or c, or both, are zero.</p>
<h3 class="v" id="iq"> Solving Incomplete Quadratic Equations </h3>
                      <h3 class="r_izq">ax<sup>2</sup> = 0</h3>
                      <p class="actividades_r" style="margin-top:30px;">The solution is x = 0.</p>
                      <p class="actividades_2_g"><img src="http://www.vitutor.us/alg/quadratic/images/10.gif" alt="Quadratic Equation" width="142" height="21" /></p>
                      <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/quadratic/images/11.gif" alt="Quadratic Equation" width="142" height="42" /></p>
                  <h3 class="r_izq" >ax<sup>2</sup> + bx = 0 </h3>
                  <p class="actividades_r" style="margin-top:30px;"> Remove the common factor, x:</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/alg/quadratic/images/12.gif" alt="Quadratic Equation" width="108" height="26" /></p>
<p class="actividades_2_v"> The 1st factor equals 0.</p>
<p class="actividades_2_g"><img src="http://www.vitutor.us/alg/quadratic/images/13.gif" alt="Quadratic Solution" width="45" height="18"/></p>
                      <p class="actividades_2_v"> A solution is always x = 0.</p>
                      <p class="actividades_2_v"> The other solution was obtained by solving the linear equation resulting from equating  the 2nd factor to zero.</p>
<p class="actividades_2_g"><img src="http://www.vitutor.us/alg/quadratic/images/14.gif" alt="Quadratic Solution" width="202" height="42" /></p>
                      <p class="actividades_r" style="margin-top:30px;"><img src="http://www.vitutor.us/alg/quadratic/images/19.gif" alt="Quadratic Equation" width="90" height="21" /></p>
                      <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/quadratic/images/20.gif" alt="Quadratic Operations" width="97" height="26" /></p>
                      <p class="actividades_2_g"><img src="http://www.vitutor.us/alg/quadratic/images/21.gif" alt="Quadratic Solution" width="45" height="18" /></p>
                      <p class="actividades_2_g"><img src="http://www.vitutor.us/alg/quadratic/images/22.gif" alt="Quadratic Solution" width="141" height="18" /></p>
                      <p class="actividades_r" style="margin-top:30px;"><img src="http://www.vitutor.us/alg/quadratic/images/15.gif" alt="Quadratic Equation" width="100" height="21" /></p>
                      <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/quadratic/images/16.gif" alt="Quadratic Operations" width="108" height="26" /></p>
                      <p class="actividades_2_g"><img src="http://www.vitutor.us/alg/quadratic/images/17.gif" alt="Quadratic Operations" width="142" height="18" /></p>
                      <p class="actividades_2_g"><img src="http://www.vitutor.us/alg/quadratic/images/18.gif" alt="Quadratic Solution" width="141" height="18" /></p>
                  <h3 class="r_izq" style="margin-top:30px;">ax<sup>2</sup> + c = 0 </h3>
                      <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/quadratic/images/23.gif" alt="Quadratic Operations" width="374" height="120"/></p>
                      <p class="actividades_v" style="width:20%; margin-top:30px;" ><img src="http://www.vitutor.us/alg/quadratic/images/24.gif" alt="Quadratic Equation" width="89" height="21"  /></p>
                      <p class="actividades_2_g_ir" ><img src="http://www.vitutor.us/alg/quadratic/images/25.gif" alt="Quadratic Operations" width="313" height="80" /></p>
                      <p class="actividades_v" style="width:20%; margin-top:30px;"><img src="http://www.vitutor.us/alg/quadratic/images/26.gif" alt="Quadratic Equation" width="89" height="21" /></p>
                      <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/quadratic/images/27.gif" alt="Quadratic Solution" width="301" height="24" /></p>
                      <br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							&nbsp;
						</li>
						
						<li class="ke_d"><a href="#to" title="Subir"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Subir" width="20" height="40" /></a></li>	
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="quadratic_solutions.html" title="Solutions of a quadratic equation">
							<img  src="http://www.vitutor.us/images/flechas/f_v_d.gif" alt="Solutions of a quadratic equation" width="40" height="20" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../polynomials/polynomials_index.html" title="Polynomials">Polynomials</a></li>
            <li><a href="../polynomials/factoring_index.html" title="Factoring polynomials">Factoring polynomials</a></li>
            <li><a href="../polynomials/fra_index.html" title="Algebraic fractions"> Algebraic fractions</a></li>
            <li><a href="../equations/equations.html" title="Linear equations">Linear equations</a></li>
            <li><a href="../system/systems_index.html" title="Systems of equations">Systems of equations</a></li>
            <li><a href="../inequalities/index_inequalities.html" title="Inequalities">Inequalities</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	
            <li><a href="#" title="Quadratic equation" id="acto"><span>Quadratic equation</span></a></li>
					<li><a href="quadratic_solutions.html" title="Solutions of a quadratic equation"><span>Solutions quadratic E.</span></a></li>
                    <li><a href="factoring_quadratic.html" title="Factoring quadratic equation"><span>Factoring quadratic E.</span></a></li>
                    <li><a href="rational_equations.html" title="Rational equations"><span>Rational equations</span></a></li>
                    <li><a href="biquadratic_equation.html" title="Biquadratic Equations"><span>Biquadratic Equations</span></a></li>
					<li><a href="radical_equations.html" title="Radical equations"><span>Radical equations</span></a></li>	
                    <li><a   href="quadratic_worksheets.html" title="Worksheet">Quadratic worksheet</a></li>
				<li><a   href="quadratic_problems.html" title="Word problems">Quadratic problems</a></li>			
			</ul>

			</div>  	<!--id="vin_s"  --> <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>