<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Radical equations, irrational equations, solving radical equations, isolating the radical, squaring both members, examples and exercises with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Radical Equations</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../index.html" title="Math (Spanish)" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Math (Spanish)"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
<ul style="font-size:0.95em;">
				<li><a   href="#" title="Notes" id="actual">Notes</a> </li>
				<li><a   href="quadratic_worksheets.html" title="Worksheet">Worksheet</a></li>
				<li><a   href="quadratic_problems.html" title="Word problems">Problems</a></li>
                <li><a  href="../../algeb.html" title="Algebra">Algebra</a></li>
				<li><a  href="../../maths.html" title="Math">Home</a></li>
</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="quadratic_equation.html" title="Quadratic equation"><span>Quadratic equation</span></a></li>
					<li><a href="quadratic_solutions.html" title="Solutions of a quadratic equation"><span>Solutions</span></a></li>
                    <li><a href="factoring_quadratic.html" title="Factoring quadratic equation"><span>Factoring</span></a></li>
                    <li><a href="rational_equations.html" title="Rational equations"><span>Rational E.</span></a></li>
                    <li><a href="biquadratic_equation.html" title="Biquadratic Equations"><span>Biquadratic E.</span></a></li>
					<li><a href="#" title="Radical equations" id="actual_t_4"><span id="actual_ts_4">Radical E.</span></a></li>
				
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Radical Equations</h1>
				  </div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

							<p class="actividades_r">The <strong>irrational equations</strong> or <strong>radical equations</strong>, are those with the unknown value under the radical sign.</p>
<p class="actividades_g_ir"><img src="http://www.vitutor.us/alg/quadratic/images/56.gif" alt="Radical Equation" width="130" height="25"  /></p>
				  <h3 class="r" style="margin-top:30px;"> Solving Radical Equations</h3>
				  <p class="actividades_v"><span class="numero_r">1.</span> Isolate a radical in one of the two members  and pass the   other terms to the other member.</p>
				  <p class="actividades_g"><span class="numero_r">2.</span> Square both <span class="actividades_v">member</span>s.</p>
				  <p class="actividades_v"><span class="numero_r">3.</span> Solve the equation obtained. </p>
				  <p class="actividades_g"><span class="numero_r">4.</span> <strong> Check if the solutions obtained verify the initial equation</strong>. 	 Keep in mind that squaring an equation can only be done if another has the same solution as those that are given.  </p>
				  <p class="actividades_v"><span class="numero_r">5.</span> If the equation has several radicals, repeat the first two phases of the process to remove  all of them.</p>
<p class="actividades_r_ir" style="margin-top:30px;"><img src="http://www.vitutor.us/alg/quadratic/images/56.gif" alt="Radical Equation" width="130" height="25" /></p>
<p class="actividades_g"><span class="numero_r">1.</span> Isolated the radical:</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/alg/quadratic/images/57.gif" alt="Radical Equation" width="130" height="25" /></p>
<p class="actividades_g"><span class="numero_r">2.</span> Square both <span class="actividades_v">member</span>s:</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/alg/quadratic/images/58.gif" alt="Radical Equation" width="168" height="37" /></p>
				  <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/quadratic/images/59.gif" alt="ecuación" width="161" height="21" /></p>
				  <p class="actividades_g"><span class="numero_r">3.</span> Solve the equation:</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/alg/quadratic/images/60.gif" alt="ecuación" width="120" height="21" /></p>
				  <p class="actividades_2_v"><img src="http://www.vitutor.us/alg/quadratic/images/61.gif" alt="Radical Equation Solution" width="194" height="45" /></p>
				  <p class="actividades_g"><span class="numero_r">4.</span>Verify:</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/alg/quadratic/images/62.gif" alt="Verify the Solution" width="270" height="25" /></p>
							<p class="actividades_r_ir"> The equation has the solution <span class="esmeralda">x = 2</span>. </p>
                            <br />
<h4 class="t">Examples</h4>
							<p class="actividades_v_ir" style="margin-top:30px;"><img src="http://www.vitutor.us/alg/quadratic/images/63.gif" alt="Radical Equation" width="126" height="24" /></p>
							<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/quadratic/images/64.gif" alt="ecuación" width="125" height="24" /></p>
							<p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/quadratic/images/65.gif" alt="ecuación" width="162" height="37" /></p>
							<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/quadratic/images/66.gif" alt="ecuación" width="181" height="24" /></p>
							<p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/quadratic/images/67.gif" alt="ecuación" width="230" height="24" /></p>
							<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/quadratic/images/67_1.gif" alt="ecuación" width="286" height="37" /></p>
				  <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/quadratic/images/70.gif" alt="Radical Equation Solution" width="264" height="24" /></p>
							<p class="actividades_r_ir"> 	 The equation has the solution <span class="esmeralda">x = 4</span>. </p>
							<br />
                            <p class="actividades_v_ir" style="margin-top:30px;"><span class="actividades_r"><img src="http://www.vitutor.us/alg/quadratic/images/112.gif" alt="Radical Equation" width="130" height="25" style="vertical-align:middle;" /></span></p>
                             <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/quadratic/images/113.gif" alt="Radical Operations" width="360" height="36" /></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/114.gif" alt="Radical Operations" width="312" height="21" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/quadratic/images/115.gif" alt="Radical Operations" width="322" height="109" /></p>
                <p  class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/116.gif" alt="Radical Equation Solution" width="381" height="25" /></p>
                <p  class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/quadratic/images/117.gif" alt="Radical Equation Solution" width="313" height="50" /></p>
                            <br />
                            <p class="actividades_v_ir" style="margin-top:30px;"><span class="actividades_r"><img src="http://www.vitutor.us/alg/quadratic/images/118.gif" alt="Radical Equation" width="137" height="24" style="vertical-align:middle;" /></span></p>
                            <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/119.gif" alt="Radical Operations" width="369" height="37" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/quadratic/images/120.gif" alt="Radical Operationsn" width="437" height="26" /></p>
                <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/quadratic/images/121.gif" alt="Radical Operations" width="157" height="21" /></p>
                <p  class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/122.gif" alt="Radical Operations" width="505" height="109"  /></p>
                <p  class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/quadratic/images/123.gif" alt="Radical Equation Solution" width="256" height="25"  /></p>	
                <p  class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/quadratic/images/124.gif" alt="Radical Equation Solution" width="165" height="46"  /></p><br />
                            <p class="actividades_v_ir" style="margin-top:30px;"><span class="actividades_r"><img src="http://www.vitutor.us/alg/quadratic/images/143.gif" alt=" Radical Equation" width="161" height="24" style="vertical-align:middle;" /></span></p>
                           <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/quadratic/images/144.gif" alt="Radical Operations" width="161" height="24" /></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/145.gif" alt="Radical Operations" width="198" height="37" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/quadratic/images/146.gif" alt="Radical Operations" width="234" height="24" /></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/147.gif" alt="Radical Operations" width="153" height="24" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/quadratic/images/148.gif" alt="Radical Operations" width="190" height="37" /></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/149.gif" alt="Radical Operations" width="236" height="21" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/quadratic/images/150.gif" alt="Radical Operations" width="257" height="72" /></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/quadratic/images/151.gif" alt="Radical Equation Solution" width="429" height="25" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/quadratic/images/152.gif" alt="Radical Equation Solution" width="330" height="24" /></p>
                <br />
                  <div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="biquadratic_equation.html" title="Biquadratic Equations">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Biquadratic Equations" /></a>
						</li>
						
						<li class="ke_d"><a href="#to" title="Subir"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Subir" width="20" height="40" /></a></li>	
						
						<li class="ki" style="margin-top:-75px; width:48px">
							&nbsp;
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../polynomials/polynomials_index.html" title="Polynomials">Polynomials</a></li>
            <li><a href="../polynomials/factoring_index.html" title="Factoring polynomials">Factoring polynomials</a></li>
            <li><a href="../polynomials/fra_index.html" title="Algebraic fractions"> Algebraic fractions</a></li>
            <li><a href="../equations/equations.html" title="Linear equations">Linear equations</a></li>
            <li><a href="../system/systems_index.html" title="Systems of equations">Systems of equations</a></li>
            <li><a href="../inequalities/index_inequalities.html" title="Inequalities">Inequalities</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	
            <li><a href="quadratic_equation.html" title="Quadratic equation"><span>Quadratic equation</span></a></li>
					<li><a href="quadratic_solutions.html" title="Solutions of a quadratic equation"><span>Solutions quadratic E.</span></a></li>
                    <li><a href="factoring_quadratic.html" title="Factoring quadratic equation"><span>Factoring quadratic E.</span></a></li>
                    <li><a href="rational_equations.html" title="Rational equations"><span>Rational equations</span></a></li>
                    <li><a href="biquadratic_equation.html" title="Biquadratic Equations"><span>Biquadratic Equations</span></a></li>
					<li><a href="#" title="Radical equations" id="acto"><span>Radical equations</span></a></li>	
                    <li><a   href="quadratic_worksheets.html" title="Worksheet">Quadratic worksheet</a></li>
				<li><a   href="quadratic_problems.html" title="Word problems">Quadratic problems</a></li>			
			</ul>

			</div>  	<!--id="vin_s"  --> <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>