<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Complex number, imaginary numbers, congugate numbers, adding, subtracting, multiplying, dividing, powers, radicals, exercises and problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<title>Complex Number Worksheets</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>

</head>
	<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		
<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>
			<div class="menu">
			<ul style=" font-size:0.9em;">
				<li><a  href="imaginary_numbers.html" title="Notes">Notes</a> </li>
				<li><a  href="#" title="Exercises" id="actual">Exercises</a></li>
				<li><a  href="problems_complex.html" title="Problems">Problems</a></li>
				<li><a  href="../../arithmetic.html" title="arithmetic">Arithmetic</a></li>
				<li><a  href="../../maths.html" title="Mathematics">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
		</div>			<!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
<div id="content">
			<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>
<div>
					<ul class="domtabs">
                    	<li><a href="#cero" style="width:100px;">Worksheet</a></li>
						<li><a href="#uno">1</a></li>
                        <li><a href="#dos">2</a></li>
                        <li><a href="#tres">3</a></li>
                        <li><a href="#cuatro">4</a></li>
                        <li><a href="#cinco">5</a></li>
                        <li><a href="#seis">6</a></li>
                        <li><a href="#siete">7</a></li>
                        <li><a href="#ocho">8</a></li>
                        <li><a href="#nueve">9</a></li>
                        <li><a href="#diez">10</a></li>
                        <li><a href="#once">11</a></li>
                        
					</ul>
					
					<div>
					  <h2 class="r" id="cero" style="clear:left;padding-top:15px;">Complex Number Worksheets</h2>
						
						<p><span class="numero_r" style="font-size:1.3em; background:#eee;">1</span>
						
						Calculate all the roots of the equation: x<sup>6 </sup> + 1 = 0.					  </p>
					  <p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">2</span><span class="actividades_r">Solve: </span></p>
						
				    <p class="actividades"><span class="numero_v">1 </span><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/72.gif" alt="Quotient of a Complex Number" width="60" height="53" style="vertical-align:middle" /></p>
						<p class="actividades"><span class="numero_v">2 </span><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/114.gif" alt="Complex Number Exercises" width="65" height="30" style="vertical-align:middle" /></p>
						<p class="actividades"><span class="numero_v">3 </span><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/117.gif" alt="Complex Number Exercises" width="84" height="38" style="vertical-align:middle" /></p>
<p class="actividades"><span class="numero_v">4 </span><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/163.gif" alt="Complex Number Radical" width="64" height="49" style="vertical-align:middle" /></p>
						<p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">3</span> Solve the following root, expressing the results in polar form.</p>
							
					  <p class="actividades"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/80.gif" alt="Complex Number Exercises" width="84" height="25" /></p>
					  <p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">4</span> Write a quadratic equation which has the solutions 1 + 2i and its conjugate.</p>
						
					  <p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">5</span><span class="actividades_r"> Calculate <img src="http://www.vitutor.us/arithmetic/complex_numbers/images/129.gif" alt="Complex Number Exercises" width="136" height="50" style="vertical-align:middle" />, and show the result in polar form. </span></p>
					  <p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">6</span><span class="actividades_g">Calculate the value of <img src="http://www.vitutor.us/arithmetic/complex_numbers/images/104.gif" alt="Complex Number Exercises" width="62" height="46" style="vertical-align:middle" />, and represent the cubic root affixes.</span>						</p>
					  <p><span class="numero_r Estilo1 Estilo1" style="font-size:1.3em; background:#eee;">7</span><span class="actividades_g"> Express a complex number in polar form whose cube is: </span></p>
				    <p class="actividades"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/120.gif" alt="Complex Number Exercises" width="158" height="51" /></p>
                    <p><span class="numero_r" style="font-size:1.3em; background:#eee;">8</span><span class="actividades_g"> Express the following as a function of cos α and sin α:</span></p>
						<p class="actividades">cos 3α and sin 3α </p>
					  
					  <p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">9</span><span class="actividades_r"> Determine  the conjugates and  opposites   of the following terms in both polar and trigonometrical form: </span></p>
						
		        <p class="actividades"><span class="numero_v">1</span>4 + 4<em>i</em></p>
						<p class="actividades"><span class="numero_v">2</span>−2  + 2<em>i</em></p>
			      <p><span class="numero_r Estilo1 Estilo1" style="font-size:1.3em; background:#eee;">10</span>						Calculate all the roots of the equation: x<sup>5 </sup> + 32 = 0</p>
                        <p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">11</span><span class="actividades_g"> Express the following as a function of cos α and sin α: </span></p>
						<p class="actividades">cos 5α and sin 5α					  </p><br />
</div>
					
					<div>
						<h2 class="r"> Complex Number Worksheets</h2>
					  <h2 class="v" style="font-size:1.5em;" id="uno">1 </h2>
						
						<p class="actividades_g">Calculate all the roots of the equation: x<sup>6 </sup> + 1 = 0.</p>
						
				  <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/161.gif" alt="Complex Number Roots" width="210" height="22" /></p>
						<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/161_1.gif" alt="Complex Number Operations" width="232" height="29" /></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/160.gif" alt="Complex Number Operations" width="53" height="24" /></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/162.gif" alt="Complex Number Solution" width="441" height="146" /></p>
					<br />

					</div>
					
					
					<div>

						
						
			      <h2 class="v" style="font-size:1.5em;" id="dos">2 </h2>
						<p class="actividades_r">Solve: </p>
<p class="actividades_g"><span class="numero_r">1 </span><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/72.gif" alt="Complex Number Exercises" width="60" height="53" style="vertical-align:middle;" /></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/73.gif" alt="Complex Number Solution" width="196" height="53" /></p>
					<br />
					<p class="actividades_g"><span class="numero_r">2 </span><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/114.gif" alt="Complex Number Exercises" width="65" height="30" style="vertical-align:middle;"  /></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/115.gif" alt="Complex Number Operations" width="401" height="72" /></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/116.gif" alt="Complex Number Solution" width="146" height="38" /></p>
					<br />
					<p class="actividades_g"><span class="numero_r">3 </span><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/117.gif" alt="Complex Number Exercises" width="84" height="38" style="vertical-align:middle;"  /></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/118.gif" alt="Complex Number Operations" width="414" height="90" /></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/119.gif" alt="Complex Number Solution" width="186" height="30" /></p>
					<br />
					<p class="actividades_g"><span class="numero_r">4 </span><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/163.gif" alt="Complex Number Exercises" width="64" height="49" style="vertical-align:middle;"  /></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/164.gif" alt="Complex Number Operations" width="425" height="74" /></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/165.gif" alt="Complex Number Operations" width="404" height="90" /></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/166.gif" alt="Complex Number Operations" width="186" height="65" /></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/167.gif" alt="Complex Number Operations" width="189" height="52" /></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/168.gif" alt="Complex Number Solution" width="521" height="170" /></p><br />

					</div>
					<div>
					
						
					  <h2 class="v" style="font-size:1.5em;" id="tres">3 </h2>
						<p class="actividades_r">Solve the following root, expressing the results in polar form.</p>
						
						
						
					<p class="actividades_g_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/80.gif" alt="Complex Number Exercises" width="84" height="25" /></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/81.gif" alt="Complex Number Operations" width="518" height="72" /></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/82.gif" alt="Complex Number Operations" width="94" height="38" /></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/83.gif" alt="Complex Number Operations" width="182" height="38" /></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/84.gif" alt="Complex Number Solution" width="532" height="205" /></p><br />

					
					</div>
					
					<div>
						
						
					  <h2 class="v" style="font-size:1.5em;" id="cuatro">4 </h2>
						<p class="actividades_r">Write a quadratic equation which has the solutions 1 + 2i and its conjugate.</p>
						
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/68.gif" alt="Complex Number Exercises" width="233" height="24" /></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/69.gif" alt="Complex Number Operations" width="128" height="22" /></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/70.gif" alt="Complex Number Operations" width="489" height="26" /></p>
<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/71.gif" alt="Complex Number Solution" width="125" height="22" /></p><br />

					</div>
					<div>
					
						
						<h2 class="v" style="font-size:1.5em;" id="cinco">5 </h2>
						
					<p class="actividades_r">Calculate <img src="http://www.vitutor.us/arithmetic/complex_numbers/images/129.gif" alt="Complex Number Exercises" width="136" height="50" style="vertical-align:middle" />, and show the result in polar form. </p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/130.gif" alt="Complex Number Operations" width="234" height="50" /></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/131.gif" alt="Complex Number Operations" width="445" height="50" /></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/132.gif" alt="Complex Number Solution" width="544" height="80" /></p><br />

					</div>
					<div>
					
						
					  <h2 class="v" style="font-size:1.5em;" id="seis">6 </h2>
					  <p class="actividades_g"> Calculate the value of <img src="http://www.vitutor.us/arithmetic/complex_numbers/images/104.gif" alt="Complex Number Exercises" width="62" height="46" style="vertical-align:middle" />, and represent the cubic root affixes.</p>
<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/105.gif" alt="Complex Number Operations" width="462" height="66" /></p>
<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/106.gif" alt="Complex Number Operations" width="380" height="78" /></p>
<p class="actividades_2_g_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/107.gif" alt="Complex Number Operations" width="60" height="29" /></p>
<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/109.gif" alt="Complex Number Operations" width="94" height="29" /></p>
<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/108.gif" alt="Complex Number Operations" width="490" height="74" /></p>
<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/110.gif" alt="Complex Number Operations" width="350" height="48" /></p>
<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/111.gif" alt="Complex Number Operations" width="333" height="26" /></p>
<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/112.gif" alt="Complex Number Operations" width="383" height="48" /></p>
<p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/113.gif" alt="Complex Number Solution" width="238" height="196" /></p><br />

					</div>
					
					
					<div>
					
						
					  <h2 class="v" style="font-size:1.5em;" id="siete">7 </h2>
					  <p class="actividades_g">Express a complex number in polar form whose cube is: </p>
<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/120.gif" alt="Complex Number Exercises" width="158" height="51" /></p>
<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/121.gif" alt="Complex Number Operations" width="410" height="51" /></p>
<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/122.gif" alt="Complex Number Operations" width="72" height="26" /></p>
<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/123.gif" alt="Complex Number Operations" width="77" height="29" /></p>
<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/124.gif" alt="Complex Number Operations" width="50" height="26" /></p>
<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/125.gif" alt="Complex Number Operations" width="485" height="80" /></p>
<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/126.gif" alt="Complex Number Operations" width="351" height="31" /></p>
<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/127.gif" alt="Complex Number Operations" width="398" height="33" /></p>
<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/128.gif" alt="Complex Number Operations" width="368" height="30" /></p><br />

					</div>
		
					<div>
					
						
					  <h2 class="v" style="font-size:1.5em;" id="ocho">8 </h2>
						<p class="actividades_g">Express the following as a function of cos α and sin α:</p>
						
					<p class="actividades_r"><strong>cos 3α and sin 3α </strong></p>
					<br />
					<p class="actividades_g_ir"><span class="escarlata"><a href="../../alg/polynomials/binomial_theorem.html" title="Binomial theorem" style="text-decoration:underline;">Binomial theorem</a></span></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/142.gif" alt="Binomial Theorem" width="585" height="30" /></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/143.gif" alt="Binomial Theorem" width="426" height="32" /></p>
					<br />
					<p class="actividades_g_ir"><a href="root_complex.html#mf" title="Moivre's formula" style="text-decoration:underline;">Moivre's formula</a></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/144.gif" alt="Moivre's Formula" width="285" height="30" /></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/145.gif" alt="Moivre's Formula" width="256" height="25" /></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/146.gif" alt="Complex Number Solution" width="249" height="25" /></p><br />

					</div>
					
					<div>
					
						
					  <h2 class="v" style="font-size:1.5em;" id="nueve">9 </h2>
					  <p class="actividades_r"> Determine  the conjugates and  opposites   of the following terms in both polar and trigonometrical form: </p>
<p class="actividades_g"><span class="numero_r">1</span><strong><span class="actividades">4 + 4<em>i</em></span></strong></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/89.gif" alt="Complex Number Operations" width="426" height="72" /></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/86.gif" alt="Complex Number Operations" width="402" height="36" /></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/90.gif" alt="Complex Number Operations" width="454" height="36" /></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/91.gif" alt="Complex Number Solution" width="434" height="36" /></p>
					<br />
					<p class="actividades_g"><span class="numero_r">2</span><strong><span class="actividades">−2  + 2<em>i</em></span></strong></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/87.gif" alt="Complex Number Operations" width="469" height="80"/></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/93.gif" alt="Complex Number Operations" width="436" height="36" /></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/94.gif" alt="Complex Number Operations" width="492" height="36" /></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/92.gif" alt="Complex Number Solutions" width="441" height="36" /></p><br />

					</div>
					
					<div>
					
						
					  <h2 class="v" style="font-size:1.5em;" id="diez">10 </h2>
						<p class="actividades_g">Calculate all the roots of the equation: x<sup>5 </sup> + 32 = 0</p>
						
					
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/157.gif" alt="Roots of the Equation" width="581" height="29" /></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/158.gif" alt="Complex Number Operations" width="88" height="25" /></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/159.gif" alt="Complex Number Argument" width="441" height="144" /></p><br />

					</div>
					
					
					
					<div>
					
						
					  <h2 class="v" style="font-size:1.5em;" id="once">11 </h2>
                      <p class="actividades_g">Express the following as a function of cos α and sin α: </p>
					
					<p class="actividades_r">cos 5α and sin 5α </p>
					<p class="actividades_g_ir"><span class="escarlata"><a href="../../alg/polynomials/binomial_theorem.html" title="Binomial theorem" style="text-decoration:underline;">Binomial theorem</a></span></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/151.gif" alt="Binomial Theorem" width="149" height="30" /></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/147.gif" alt="Binomial Theorem" width="446" height="49" /></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/148.gif" alt="Complex Number Operations" width="424" height="50" /></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/149.gif" alt="Complex Number Operations" width="373" height="25" /></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/150.gif" alt="Complex Number Operations" width="394" height="25" /></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/152.gif" alt="Complex Number Operations" width="377" height="32" /></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/153.gif" alt="Complex Number Solutions" width="368" height="32" /></p><br />

					<p class="actividades_g_ir"><a href="root_complex.html#mf" title="Moivre's formula" style="text-decoration:underline;">Moivre's formula</a></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/154.gif" alt="Moivre's Formula" width="285" height="30" /></p>
					<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/155.gif" alt="Complex Number Operations" width="408" height="25" /></p>
					<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/arithmetic/complex_numbers/images/156.gif" alt="Complex Number Solution" width="408" height="25" /></p>
					<br />
						

					</div>
				</div>	 		<!--id="domtab"  -->
				<br />
				<div style="margin-left:1.5%;">
								<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div>
				<div id="sub">
					<ul>
						<li class="ke_a"><a href="#to" title="Subir" ><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Subir" width="20" height="40" /></a></li>
					</ul>
			</div>
		</div> 		<!--id="content"  -->
		</div>				<!--id="wrapper"  -->
        <div id="vin_s" style="margin-top:40px;">
            <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form> <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
               
          <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
			
            <li><span class="sitio">Site</span></li>
            <li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>
            <li><a href="imaginary_numbers.html" title="Imaginary numbers"><span>Imaginary numbers</span></a></li>
					<li><a href="complex_numbers.html" title="Complex numbers"><span>Complex numbers</span></a></li>
                    <li><a href="polar_form.html" title="Polar form"><span>Polar form</span></a></li>
                    <li><a href="conjugate_complex.html" title="Equal, conjugate, opposite and reciprocal complex numbers"><span>Conjugate</span></a></li>
                    <li><a href="adding_complex.html" title="Adding and subtracting complex numbers"><span>Adding complex</span></a></li>
					<li><a href="multiplying_complex.html" title="Multiplying complex numbers"><span>Multiplying complex</span></a></li>
                    <li><a href="dividing_complex.html" title="Dividing complex numbers"><span>Dividing complex</span></a></li>
                    <li><a href="power_complex.html" title="Power of a complex number"><span>Power complex</span></a></li><li><a href="root_complex.html" title="Root"><span>Root complex</span></a></li>
                    <li><a  href="#" title="Exercises" id="acto">Exercises complex</a></li>
					<li><a  href="problems_complex.html" title="Problems">Problems complex</a></li>
			</ul>

			</div>  	<!--id="vin_s"  -->
		<div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" alt="Copyright" class="copy" width="161" height="20" />	
            <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>				
			<a href="mailto:" class="correo" title="Correo electrónico">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" alt="Correo electrónico" class="imagen" width="216" height="20" /></a>		
        </div>		<!--id="footer"  -->
	</div>             <!--  id="container"   -->
</body>
</html>
		


