<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Números reales, conceptos, definiciones, ejemplos prácticos, apuntes, 1º de Bachillerato, vídeos, videotutoriales, tutoriales, cursos, cursos gratuitos, cursos de verano, cursos online, cursos a distancia, cursos de formación, formación a distancia, formacion on-line, teleformación, e-Learning, academia, academia virtual, centro de estudios, matemáticas, educación, educación a distancia, enseñanza." />
<meta name="description" content="."/>
<meta name="robots" content="all" />
<link rel="icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon"/>
    
     <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/style-html.css"/>
      <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/ejCombinados.css"/>
      <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/queries.css"/>
     
    <link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.it/css/print.css"/>
    <!--[if IE]>  
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  <![endif]-->  
    <!--[if  IE]>
        <link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.it/css/ie.css" />
    <![endif]-->

<style type="text/css" >

input.cResultPropuestoMultipleInputText{ margin-left:0.2em;}

/*.contenidoSoluciones{
	display:block;	
	}
.content.soluciones{  
	display:block;  
	}
.cContRes{
	display:block; min-height:100px;
	}*/

input.cResultPropuestoInputText{ width:5em;
	}
</style>

<script type="text/javascript" src="http://www.vitutor.it/js/jquery.js"></script>
<script type="text/javascript" src="http://www.vitutor.it/js/a.js"></script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>

  <title>Cálculo integral - Vitutor</title>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header>
<div id="logo">
<a href="../../index.html" title="Inicio. Index">
<img src="http://www.vitutor.it/images/logo.png" width="141" height="35" alt="Vitutor">
</a>
</div><!-- fin div-logo-->

    
  <div id="cont-head">  
    <div class="idiom">
      <a href="#" class="inicio" >Inicio</a>
      
    <a href="http://www.vitutor.com/maths.html">
    <img src="http://www.vitutor.it/images/eng.png" width="27" height="17" alt="English" title="English"></a>
    </div><!--fin.idiom-->
    

<div class="search">
  <form action="http://www.google.es" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="22" />
    <input type="submit" name="sa" value="Buscar" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
	</div><!--fin.search--> </div><!--fin.cont-head-->

  
</header>
<article>
	<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;">
</div>
</div>


    <h1 class="tit-gris" id="to">Métodos de integración</h1>
    <nav id="menu-tema">
        <ul class="nav">
        <li><a href="#" title="Teoría de Cálculo integral">Teoría</a>
            <ul>
                <li><a href="integral_partes.html" title="Integración por partes"><span>Por partes</span></a> </li>
				<li><a href="integrales_racionales.html" title="Integrales racionales"><span>Racionales</span></a></li>
				<li><a href="integrales_sustitucion.html" title="Integración por sustitución o cambio de variable"><span>Cambio de variable</span></a></li>
				<li><a href="integrales_trigonometricas2.html" title="Integrales trigonométricas II"><span>Trigonométricas</span></a></li>
                <li><a href="#" title="Índice" class="actual"><span>Índice</span></a></li>
        </ul>
        </li>
        <li><a href="#" title="Ejercicios de Cálculo integral">Ejercicios</a>
          <ul>
				<li><a  href="integrales_ejercicios.html" title="Ejercicios de cálculo integral 1"><span>Ejercicios 1</span></a></li>
				<li><a  href="integrales_ejercicios2.html" title="Ejercicios de cálculo integral 2"><span>Ejercicios 2</span></a></li>
				<li><a  href="integrales_ejercicios3.html" title="Ejecicios de cálculo integral 3"><span>Ejercicios 3</span></a></li>
             </ul>
        </li>
      </ul>
    </nav>
    <section>
    <div class="sombra-tit">
      <h2 class="r">Cálculo integral</h2></div>
     <div class="bloque clear"> 
    	<div class="boxPcpal"><span class="fondoBox">1</span> Teoría de cálculo integral</div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
    	<div class="btn-vertical"><a href="http://www.vitutor.com/integrales/metodos/integral_partes.html" title="Integración por partes"><span class="nv">1.</span>Integración por partes</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/integrales/metodos/integrales_racionales.html" title="Integrales racionales"><span class="nv">2.</span>Integrales racionales</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/integrales/metodos/integrales_sustitucion.html" title="Integración por sustitución o cambio de variable"><span class="nv">3.</span> Integración por sustitución o cambio de variable</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/integrales/metodos/integrales_trigonometricas2.html" title="Integrales trigonométricas II"><span class="nv">4.</span> Integrales trigonométricas II</a></div>
        
    </div><!--fin.vertical-->
    </div><!--fin.bloque-->
    <div class="boxPcpal"><span class="fondoBox">2</span> Ejercicios de cálculo integral</div>
   <!--fin.boxPcpal-->
		<div class="vertical">
    	<div class="btn-vertical"><a href="http://www.vitutor.com/integrales/metodos/integrales_ejercicios.html" title="Ejercicios de cálculo integral I"><span class="nv">2.1</span>Ejercicios resueltos de cálculo integral I</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/integrales/metodos/integrales_ejercicios2.html" title="Ejercicios resueltos de cálculo integral II"><span class="nv">2.2</span> Ejercicios resueltos de cálculo integral II</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/integrales/metodos/integrales_ejercicios3.html" title="Ejercicios resueltos de cálculo integral III"><span class="nv">2.3</span> Ejercicios resueltos de cálculo integral III</a></div>
      </div><!--fin.vertical-->
    </section>
    	<p class="title v"><br>
Otros temas de integrales</p>
   <section>
    <div class="sombra-tit">
      <h2 class="r">Integrales inmediatas</h2></div>
      <div class="bloque clear"> 
    	<div class="boxPcpal"><span class="fondoBox">1</span> Teoría de integrales inmediatas</div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
    	<div class="btn-vertical"><a href="http://www.vitutor.com/integrales/indefinidas/integral_indefinida.html" title="Integral indefinida"><span class="nv">1. </span>Concepto de integral</a></div>
                     <div class="btn-vertical"><a  href="http://www.vitutor.com/integrales/indefinidas/tabla_integrales.html" title="Tabla de integrales"><span class="nv">2. </span>Tabla de integrales</a></div>
                     <div class="btn-vertical"><a  href="http://www.vitutor.com/integrales/indefinidas/integrales_inmediatas.html" title="Integrales inmediatas"><span class="nv">3. </span>Integrales potenciales</a></div>
                     <div class="btn-vertical"><a  href="http://www.vitutor.com/integrales/indefinidas/integrales_logaritmicas.html" title="Integrales logaritmicas y exponenciales"><span class="nv">4. </span>Integrales logarítmicas y exponenciales</a></div>
                     <div class="btn-vertical"><a  href="http://www.vitutor.com/integrales/indefinidas/integrales_trigonometricas.html" title="Integrales trigonométricas"><span class="nv">5. </span>Integrales trigonométricas</a></div>
                     <div class="btn-vertical"><a  href="http://www.vitutor.com/integrales/indefinidas/integrales_trigonometricas_inversas.html" title="Integrales trigonométricas inversas"><span class="nv">6. </span>Integrales trigonométricas inversas</a></div>
                     
    </div><!--fin.vertical-->
    </div><!--fin.bloque-->


   <div class="boxPcpal"><span class="fondoBox">2</span> Ejercicios de integrales inmediatas</div>
   <!--fin.boxPcpal-->
		<div class="vertical">
        <div class="btn-vertical"><a   href="http://www.vitutor.com/integrales/indefinidas/ejercicios_integrales.html" title="Ejercicios  de integrales 1"><span class="nv">2.1</span>Ejercicios de integrales I</a></div>
       <div class="btn-vertical"><a   href="http://www.vitutor.com/integrales/indefinidas/ejercicios_integrales2.html" title="Ejercicios  de integrales 2"><span class="nv">2.2</span>Ejercicios de integrales II</a></div>
       <div class="btn-vertical"><a   href="http://www.vitutor.com/integrales/indefinidas/problemas_integrales.html" title="Problemas  de integrales"><span class="nv">2.3</span>Problemas  de integrales</a></div>
      </div><!--fin.vertical-->
    </section>  

	<section>
    <div class="sombra-tit">
      <h2 class="r">Integral definida</h2></div>
       <div class="bloque clear"> 
    	<div class="boxPcpal"><span class="fondoBox">1</span> Teoría de integral definida</div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
    	<div class="btn-vertical"><a href="http://www.vitutor.com/integrales/definidas/integral_definida.html" title="Integral definida"><span class="nv">1.</span> Integral definida</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/integrales/definidas/regla_barrow.html" title="Regla de Barrow"><span class="nv">2.</span> Regla de Barrow</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/integrales/definidas/teorema_fundamental.html" title="Teorema fundamental del cálculo y de la media"><span class="nv">3.</span> Teorema fundamental del cálculo y de la media</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/integrales/definidas/areas_integrales.html" title="Área I"><span class="nv">4.</span> Área I</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/integrales/definidas/integrales_areas.html" title="Área II"><span class="nv">5.</span> Área II</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/integrales/definidas/integrales_volumen.html" title="Volumen de una función"><span class="nv">6.</span> Volumen</a></div>
    </div><!--fin.vertical-->
    </div><!--fin.bloque-->


   <div class="boxPcpal"><span class="fondoBox">2</span> Ejercicios</div>
   <!--fin.boxPcpal-->
		<div class="vertical">
    	<div class="btn-vertical"><a href="http://www.vitutor.com/integrales/definidas/ejercicios_definidas.html" title="Ejercicios integral definida"><span class="nv">2.1</span> Ejercicios integral definida</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/integrales/definidas/ejercicios_areas.html" title="Ejercicios de áreas"><span class="nv">2.2</span> Ejercicios de áreas</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/integrales/definidas/ejercicios_volumenes.html" title="Ejercicios de volúmenes"><span class="nv">2.3</span> Ejercicios de volúmenes</a></div>
      </div><!--fin.vertical-->
    </section>  
  
<div class="loso">
<div>
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div></div>

   
 <div class="contFlechas">
    
    <div class="flecha flecha-izq">
    <a href="integrales_trigonometricas2.html" title="Página anterior">
        <img  src="http://www.vitutor.it/images/flecha-iz.png" alt="Página anterior" width="30" height="25" title="Anterior">
        </a>
    </div><!--fin.flecha-->
    
    <div class="flecha">
    	<div class="subir">
    	<a href="#to" title="Subir"><img src="http://www.vitutor.it/images/flecha-subir.png" alt="Principio de la página" width="30" height="25"></a>
   		</div><!--fin.subir-->
   		
        <div id="contSet">
    	<a href="../../index.html" title="Inicio" class="set"><img src="http://www.vitutor.it/images/home.png" alt="Inicio" width="28" height="23"></a>

    	<div class="set"><a href="numeros_reales.html" title="Índice de números reales"><img src="http://www.vitutor.it/images/indice.png" alt="Índice del tema" width="28" height="23"></a></div><!--fin.set-->
    	<div class="set"><img src="http://www.vitutor.it/images/print.png" alt="Imprimir página" width="28" height="23" title="Imprimir"></div><!--fin.set-->
    	</div><!--fin.contSet-->
   		</div><!--fin.flecha-->
    
    	<div class="flecha flecha-der">
        <a href="integrales_ejercicios.html" title="Página siguiente">
        <img  src="http://www.vitutor.it/images/flecha-der.png" alt="Página siguiente" width="30" height="25" title="Siguiente">
        </a></div>
    	</div><!-- fin div-contFlechas-->

</article>


	<div class="lateral">
    <div style="margin-left:-1px;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
    <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
   <div class="sep-lateral">Tema</div>
  	<nav class="menu-lateral">
  	<ul>
          <li><a href="integral_partes.html" title="Integración por partes"><span>Por partes</span></a> </li>
          <li><a href="integrales_racionales.html" title="Integrales racionales"><span>Racionales</span></a></li>
          <li><a href="integrales_sustitucion.html" title="Integración por sustitución o cambio de variable"><span>Cambio de variable</span></a></li>
          <li><a href="integrales_trigonometricas2.html" title="Integrales trigonométricas II"><span>Trigonométricas</span></a></li>
                <li class="active"><a href="#" title="Índice"><span>Índice</span></a></li>
					
    </ul>
</nav><!-- fin menú-lateral-->
<div class="sep-lateral">Ejercicios</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a  href="integrales_ejercicios.html" title="Ejercicios de cálculo integral 1"><span>Ejercicios 1</span></a></li>
        <li><a  href="integrales_ejercicios2.html" title="Ejercicios de cálculo integral 2"><span>Ejercicios 2</span></a></li>
        <li><a  href="integrales_ejercicios3.html" title="Ejecicios de cálculo integral 3"><span>Ejercicios 3</span></a></li>
    </ul>
</nav><!-- fin menú-lateral-->
    
	<div class="sep-lateral">Sitio</div>
  	<nav class="menu-lateral">
  	<ul>
      <li><a href="../../index.html" title="Inicio">Inicio</a></li>
      <li><a href="../../calculo.html" title="Cálculo">Cálculo</a></li>
      <li><a href="http://www.vitutor.com/integrales/indefinidas/integrales.html" title="Integral indefinida">Integral indefinida</a></li>
      <li><a href="http://www.vitutor.com/integrales/definidas/integrales_definidas.html" title="Integral definida">Integral definida</a></li>
      
      <li><a href="#" title="ESO y Bachillerato">Bachillerato</a>
            <ul>
                <li><a href="../../bac_1.html" title="1º Bachillerato tecnológico">1º Bac tecnológico</a></li>
                <li><a href="../../bac_2.html.html" title="2º Bachillerato tecnológico">2º Bac tecnológico</a></li>
            </ul>			
       </li>
       <li><a href="#" title="">Ejercicios</a>
       		<ul>
            <li><a href="../../ejercicio.html" title="Ejercicios y problemas de Matemáticas">Matemáticas</a></li>
            <li><a href="../../ejercicios/ejercicios_cálculo.html" title="Ejercicios y problemas de Cálculo">Cálculo</a></li>
            <li><a href="../../ejercicios/ejercicios_bachillerato1.html" title="Ejercicios y problemas 1º Bachillerato tecnológico">1º Bac</a></li>
            <li><a href="../../ejercicios/ejercicios_bachillerato2.html" title="Ejercicios y problemas 2º Bachillerato tecnológico">2º Bac </a></li>
            </ul>
       </li>
    </ul>
</nav><!-- fin menú-lateral-->

</div><!--fin.lateral-->   
<footer style="clear:both;">
	<div class="foot">
	<div class="foot1">@Vitutor 2012<br/>
    Todos los derechos reservados 
    </div><!-- fin div-foot1-->
    </div><!-- fin foot-->
    
      <div class="foot"> 
    <a class="foot2 publicidad" href="http://www.vitutor.com/publicidad.html" title="Información sobre la publicidad en Vitutor">Publicidad</a>
    </div><!-- fin foot-->
    
  <div class="foot"> 
             <span class="foot2" id="miC"><img src="http://www.vitutor.it/images/vitutor.png" alt="Vitutor"  width="166" height="20" ></span>
    
    <a class="foot2" href="aviso.html" title="Política de privacidad">Política de privacidad</a>
    </div><!-- fin foot-->
</footer><!-- fin footer-->
</body>
</html>