<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Angles of the triangle, types of triangles, acute, right and obtuse triangles, interior and exterior angles, properties of the angles of a triangle and images with descriptions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Angles of the Triangle</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
			<ul style="font-size:0.95em;">
				<li><a href="plane_geometry.html" title="Plane Geometry">Plane Geo</a></li>
                <li><a href="../solid/solid_geometry.html" title="Solid Geometry">Solid Geo</a></li>
                <li><a href="geometry_problems.html" title="Problems">Problems</a></li>
                <li><a  href="../../maths.html" title="Math">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="triangles.html" title="Triangles"><span>Triangles</span></a></li>
					<li><a href="#" title="Angles of the Triangle" id="actual_t_4"><span id="actual_ts_4">Angles</span></a></li>
                    <li><a href="orthocenter.html" title="Orthocenter, Centroid, Circumcenter and Incenter"><span>Centroid</span></a></li>
                    <li><a href="area_triangle.html" title="Area and Perimeter of a triangle"><span>Area</span></a></li>
                    <li><a href="right_triangle.html" title="Right Triangle"><span>Right</span></a></li>
                    <li><a href="pythagorean_theorem.html" title="Pythagorean Theorem"><span>Pythagorean Th.</span></a></li>
					<li><a href="equilateral_triangle.html" title="Equilateral Triangle"><span>Equilateral</span></a></li>
                    <li><a href="similar_triangles.html" title="Similar Triangles"><span>Similar</span></a></li>
				
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
					<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Angles of the Triangle</h1>
						</div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

                            <p class="actividades_g">In a triangle there are two kinds of angles:</p>
                 <p class="actividades_2"><img src="http://www.vitutor.us/geometry/plane/images/t7.gif" alt="Angles of the Triangle" width="252" height="123" /></p>
                 <p class="actividades_2_v_ir"> The <strong>interior angles</strong> are formed by two sides.</p>
                 <p class="actividades_2_r_ir"> The <strong>exterior angles</strong> are formed on  one side and its extension.</p>
<br />
				<h4 class="te">Properties of the Angles of a Triangle</h4>
                 <p class="actividades_v"><span style="color:#900;">1. </span> The sum of the interior angles of a triangle equals 180°.</p>
                          <p class="actividades_2_r"><strong>A + B + C = 180º</strong></p>
                          <br />
              <p class="actividades_v"><span style="color:#900;">2. </span> &nbsp;The value of an exterior angle of a triangle equals the sum of the two nonadjacent interior angles.</p>
                          <p class="actividades_2_r"><strong>α</strong> = <strong>B + C</strong></p><br />
                          <p class="actividades_v"><span style="color:#900;">3. </span> &nbsp; The interior and exterior angles of a triangle  at a particular vertex are supplementary, that is to say, they add up 180º.</p>
<p class="actividades_2_r"><strong>α</strong> = <strong>180º - A</strong></p><br />
                          <h2 class="r" id="ct" style="margin-top:30px; clear:left;">Types of Triangles by Angles</h2>
							
			  <h4 class="t">Acute Triangle</h4>
                            <div class="principal">
							  <div class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/plane/images/Triangulo_acutangulo.gif" alt="Acute Triangle"  style="float:left;" width="145" height="100"/></div><br />
<br />

								<p class="av" style="margin-left:35%">An acute triangle has three acute angles.</p>
				  </div>
			               
                            <h4 class="t" style="clear:left; margin-top:30px;">Right Triangle</h4>
                            <div class="principal">
							  <div class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/plane/images/Triangulo_rectangulo.gif" alt="Right Triangle"  style="float:left; margin-top:20px;" width="119" height="100"/></div>
								<p class="av" style="margin-left:35%">A right triangle has a right angle.</p>
								<p class="ar" style="margin-left:35%">The longest side of the triangle is called the hypotenuse.</p>
								<p class="ag" style="margin-left:35%">The shorter sides of the triangle are the legs or catheti (singular: cathetus).</p>
                  </div>
							
                            <h4 class="t" style="clear:left; margin-top:30px;">Obtuse Triangle </h4>
							<div class="principal">
							  <div class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/plane/images/Triangulo_obtusangulo.gif" alt="Obtuse Triangle"  style="float:left;" width="139" height="100"/></div>
								<br />
<br />
<p class="av" style="margin-left:35%">An obtuse triangle has an obtuse angle.</p>
</div>
							<br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="triangles.html" title="Triangles">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="orthocenter.html" title="Orthocenter, Centroid, Circumcenter and Incenter">
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="Orthocenter, Centroid, Circumcenter and Incenter" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li>&nbsp;</li>
            <li><a href="plane.html" title="Points, Lines and Planes">Points, Lines, Planes</a></li>
            <li><a href="polygon.html" title="Polygon">Polygons</a></li>
            <li><a href="polygons_areas.html" title="Quadrilaterals">Quadrilaterals</a></li>
            
            <li><a href="circles.html" title="Circles">Circles</a></li>
            <li><a href="geometry_problems.html" title="Geometry Problems">Geometry Problems</a></li>
            <li><a href="../solid/solid_geometry.html" title="Solid Geometry">Solid Geometry</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	<li><a href="triangles.html" title="Triangles"><span>Triangles</span></a></li>
					<li><a href="#" title="Angles of the Triangle" id="acto"><span>Angles of the Triangle</span></a></li>
                    <li><a href="orthocenter.html" title="Orthocenter, Centroid, Circumcenter and Incenter"><span>Orthocenter, Centroid</span></a></li>
                    <li><a href="area_triangle.html" title="Area and Perimeter of a triangle"><span>Area and Perimeter </span></a></li>
                    <li><a href="right_triangle.html" title="Right Triangle"><span>Right Triangle</span></a></li>
                    <li><a href="pythagorean_theorem.html" title="Pythagorean Theorem"><span>Pythagorean Theorem</span></a></li>
					<li><a href="equilateral_triangle.html" title="Equilateral Triangle"><span>Equilateral Triangle</span></a></li>
                    <li><a href="similar_triangles.html" title="Similar Triangles"><span>Similar</span></a></li>				
			</ul>

			</div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>