<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Apothem of a regular polygon, apothem of a square, apothem of a regular hexagon, formulas, examples and exercises with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="../../favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>

<link rel="stylesheet" type="text/css" media="all" href="../../css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="../../css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="../../css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Apothems</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
			<ul style="font-size:0.95em;">
				<li><a href="plane_geometry.html" title="Plane Geometry">Plane Geo</a></li>
                <li><a href="../solid/solid_geometry.html" title="Solid Geometry">Solid Geo</a></li>
                <li><a href="geometry_problems.html" title="Problems">Problems</a></li>
                <li><a  href="../../maths.html" title="Math">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="polygons.html" title="Polygons"><span>Polygons</span></a></li>
					<li><a href="sides_polygon.html" title="Sides of a Polygon"><span>Side</span></a></li>
                    <li><a href="height_geometry.html" title="Height of a Polygon"><span>Height</span></a></li>
                    <li><a href="diagonals.html" title="Diagonals of a polygon"><span>Diagonal</span></a></li>
                    <li><a href="#" title="Apothem" id="actual_t_4"><span id="actual_ts_4">Apothem</span></a></li>
					<li><a href="medians.html" title="Medians"><span>Medians</span></a></li>
                    <li><a href="angles_polygon.html" title="Angles of a polygon"><span>Angles</span></a></li>
                    <li><a href="area_perimeter.html" title="Area and perimeter of polygons"><span>Area and Perimeter</span></a></li>
				
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
					<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Apothems</h1>
						</div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

                            <p class="actividades_r">The apothem of a regular polygon is the distance from the center to the midpoint of one of its sides.</p>
                            <h4 class="te" style="margin-top:30px;">Apothem of a Square</h4>
                            
							<div class="principal">
							  <div class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/plane/images/00_2.gif" alt="Apothem of a Square" width="165" height="150" /></div><br /><br />
						
							  <p class="ar" style="margin-left:40%;">The apothem of a square is equal to half of the length of one side.</p>
							  <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/00_4.gif" width="49" height="42" alt="Apothem of a Square" /></p>
				  </div>
                  <h4 class="t">Example</h4>
                            <p class="actividades_g">Calculate the apothem of a square with a side of 6 cm.</p>
                            <div class="principal">
							  <div class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/plane/images/00_3.gif" alt="Apothem of a Square" width="180" height="118" /></div><br /><br />
							 
                              <p class="av" style="margin-left:40%;">a = 6/2 = <span class="sol">3 cm</span></p>
                              
				  </div>
                          
                          <h4 class="te" style="margin-top:30px;">Apothem of a Regular Polygon</h4>
				  <div class="principal">
				    <div class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/plane/images/266.gif" alt="Apothem of a Regular Polygon" width="162" height="150" /></div>


							  <p class="av" style="margin-left:40%;">By applying the <a href="pythagorean_worksheets.html" title="Pythagorean theorem" style="text-decoration:underline;">Pythagorean theorem</a> for one of the triangles, we obtain:</p>
							  <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/267.gif" width="120" height="56" alt="Apothem of a Regular Polygon" style="margin-left:10%;"/></p>
                             
						  </div>
                  <h4 class="t">Example</h4>
                            <p class="actividades_g">Calculate the apothem of a regular pentagon with a side of 6 cm.</p>
                            <div class="principal">
							  <div class="left" style="margin-left:3%; padding:30px;"><span class="left" style="margin-left:3%; padding:30px;"><span class="left" style="margin-left:3%; padding:30px;"><span class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/plane/images/205.gif" alt="Apothem and Radius of a Pentagon" width="152" height="150" /></span></span></span></div><br /><br />
							  <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/206_1.gif" alt="Apothem of a Regular Pentagon" width="96" height="21" /></p>
                              <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/206_2.gif" alt="Apothem of a Regular Pentagon" width="133" height="26" /></p>
                              
				  </div>
                          <h4 class="te" style="margin-top:30px;">Apothem of a Regular Hexagon</h4>
						  <div class="principal">
						    <div class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/plane/images/268.gif" alt="Apothem and Radius of a Hexagon" width="158" height="150" /></div><br /><br />

							<p class="av" style="margin-left:40%;">The radius of a regular hexagon is equal to the side.</p>
							  <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/269_1.gif"  alt="Apothem of a Regular Hexagon" width="41" height="18" /></p>
                            <p class="ar" style="margin-left:40%;">Apply the <a href="pythagorean_worksheets.html" title="Pythagorean theorem" style="text-decoration:underline;">Pythagorean theorem</a> for the triangle:</p>
                              <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/269_2.gif" width="117" height="56"  alt="Apothem of a Regular Hexagon" /></p>
				  </div>
                  <h4 class="t">Example</h4>
                            <p class="actividades_g">Find the apothem of a regular hexagon inscribed in a circle with a radius of 4 cm.</p>
                  <div class="principal">
				    <div class="left" style="margin-left:3%; padding:30px;"><img src="http://www.vitutor.us/geometry/plane/images/270.gif" alt="Apothem and Radius of a Regular Hexagon" width="156"  height="150" /></div><br /><br />
							  <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/271_1.gif" width="73" height="18"  alt="Apothem of a Regular Hexagon" /></p>
                              <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/271_2.gif" width="194" height="25"   alt="Apothem of a Regular Hexagon" /></p>
                             
</div>
							<br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="diagonals.html" title="Diagonals of a polygon">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Diagonals of a polygon" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="medians.html" title="Medians">
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="Medians" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li>&nbsp;</li>
            <li><a href="plane.html" title="Points, Lines and Planes">Points, Lines, Planes</a></li>
            <li><a href="polygons_areas.html" title="Quadrilaterals">Quadrilaterals</a></li>
            <li><a href="triangle.html" title="Triangle">Triangles</a></li>
            <li><a href="circles.html" title="Circles">Circles</a></li>
            <li><a href="geometry_problems.html" title="Geometry Problems">Geometry Problems</a></li>
            <li><a href="../solid/solid_geometry.html" title="Solid Geometry">Solid Geometry</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	<li><a href="polygons.html" title="Polygons"><span>Polygons</span></a></li>
					<li><a href="sides_polygon.html" title="Sides of a Polygon"><span>Sides of a Polygon</span></a></li>
                    <li><a href="height_geometry.html" title="Height of a Polygon"><span>Height of a Polygon</span></a></li>
                    <li><a href="diagonals.html" title="Diagonals of a polygon"><span>Diagonals</span></a></li>
                    <li><a href="#" title="Apothem" id="acto"><span>Apothem</span></a></li>
					<li><a href="medians.html" title="Medians"><span>Medians</span></a></li>
                    <li><a href="angles_polygon.html" title="Angles of a polygon"><span>Angles of a polygon</span></a></li>
                    <li><a href="area_perimeter.html" title="Area and perimeter of polygons"><span>Area and perimeter</span></a></li>					
			</ul>

			</div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>