<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Circular sector, circular sector area, arc length, formulas, examples, exercises and problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Circular Sectors</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
			<ul style="font-size:0.95em;">
				<li><a href="plane_geometry.html" title="Plane Geometry">Plane Geo</a></li>
                <li><a href="../solid/solid_geometry.html" title="Solid Geometry">Solid Geo</a></li>
                <li><a href="geometry_problems.html" title="Problems">Problems</a></li>
                <li><a  href="../../maths.html" title="Math">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="circle.html" title="Circle"><span>Circle</span></a></li>
					<li><a href="circumference.html" title="Circumference"><span>Circumference</span></a></li>
                    <li><a href="#" title="Circular sector" id="actual_t_4"><span id="actual_ts_4">Circular sector</span></a></li>
                    <li><a href="circular_segment.html" title="Circular Segment"><span>Circular Segment</span></a></li>
                    <li><a href="concentric_circles.html" title="Concentric circles"><span>Concentric circles</span></a></li>
					<li><a href="lune_hippocrates.html" title="Lune of Hippocrates"><span>Lune</span></a></li>
				
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Circular Sectors</h1>
				  </div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

                  <div class="principal">
				    <div class="left" style="margin-left:7.5%; padding:30px;"> <img src="http://www.vitutor.us/geometry/plane/images/126.gif" alt="Circular Sector" width="101" height="100" /> </div>
				    <p class="av" style="margin-left:35%;">A circular sector is the portion of a circle bounded by two radii.</p>
					</div> 
                  <h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Circular Sector Area</h3> 
                       
						<div class="principal">
						  <div class="left" style="margin-left:10%;"> <img src="http://www.vitutor.us/geometry/plane/images/151.gif" alt="Area of a Circular Sector" width="97" height="100" /> </div>
                          
						  <p class="av" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/plane/images/112.gif" alt="Area of a Circular Sector Formula" width="100" height="44" /></p>
						</div>
                  <h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Arc Length</h3> 
                       <div class="principal">
                              <div class="left" style="margin-left:7.5%; padding:30px;"> <img src="http://www.vitutor.us/geometry/plane/images/sector.gif" alt="Arc Length" width="150" height="150" /> </div>
                              <p class="av" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/plane/images/109.gif" alt="Arc Length Formula" width="110" height="42" /></p>
                  </div>
                        <h4 class="t">Examples</h4>
                        <p class="actividades_g">Find the area of a circular sector whose chord is the side of the square inscribed in a circle with a 4 cm radius.</p>
                        <div class="principal">
					    <p class="left"><img src="http://www.vitutor.us/geometry/plane/images/165.gif" alt="Area of a Circular Sector" width="129" height="150" style="vertical-align:middle; margin-right:10%;" /></p><br /><br />
    					<p class="av" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/plane/images/167.gif" alt="Circle Exercise" width="225" height="44" /></p>
				  </div>
                        <p class="actividades_g">The area of a circular sector of 90° is 4π cm. Find the radius and the length of the circle to which it belongs.</p>	
                    	<div>
					    <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/plane/images/163_1.gif" alt="Circle Exercise" width="128" height="44"  /></p>
                        <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/plane/images/163_2.gif" alt="Circle Exercise" width="208" height="44"  /></p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/plane/images/163_3.gif" alt="Circle Exercise" width="174" height="26"  /></p>
                        <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/plane/images/163_4.gif" alt="Circle Exercise" width="192" height="18"  /></p>
                        <br />

				  </div>
                   	<p class="actividades_g">Calculate the area of a circular sector whose chord is the side of an inscribed equilateral triangle in a circle with a 2 cm radius.</p>
                   	<div class="principal">
				      <p class="left"><img src="http://www.vitutor.us/geometry/plane/images/164.gif" alt="Area of a Circular Sector" width="132" height="150"  /></p><br />
<br />
                        <p class="av" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/plane/images/166.gif" alt="Circle Exercise" width="218" height="44" /></p>
                        <br />
				  </div>
                   	<p class="actividades_g">The rope that attaches a swing to a tree is 1.8 m long and the maximum difference between trajectories is an angle of 146°. Calculate the maximum distance travelled by the seat of the swing when the swing angle is described as the maximum.</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/plane/images/160.gif" alt="Circle Exercise" width="236" height="42"/></p>
<p class="actividades_g" style="margin-top:30px;">A lighthouse sweeps its light across the horizon of the ocean at an angle of amplitude of 128 degrees. If the maximum range of the beacon is 7 miles, what is the maximum length of the corresponding arc?</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/plane/images/161_1.gif" alt="Circle Exercise" width="273" height="42" /></p>
							<br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="circumference.html" title="Circumference">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Circumference" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="circular_segment.html" title="Circular Segment">
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="Circular Segment" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li>&nbsp;</li>
            <li><a href="plane.html" title="Points, Lines and Planes">Points, Lines, Planes</a></li>
            <li><a href="polygon.html" title="Polygon">Polygons</a></li>
            <li><a href="polygons_areas.html" title="Quadrilaterals">Quadrilaterals</a></li>
            <li><a href="triangle.html" title="Triangle">Triangles</a></li>
            <li><a href="geometry_problems.html" title="Geometry Problems">Geometry Problems</a></li>
            <li><a href="../solid/solid_geometry.html" title="Solid Geometry">Solid Geometry</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	<li><a href="circle.html" title="Circle"><span>Circle</span></a></li>
					<li><a href="circumference.html" title="Circumference"><span>Circumference</span></a></li>
                    <li><a href="#" title="Circular sector" id="acto"><span>Circular sector</span></a></li>
                    <li><a href="circular_segment.html" title="Circular Segment"><span>Circular Segment</span></a></li>
                    <li><a href="concentric_circles.html" title="Concentric circles"><span>Concentric circles</span></a></li>
					<li><a href="lune_hippocrates.html" title="Lune of Hippocrates"><span>Lune of Hippocrates</span></a></li>				
			</ul>

			</div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>