<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Geometry formulas, area and perimeter formulas, surface area and volume formulas, two-dimensional and three-dimensional geometry."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="../../favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" media="all" href="../../css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="../../css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="../../css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Geometry Formulas</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
			
			<ul style="font-size:0.95em;">
				<li><a href="plane_geometry.html" title="Plane Geometry">Plane Geo</a></li>
                <li><a href="../solid/solid_geometry.html" title="Solid Geometry">Solid Geo</a></li>
                <li><a href="geometry_problems.html" title="Problems">Problems</a></li>
                <li><a  href="../../maths.html" title="Math">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			
				<div id="cont">
			    <div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Geometry Formulas</h1>
						</div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

                            <h2 class="v">Area and Perimeter Formulas</h2>
                            <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;">Triangle</h3>
                          <table width="70%;" border="0" class="t_izq">
                              <tr>
                                <td><strong>Equilateral Triangle</strong></td>
                                <td><strong>Isosceles Triangle</strong></td>
                                <td><strong>Scalene Triangle</strong> </td>
                            </tr>
                              <tr>
                                <td><img src="http://www.vitutor.us/geometry/plane/images/00_14.gif" alt="Perimeter of an Equilateral Triangle" width="66" height="20" /></td>
                                <td><img src="http://www.vitutor.us/geometry/plane/images/00_15.gif" alt="Perimeter of an Isosceles Triangle" width="96" height="20" /></td>
                                <td><img src="http://www.vitutor.us/geometry/plane/images/00_16.gif" alt="Perimeter of a Scalene Triangle" width="105" height="20" /></td>
                              </tr>
                              <tr>
                                <td><img src="http://www.vitutor.us/geometry/plane/images/00_13.gif" alt="Equilateral Triangle" width="100" height="100" style="margin-left:-2.5%;" /></td>
                                <td><img src="http://www.vitutor.us/geometry/plane/images/00_17.gif" alt="Isosceles Triangle" width="74" height="100" /></td>
                                <td><img src="http://www.vitutor.us/geometry/plane/images/00_18.gif" alt="Scalene Triangle" width="129" height="100" /></td>
                              </tr>
              </table>
               <div class="principal">
                              <div class="left" style="margin-left:5%; padding:30px;"><img src="http://www.vitutor.us/geometry/plane/images/74.gif" alt="Area of Triangle " width="131" height="100" /></div>
                              
                              <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/75_2.gif" alt="Formula for Area of a Triangle" width="74" height="42"  /></p>
                  </div> 
                            <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;">Square </h3>
                              <div class="principal">
                                <div class="left" style="margin-left:7.5%; padding:30px;"><img src="http://www.vitutor.us/geometry/plane/images/67.gif" alt="Square" width="122" height="100" /></div>
                               
                                <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/287_2.gif" alt="Perimeter of a Square Formula" width="66" height="18" /></p>
                                <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/287_3.gif" alt="Area of a Square Formula" width="50" height="20" /></p>
                                
                                
                            </div>
                            
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;">Rectangle</h3>
                        	<div class="principal">
							  <div class="left" style="margin-left:7.5%; padding:30px;"><img src="http://www.vitutor.us/geometry/plane/images/68.gif" alt="Rectangle" width="130" height="100" /></div>
                                <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/288_2.gif" alt="Perimeter of a Rectangle Formula" width="110" height="22" /></p>
								<p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/288_3.gif" alt="Area of a Rectangle Formula" width="72" height="20" /></p>
                  </div>
               	  
                          
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;">Rhombus </h3>
                        	<div class="principal">
						  <div class="left" style="margin-left:7.5%; padding:30px;"><img src="http://www.vitutor.us/geometry/plane/images/69.gif" alt="Rhombus " width="84" height="150" /></div>
                           <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/73_1.gif" alt="Perimeter of a Rhombus Formula" width="61" height="18" /></p>
                            <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/73_2.gif" alt="Area of a Rhombus Formula" width="77" height="42" /></p>
                            </div>
               	  
                        
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;">Rhomboid</h3>
                        	<div class="principal">
							  <div class="left" style="margin-left:7.5%; padding:30px;"><img src="http://www.vitutor.us/geometry/plane/images/70.gif" alt="Rhomboid" width="118" height="100"/></div>
								<p class="ar" style="margin-left:40%;"><span class="esmeralda">P = 2 · (a + b) </span></p>
						  		<p class="av" style="margin-left:40%;"><span class="sol">A = b  · h </span></p>
                  </div>
               	  
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;">Area of Trapezoid</h3>
                          <div class="principal">
							<div class="left" style="margin-left:5%; padding:30px;"><img src="http://www.vitutor.us/geometry/plane/images/71.gif" alt="Trapezoid" width="183" height="100"  /></div>
                          		  <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/72_2.gif" alt="Formula for Area of a Trapezoid" width="114" height="45" /></p>
				  </div>
                  
                          
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;" id="pr">Area of a Regular Polygon</h3>
					      <div class="principal">
							<div class="left" style="margin-left:5%; padding:30px;"><img src="http://www.vitutor.us/geometry/plane/images/78.gif" alt="Regular Polygon" width="101" height="100" style="padding:0; float:left;" /></div>
                            <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/00_12.gif" alt="Perimeter of a Regular Polygon Formula" width="61" height="18" /></p>
                            <p class="ag" style="margin-left:40%;">n is the number of sides</p>
								<p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/79_2.gif" alt="Area of a Regular Polygon Formula" width="225" height="42" /></p>
				  </div>
                  
                          
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;" id="po">Polygon</h3>
						  <div class="principal">
							<div class="left" style="margin-left:5%; padding:30px;"><img src="http://www.vitutor.us/geometry/plane/images/76.gif" alt="Area of an Irregular Polygon" width="135"  height="100"  /></div>
							  <p class="ag" style="margin-left:40%;">The area is obtained by triangulating the polygon and adding the area of these triangles.</p>
						  		<p class="av" style="margin-left:40%;"><span class="sol"> A = T<sub>1 </sub> + T<sub>2 </sub> + T<sub>3 </sub> + T<sub>4 </sub></span></p>
				  </div>
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;">Circle</h3>
				  <div class="principal">
						  <div class="left" style="margin-left:7.5%; "> <img src="http://www.vitutor.us/geometry/plane/images/150.gif" alt="Circle" width="102" height="100" /> </div>
                          <p class="av" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/plane/images/110.gif" alt="Circumference of a Circle Formula" width="90" height="18" /></p>
                          <p class="av" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/plane/images/110_1.gif" alt="Circumference of a Circle Formula" width="72" height="20" /></p>
						  <p class="av" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/plane/images/111.gif" alt="Area of a Circle Formula" width="74" height="21" /></p>
				  </div>
						<br />
<h3 class="v" style="clear:left; text-align:left; margin-left:5%;">Circular Sector</h3>
						<div class="principal">
						  <div class="left" style="margin-left:7.5%; "> <img src="http://www.vitutor.us/geometry/plane/images/151.gif" alt="Circular Sector" width="97" height="100" /> </div>
                          <p class="av" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/plane/images/109.gif" alt="Length of a Circular Sector Formula" width="110" height="42" /></p>
						  <p class="av" style="margin-left:35%;"><span class="av" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/plane/images/112.gif" alt="Area of a Circular Sector Formula" width="100" height="44" /></span></p>
				  </div><br />

                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;">Circular Segment</h3>
				  <div class="principal">
						  <div class="left" style="margin-left:7.5%; "> <img src="http://www.vitutor.us/geometry/plane/images/154.gif" alt="Circular Segment" width="110" height="100" /> </div>
						  <p class="av" style="margin-left:35%;"><span class="escarlata"><span class="sol">The circular area of the segment AB = Area of the circular sector AOB - Area of triangle AOB </span></span></p>
				  </div><br />

				  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;">Lune of Hippocrates</h3>
						
						<div class="principal">
						  <div class="left" style="margin-left:7.5%; "><img src="http://www.vitutor.us/geometry/plane/images/157.gif" alt="Lune of Hippocrates" width="100" height="100" /></div>
                  </div><br />

                  <p class="actividades_v">Area of the lune = area of the semicircle − area of circular segment.</p>
                  <p class="actividades_v"><img src="http://www.vitutor.us/geometry/plane/images/174_4.gif" alt="Lune of Hippocrates Formula" width="334" height="20" /></p>&nbsp;
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;">Circular Trapezoid</h3>
						<div class="principal">
						  <div class="left" style="margin-left:7.5%; "> <img src="http://www.vitutor.us/geometry/plane/images/153.gif" alt="Circular Trapezoid" width="99" height="100" /> </div>
						  <p class="av" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/plane/images/114.gif" alt="Area of a Circular Trapezoid Formula" width="152" height="48" /></p>
				  </div><br />

				  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;">Area Enclosed between Two Concentric Circles </h3>
						<div class="principal">
						  <div class="left" style="margin-left:7.5%; "> <img src="http://www.vitutor.us/geometry/plane/images/152.gif" alt="Concentric Circles" width="100" height="100" /> </div>
						  <p class="av" style="margin-left:35%;"><img src="http://www.vitutor.us/geometry/plane/images/113.gif" alt="Area between Concentric Circles Formula" width="126" height="29" /></p>
				  </div><br />
                  <h2 class="r">Surface Area and Volume Formulas</h2>
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;"><a href="../solid/tetrahedron.html" title="Tetrahedron">Tetrahedron</a></h3>
			      <div class="principal">
                        <div class="left" style="margin-left:5%;"><img src="../solid/images/2.gif" alt="Tetrahedron" width="146" height="150" /></div>
					    <p style="margin-left:37.5%;" class="ar"><span class="ar" style="margin-left:37.5%;"><img src="../solid/images/37_1.gif" alt="Area of a Tetrahedron Formula" width="89" height="25" /></span></p>
				    <p style="margin-left:37.5%;" class="av"><img src="../solid/images/37_2.gif" alt="Volume of a Tetrahedron Formula" width="84" height="45" /></p>
					    </div>
					  <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;"><a href="../solid/octahedron.html" title="Octahedron">Octahedron</a></h3>
					  <div class="principal">
                        <div class="left" style="margin-left:3%;"><img src="../solid/images/3.gif" alt="Octahedron" width="148" height="150" /></div>
					    
					    <p style="margin-left:35%;" class="ar"><img src="../solid/images/38_1.gif" alt="Area of an Octahedron Formula" width="100" height="25" /></p>
					    <p style="margin-left:35%;" class="av"><img src="../solid/images/38_2.gif" alt="Volume of an Octahedron" width="84" height="45" /></p>
			      </div>
					  <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;"><a href="../solid/icosahedron.html" title="Icosahedron">Icosahedron</a></h3>
					  <div class="principal">
                        <div class="left" style="margin-left:3%;"><img src="../solid/images/6.gif" alt="Icosahedron" width="136" height="150" /></div>
					    <p style="margin-left:35%;" class="ar"><img src="../solid/images/39_0.gif" alt="Area of an Icosahedron Formula" width="110" height="25" /></p>
					    <p style="margin-left:35%;" class="av"><img src="../solid/images/39_1.gif" alt="Volume of an Icosahedron Formula" width="148" height="42" /></p>
			      </div>
					  
					  <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;"><a href="../solid/dodecahedron.html" title="Dodecahedron">Dodecahedron</a></h3>
					  <div class="principal">
                        <div class="left" style="margin-left:5%;"><img src="../solid/images/4.gif" alt="Dodecahedron" width="151" height="150" /></div>
					   
                        <p style="margin-left:35%;" class="ar"><img src="../solid/images/40.gif" alt="Area of a Dodecahedron Formula" width="116" height="22" /></p>
					    <p style="margin-left:35%;" class="av"><img src="../solid/images/40_1.gif" alt="Volume of a Dodecahedron Formula" width="158" height="42"  /></p>
			      </div>
					  
					  <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;"><a href="../solid/hexahedron.html" title="Cubo">Cube</a></h3>
				  <div class="principal">
                        <div class="left" style="margin-left:5%;"><br />
<img src="../solid/images/42.gif" alt="Cube" width="133" height="150" /></div>
					    <p style="margin-left:50%;" class="ar"><img src="../solid/images/43_1.gif" alt="Diagonal of a Cube Formula" width="84" height="25"  /></p>
					    <p style="margin-left:50%;" class="av"><img src="../solid/images/43_2.gif" alt="Area of a Face of a Cube" width="86" height="29" /></p>
					    <p style="margin-left:50%;" class="ar"><img src="../solid/images/43_3.gif" alt="Area of a Cube Formula" width="84" height="29"  /></p>
					    <p style="margin-left:50%;" class="av"><img src="../solid/images/43_4.gif" alt="Volume of a Cube Formula" width="56" height="21"  /></p>
			      </div>
					 
					  <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;"><a href="../solid/cuboid.html" title="Cuboid">Cuboid</a></h3>
					  <div class="principal">
                        <div class="left" style="margin-left:5%;"><img src="../solid/images/44.gif" alt="Cuboid" width="199" height="150" /></div>
					    <p style="margin-left:45%;" class="av"><img src="../solid/images/45_1.gif" alt="Diagonal of a Cuboid Formula" width="142" height="26" /></p>
					    <p style="margin-left:45%;" class="ar"><img src="../solid/images/45_2.gif" alt="Area of a Cuboid Formula" width="198" height="26" /></p>
					    <p style="margin-left:45%;" class="av"><img src="../solid/images/45_3.gif" alt="Volume of a Cuboid Formula" width="93" height="20" /></p>
			      </div>
					  
					  <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;"><a href="../solid/prisms.html" title="Prism">Prism</a></h3>
				  <div class="principal">
                        <div class="left" style="margin-left:5%;"><img src="../solid/images/46.gif" alt="Prism" width="91" height="200" /></div>
					    <p style="margin-left:35%;" class="ar"><img src="../solid/images/47_1.gif" alt="Prism of the Base Formula" width="240" height="24" /></p>
					    <p style="margin-left:35%;" class="av"><img src="../solid/images/47_2.gif" alt="Area of the Lateral Surface" width="86" height="24" /></p>
					    <p style="margin-left:35%;" class="ar"><img src="../solid/images/47_3.gif" alt="Area of a Prism Formula" width="124" height="24" /></p>
					    <p style="margin-left:35%;" class="av"><img src="../solid/images/47_4.gif" alt="Volume of a Prism Formula" width="81" height="24" /></p>
			      </div>
					 
					  <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;"><a href="../solid/pyramid_math.html" title="Pyramid">Pyramid</a></h3>
					  <div class="principal">
                        <div class="left" style="margin-left:5%;"><br /><br /><img src="../solid/images/48.gif" alt="Pyramid" width="135" height="200" /></div>
					    <p style="margin-left:35%;" class="av"><img src="../solid/images/47_10.gif" alt="Lateral Area of a Pyramid Formula" width="240" height="24" /></p>
					    <p style="margin-left:35%;" class="ar"><img src="../solid/images/49_2.gif" alt="Apothem of the Pyramid" width="270" height="22" /></p>
					    <p style="margin-left:35%;" class="av"><img src="../solid/images/49_3.gif" alt="Apothem of the Base" width="240" height="22" /></p>
					    <p style="margin-left:35%;" class="ar"><img src="../solid/images/49_4.gif" alt="Apothem Length" width="122" height="24" /></p>
					    <p style="margin-left:35%;" class="av"><img src="../solid/images/49_5.gif" alt="Lateral Area of a Pyramid Formula" width="102" height="42" /></p>
					    <p style="margin-left:35%;" class="ar"><img src="../solid/images/49_6.gif" alt="Area of a Pyramid Formula" width="102" height="24" /></p>
					    <p style="margin-left:35%;" class="av"><span class="av" style="margin-left:35%;"><img src="../solid/images/49_7.gif" alt="Volume of a Pyramid Formula" width="84" height="42" /></span></p>
			      </div>
					  
					  <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;"><a href="../solid/truncated_pyramid.html" title="Truncated Pyramid">Truncated Pyramid</a></h3>
					  <div class="principal">
                        <div class="left" style="margin-left:3%;"><br /><br /><img src="../solid/images/50.gif" alt="Truncated Pyramid" width="146" height="200" /></div>
					    <p style="margin-left:35%;" class="ar"><img src="../solid/images/51_1.gif" alt="Perimeter of the Larger Base" /></p>
					    <p style="margin-left:35%;" class="av"><img src="../solid/images/51_2.gif" alt="Perimeter of the Smaller Base" /></p>
					    <p style="margin-left:35%;" class="ar"><span class="ar" style="margin-left:35%;"><span class="ar" style="margin-left:35%;"><span class="ar" style="margin-left:35%;"><img src="../solid/images/51_3.gif" alt="Apothem of the Truncated Pyramid" /></span></span></span></p>
					    <p style="margin-left:35%;" class="av"><img src="../solid/images/51_4.gif" alt="Area of the Larger Base" /></p>
					    <p style="margin-left:35%;" class="ar"><img src="../solid/images/51_5.gif" alt="Area of the Smaller Base" /></p>
					    <p style="margin-left:35%;" class="av"><img src="../solid/images/51_6.gif" alt="Lateral Area of a Truncated Pyramid" /></p>
					    <p style="margin-left:35%;" class="ar"><img src="../solid/images/51_7.gif" alt="Area of a Truncated Pyramid Formula" /></p>
					    <p style="margin-left:35%;" class="av"><img src="../solid/images/51_8.gif" alt="Volume of a Truncated Pyramid Formula" /></p>
			      </div>
					  
					  <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;"><a href="../solid/cylinder_geometry.html" title="Cylinder">Cylinder</a></h3>
					  <div class="principal">
                        <div class="left" style="margin-left:3%;"><img src="../solid/images/52.gif" alt="Cylinder" width="153" height="200" /></div>
					    
					    <p style="margin-left:35%;" class="av"><img src="../solid/images/53_2.gif" alt="Lateral Area of a Cylinder Formula" width="120" height="24"  /></p>
					    <p style="margin-left:35%;" class="ar"><img src="../solid/images/53_3.gif" alt="Area of a Cylinder Formula" width="161" height="26"  /></p>
					    <p style="margin-left:35%;" class="av"><img src="../solid/images/53_4.gif" alt="Volume of a Cylinder Formula" width="100" height="21"  /></p>
			      </div>
					 
					  <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;"><a href="../solid/cone.html" title="Cone">Cone</a></h3>
				  <div class="principal">
                        <div class="left" style="margin-left:3%;"><img src="../solid/images/0_8.gif" alt="Cone" width="162" height="228" /></div>
					    <p style="margin-left:35%;" class="ar"><img src="../solid/images/0_11.gif" alt="Slant Height Formula" width="97" height="21" /></p>
					    <p style="margin-left:35%;" class="av"><img src="../solid/images/55_2.gif" alt="Lateral Area of a Cone Formula" width="100" height="24"  /></p>
					    <p style="margin-left:35%;" class="ar"><img src="../solid/images/55_3.gif" alt="Area of a Cone Formula" width="141" height="26"  /></p>
					    <p style="margin-left:35%;" class="av"><img src="../solid/images/55_4.gif" alt="Volume fo a Cone Formula" width="102" height="44"  /></p>
			      </div>
					  <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;"><a href="../solid/truncated_cone.html" title="Truncated Cone">Truncated Cone</a></h3>
				  <div class="principal">
                        <div class="left" style="margin-left:3%;"><img src="../solid/images/0_12.gif" alt="Truncated Cone" width="163" height="230" /></div>
					    <p style="margin-left:35%;" class="av"><img src="../solid/images/57_1.gif" alt="Lateral Area of a Truncated Cone Formula" width="144" height="26" /></p>
					    <p style="margin-left:35%;" class="ar"><img src="../solid/images/57_2.gif" alt="Area of a Truncated Cone Formula" width="216" height="29" /></p>
					    <p style="margin-left:35%;" class="av"><img src="../solid/images/57_3.gif" alt="Volume of a Truncated Cone Formula" width="218" height="42" /></p>
			      </div>
					  <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;"><a href="../solid/sphere_geometry.html" title="Esfera">Sphere</a></h3>
					  <div class="principal">
                        <div class="left" style="margin-left:3%;"><img src="../solid/images/58.gif" alt="Sphere" width="191" height="200" /></div>
                        
					    <p style="margin-left:45%;" class="ar"><img src="../solid/images/59_1.gif" alt="Area of a Sphere Formula" /></p>
					    <p style="margin-left:45%;" class="av"><img src="../solid/images/59_2.gif" alt="Volume of a Sphere Formula" /></p>
			      </div>
					  <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;"><a href="../solid/hemisphere.html#cu" title="Spherical Wedge">Spherical Wedge</a></h3>
					  <div class="principal">
                        <div class="left" style="margin-left:5%;"><img src="../solid/images/60.gif" alt="Spherical Wedge" width="200" height="200" /></div>
					    <p style="margin-left:45%;" class="ar"><img src="../solid/images/61_1.gif" alt="Area of a Spherical Wedge Formula" class="i" /> &nbsp;&nbsp;&nbsp;<strong>Spherical lune</strong></p>
					    <p style="margin-left:45%;" class="av"><img src="../solid/images/61_2.gif" alt="Volume of a Spherical Wedge Formula" /></p>
			      </div>
					  <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;"><a href="../solid/hemisphere.html#ca" title="Casquete esférico">Spherical Cap</a></h3>
				  <div class="principal">
                        <div class="left" style="margin-left:7.5%;"><img src="../solid/images/62.gif" alt="Spherical Cap" width="204" height="200" /></div>
                        <p style="margin-left:45%;" class="av"><img src="../solid/images/0_85.gif" alt="Radius of a Sphere Formula" width="93" height="44" /></p>
					    <p style="margin-left:45%;" class="ar"><img src="../solid/images/64_1.gif" alt="Area of a Spherical Cap Formula" /></p>
					    <p style="margin-left:45%;" class="av"><img src="../solid/images/64_2.gif" alt="Volume of a Spherical Cap Formula" /></p>
			      </div>
					  
					  <h3 class="v" style="clear:left; text-align:left; margin-left:5%; clear:left;"><a href="../solid/hemisphere.html#ci" title="Spherical Segment">Spherical Segment</a></h3>
					  <div class="principal">
                        <div class="left" style="margin-left:7.5%;"><img src="../solid/images/63.gif" alt="Spherical Segment" width="204" height="200" /></div>
					    <p style="margin-left:45%;" class="ar"><img src="../solid/images/65_1.gif" alt="Area of a Spherical Segment Formula" class="i" /> &nbsp;&nbsp;&nbsp;<strong>Spherical zone</strong></p>
					    <p style="margin-left:45%;" class="av"><img src="../solid/images/65_2.gif" alt="Volume of a Spherical Segment Formula" /></p>
			      </div>
							<br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							&nbsp;
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							&nbsp;
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="plane.html" title="Points, Lines and Planes">Points, Lines, Planes</a></li>
            <li><a href="polygon.html" title="Polygons">Polygons</a></li>
            <li><a href="triangles.html" title="Triangles"><span>Triangles</span></a></li>
            <li><a href="polygons_areas.html" title="Quadrilaterals">Quadrilaterals</a></li>
            <li><a href="circles.html" title="Circles">Circles</a></li>
            <li><a href="../solid/solid_geometry.html" title="Solid Geometry">Solid Geometry</a></li>
            <li>&nbsp;</li>
            <li><a href="plane.html" title="Points, Lines and Planes">Points, Lines, Planes</a></li>
            <li><a href="polygon.html" title="Polygon">Polygons</a></li>
            <li><a href="polygons_areas.html" title="Quadrilaterals">Quadrilaterals</a></li>
            <li><a href="circles.html" title="Circles">Circles</a></li>
            <li><a href="geometry_problems.html" title="Geometry Problems">Geometry Problems</a></li>
            <li><a href="../solid/solid_geometry.html" title="Solid Geometry">Solid Geometry</a></li>			
			</ul>

			</div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>