<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Definition of a line segment, adding, subtracting, multiplying and dividing a segment by a number, dividing a segment into equal parts and examples with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="../../favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>

<link rel="stylesheet" type="text/css" media="all" href="../../css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="../../css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="../../css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Line Segments</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
			<ul style="font-size:0.95em;">
				<li><a href="plane_geometry.html" title="Plane Geometry">Plane Geo</a></li>
                <li><a href="../solid/solid_geometry.html" title="Solid Geometry">Solid Geo</a></li>
                <li><a href="geometry_problems.html" title="Problems">Problems</a></li>
                <li><a  href="../../maths.html" title="Math">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="point_geometry.html" title="Points"><span>Points</span></a></li>
					<li><a href="straight_line.html" title="Lines"><span>Lines</span></a></li>
                    <li><a href="planes.html" title="Plane"><span>Plane</span></a></li>
                    <li><a href="#" title="Line Segment" id="actual_t_4"><span id="actual_ts_4">Line Segment</span></a></li>
                    <li><a href="perpendicular_bisectors.html" title="Perpendicular Bisectors"><span>Perpendicular Bisec.</span></a></li>
					<li><a href="angles.html" title="Angles"><span>Angles</span></a></li>
                    <li><a href="angle_bisector.html" title="Angle Bisector"><span>Angle Bisector</span></a></li>
				
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Line Segments</h1>
				  </div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

							<p class="actividades_v">A line segment is a portion of a straight line bounded by two points, called endpoints.</p>
<p class="actividades_2"><img src="http://www.vitutor.us/geometry/plane/images/14_1.gif" alt="Line Segment" width="222" height="58" /></p>
<p class="actividades_r">It is denoted by the endpoints that limit it or a lowercase letter representing the line itself.</p>
<h4 class="t">Equal Line Segments</h4>
<p class="actividades_r">Two line segments are equal when they are an overlapping match.</p>
<h4 class="t">Consecutive Line Segments</h4>
                            <div class="principal">
                            <div class="left" style="margin-left:0 10px; padding:30px; width:30%;"><img src="http://www.vitutor.us/geometry/plane/images/0_29.gif" alt="Consecutive Line Segments" width="207" height="87" /></div>
							  <p>&nbsp;</p>
								<p style="margin-left:40%;" class="av">Two consecutive line segments  have a common <span class="actividades_v">endpoint</span>.</p>
                  </div>
                            <h4 class="t"> Aligned Line Segments</h4>
                  <div class="principal">
                    <div class="left" style="margin-left:0 10px; padding:30px; width:30%;"><span class="left" style="margin-left:0 10px; padding:30px; width:30%;"><img src="http://www.vitutor.us/geometry/plane/images/0_30.gif" alt="Aligned Line Segments" width="175" height="175" /></span></div>
					<p>&nbsp;</p>
						<p style="margin-left:40%;" class="av">Two consecutive line segments are aligned when they belong to the same line.</p>
                    </div>
                           
							
                            
                            <h2 class="v" style="clear:left;">Operations with Line Segments</h2>
							<h3 class="r" style="clear:left;" id="ss">Adding Line Segments</h3>
				  <div class="principal">
<div class="left" style="margin-left:0 10px; padding:30px; width:30%;"><span class="left" style="margin-left:0 10px; padding:30px; width:30%;"><img src="http://www.vitutor.us/geometry/plane/images/16.gif" alt="Adding Line Segments" width="150" height="89" /></span></div>
								<p style="margin-left:40%;" class="av">The sum of two segments is another segment that  begins at the origin of the first segment and  ends and the end of the second segment.</p>
								
				    <p style="margin-left:40%;" class="ar">The length of the line segment sum is equal to the sum of the lengths of the two segments that form it.</p>
					</div>
							<h3 class="r" style="clear:left;" id="ds">Subtracting Line Segments</h3>
						  <div class="principal">
							<div class="left" style="margin-left:0 10px; padding:30px; width:30%;"><img src="http://www.vitutor.us/geometry/plane/images/17.gif" alt="Subtracting Line Segments" width="150" height="119" /></div>
								
								
								<p style="margin-left:40%;" class="av">The subtraction of two segments is another segment that takes as the origin, the end of the smaller segment and as the end, the end of the biggest segment.</p>
							<p style="margin-left:40%;" class="ar">The length of the segment difference is equal to the subtraction of the lengths of two segments.</p>  
				  </div>
                         
							<h3 class="r" style="clear:left;" id="np">Multiplying a Segment  by a Number</h3>
							<div class="principal">
						  <div class="left" style="margin-left:0 10px; padding:30px; width:30%;"><img src="http://www.vitutor.us/geometry/plane/images/18.gif" alt="Multiplying a Segment by a Number" width="150" height="89"/></div>
								<p style="margin-left:40%;" class="av">The product of a segment by a number  is another segment where the result  the segment repeated so many times as is indicated by the number for which it multiplies.</p>
								<p style="margin-left:40%;" class="ar">The length of the obtained segment is equal to the number mulitplied by the length of the initial segment.</p>
				  </div>
                            <h3 class="r" style="clear:left;" id="np">Dividing a Segment by a Number</h3>
							<div class="principal">
							<div class="left" style="margin-left:0 10px; padding:30px; width:30%;"><img src="http://www.vitutor.us/geometry/plane/images/0_25.gif" alt="Dividing a Segment by a Number" width="175" height="45" /></div>
								<p style="margin-left:40%;" class="av">The division of a segment by a number is another segment such that multiplied by this number gives the original segment.</p>
								
								<p style="margin-left:40%;" class="ar">The length of the segment obtained is equal to the length of the initial segment divided by the number.</p>
				  </div>
                  <h3 class="r" style="clear:left;" id="np">Dividing a Segment into Parts</h3>  
						  <p class="actividades_g">Divide the segment AB into 3 equal parts.</p>
                          <div class="principal">
                          <div class="left" style="margin-left:0 10px; padding:30px; width:30%;"><img src="http://www.vitutor.us/geometry/plane/images/0_26.gif" alt="Dividing a Segment into Parts I" width="237" height="169" /></div>
								<p style="margin-left:50%;" class="ar"><span class="numero_v">1. </span>Draw a ray  that shares the origin  of point A with the line segment segment AB.</p>
								
								
                  </div>
                  <div class="principal">
                    <div class="left" style="margin-left:0 10px; padding:30px; width:30%;"><img src="http://www.vitutor.us/geometry/plane/images/0_27.gif" alt="Dividing a Segment into Parts II" width="248" height="166" /></div>
						<p style="margin-left:50%;" class="ar"><span class="numero_v">2. </span>Mark in the ray 3 equal units  starting from point A.</p>
								
				    </div>
                  <div class="principal">
                    <div class="left" style="margin-left:0 10px; padding:30px; width:30%;"><img src="http://www.vitutor.us/geometry/plane/images/0_28.gif" alt="Dividing a Segment into Parts III" width="251" height="171" /></div>
								<p style="margin-left:50%;" class="ar"><span class="numero_v">3. </span>For each of the divisions of the ray,  draw parallel lines to the segment joining B. The points obtained in the segment AB represent 3 equal parts.</p>
                  </div>
							<br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="planes.html" title="Plane">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Plane" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="perpendicular_bisectors.html" title="Perpendicular Bisectors">
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="Perpendicular Bisectors" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            
            <li><a href="polygon.html" title="Polygons">Polygons</a></li>
            <li><a href="polygons_areas.html" title="Quadrilaterals">Quadrilaterals</a></li>
            <li><a href="triangle.html" title="Triangles">Triangles</a></li>
            <li><a href="circles.html" title="Circles">Circles</a></li>
            <li><a href="../solid/solid_geometry.html" title="Solid Geometry">Solid Geometry</a></li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	<li><a href="point_geometry.html" title="Points"><span>Points</span></a></li>
					<li><a href="straight_line.html" title="Lines"><span>Lines</span></a></li>
                    <li><a href="planes.html" title="Plane"><span>Plane</span></a></li>
                    <li><a href="#" title="Line Segment" id="acto"><span>Line Segment</span></a></li>
                    <li><a href="perpendicular_bisectors.html" title="Perpendicular Bisectors"><span>Perpendicular Bisector</span></a></li>
					<li><a href="angles.html" title="Angles"><span>Angles</span></a></li>
                    <li><a href="angle_bisector.html" title="Angle Bisector"><span>Angle Bisector</span></a></li>				
			</ul>

			</div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>