<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Polygons, components of a polygon, sides, vertices, angles, area, perimeter, convex polygons, concave, convex, equilateral, equiangular, regular, irregular polygons and drawings with descriptions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="../../favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>

<link rel="stylesheet" type="text/css" media="all" href="../../css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="../../css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="../../css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Polygons</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
			<ul style="font-size:0.95em;">
				<li><a href="plane_geometry.html" title="Plane Geometry">Plane Geo</a></li>
                <li><a href="../solid/solid_geometry.html" title="Solid Geometry">Solid Geo</a></li>
                <li><a href="geometry_problems.html" title="Problems">Problems</a></li>
                <li><a  href="../../maths.html" title="Math">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="#" title="Polygons" id="actual_t_4"><span id="actual_ts_4">Polygons</span></a></li>
					<li><a href="sides_polygon.html" title="Sides of a Polygon"><span>Side</span></a></li>
                    <li><a href="height_geometry.html" title="Height of a Polygon"><span>Height</span></a></li>
                    <li><a href="diagonals.html" title="Diagonals of a polygon"><span>Diagonal</span></a></li>
                    <li><a href="apothem.html" title="Apothem"><span>Apothem</span></a></li>
					<li><a href="medians.html" title="Medians"><span>Medians</span></a></li>
                    <li><a href="angles_polygon.html" title="Angles of a polygon"><span>Angles</span></a></li>
                    <li><a href="area_perimeter.html" title="Area and perimeter of polygons"><span>Area and Perimeter</span></a></li>
				
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Polygons</h1>
				  </div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

							<p class="actividades_g">A polygon is a plane  bounded by three or more  non-aligned line segments.</p>
<h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Components of a Polygon</h3>
							
				  <p class="actividades_2"><img src="http://www.vitutor.us/geometry/plane/images/34.gif" width="282" height="155" alt="Components of a Polygon" /></p>
<h4 class="te" style="clear:left;" id="la"><a href="sides_polygon.html" title="sides of a polygon" style="text-decoration:underline;">Sides</a></h4>
							<h4 class="te" style="clear:left;" id="ve">Vertices</h4>
                            <h4 class="te" style="clear:left;" id="dia"><a href="diagonals.html" title="Diagonals" style="text-decoration:underline;">Diagonal</a></h4>
							<h4 class="te" style="clear:left;" id="su"><a href="angles.html" title="Ángles" style="text-decoration:underline;">Angles</a></h4>
                           <h4 class="t"><strong><a href="area_perimeter.html" title="Area and Perimeter" style="text-decoration:underline;"> Area and Perimeter</a></strong></h4>
						    <h1 class="r" style="margin-top:30px;" id="cp">Types of Polygons</h1>
                            
			  				<h4 class="t" id="cx">Convex Polygons</h4>
<p class="actividades_2">
					<img src="http://www.vitutor.us/geometry/plane/images/convex_polygon.gif"  style="float:left;;" width="130" height="100" alt="Convex Polygon" />All of its angles are less than 180°.<br />
				  <span style="margin-left:5%; font-size:1em;">All of the diagonals are internal.</span></p>
                            <p style="clear:left;" id="cv">&nbsp;</p>
                  <h4 class="t">Concave Polygons</h4>
              <p class="actividades_2">
                            <img src="http://www.vitutor.us/geometry/plane/images/concave_polygon.gif"  style="float:left;;" width="180" height="100" alt="Concave Polygon" /><br />
                            <span style="margin-left:5%; font-size:1em;"></span>At least one  angle measures more than 180°.<br />
<span style="margin-left:5%; font-size:1em;"></span>At least one of the diagonals is outside the shape of the polygon.</p>
                            <p style="clear:left;">&nbsp;</p>
              				<h4 class="t">Equilateral Polygons</h4>
			  <p class="actividades_2"><span class="actividades"><img src="http://www.vitutor.us/geometry/plane/images/66.gif" alt="Equilateral Polygon"  style="float:left;" width="192" height="100" /></span><br />
                <span style="margin-left:5%; font-size:1em;" ></span>All sides are equal.</p>
                            
                            <p style="clear:left;">&nbsp;</p>
			  <h4 class="t">Equiangular Polygons</h4>
                            <p class="actividades_2">
                           <img src="http://www.vitutor.us/geometry/plane/images/equiangular_polygon.gif" alt="Equiangular Polygon"  style="float:left;" width="149" height="100" /><br />
                            <span style="margin-left:5%; font-size:1em;" >All  angles are equal.</span><br />
                  </p>
                            <p style="clear:left;">&nbsp;</p>
                            <h4 class="t"><a href="regular_polygons.html" title="Regular Polygons">Regular Polygons</a></h4>
              <p class="actividades_2"><span class="actividades"><img src="http://www.vitutor.us/geometry/plane/images/59.gif" alt="Regular Polygon"  style="float:left;" width="102" height="100" /></span><br />
                <span style="margin-left:5%; font-size:1em;" >They have equal angles and  sides</span></p>
                           
                           <p style="clear:left;">&nbsp;</p>
                            <h4 class="t">Irregular Polygons</h4>
              <p class="actividades_2"><span class="actividades"><img src="http://www.vitutor.us/geometry/plane/images/61.gif" alt="Irregular Polygon"  style="float:left;" width="150" height="61" /></span><span style="margin-left:5%; font-size:1em;" >They do not have equal angles and sides.</span></p>
              <br /><br />

             <h3 class="r" style="clear:left; text-align:left; margin-left:10%;"><a href="sides_polygon.html" style="text-decoration:underline" title="Types of polygons">Types of Polygons by Sides</a></h3> 
					  <br /><br />

		    <div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="angle_bisector.html" title="Angle Bisectors">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Angle Bisectors" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="sides_polygon.html" title="Sides of a Polygon">
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="Sides of a Polygon" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li>&nbsp;</li>
            <li><a href="plane.html" title="Points, Lines and Planes">Points, Lines, Planes</a></li>
            <li><a href="polygons_areas.html" title="Quadrilaterals">Quadrilaterals</a></li>
            <li><a href="triangle.html" title="Triangle">Triangles</a></li>
            <li><a href="circles.html" title="Circles">Circles</a></li>
            <li><a href="geometry_problems.html" title="Geometry Problems">Geometry Problems</a></li>
            <li><a href="../solid/solid_geometry.html" title="Solid Geometry">Solid Geometry</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	<li><a href="#" title="Polygons" id="acto"><span>Polygons</span></a></li>
					<li><a href="sides_polygon.html" title="Sides of a Polygon"><span>Sides of a Polygon</span></a></li>
                    <li><a href="height_geometry.html" title="Height of a Polygon"><span>Height of a Polygon</span></a></li>
                    <li><a href="diagonals.html" title="Diagonals of a polygon"><span>Diagonals</span></a></li>
                    <li><a href="apothem.html" title="Apothem"><span>Apothem</span></a></li>
					<li><a href="medians.html" title="Medians"><span>Medians</span></a></li>
                    <li><a href="angles_polygon.html" title="Angles of a polygon"><span>Angles of a polygon</span></a></li>
                    <li><a href="area_perimeter.html" title="Area and perimeter of polygons"><span>Area and perimeter</span></a></li>					
			</ul>

			</div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>