<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Pythagorean theorem word problems, area word problems, triangles, squares, hexagons, circumsribed circles, trapezoids, exercies, and word problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<title>Pythagorean Theorem Word Problems</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>

</head>
	<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		
<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>
			<div class="menu">
			<ul style="font-size:0.95em;">
				<li><a href="plane_geometry.html" title="Plane Geometry">Plane Geo</a></li>
                <li><a href="../solid/solid_geometry.html" title="Solid Geometry">Solid Geo</a></li>
                <li><a href="geometry_problems.html" title="Problems">Problems</a></li>
                <li><a  href="../../maths.html" title="Math">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
		</div>			<!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
<div id="content">
			<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>
<div>
					<ul class="domtabs">
                    	<li><a href="#cero" style="width:100px;">Problems</a></li>
						<li><a href="#tres">1</a></li>
						<li><a href="#cuatro">2</a></li>
						<li><a href="#cinco">3</a></li>
						<li><a href="#seis">4</a></li>
						<li><a href="#siete">5</a></li>
						<li><a href="#ocho">6</a></li>
						<li><a href="#nueve">7</a></li>
						<li><a href="#diez">8</a></li>
						<li><a href="#once">9</a></li>
						<li><a href="#doce">10</a></li>
				  </ul>
						
						<div>
						<h2 class="r" id="cero" style="clear:left;padding-top:15px;">&nbsp;</h2>
						<h2 class="r">&nbsp;</h2>
						<h2 class="r">&nbsp;</h2>
						<h2 class="r">Pythagorean Theorem Word Problems						</h2>
						<p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">1</span><span class="actividades_g">A 10 m long ladder   is leaning against a wall. The bottom of the ladder is  6 m from the base of where the wall meets the ground. At what height from the ground does the top of the ladder lean against  the wall?</span></p>
						<p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">2</span><span class="actividades_g">Determine the side of an <a href="equilateral_triangle.html" title="equilateral triangle" style="text-decoration:underline;">equilateral triangle</a> whose perimeter is equal to a square of side 12 cm. Are their areas equal?</span>						</p>
						<p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">3</span><span class="actividades_r">Calculate the area of an equilateral triangle inscribed in a circle of radius 6 cm.</span>						</p>
						<p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">4</span><span class="actividades_g">Determine the area of the <a href="square.html" title="square" style="text-decoration:underline;">square</a> inscribed in a circle with a <a href="circumference.html" title="circumference" style="text-decoration:underline;">circumference</a> of 18.84 cm.</span>						</p>
						<p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">5</span><span class="actividades_g">A square with a side of 2 m has a circle inscribed in it and in turn this circle has a  square inscribed in it. If this square also has a circle inscribed in it, what is the area between the last square and the last circle.</span>						</p>
						<p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">6</span><span class="actividades_g">The perimeter of an isosceles <a href="trapezoid.html" title="trapezoid" style="text-decoration:underline;">trapezoid</a> is 110 m and the bases are 40 and 30 m in length. Calculate the length of the non-parallel sides of the trapezoid and its area.</span>						</p>
						<p><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">7</span><span class="actividades_g">A regular <a href="hexagon.html" title="hexagon" style="text-decoration:underline;">hexagon</a> of side 4 cm has a circle inscribed and another circumscribed around its shape. Find the area enclosed between these two concentric circles.</span>						</p>
						<p><span class="numero_r Estilo1 Estilo1" style="font-size:1.3em; background:#eee;">8</span><span class="actividades_g">A chord of 48 cm is 7 cm from the center of a <a href="circle.html" title="circle" style="text-decoration:underline;">circle</a>. Calculate the area of the circle.</span>						</p>
						<p><span class="numero_r Estilo1 Estilo1" style="font-size:1.3em; background:#eee;">9</span><span class="actividades_g">The legs of a  <a href="right_triangle.html" title="right triangle" style="text-decoration:underline;">right triangle</a> inscribed in a circle measure 22.2 cm and 29.6 cm. Calculate the  circumference and the area of the circle.</span>					    </p>
						<p><span class="numero_r Estilo1 Estilo1" style="font-size:1.3em; background:#eee;">10</span><span class="actividades_g">A central angle of 60° is plotted on a circle with a 4 cm radius. Calculate the area of the <a href="circular_segment.html" title="circular segment" style="text-decoration:underline;">circular segment</a> between the chord joining the ends of the two radii and its corresponding arc.</span></p>
		          </div>
					
					
					<div class="principal">						
					  <h2 class="v" style="font-size:1.5em;" id="tres">1</h2>
					  <p class="actividades_g">A 10 m long ladder   is leaning against a wall. The bottom of the ladder is  6 m from the base of where the wall meets the ground. At what height from the ground does the top of the ladder lean against  the wall?</p>
<p class="left" ><img src="http://www.vitutor.us/geometry/plane/images/277.gif" alt="Right Triangle" width="144" height="150" /></p><br /><br />
					    <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/278.gif" alt="Pythagorean Theorem Exercise" width="168" height="28" /></p>
					    <p>&nbsp;</p>
					</div>

					<div class="principal">
					
						
					  <h2 class="v" style="font-size:1.5em;" id="cuatro">2</h2>
					  <p class="actividades_g">Determine the side of an <a href="equilateral_triangle.html" title="equilateral triangle" style="text-decoration:underline;">equilateral triangle</a> whose perimeter is equal to a square of side 12 cm. Are their areas equal?</p>
<p class="actividades_v">P<sub>square</sub> = 12 · 4 = 48 cm </p>
					    <p class="actividades_r">P<sub>triangle</sub> = 48 cm<span style="margin-left:7.5%;">l  = 48 : 3  = 16 cm</span></p>
					    <p class="left"><img src="http://www.vitutor.us/geometry/plane/images/227.gif" alt="Square" width="123" height="143"  /></p><br />
<br />

                        <p class="av" style="margin-left:40%;">A = 12<sup>2</sup> = <span class="sol">144 m²</span></p>
					    <p class="left" style="clear:both;"><img src="http://www.vitutor.us/geometry/plane/images/228.gif" alt="Triangle Problem" width="141" height="135" /></p><br />                 	
                        <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/230_1.gif" alt="Pythagorean Theorem Exercise" width="108" height="21" /></p>
                        <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/230_2.gif" alt="Pythagorean Theorem Operations" width="192" height="25" /></p>
                        <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/230_3.gif" alt="Pythagorean Theorem Solution" width="254" height="42" /></p>
                        <br />

					</div>
					
					<div class="principal">
					
						
						<h2 class="v" style="font-size:1.5em;" id="cinco">3</h2>
					  <p class="actividades_r">Calculate the area of an <a href="equilateral_triangle.html" title="equilateral triangle" style="text-decoration:underline;">equilateral triangle</a> inscribed in a circle of radius 6 cm.</p>
					    <p class="actividades_g">The center of the circle is the centroid. Therefore:</p>
	            <p class="actividades_r_ir"><img src="http://www.vitutor.us/geometry/plane/images/235.gif" alt="Pythagorean Theorem Exercise" width="274" height="42" /></p>
					    <p class="left"><img src="http://www.vitutor.us/geometry/plane/images/234.gif" alt="Equilateral Triangle" width="150" height="147" /></p>
                        <p class="ag" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/236_1.gif" alt="formulas" width="262" height="50" /></p>
                        <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/236_2.gif" alt="Pythagorean Theorem Operations" width="356" height="46" /></p>
                        <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/236_3.gif" alt="Pythagorean Theorem Solution" width="218" height="42" /></p>
                            <br />
					</div>
					
					<div class="principal">
					
						
						<h2 class="v" style="font-size:1.5em;" id="seis">4</h2>
						<p class="actividades_g">Determine the area of the <a href="square.html" title="square" style="text-decoration:underline;">square</a> inscribed in a circle with a <a href="circumference.html" title="circumference" style="text-decoration:underline;">circumference</a> of 18.84 cm.</p>
<p class="left"><img src="http://www.vitutor.us/geometry/plane/images/245.gif" alt="Square Inscribed in Circle" width="124" height="125" /></p>
                        <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/244_1.gif" alt="Pythagorean Theorem Exercise" width="297" height="42" /></p> 
                         <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/244_2.gif" alt="Pythagorean Theorem Operations" width="152" height="26" /></p> 
                          <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/244_3.gif" alt="Pythagorean Theorem Solution" width="174" height="37" /></p> 
                    <br />

					</div>
					
					<div class="principal">
					
						
						<h2 class="v" style="font-size:1.5em;" id="siete">5</h2>
						<p class="actividades_g">A square with a side of 2 m has a circle inscribed in it and in turn this circle has a  square inscribed in it. If this square also has a circle inscribed in it, what is the area between the last square and the last circle.</p>
                  <br />
						<p><img src="http://www.vitutor.us/geometry/plane/images/246.gif" alt="Circles Inscribed in Squares" width="152" height="150" style="padding:0; float:left;" />	</p>
                         <p class="ar" style="margin-left:30%;"><img src="http://www.vitutor.us/geometry/plane/images/334.gif" alt="Pythagorean Theorem Exercise" width="92" height="24" /></p>
                         <p class="av" style="margin-left:30%;"><img src="http://www.vitutor.us/geometry/plane/images/333.gif" alt="Pythagorean Theorem Operations" width="381" height="22" /></p>
					    <p class="ar" style="margin-left:30%;"><img src="http://www.vitutor.us/geometry/plane/images/254_1.gif" alt="Pythagorean Theorem Operations" width="332" height="28" /></p>
                        <p class="av" style="margin-left:30%;"><img src="http://www.vitutor.us/geometry/plane/images/254_2.gif" alt="Pythagorean Theorem Operations" width="240" height="45" /></p>
                        <p class="ar" style="margin-left:30%;"><img src="http://www.vitutor.us/geometry/plane/images/254_3.gif" alt="Pythagorean Theorem Operations" width="464" height="57" /></p>
                        <p class="av" style="margin-left:30%;"><img src="http://www.vitutor.us/geometry/plane/images/254_4.gif" alt="Pythagorean Theorem Solution" width="205" height="24" /></p>
                        
                        <br />

					</div>
		
					<div class="principal">
					
						
						<h2 class="v" style="font-size:1.5em;" id="ocho">6</h2>
						<p class="actividades_g">The perimeter of an isosceles <a href="trapezoid.html" title="trapezoid" style="text-decoration:underline;">trapezoid</a> is 110 m and the bases are 40 and 30 m in length. Calculate the length of the non-parallel sides of the trapezoid and its area.</p>
<p>&nbsp;</p>
					    <p class="left"><img src="http://www.vitutor.us/geometry/plane/images/249.gif" alt="Isoscles Trapezoid" width="188" height="100" /></p>
                        <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/258_1.gif" alt="Pythagorean Theorem Exercise" width="320" height="22" /></p>
                        <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/258_2.gif" alt="Pythagorean Theorem Operations" width="206" height="26" /></p>
                        <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/258_3.gif" alt="Pythagorean Theorem Solution" width="288" height="46" /></p>
                        <br />

					</div>
					
					<div class="principal">
					
						
						<h2 class="v" style="font-size:1.5em;" id="nueve">7</h2>
						<p class="actividades_g">A regular <a href="hexagon.html" title="hexagon" style="text-decoration:underline;">hexagon</a> of side 4 cm has a circle inscribed and another circumscribed around its shape. Find the area enclosed between these two concentric circles.</p>
<p>&nbsp;</p>
					    <p class="left"><img src="http://www.vitutor.us/geometry/plane/images/275.gif" alt="Concentric Circles around a Hexagon" width="162" height="150" /></p>
                        <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/276_1.gif" alt="Pythagorean Theorem Exercise" width="110" height="22" /></p>
                        <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/276_2.gif" alt="Pythagorean Theorem Operations" width="218" height="25" /></p>
                        <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/276_3.gif" alt="Pythagorean Theorem Solution" width="326" height="42" /></p>
                        <br />

					</div>
					
					<div class="principal">
					
						
						<h2 class="v" style="font-size:1.5em;" id="diez">8</h2>
						<p class="actividades_g">A chord of 48 cm is 7 cm from the center of a <a href="circle.html" title="circle" style="text-decoration:underline;">circle</a>. Calculate the area of the circle.</p>
<p>&nbsp;</p>
					    <p class="left"><img src="http://www.vitutor.us/geometry/plane/images/252.gif" alt="Area of a Circle" width="151" height="150" /></p>
                        <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/260_1.gif" alt="Pythagorean Theorem Exercise" width="154" height="25" /></p>
                        <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/260_2.gif" alt="Pythagorean Theorem Solution" width="228" height="24" /></p>
                        <br />

					</div>
					
					<div class="principal">
						
						
						<h2 class="v" style="font-size:1.5em;" id="once">9</h2>
					  <p class="actividades_g">The legs of a  <a href="right_triangle.html" title="right triangle" style="text-decoration:underline;">right triangle</a> inscribed in a circle measure 22.2 cm and 29.6 cm. Calculate the  <a href="circumference.html" title="circumference" style="text-decoration:underline;">circumference</a> and the area of the circle.</p>
<p class="actividades_2_g">A triangle inscribed whose diameter coincides with the hypotenuse is always a right triangle.
</p>
					    <p class="left"><img src="http://www.vitutor.us/geometry/plane/images/251.gif" alt="Triangle Inscribed in a Circle" width="149" height="150" /></p>
                        <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/261_1.gif" alt="Pythagorean Theorem Exercise" width="236" height="28" /></p>
                        <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/261_2.gif" alt="Pythagorean Theorem Operations" width="150" height="42" /></p>
                        <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/261_3.gif" alt="Pythagorean Theorem Solution" width="236" height="21" /></p>
                        <br />

</div>
					
					<div class="principal">

						
						<h2 class="v" style="font-size:1.5em;" id="doce">10</h2>
					  <p class="actividades_g">A central angle of 60° is plotted on a circle with a 4 cm radius. Calculate the area of the <a href="circular_segment.html" title="circular segment" style="text-decoration:underline;">circular segment</a> between the chord joining the ends of the two radii and its corresponding arc.</p>
<p>&nbsp;</p>
					    <p class="left"><img src="http://www.vitutor.us/geometry/plane/images/253.gif" alt="Circular Segment" width="147" height="150" /></p>
                        <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/262_1.gif" alt="Pythagorean Theorem Exercise" width="257" height="45" /></p>
                        <p class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/262_2.gif" alt="Pythagorean Theorem Operations" width="194" height="25" /></p>
                        <p class="ar" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/262_3.gif" alt="Pythagorean Theorem Operations" width="254" height="42" /></p>
                        <p class="av" style="margin-left:40%;"><span class="av" style="margin-left:40%;"><img src="http://www.vitutor.us/geometry/plane/images/262_4.gif" alt="Pythagorean Theorem Solution" width="290" height="30" /></span></p>
                        <br />

				</div>
                        
				</div>	 		<!--id="domtab"  -->		
				<br />
				<div style="margin-left:1.5%;">
								<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div>
				<div id="sub">
					<ul>
						<li class="ke_a"><a href="#to" title="Subir" ><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Subir" width="20" height="40" /></a></li>
					</ul>
			</div>
		</div> 		<!--id="content"  -->
		</div>				<!--id="wrapper"  -->
        <div id="vin_s" style="margin-top:40px;">
            <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form> <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              

               
          <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
			
                <li><span class="sitio">Site</span></li>
            <li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
                <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
                <li><a href="../../algeb.html" title="Arithmetic">Arithmetic</a></li>
                <li>&nbsp;</li>
            <li><a href="plane.html" title="Points, Lines and Planes">Points, Lines, Planes</a></li>
            <li><a href="polygon.html" title="Polygon">Polygons</a></li>
            <li><a href="polygons_areas.html" title="Quadrilaterals">Quadrilaterals</a></li>
            <li><a href="triangle.html" title="Triangle">Triangles</a></li>
            <li><a href="circles.html" title="Circles">Circles</a></li>
            <li><a href="geometry_problems.html" title="Geometry Problems">Geometry Problems</a></li>
            <li><a href="../solid/solid_geometry.html" title="Solid Geometry">Solid Geometry</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	</ul>
			</div>  	<!--id="vin_s"  -->
		<div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" alt="Copyright" class="copy" width="161" height="20" />	
            <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>				
			<a href="mailto:" class="correo" title="Correo electrónico">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" alt="Correo electrónico" class="imagen" width="216" height="20" /></a>		
        </div>		<!--id="footer"  -->
	</div>             <!--  id="container"   -->
</body>
</html>
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
