<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Solving a 3x3 determinant with the rule of Sarrus, negative rule of sarrus, positive rule of sarrus and examples with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.us/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>3x3 Determinant</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>

</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
<ul style="font-size:0.95em;">
				<li><a   href="#" title="Notes" id="actual">Notes</a> </li>
				<li><a   href="determinant_worksheet.html" title="Worksheet">Worksheet</a></li>
				<li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
				<li><a  href="../../maths.html" title="Math">Home</a></li>
</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="determinant.html" title="Determinants"><span>Determinants</span></a></li>
					<li><a href="#" title="3x3 Determinant" id="actual_t_4"><span id="actual_ts_4">3x3</span></a></li>
                    <li><a href="minor_cofactor.html" title="Minor and cofactor"><span>Cofactor</span></a></li>
                    <li><a href="properties_determinants.html" title="Properties of Determinants"><span>Properties</span></a></li>
                    <li><a href="4x4_determinant.html" title="4x4 Determinant"><span>4x4</span></a></li>
					<li><a href="vandermonde_determinant.html" title="Vandermonde Determinant"><span>Vandermonde</span></a></li>
                    <li><a href="matrix_inverse.html" title="Matrix Inverse"><span>M. Inverse</span></a></li>
                    <li><a href="matrix_rank.html" title="Matrix Rank"><span>M. Rank</span></a></li>
				
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">3x3 Determinant</h1>
				  </div>
					</div>
				<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

						
                  <p  class="actividades">We can solve a 3x3 determinant by applying the following formula:</p>
                         <p  class="actividades"><img src="http://www.vitutor.us/alg/determinants/images/21.gif" width="127" height="65" alt="Determinant of Order Three"  class="i" />=</p>
											
										<p class="actividades_2" style="margin-left:0;"><strong>a<sub>11</sub>
										a<sub>22</sub> 
										a<sub>33</sub> + 
										
										a<sub>12</sub>
										a<sub>23 </sub>
										a <sub>31</sub>  +
										a<sub>13</sub>
										a<sub>21 </sub>
										a<sub>32</sub> - </strong></p>
										
										<p class="actividades_2" style="margin-left:0;"><strong>- a <sub>13</sub>
										a<sub>22</sub>
										a<sub>31</sub> -
										a<sub>12</sub>
										a<sub>21</sub>
										a<sub> 33 </sub> -
										a<sub>11</sub>
										a<sub>23</sub>
								   a<sub>32.</sub></strong></p>
										<p class="actividades_2" style="margin-left:0;">Since this formula is difficult to memorize,  the rule of Sarrus is used  to solve 3x3 determinants.</p>
								   <br />

          <h2 class="v">Rule of Sarrus</h2>
					   <p class="actividades_r">The terms with a<strong> + </strong><strong>sign </strong> are formed by the elements of the <strong>principal diagonal</strong> and those of the <strong>parallel diagonals</strong> with its corresponding <strong>opposite vertex</strong>.</p>
<p class="actividades_2"><img src="http://www.vitutor.us/alg/determinants/images/0_1.gif" alt="Positive Rule of Sarrus" width="144" height="74" /></p>
                         <br />
                         <p class="actividades_v"><span class="actividades_r">The terms with a<strong> −</strong><strong> sign </strong> are formed by the elements of the <strong>secondary diagonal</strong> and those of the <strong>parallel diagonals</strong> with its corresponding <strong>opposite vertex</strong>.</span></p>
<p class="actividades_2"><img src="http://www.vitutor.us/alg/determinants/images/0_2.gif" alt="Negative Rule of Sarrus" width="144" height="74" /></p><br />
						 <h4 class="t">Example</h4>
						  <p class="actividades_2"><img src="http://www.vitutor.us/alg/determinants/images/160_1.gif" alt="Rule of Sarrus" width="557" height="120"  /></p>
							<br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />


</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="determinant.html" title="Determinants">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Determinants" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="minor_cofactor.html" title="Minor and cofactor">
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="Minor and cofactor" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../polynomials/polynomials_index.html" title="Polynomials">Polynomials</a></li>
            <li><a href="../equations/equations.html" title="Linear equations">Linear equations</a></li>
            <li><a href="../quadratic/quadratic_index.html" title="Quadratic equation">Quadratic equation</a></li>
            <li><a href="../system/systems_index.html" title="Systems of equations">Systems of equations</a></li>
            <li><a href="../inequalities/index_inequalities.html" title="Inequalities">Inequalities</a></li>
            <li><a href="../matrix/matrices_index.html" title="Matrices">Matrices</a></li>
            <li><a href="../determinants/determinant_index.html" title="Determinants">Determinants</a></li>
            <li><a href="../linear_system/linear_index.html" title="Linear Systems">Linear Systems</a></li>
            <li><a href="../linear_programming/programming_index.html" title="Linear Programming">Linear Programming</a></li>
                <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	
            <li><a href="determinant.html" title="Determinants">Determinants</a></li>
					<li><a href="#" title="3x3 Determinant" id="acto">3x3 Determinant</a></li>
                    <li><a href="minor_cofactor.html" title="Minor and cofactor">Minor and cofactor</a></li>
                    <li><a href="properties_determinants.html" title="Properties of Determinants">Properties</a></li>
                    <li><a href="4x4_determinant.html" title="4x4 Determinant">4x4 Determinant</a></li>
					<li><a href="vandermonde_determinant.html" title="Vandermonde Determinant">Vandermonde Deter.</a></li>
                    <li><a href="matrix_inverse.html" title="Matrix Inverse">Matrix Inverse</a></li>
                    <li><a href="matrix_rank.html" title="Matrix Rank">Matrix Rank</a></li>
                    <li><a   href="determinant_worksheet.html" title="Worksheet">Worksheet</a></li>			
			</ul>

			</div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>