<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Angles worksheet, convert to sexagesimal, decimal, degrees and radians, calcualating the complementary and supplementary angle, exercises and problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<title>Angles Worksheet</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>

</head>
	<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		
<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>
			<div class="menu">
			<ul style="font-size:0.95em;">
				<li><a href="sexagesimal.html" title="Notes">Notes</a></li>
                <li><a href="time_workshhet.html" title="Time Worksheet"><span>Worksheet</span></a></li>
                <li><a href="#" title="Angles Worksheet" id="actual"><span>Problems</span></a></li>
                <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
                <li><a  href="../../maths.html" title="Math">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
		</div>			
			<!--  id=menu   -->
		</div>			
		<!--fin header-->
		
		<div id="wrapper">
<div id="content">
			<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>
<div>
					<ul class="domtabs">
                    	<li><a href="#cero" style="width:100px;">Worksheet</a></li>
						<li><a href="#uno">1</a></li>
						<li><a href="#dos">2</a></li>
						<li><a href="#tres">3</a></li>
                        <li><a href="#cuatro">4</a></li>
                		<li><a href="#cinco">5</a></li>
                        <li><a href="#seis">6</a></li>
                        <li><a href="#siete">7</a></li>
                        <li><a href="#ocho">8</a></li>
                        <li><a href="#nueve">9</a></li>
					</ul>
					
					<div>
					  
					  <h2 class="r" id="cero" style="clear:left;padding-top:15px;">Angles Worksheet</h2>
					  <p class="actividades_v"><span class="numero_r" style="font-size:1.3em; background:#eee;">1</span>Convert the following units into sexagesimal form:</p>
<p class="actividades_2_g"><span class="numero_v">1</span>8,179''.</p>
					  <p class="actividades_2_g"><span class="numero_v">2</span>7,520''.</p>
					  <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">2</span>Convert the following units into decimal form:</p>
<p class="actividades_2_g">12° 30' 42''.</p>
<p class="actividades_v"><span class="numero_r" style="font-size:1.3em; background:#eee;">3</span><span class="actividades_r">Express the following angles in degrees:</span></p>
<p class="actividades_2_g"><span class="numero_v">1</span> 3 rad.</p> 
                      <p class="actividades_2_g"><span class="numero_v">2</span>2π/5rad. </p>
                      <p class="actividades_2_g"><span class="numero_v">3</span>3π/10 rad.</p>
                      <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">4</span><span class="actividades_r">Express  the following angles in radians:</span></p>
<p class="actividades_2_g"><span class="numero_v">1</span>316°</p>
					  <p class="actividades_2_g"><span class="numero_v">2</span> 10° </p>
					 <p class="actividades_2_g"><span class="numero_v">3</span> 127º </p>
					 <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;; background-color: #eee">5</span>Calculate:</p>
<p class="actividades_2_r">68º 35' 42'' + 56º 46' 39''. </p>
<p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">6</span>Calculate: </p>
<p class="actividades_2_r"><span class="numero_v">1</span>(132° 26' 33'') × 5.</p>
                <p class="actividades_2_r"><span class="numero_v">2</span>(128° 42' 36'') × 3. </p>
                <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">7</span>Calculate:</p>
<p class="actividades_2_r"><span class="numero_v">1</span>(132° 26' 33'') : 3. </p>
                <p class="actividades_2_g"><span class="numero_v">2</span>(226° 40' 36'') : 6. </p>
                <p class="actividades_v"><span class="numero_r Estilo1 Estilo1" style="font-size:1.3em; background:#eee;">8</span> Determine the <a href="../../geometry/plane/angles.html#aco" title="complementary and supplementary angle" style="text-decoration:underline;">complementary and supplementary angle</a> of  38° 36' 43''.</p>
                <p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">9</span><span class="actividades_v">Determine the complementary and supplementary angle of 25° 38' 40''.</span></p>
<br />
				  </div>
					<div>
                <h2 class="v" style="font-size:1.5em;" id="uno">1</h2>
                <p class="actividades_v">Convert the following units into sexagesimal form:</p>
                <p class="actividades_r"><span class="numero_v">1</span>8,179''.</p>
<p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/metric_system/images/48.gif" alt="Sexagesimal Conversion" width="201" height="149" /></p>
<p class="actividades_r"><span class="numero_v">2</span>7,520''.</p>
<p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/metric_system/images/4.gif" alt="Sexagesimal Conversion" width="201" height="125" /></p>
                <br />
              </div>
              <div>
                <h2 class="v" style="font-size:1.5em;" id="dos">2</h2>
                <p class="actividades_v">Convert the following units into decimal form:</p>
<p class="actividades_r">12° 30' 42''.</p>
                <p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/metric_system/images/47.gif" alt="Decimal Conversion" width="266" height="96" /></p>
                <br />
              </div>
               <div>
						
						<h2 class="v" style="font-size:1.5em;" id="tres">3</h2>
						<p class="actividades_r"> Express the following angles in degrees:</p>
<p class="actividades_r"><span class="numero_v">1</span>3 rad.</p>
						  <p class="actividades_2_v_ir"><img src="../../geometry/trigonometry/images/37_1.gif" alt="Conversion to Degrees" width="410" height="42" /></p>
						  <p class="actividades_2_g_ir"><img src="../../geometry/trigonometry/images/37_2.gif" alt="Conversion to Degrees" width="365" height="25" /></p><br />
				
						  <p class="actividades_r"><span class="numero_v">2</span>2π/5rad. </p>
						  <p class="actividades_2_v_ir"><img src="../../geometry/trigonometry/images/37_3.gif" alt="Conversion to Degrees" width="194" height="42" /></p>
						  <br />
						  <p class="actividades_r"><span class="numero_v">3</span>3π/10 rad.</p>
				    <p class="actividades_2_v_ir"><img src="../../geometry/trigonometry/images/37_4.gif" alt="Conversion to Degrees" width="196" height="42" /></p><br />
					</div>
					<div>
						
					  <h2 class="v" style="font-size:1.5em;" id="cuatro">4</h2>
					  <p class="actividades_r">Express  the following angles in radians:</p>
<p class="actividades_r"><span class="numero_v">1</span>316°.</p>
						<p class="actividades_2_v_ir"><img src="../../geometry/trigonometry/images/54.gif" alt="Conversion to Radians" width="266" height="42" /></p>
		        <br />
						<p class="actividades_r"><span class="numero_v">2</span> 10°. </p>
						<p class="actividades_2_v_ir"><img src="../../geometry/trigonometry/images/69.gif" width="244" height="42" alt="Radian Conversion" /></p>
						<br />
					  <p class="actividades_r"><span class="numero_v">3</span> 127º.</p>
						<p class="actividades_2_v_ir"><img src="../../geometry/trigonometry/images/80.gif" width="284" height="42" alt="Conversion to Radians" /></p><br />
					</div>	
                    <div>
                <h2 class="v" style="font-size:1.5em;" id="cinco">5</h2>
                <p class="actividades_v">Calculate: </p>
                <p class="actividades_r">68º 35' 42'' + 56º 46' 39''.  	</p>
                <p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/metric_system/images/31.gif" alt="Sexagesimal Addition" width="316" height="194" /></p>
                <br />
              </div>
              <div>
                <h2 class="v" style="font-size:1.5em;" id="seis">6</h2>
                <p class="actividades_v">Calculate: </p>
                <p class="actividades_r"><span class="numero_v">1</span>(132° 26' 33'') × 5. </p>
                <p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/metric_system/images/40.gif" alt="Sexagesimal Multiplication" width="404" height="201" /></p>
                <p class="actividades_r"><span class="numero_v">2</span>(128° 42' 36'') × 3. </p>
                
                <p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/metric_system/images/42.gif" alt="Sexagesimal Mulitplication" width="394" height="200" /></p>
                <br />
              </div>
              <div>
                <h2 class="v" style="font-size:1.5em;" id="siete">7</h2>
                <p class="actividades_v">Calculate: </p>
                <p class="actividades_r"><span class="numero_v">1</span>(132° 26' 33'') : 3. </p>
                <p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/metric_system/images/43.gif" alt="Sexagesimal Division" width="518" height="144" /></p>
                <p class="actividades_r"><span class="numero_v">2</span>(226° 40' 36'') : 6. </p>
                <p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/metric_system/images/0_2.gif" alt="Sexagesimal Division" width="574" height="141" /></p>
                <br />
              </div>
              <div>
                <h2 class="v" style="font-size:1.5em;" id="ocho">8</h2>
                <p class="actividades_v">Determine the <a href="../../geometry/plane/angles.html#aco" title="complementary and supplementary angle">complementary and supplementary angle</a> of  38° 36' 43''.</p>
<p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/metric_system/images/35.gif" alt="Complementary and Supplementary Angle" width="421" height="146" /></p>
                <p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/metric_system/images/37.gif" alt="Complementary and Supplementary angle" width="437" height="146" /></p>
                <br />
              </div>
			  <div>
                <h2 class="v" style="font-size:1.5em;" id="nueve">9</h2>
                <p class="actividades_v">Determine the <a href="../../geometry/plane/angles.html#aco" title="complementary and supplementary angle">complementary and supplementary angle</a> of 25° 38' 40''.</p>
<p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/metric_system/images/36.gif" alt="Complementary and Supplementary Angle" width="421" height="146" /></p>
                <p class="actividades_2"><img src="http://www.vitutor.us/arithmetic/metric_system/images/38.gif" alt="Complementary and Supplementary Angle" width="429" height="146" /></p>
                </div>				
				</div>	 		<!--id="domtab"  -->
				<br />
				<div style="margin-left:1.5%;">
								<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div>
				<div id="sub">
					<ul>
						<li class="ke_a"><a href="#to" title="Subir" ><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Subir" width="20" height="40" /></a></li>
					</ul>
			</div>
		</div> 		<!--id="content"  -->
		</div>				<!--id="wrapper"  -->
        <div id="vin_s" style="margin-top:40px;">
            <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form> <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
               
          <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
			
                <li><span class="sitio">Site</span></li>
                <li><span class="sitio">Site</span></li>
            <li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../natural_number/natural_numbers.html" title="Natural Numbers ">Natural Numbers </a></li>
            <li><a href="../integers/integers_index.html" title="Integers">Integers</a></li>
            <li><a href="../decimal_numbers/decimal_index.html" title="Decimal Numbers"> Decimal Numbers</a></li>
            <li><a href="../divisibility/dvisibility_index.html" title="Divisibility">Divisibility</a></li>
            <li><a href="../fractions/fractions_index.html" title="Fractions">Fractions</a></li>
            <li><a href="../ratio/ratio.html" title="Ratio">Ratio</a></li>
            <li><a href="../metric_system/metric_system.html" title="Metric System">Metric System</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	<li><a href="sexagesimal.html" title="Sexagesimal"><span>Sexagesimal</span></a></li>
					<li><a href="units_time.html" title="Units of Time"><span>Units of Time</span></a></li>
                    <li><a href="units_angles.html" title="Units of measuring angles"><span>Units of angles</span></a></li>
                    <li><a href="time_workshhet.html" title="Time Worksheet"><span>Time Worksheet</span></a></li>
                    <li><a href="#" title="Angles Worksheet" id="acto"><span>Angles Worksheet</span></a></li>				
			</ul>
  </div>  	<!--id="vin_s"  -->
		<div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->
	</div>             <!--  id="container"   -->
</body>
</html>
		