<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Metric system, description of history, units of length, mass, capacity, area and volume, conversions and examples with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Metric System</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
			<ul style="font-size:0.95em;">
				<li><a   href="#" title="Notes" id="actual">Notes</a> </li>
				<li><a   href="metric_worksheets.html" title="Worksheet">Worksheet 1</a></li>
				<li><a   href="metric_exercises.html" title="Worksheet">Worksheet2</a></li>
                <li><a  href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
				<li><a  href="../../maths.html" title="Math">Home</a></li>
			</ul>
            <a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="#" title="Metric system" id="actual_t_4"><span id="actual_ts_4">Metric system</span></a></li>
					<li><a href="units_length.html" title="Units of length"><span>Length</span></a></li>
                    <li><a href="units_mass.html" title="Units of mass"><span>Mass</span></a></li>
                    <li><a href="units_capacity.html" title="Units of capacity"><span>Capacity</span></a></li>
                    <li><a href="units_area.html" title="Units of area"><span>Area</span></a></li>
					<li><a href="units_volume.html" title="Units of volume"><span>Volume</span></a></li>
                    <li><a href="english_system.html" title="English system"><span>English system</span></a></li>
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Metric System</h1>
						</div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

							<p class="actividades_r" style="font-weight:normal;">In the past, every country and in some cases every region  were using differnt units of  measurement. This diversity made the commercial relations  between  nations and communities very <span class="actividades_r" style="font-weight:normal;">difficult</span>. In 1792, to resolve  these difficulties,  the Academy of Sciences in Paris  proposed the metric system.</p>
				  <p class="actividades_g" style="font-weight:normal;">This system has been progressively adopted by all countries, with the exception of Burma, Liberia, and the United States.</p>
<p class="actividades_r" style="font-weight:normal;"> In some countries, such as the United Kingdom the metric system coexists with their traditional measurements.<br />

						  </p>
<p class="actividades_v">The  metric system is a system of units in which the multiple and submultiples of a unit of measurement are related by a multiple or submultiple of 10.</p>
<p class="actividades_g">The metric system is used principally for the following magnitudes:</p>
<p class="a0"><a href="units_length.html" title="Unidades de longitud" style="text-decoration:underline;">Length</a></p>
                          <p class="a0"><a href="units_mass.html" title="Unidades de masa" style="text-decoration:underline;">Mass</a></p>
                          <p class="a0"><a href="units_capacity.html" title="Unidades de capacidad" style="text-decoration:underline;">Capacity</a></p>
                  <p class="a0"><a href="units_area.html" title="Unidades de superficie" style="text-decoration:underline;">Area</a></p>
                          <p class="a0"><a href="units_volume.html" title="Unidades de volumen" style="text-decoration:underline;">Volume</a></p>
                          <p class="actividades_r">The  <a href="../sexagesimal/units_time.html" title="units of time" style="text-decoration:underline;">units of time</a> are not part of the  metric system. They are related between themselves in a multiple or submultiple of 60. Time is a magnitude of the  <a href="../sexagesimal/sexagesimal.html" title="sexagesimal system" style="text-decoration:underline;">sexagesimal system</a>.</p>
<br />
							<h3 class="v" id="mc" style="text-align:left; margin-left:5%; margin-top:30px;"><span class="actividades_r">Complex Measurements</span></h3>
						  <p class="actividades_r">Complex measurements are expressed using different types of units:</p>
<p class="actividades_2_g">3 kg 200 g, 5 km  120 m.</p>
							<h3 class="v" id="mi" style="text-align:left; margin-left:5%; margin-top:30px;">Simple <span class="actividades_r">Measurements</span></h3>
							<p class="actividades_r">Are expressed using only one type of unit:</p>
<p class="actividades_2_g">3.2 kg, 5.12 m.</p>
							<h3 class="r" style="margin-top:30px;">Complex <span class="actividades_r">Measurements</span> to Simple <span class="actividades_r">Measurements</span></h3>
							<p class="actividades_r"> Convert each of the units into the desired unit.</p>
				  <p class="actividades_2_v">Convert the following to cm: 12 km 5 dam 42 cm.</p>
<p class="actividades_2_g"><img src="http://www.vitutor.us/arithmetic/metric_system/images/1.gif" alt="Unit Conversion" width="305" height="96" /></p>
                            
				  <h3 class="r" style="margin-top:30px;">Simple Measurements to Complex Measurements				  </h3>
				  <p>There are two cases:</p>
				  <p class="actividades_r"><span class="numero_r">1. </span>To convert to larger units, division is used.</p>
<p class="actividades_2_v">5,317 mm </p>
				  <p class="actividades_2_g"><img src="http://www.vitutor.us/arithmetic/metric_system/images/2.gif" alt="Unit Conversion" width="277" height="225" /></p>
				  <p class="actividades_r" style="margin-top:30px;"><span class="numero_r">2. </span>To convert to smaller units, multiplication is used.</p>
<p class="actividades_2_g">2.325 km  − 2 km  = 0.325  · 1,000 =  325</p>
							<p class="actividades_2_g">2.325 km<span class="sol">= </span> <span class="sol">2 km 325 m </span></p>
							<br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							&nbsp;
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="units_length.html" title="Units of length">
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="Units of length" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../integers/integers_index.html" title="Integers">Integers</a></li>
            <li><a href="../decimal_numbers/decimal_index.html" title="Decimal Numbers"> Decimal Numbers</a></li>
            <li><a href="../divisibility/dvisibility_index.html" title="Divisibility">Divisibility</a></li>
            <li><a href="../fractions/fractions_index.html" title="Fractions">Fractions</a></li>
            <li><a href="../ratio/ratio.html" title="Ratio">Ratio</a></li>
            <li><a href="../sexagesimal/sexagesimal_system.html" title="Sexagesimal System">Sexagesimal System</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	
            <li><a href="#" title="Metric system" id="acto"><span>Metric system</span></a></li>
					<li><a href="units_length.html" title="Units of length"><span>Units of length</span></a></li>
                    <li><a href="units_mass.html" title="Units of mass"><span>Units of mass</span></a></li>
                    <li><a href="units_capacity.html" title="Units of capacity"><span>Units of capacity</span></a></li>
                    <li><a href="units_area.html" title="Units of area"><span>Units of area</span></a></li>
					<li><a href="units_volume.html" title="Units of volume"><span>Units of volume</span></a></li>
                    <li><a href="english_system.html" title="English system"><span>English system</span></a></li>
                    <li><a  href="metric_worksheets.html" title="Worksheet 1">Worksheet 1</a></li>
					<li><a   href="metric_exercises.html" title="Worksheet 2">Worksheet 2</a></li>					
			</ul>

			</div>  	<!--id="vin_s"  --> <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>