<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Solving linear inequalities, steps to solve an inequality, graphing the solution, examples and exercises with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Solving Inequalities</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../index.html" title="Math (Spanish)" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Math (Spanish)"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
<ul style="font-size:0.95em;">
				<li><a   href="#" title="Notes" id="actual">Notes</a> </li>
				<li><a  href="inequalities_worksheets.html" title="Worksheet">Worksheet</a></li>
                <li><a  href="../../algeb.html" title="Algebra">Algebra</a></li>
				<li><a  href="../../maths.html" title="Math">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="inequalities.html" title="Inequalities"><span>Inequalities</span></a></li>
					<li><a href="#" title="Solving linear inequalities" id="actual_t_4"><span id="actual_ts_4">Solving </span></a></li>
                    <li><a href="graphing_inequalities.html" title="Graphing linear inequalities"><span>Graphing </span></a></li>
                    <li><a href="quadratic_inequalities.html" title="Quadratic inequalities"><span>Quadratic</span></a></li>
                    <li><a href="rational_inequalities.html" title="Rational inequalities"><span>Rational</span></a></li>
					<li><a href="sys_inequalities.html" title="System of linear inequalities with one variable"><span>System I</span></a></li>
                    <li><a href="systems_inequalities.html" title="Systems of inequalities"><span>Systems II</span></a></li>
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Solving Linear Inequalities</h1> 
				  </div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

                            <p class="actividades_g">Consider the inequality:</p>
							<p class="actividades_2_v"><img src="http://www.vitutor.us/alg/inequalities/images/5.gif" alt="Inequality" /></p>
							<p class="actividades_g">Solve  by following these steps:</p>
				  <p class="actividades_r"><span class="numero_v">1.</span> Remove the brackets.</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/alg/inequalities/images/6.gif" alt="Inequality"/></p>
<p class="actividades_r"><span class="numero_v">2.</span> Remove the parentheses.</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/alg/inequalities/images/7.gif" alt="Inequality"/></p>
<p class="actividades_r"><span class="numero_v">3.</span> Remove the denominators.</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/alg/inequalities/images/8.gif" alt="Inequality"/></p>
				  <p class="actividades_2_g"><img src="http://www.vitutor.us/alg/inequalities/images/9.gif" alt="Inequality"/></p>
				  <p class="actividades_r"><span class="numero_v">4.</span> Group the terms of x to one side of the inequality and the independent terms to the other.</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/alg/inequalities/images/10.gif" alt="Inequality"/></p>
<p class="actividades_r"><span class="numero_v">5.</span> Calculate:</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/alg/inequalities/images/11.gif" alt="Inequality"/></p>
<p class="actividades_r"><span class="numero_v">6.</span>Because <strong>the coefficient of x is negative</strong>, <strong>multiply by −1</strong> so that it will <strong>change the sense</strong> of the inequality.</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/alg/inequalities/images/12.gif" alt="Inequality"/></p>
<p class="actividades_r"><span class="numero_v">7.</span> Work out the value of the unknown.</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/alg/inequalities/images/13.gif" alt="Inequality"/></p>
<p class="actividades_g"><span class="numero_v">8.</span>The solution  is an inequality, but it can also be expressed:</p>
<p class="actividades_g"> <span class="escarlata" style="background-color:transparent;">Graphically:</span></p>
							<p class="actividades_2"><img src="http://www.vitutor.us/alg/inequalities/images/14.gif" alt="Greater than or Equal to 3" width="300" height="71" /></p>
							<p class="actividades_g">As an interval:</p>
							<p class="actividades_2_v_ir"><span class="sol">[3, +∞) </span></p>
							<br />
                            <h4 class="t">Examples</h4>
                            <p class="actividades_r"><span class="numero_r">1</span><img src="http://www.vitutor.us/alg/inequalities/images/50.gif" alt="Inequality Exercise" width="213" height="28" style="vertical-align:middle;" /> </p>
					    <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/inequalities/images/51.gif" alt="Inequality Operations" width="185" height="21" /> </p>
					    <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/inequalities/images/52.gif" alt="Inequality Operations" width="200" height="21" /></p>
					    <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/inequalities/images/53.gif" alt="Inequality Solution" width="230" height="21" /></p>
					    <p class="actividades_2"><img src="http://www.vitutor.us/alg/inequalities/images/54.gif" alt="Greater than 1" width="300" height="47" /></p>
					    <p class="actividades_2_v_ir"><span class="sol">(1, ∞) </span></p>
					    <p class="actividades_r" style="margin-top:30px;"><span class="numero_r">2</span><img src="http://www.vitutor.us/alg/inequalities/images/55.gif" alt="Inequality Exercise" width="253" height="46" style="vertical-align:middle;" /></p>

					    <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/inequalities/images/56.gif" width="178" height="28" alt="Inequality Operations" /></p>
					    <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/inequalities/images/57.gif" alt="Inequality Operations" width="338" height="28" /></p>
					    <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/inequalities/images/58.gif" alt="Inequality Operations" width="289" height="18" /></p>
					    <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/inequalities/images/59.gif" alt="Inequality Operations" width="305" height="21" /></p>
					    <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/inequalities/images/60.gif" alt="Inequality Solution" width="351" height="45" /></p>
					    <p class="actividades_2"><img src="http://www.vitutor.us/alg/inequalities/images/61.gif" alt="Greater than or Equal to 1/4" width="300" height="47"/></p>
					    <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/inequalities/images/63.gif" alt="Inequality Solution" width="57" height="48"/></p>
					    <p class="actividades_r"><span class="numero_r" style="margin-top:30px;">3</span><img src="http://www.vitutor.us/alg/inequalities/images/64.gif" alt="Inequality Exercise" width="345" height="51" style="vertical-align:middle;" /></p>
					    <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/inequalities/images/65.gif" alt="Inequality Operations" width="320" height="50" /></p>
					    <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/inequalities/images/67.gif" alt="Inequality Operations" width="155" height="28" /></p>
					    <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/inequalities/images/68.gif" alt="Inequality Operations" width="335" height="26" /></p>
					    <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/inequalities/images/69.gif" alt="Inequality Operations" width="163" height="21" /></p>
					    <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/inequalities/images/70.gif" alt="Inequality Solution" width="290" height="42" /></p>
					    
					    <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/inequalities/images/72.gif" alt="Inequality Solution" width="64" height="48" /></p>
					    <br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="inequalities.html" title="Inequalities">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Inequalities" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="graphing_inequalities.html" title="Graphing linear inequalities">
							<img  src="http://www.vitutor.us/images/flechas/f_v_d.gif" alt="Graphing linear inequalities" width="40" height="20" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
			
            <li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../polynomials/polynomials_index.html" title="Polynomials">Polynomials</a></li>
            <li><a href="../polynomials/factoring_index.html" title="Factoring polynomials">Factoring polynomials</a></li>
            <li><a href="../polynomials/fra_index.html" title="Algebraic fractions"> Algebraic fractions</a></li>
            <li><a href="../quadratic/quadratic_index.html" title="Quadratic equation">Quadratic equation</a></li>
            <li><a href="../system/systems_index.html" title="Systems of equations">Systems of equations</a></li>
            <li><a href="../inequalities/index_inequalities.html" title="Inequalities">Inequalities</a></li>
            <li><a href="../linear_system/linear_index.html" title="Linear Systems">Linear Systems</a></li>
            <li><a href="../polynomials/polynomials_index.html" title="Polynomials">Polynomials</a></li>
            <li><a href="../polynomials/factoring_index.html" title="Factoring polynomials">Factoring polynomials</a></li>
            <li><a href="../polynomials/fra_index.html" title="Algebraic fractions"> Algebraic fractions</a></li>
           <li><a href="../system/systems_index.html" title="Systems of equations">Systems of equations</a></li>
            <li><a href="../system/systems_index.html" title="Systems of equations">Systems of equations</a></li>
            <li><a href="../inequalities/index_inequalities.html" title="Inequalities">Inequalities</a></li>
            <li><a href="../linear_programming/programming_index.html" title="Linear Programming">Linear Programming</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>		
            <li><a href="inequalities.html" title="Inequalities"><span>Inequalities</span></a></li>
					<li><a href="#" title="Solving linear inequalities" id="acto"><span>Solving inequalities</span></a></li>
                    <li><a href="graphing_inequalities.html" title="Graphing linear inequalities"><span>Graphing inequalities</span></a></li>
                    <li><a href="quadratic_inequalities.html" title="Quadratic inequalities"><span>Quadratic inequalities</span></a></li>
                    <li><a href="rational_inequalities.html" title="Rational inequalities"><span>Rational inequalities</span></a></li>
					<li><a href="sys_inequalities.html" title="System of linear inequalities with one variable"><span>System inequalities I</span></a></li>
                    <li><a href="systems_inequalities.html" title="Systems of inequalities"><span>Systems II</span></a></li>	
                    <li><a  href="inequalities_worksheets.html" title="Worksheet">Inequality Worksheets</a></li>		
			</ul>

			</div>  	<!--id="vin_s"  --> <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>