<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Números reales, examen, examen resuelto, examenes resueltos, ejercicios resueltos, problemas resueltos, 4º de ESO, vídeos, videotutoriales, tutoriales, cursos, cursos gratuitos, cursos de verano, cursos online, cursos a distancia, cursos de formación, formación a distancia, formacion on-line, e-Learning, academia, academia virtual, centro de estudios, matemáticas, educación, educación a distancia, enseñanza."  />
<meta name="description" content="Trigonometría, Identidades trigonométricas, ángulo doble, ángulo mitad, teorema de los senos y del coseno, funciones trigonométricas, ecuaciones trigonométricas, resolución de triángulos. 4º de ESO, 1º de Bachillerato."/>
<meta name="robots" content="all" />
<link rel="icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon"/>
    
     <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/style-html.css"/>
      <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/ejCombinados.css"/>
      <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/queries.css"/>
     
    <link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.it/css/print.css"/>
    <!--[if IE]>  
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  <![endif]-->  
    <!--[if  IE]>
        <link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.it/css/ie.css" />
    <![endif]-->

<style type="text/css" >

input.cResultPropuestoMultipleInputText{ margin-left:0.2em;}

/*.contenidoSoluciones{
	display:block;	
	}
.content.soluciones{  
	display:block;  
	}
.cContRes{
	display:block; min-height:100px;
	}*/

input.cResultPropuestoInputText{ width:5em;
	}
</style>

<script type="text/javascript" src="http://www.vitutor.it/js/jquery.js"></script>
<script type="text/javascript" src="http://www.vitutor.it/js/a.js"></script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


 
 

<title>Trigonometría II - Vitutor</title>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header>
<div id="logo">
<a href="../../index.html" title="Inicio. Index">
<img src="http://www.vitutor.it/images/logo.png" width="141" height="35" alt="Vitutor">
</a>
</div><!-- fin div-logo-->

    
  <div id="cont-head">  
    <div class="idiom">
      <a href="#" class="inicio" >Inicio</a>
      
    <a href="http://www.vitutor.com/maths.html">
    <img src="http://www.vitutor.it/images/eng.png" width="27" height="17" alt="English" title="English"></a>
    </div><!--fin.idiom-->
    

<div class="search">
  <form action="http://www.google.es" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="22" />
    <input type="submit" name="sa" value="Buscar" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
	</div><!--fin.search--> </div><!--fin.cont-head-->

  
</header>
<article>
	<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;">
</div>
</div>


 <h1 class="tit-gris" id="to">Índice de Trigonometría II</h1>
    <nav id="menu-tema">
        <ul class="nav">
        <li><a href="#" title="Teoría de ">Teoría</a>
            <ul>
                <li><a href="trigo_1.html"  title="Razones trigonométricas">Razones trigo.</a></li>		 
                <li><a href="trigo_2.html" title="Teoremas">Teoremas</a></li>
                <li><a href="trigo_3.html" title="Funciones">Funciones</a></li>
                <li><a href="trigo_4.html" title="Ecuaciones">Ecuaciones</a></li>
                <li><a href="trigo_5.html" title="Resolución triángulos oblicuángulos y obtusángulos">Triángulos I</a></li>	
                <li><a href="t_3.html" title="Resolver un triángulo conociendo dos lados y el ángulo comprendido">Triángulos II</a></li>
                <li><a href="t_4.html" title="Resolver un triángulo conociendo dos lados y el ángulo comprendido">Triángulos III</a></li>
                <li><a href="t_5.html" title="Resolver un triángulo conociendo los tres lados">Triángulos IV</a></li>
                <li><a href="t_6.html" title="Cálculo de la altura de un punto de pie inaccesible">Triángulos V</a></li>
                <li><a href="t_7.html" title="Cálculo de la distancia entre dos puntos, uno de los cuales es inaccesible">Triángulos VI</a></li>
                <li><a href="t_8.html" title="Cálculo de la distancia entre dos puntos inaccesibles">Triángulos VII</a></li>
                <li><a href="T_res.html" title="Resumen">Resumen</a></li>
                <li><a href="#" title="Índice" class="actual">Índice</a></li>
        </ul>
        </li>
        <li><a href="#" title="Ejercicios de ">Ejercicios</a>
          <ul>
				<li><a  href="trigoActividades.html" title="Ejercicios 1">Ejercicios I</a></li>
				<li><a  href="trigoEvaluacion.html" title="Ejercicios 2">Ejercicios II</a></li> 
                <li><a  href="e_e.html" title="Ejercicios resueltos de ecuaciones trigonométricas">Ecuaciones</a></li>
                <li><a  href="s_e.html" title="Ejercicios resueltos de sistemas de ecuaciones trigonométricas">Sistemas</a></li>
                <li><a  href="tr_e1.html" title="Problemas de triángulos oblicuángulos">Triángulos</a></li>
          </ul>
        </li>
      </ul>
    </nav>

	
<section>

 	<p class="title">Teoría de Trigonometría II</p>  
     <div class="bloque clear"> 
    	<div class="boxPcpal"><span class="fondoBox">1</span> Teoría</div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
    	<div class="btn-vertical"> <span class="nv">1.</span> <a href="trigo_1.html" title="Identidades trigonométricas">Identidades trigonométricas</a></div>
        <div class="btn-vertical"> <span class="nv">2.</span><a href="trigo_2.html" title="Teorema de los senos y del coseno">Teorema de los senos y del coseno</a></div>
        <div class="btn-vertical"> <span class="nv">3.</span>  <a href="trigo_3.html" title="Funciones trigonométricas"><span>Funciones trigonométricas</span></a></div>
        <div class="btn-vertical"> <span class="nv">4.</span> <a href="trigo_4.html" title="Ecuaciones trigonométricas">Ecuaciones trigonométricas</a></div>
        <div class="btn-vertical"> <span class="nv">5.</span>  <a href="trigo_5.html" title="Resolución triángulos"><span>Resolución triángulos</span>Ttriángulos oblicuángulos</a></div>
        <div class="btn-vertical"> <span class="nv">6.</span><a href="t_3.html" title="Resolver un triángulo conociendo dos lados y el ángulo comprendido">Triángulos II</a></div>
        <div class="btn-vertical"> <span class="nv">7.</span><a href="t_4.html" title="Resolver un triángulo conociendo dos lados y el ángulo comprendido">Triángulos III</a></div>
        <div class="btn-vertical"> <span class="nv">8.</span><a href="t_5.html" title="Resolver un triángulo conociendo los tres lados">Triángulos IV</a></div>
        <div class="btn-vertical"> <span class="nv">9.</span><a href="t_6.html" title="Cálculo de la altura de un punto de pie inaccesible">Triángulos V</a></div>
        <div class="btn-vertical"> <span class="nv">10.</span><a href="t_7.html" title="Cálculo de la distancia entre dos puntos, uno de los cuales es inaccesible">Triángulos VI</a></div>
        <div class="btn-vertical"> <span class="nv">11.</span><a href="t_8.html" title="Cálculo de la distancia entre dos puntos inaccesibles">Triángulos VII</a></div>
        <div class="btn-vertical"> <span class="nv">12.</span><a href="T_res.html" title="Resumen">Resumen</a></div>
 </div>
</div>

  <p class="title">Otros bloques del tema:</p>
 
  <div class="bloque clear">    
  
  <div class="boxPcpal"><span class="fondoBox">2</span> Resumen </div><!--fin.boxPcpal-->
  
  <div class="vertical">
   	<div class="btn-vertical"> <span class="nv">2.1</span> <a href="T_res.html" title="Resumen">Resumen</a></div>
   </div><!--fin.vertical-->
   

   <div class="boxPcpal"><span class="fondoBox">3</span> Ejercicios</div><!--fin.boxPcpal-->
	<div class="vertical">
    	
        
        <p class="boxPcpal2" id="ei">  3.1. Ejercicios resueltos de Trigonometría II</p>
        	<div class="bloque">
			
		 <div class="btn-vertical"> <span class="nv">3.1.1. </span> <a  href="trigoActividades.html" title="Ejercicios 1">Ejercicios 1</a> </div>
        	<div class="btn-vertical"> <span class="nv">3.1.2. </span>  <a  href="trigoEvaluacion.html" title="Ejercicios 2">Ejercicios 2</a> </div>
			<div class="btn-vertical"> <span class="nv">3.1.3. </span> <a  href="e_e.html" title="Ejercicios resueltos de ecuaciones trigonométricas">Ejercicios de ecuaciones trigonométricas</a> </div>
        	<div class="btn-vertical"> <span class="nv">3.1.4. </span> <a  href="s_e.html" title="Ejercicios resueltos de sistemas de ecuaciones trigonométricas">Ejercicios de sistemas de ecuaciones trigonométricas</a> </div>
        	<div class="btn-vertical"> <span class="nv">3.1.5. </span> <a  href="tr_e1.html" title="Problemas de triángulos oblicuángulos">Problemas de triángulos oblicuángulos</a></div>
        	</div><!--fin.bloque-->
        

       </div><!--fin.vertical-->
      
	</div><!--fin.bloque-->
</section>
  
<div class="loso">
<div>
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div></div>

   
 <div class="contFlechas">
    
    <div class="flecha flecha-izq">
    <a href="T_res.html" title="Página anterior">
        <img  src="http://www.vitutor.it/images/flecha-iz.png" alt="Página anterior" width="30" height="25" title="Anterior">
        </a>
    </div><!--fin.flecha-->
    
    <div class="flecha">
    	<div class="subir">
    	<a href="#to" title="Subir"><img src="http://www.vitutor.it/images/flecha-subir.png" alt="Principio de la página" width="30" height="25"></a>
   		</div><!--fin.subir-->
   		
        <div id="contSet">
    	<a href="../../index.html" title="Inicio" class="set"><img src="http://www.vitutor.it/images/home.png" alt="Inicio" width="28" height="23"></a>

    	<div class="set"><a href="numeros_reales.html" title="Índice de números reales"><img src="http://www.vitutor.it/images/indice.png" alt="Índice del tema" width="28" height="23"></a></div><!--fin.set-->
    	<div class="set"><img src="http://www.vitutor.it/images/print.png" alt="Imprimir página" width="28" height="23" title="Imprimir"></div><!--fin.set-->
    	</div><!--fin.contSet-->
   		</div><!--fin.flecha-->
    
    	<div class="flecha flecha-der">
        <a href="trigoActividades.html" title="Página siguiente">
        <img  src="http://www.vitutor.it/images/flecha-der.png" alt="Página siguiente" width="30" height="25" title="Siguiente">
        </a></div>
    	</div><!-- fin div-contFlechas-->

</article>
	<div class="lateral">
    
    <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />


   <div class="sep-lateral">Tema</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="trigo_1.html"  title="Razones trigonométricas">Razones trigonométricas</a></li>		 
        <li><a href="trigo_2.html" title="Teoremas">Teoremas seno y coseno</a></li>
        <li><a href="trigo_3.html" title="Funciones">Funciones</a></li>
        <li><a href="trigo_4.html" title="Ecuaciones">Ecuaciones</a></li>
        <li><a href="trigo_5.html" title="Resolución triángulos oblicuángulos y obtusángulos">Triángulos I</a></li>	
        <li><a href="t_3.html" title="Resolver un triángulo conociendo dos lados y el ángulo comprendido">Triángulos II</a></li>
        <li><a href="t_4.html" title="Resolver un triángulo conociendo dos lados y el ángulo comprendido">Triángulos III</a></li>
        <li><a href="t_5.html" title="Resolver un triángulo conociendo los tres lados">Triángulos IV</a></li>
        <li><a href="t_6.html" title="Cálculo de la altura de un punto de pie inaccesible">Triángulos V</a></li>
        <li><a href="t_7.html" title="Cálculo de la distancia entre dos puntos, uno de los cuales es inaccesible">Triángulos VI</a></li>
        <li><a href="t_8.html" title="Cálculo de la distancia entre dos puntos inaccesibles">Triángulos VII</a></li>
        <li><a href="T_res.html" title="Resumen">Resumen</a></li>
        <li class="active"><a href="#" title="Índice">Índice</a></li>		
    </ul>
</nav><!-- fin menú-lateral-->
<div class="sep-lateral">Ejercicios</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a  href="trigoActividades.html" title="Ejercicios 1">Ejercicios I</a></li>
        <li><a  href="trigoEvaluacion.html" title="Ejercicios 2">Ejercicios II</a></li> 
        <li><a  href="e_e.html" title="Ejercicios resueltos de ecuaciones trigonométricas">Ecuaciones trigonométricas</a></li>
        <li><a  href="s_e.html" title="Ejercicios resueltos de sistemas de ecuaciones trigonométricas">Sistemas ecuaciones trigo.</a></li>
        <li><a  href="tr_e1.html" title="Problemas de triángulos oblicuángulos">Triángulos oblicuángulos</a></li> 
    </ul>
</nav><!-- fin menú-lateral-->
    
	<div class="sep-lateral">Sitio</div>
  	<nav class="menu-lateral">
  	<ul>
      <li><a href="http://www.vitutor.com" title="Inicio">Inicio</a></li>
      <li><a href="http://www.vitutor.com/gramatica_inglesa.html" title="Gramática inglesa">Gramática inglesa</a></li>
      <li><a href="http://www.vitutor.com/maths.html" title="Maths">Maths</a></li>
      <li><a href="http://www.vitutor.com/al/trigo/trigonometria_eso.html" title="Trigonometría I">Trigonometría I</a></li>
      <li><a href="http://www.vitutor.com/di/c/numeros_complejos.html" title="Números complejos">Números complejos</a></li>
      <li><a href="http://www.vitutor.com/geoanalitica.html" title="Geometría analítica">Geometría analítica</a></li>
      
      <li><a href="#" title="ESO">ESO y Bachillerato</a>
            <ul>
                <li><a href="http://www.vitutor.com/4_eso_b.html" title="4ºde ESO opción B">4º B</a></li>
                <li><a href="http://www.vitutor.com/bac_1.html" title="1º Bachillerato tecnológico">1º B. tecnológico</a></li>
            </ul>			
      </li>
       <li><a href="#" title="">Ejercicios</a>
       		<ul>
            <li><a href="../../ejercicio.html" title="Ejercicios y problemas de Matemáticas">Matemáticas</a></li>
            <li><a href="../../ejercicios/ejercicios_geoanalitica.html" title="Ejercicios y problemas de Geometría analítica">Geometría analítica</a></li>
            <li><a href="../../ejercicios/ejercicios_eso.html" title="Ejercicios y problemas de ESO">ESO</a></li>
            <li><a href="../../ejercicios/ejercicios_eso.html" title="Ejercicios y problemas de Bachillerato">Bachillerato</a></li>
            </ul>
       </li>
    </ul>
</nav><!-- fin menú-lateral-->

</div><!--fin.lateral-->     
<footer style="clear:both;">
	<div class="foot">
	<div class="foot1">@Vitutor 2012<br/>
    Todos los derechos reservados 
    </div><!-- fin div-foot1-->
    </div><!-- fin foot-->
    
      <div class="foot"> 
    <a class="foot2 publicidad" href="http://www.vitutor.com/publicidad.html" title="Información sobre la publicidad en Vitutor">Publicidad</a>
    </div><!-- fin foot-->
    
  <div class="foot"> 
             <span class="foot2" id="miC"><img src="http://www.vitutor.it/images/vitutor.png" alt="Vitutor"  width="166" height="20" ></span>
    
    <a class="foot2" href="aviso.html" title="Política de privacidad">Política de privacidad</a>
    </div><!-- fin foot-->
</footer><!-- fin footer-->
</body>
</html>