<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Números reales, examen, examen resuelto, examenes resueltos, ejercicios resueltos, problemas resueltos, 4º de ESO, vídeos, videotutoriales, tutoriales, cursos, cursos gratuitos, cursos de verano, cursos online, cursos a distancia, cursos de formación, formación a distancia, formacion on-line, e-Learning, academia, academia virtual, centro de estudios, matemáticas, educación, educación a distancia, enseñanza."  />
<meta name="description" content="Teorema de Thales, el teorema de Thales en un triángulo, aplicaciones, semejanza de triángulos, criterios de semejanza de triángulos, semejanza de polígonos. 2º de ESO, 4º de ESO." />
<meta name="robots" content="all" />
<link rel="icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon"/>
    
     <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/style-html.css"/>
      <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/ejCombinados.css"/>
      <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/queries.css"/>
     
    <link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.it/css/print.css"/>
    <!--[if IE]>  
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  <![endif]-->  
    <!--[if  IE]>
        <link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.it/css/ie.css" />
    <![endif]-->

<style type="text/css" >

input.cResultPropuestoMultipleInputText{ margin-left:0.2em;}

/*.contenidoSoluciones{
	display:block;	
	}
.content.soluciones{  
	display:block;  
	}
.cContRes{
	display:block; min-height:100px;
	}*/

input.cResultPropuestoInputText{ width:5em;
	}
</style>

<script type="text/javascript" src="http://www.vitutor.it/js/jquery.js"></script>
<script type="text/javascript" src="http://www.vitutor.it/js/a.js"></script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


 
 

<title>Índice de semejanza - Vitutor</title>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header>
<div id="logo">
<a href="../../index.html" title="Inicio. Index">
<img src="http://www.vitutor.it/images/logo.png" width="141" height="35" alt="Vitutor">
</a>
</div><!-- fin div-logo-->

    
  <div id="cont-head">  
    <div class="idiom">
      <a href="#" class="inicio" >Inicio</a>
      
    <a href="http://www.vitutor.com/maths.html">
    <img src="http://www.vitutor.it/images/eng.png" width="27" height="17" alt="English" title="English"></a>
    </div><!--fin.idiom-->
    

<div class="search">
  <form action="http://www.google.es" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="22" />
    <input type="submit" name="sa" value="Buscar" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
	</div><!--fin.search--> </div><!--fin.cont-head-->

  
</header>
<article>
	<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;">
</div>
</div>


 <h1 class="tit-gris" id="to">Índice de semejanza</h1>
       <nav id="menu-tema">
    <ul class="nav">
    <li><a href="#" title="Teoría de ">Teoría</a>
        <ul>
            <li><a href="ss_1.html"  class="flecha-submenu" title="Teorema de Thales">Teorema Thales</a>
                <ul>
                	<li><a href="ss_0e.html" title="Ejercicios interactivos de introducción a la semejanza">Ejer. interactivos I</a></li>
                    <li><a href="ss_1e.html" title="Ejercicios interactivos del teorema de Thales">Ejer. interactivos II</a></li>
                </ul>
            </li>	
            <li><a href="ss_2.html"  class="flecha-submenu" title="Semejanza de triángulos">Semej. triángulos</a>
                <ul>
                    <li><a href="ss_2e.html" title="Ejercicios interactivos de semejanza de triángulos">Ejercicios interactivos</a></li>
                </ul>
            </li>  
            <li><a href="ss_3.html"  class="flecha-submenu" title="Criterios de semejanza de triángulos">Criterios</a>
                <ul>
                    <li><a href="ss_3e.html" title="Ejercicios interactivos de Criterios de semejanza de triángulos">Ejercicios interactivos</a></li>
                </ul>
            </li>	
            <li><a href="ss_4.html"  class="flecha-submenu" title="Criterios de semejanza de triángulos rectángulos">Tri. rectángulos</a>
                <ul>
                    <li><a href="ss_4e.html" title="Ejercicios interactivos de criterios de semejanza de triángulos rectángulos">Ejercicios interactivos</a></li>
                </ul>
            </li>
            <li><a href="ss_5.html"  class="flecha-submenu" title="Semejanza de polígonos">Semej. polígonos </a>
                <ul>
                    <li><a href="ss_5e.html" title="Ejercicios interactivos de semejanza de polígonos ">Ejercicios interactivos</a></li>
                </ul>
            </li>	
           <li><a href="semejanza.html"  class="actual" title="Índice">Índice </a></li>   
      </ul>   
    </li>
  </ul>
</nav>
	
<section>

 	<p class="title">Teoría de semejanza</p>  
     <div class="bloque clear"> 
    	<div class="boxPcpal"><span class="fondoBox">1</span> Teoría</div><!--fin.boxPcpal-->
    <div class="vertical">
    	<div class="btn-vertical"> <span class="nv">1.</span> <a href="ss_1.html" title=" Teorema de Thales">Teorema de Thales</a> </div>
        <div class="btn-vertical"> <span class="nv">2.</span> <a href="ss_2.html"  title=" Semejanza de triángulos">Semejanza de triángulos</a></div>
        <div class="btn-vertical"> <span class="nv">3.</span> <a href="ss_3.html"  title=" Criterios de semejanza de triángulos">Criterios de semejanza de triángulos</a></div>
        <div class="btn-vertical"> <span class="nv">4.</span> <a href="ss_4.html" title=" Criterio de semejanza de triángulos rectángulos">Criterio de semejanza de triángulos rectángulos</a></div>
        <div class="btn-vertical"> <span class="nv">5.</span> <a href="ss_5.html"  title=" Semejanza de polígonos">Semejanza de polígonos</a></div>

 </div><!--fin.vertical-->
</div><!--fin.bloque-->

<p class="title">Otros bloques del tema:</p>
 <div class="bloque clear">

   <div class="boxPcpal"><span class="fondoBox">2</span> Ejercicios</div> <!--fin.boxPcpal-->
   <div class="vertical">
    	
        <p class="boxPcpal2" id="ei"> 2.1. Ejercicios interactivos de semejanza</p>
        	<div class="bloque">
        	<div class="btn-vertical"> <span class="nv">2.1.1. </span> <a href="http://www.vitutor.com/geo/eso/ss_0e.html" title="Semejanza">Semejanza</a></div>
        	<div class="btn-vertical"> <span class="nv">2.1.2. </span> <a href="http://www.vitutor.com/geo/eso/ss_1e.html" title="Teorema de Thales">Teorema de Thales</a></div>
			<div class="btn-vertical"> <span class="nv">2.1.3. </span> <a href="http://www.vitutor.com/geo/eso/ss_2e.html" title="Semejanza de triángulos">Semejanza triángulos</a></div>
			<div class="btn-vertical"> <span class="nv">2.1.4. </span> <a href="http://www.vitutor.com/geo/eso/ss_3e.html" title="Criterios de semejanza de triángulos">Criterios de semejanza</a></div>
			<div class="btn-vertical"> <span class="nv">2.1.5. </span> <a href="http://www.vitutor.com/geo/eso/ss_4e.html" title="Criterio de semejanza de triángulos rectángulos">Triángulos rectángulos</a></div>
			<div class="btn-vertical"> <span class="nv">2.1.6. </span> <a href="http://www.vitutor.com/geo/eso/ss_5e.html" title="Semejanza de polígonos">Semejanza polígonos</a> </div>
        	</div><!--fin.bloque-->

	 
      </div><!--fin.vertical-->
</div><!--fin.bloque-->
</section>
  
<div class="loso">
<div>
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div></div>

   
 <div class="contFlechas">
    
    <div class="flecha flecha-izq">
    <a href="ss_5e.html" title="Página anterior">
        <img  src="http://www.vitutor.it/images/flecha-iz.png" alt="Página anterior" width="30" height="25" title="Anterior">
        </a>
    </div><!--fin.flecha-->
    
    <div class="flecha">
    	<div class="subir">
    	<a href="#to" title="Subir"><img src="http://www.vitutor.it/images/flecha-subir.png" alt="Principio de la página" width="30" height="25"></a>
   		</div><!--fin.subir-->
   		
        <div id="contSet">
    	<a href="../../index.html" title="Inicio" class="set"><img src="http://www.vitutor.it/images/home.png" alt="Inicio" width="28" height="23"></a>

    	<div class="set"><a href="numeros_reales.html" title="Índice de números reales"><img src="http://www.vitutor.it/images/indice.png" alt="Índice del tema" width="28" height="23"></a></div><!--fin.set-->
    	<div class="set"><img src="http://www.vitutor.it/images/print.png" alt="Imprimir página" width="28" height="23" title="Imprimir"></div><!--fin.set-->
    	</div><!--fin.contSet-->
   		</div><!--fin.flecha-->
    
    	<div class="flecha flecha-der">
        <a href="ss_1.html" title="Página siguiente">
        <img  src="http://www.vitutor.it/images/flecha-der.png" alt="Página siguiente" width="30" height="25" title="Siguiente">
        </a></div>
    	</div><!-- fin div-contFlechas-->

</article>
	<div class="lateral">
    <div style="margin-left:-1px;">
 </div>
    <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />

 
   <div class="sep-lateral">Tema</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="ss_1.html" title="Teorema de Thales">Teorema de Thales</a></li>		 
        <li><a href="ss_2.html" title="Semejanza de triángulos">Semejanza triángulos</a></li>
        <li><a href="ss_3.html" title="Criterios de semejanza de triángulos">Criterios de semejanza</a></li>
        <li><a href="ss_4.html" title="Criterio de semejanza de triángulos rectángulos">Triángulos rectángulos</a></li>
        <li><a href="ss_5.html" title="Semejanza de polígonos">Semejanza polígonos</a></li>
		<li class="active"><a href="semejanza.html" title="Índice">Índice</a></li>
    </ul>
</nav><!-- fin menú-lateral-->
  <div class="sep-lateral">Ejercicios</div>
   <div class="sep-lateral2">Ejercicios Interactivos</div>
   <nav class="menu-lateral">
  	<ul>
    	<li><a href="ss_0e.html" title="Semejanza">Semejanza</a></li>
        <li><a href="ss_1e.html" title="Teorema de Thales">Teorema de Thales</a></li>		 
        <li><a href="ss_2e.html" title="Semejanza de triángulos">Semejanza triángulos</a></li>
        <li><a href="ss_3e.html" title="Criterios de semejanza de triángulos">Criterios de semejanza</a></li>
        <li><a href="ss_4e.html" title="Criterio de semejanza de triángulos rectángulos">Triángulos rectángulos</a></li>
        <li><a href="ss_5e.html" title="Semejanza de polígonos">Semejanza polígonos</a></li>
    </ul>
</nav><!-- fin menú-lateral-->
    
	<div class="sep-lateral">Sitio</div>
  	<nav class="menu-lateral">
  	<ul>
      <li><a href="http://www.vitutor.com" title="Inicio">Inicio</a></li>
      <li><a href="http://www.vitutor.com/gramatica_inglesa.html" title="Gramática inglesa">Gramática inglesa</a></li>
      <li><a href="http://www.vitutor.com/maths.html" title="Maths">Maths</a></li>
      <li><a href="http://www.vitutor.com/geometria.html" title="Geometría">Geometría</a>
      <ul>
         <li><a href="http://www.vitutor.com/geo/eso/plano.html" title="Elementos del plano">1. El plano </a></li>
        <li><a href="http://www.vitutor.com/geo/eso/poligonos.html" title="Polígonos">2. Polígonos </a></li>
      	<li><a href="http://www.vitutor.com/geo/eso/acVideos.html" title="Circunferencias y círculos">3. Circunferencias, círculos</a></li>
      	<li><a href="http://www.vitutor.com/geo/eso/triangulos.html" title="Triángulos">4. Triángulos</a></li>
      	<li><a href="http://www.vitutor.com/geo/eso/geometria_plana.html" title="Geometría plana y áreas">5. Áreas</a></li>
      	<li><a href="http://www.vitutor.com/geo/eso/semejanza.html" title="Semejanza">6. Semejanza</a></li>
      	<li><a href="http://www.vitutor.com/geo/vec/traslaciones.html" title="Traslaciones, giros y simetrías">7. Traslaciones, simetrías</a></li>
      	<li><a href="http://www.vitutor.com/geo/esp/geometria_espacio.html" title="Geometría del espacio">8. Geometría del espacio</a></li>
      	<li><a href="http://www.vitutor.com/geo/esp/areas_volumenes.html" title="Áreas y volúmenes de los cuerpos geométricos">9. Áreas y volúmenes</a></li>
            </ul>			
      </li>
      <li><a href="#" title="ESO">ESO</a>
            <ul>
                <li><a href="http://www.vitutor.com/1_eso.html" title="Primero de ESO">1º</a></li>
                <li><a href="http://www.vitutor.com/2_eso.html" title="2º de ESO">2º</a></li>
                <li><a href="http://www.vitutor.com/3_eso.html" title="3º de ESO">3º</a></li>
                <li><a href="http://www.vitutor.com/4_eso_a.html" title="4ºde ESO opción A">4ºA</a></li>
                <li><a href="http://www.vitutor.com/4_eso_b.html" title="4ºde ESO opción B">4ºB</a></li>
            </ul>			
      </li>
       <li><a href="#" title="">Ejercicios</a>
       		<ul>
            <li><a href="http://www.vitutor.com/ejercicio.html" title="Ejercicios y problemas de Matemáticas">Matemáticas</a></li>
            <li><a href="http://www.vitutor.com/ejercicios/ejercicios_geometria.html" title="Ejercicios y problemas de Geometría">Geometría</a></li>
            <li><a href="http://www.vitutor.com/ejercicios/ejercicios_eso.html" title="Ejercicios y problemas de ESO">ESO</a></li>
            </ul>
       </li>
    </ul>
</nav><!-- fin menú-lateral-->

</div><!--fin.lateral-->   
<footer style="clear:both;">
	<div class="foot">
	<div class="foot1">@Vitutor 2012<br/>
    Todos los derechos reservados 
    </div><!-- fin div-foot1-->
    </div><!-- fin foot-->
    
      <div class="foot"> 
    <a class="foot2 publicidad" href="http://www.vitutor.com/publicidad.html" title="Información sobre la publicidad en Vitutor">Publicidad</a>
    </div><!-- fin foot-->
    
  <div class="foot"> 
             <span class="foot2" id="miC"><img src="http://www.vitutor.it/images/vitutor.png" alt="Vitutor"  width="166" height="20" ></span>
    
    <a class="foot2" href="aviso.html" title="Política de privacidad">Política de privacidad</a>
    </div><!-- fin foot-->
</footer><!-- fin footer-->
</body>
</html>