<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Matrix equations, solving matrix equations step by step, conversion from a system of equations to a matrix equation, exercises and examples with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Matrix Equations</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
<ul style="font-size:0.95em;">
				<li><a   href="#" title="Notes" id="actual">Notes</a> </li>
                        <li><a   href="matrix_worksheet.html" title="Worksheet">Worksheet</a></li>
                        <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>				
                        <li><a  href="../../maths.html" title="Math">Home</a></li>
</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="matrices.html" title="Matrices"><span>Matrices</span></a></li>
					<li><a href="matrices_types.html" title="Types of matrices"><span>Types</span></a></li>
                    <li><a href="adding_matrices.html" title="Adding matrices"><span>Adding</span></a></li>
                    <li><a href="scalar_multiplication.html" title="Scalar matix multiplication"><span>Scalar M.</span></a></li>
                    <li><a href="multiplication_matrices.html" title="Multiplying matrices"><span>Multiplying</span></a></li>
					<li><a href="inverse_matrix.html" title="Matrix inverse"><span>Inverse</span></a></li>
                    <li><a href="rank_matrix.html" title="Rank of a Matrix"><span>Rank</span></a></li>
                    <li><a href="#" title="Matrix equation" id="actual_t_4"><span id="actual_ts_4">Equations</span></a></li>
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Matrix Equations</h1>
				  </div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

                            <p class="actividades_v">In a matrix equation, the unknown is a matrix. </p>
                           <p class="actividades_2_v"><strong>A · X = B</strong></p>
                            <p class="actividades_v">To solve, check that the matrix is invertible, if it is, premultiply (multiply to the left) both sides by the matrix inverse of A.</p>
                  <p class="actividades_v">If the equation is of type <strong>X · A = B</strong>,  the members must postmultiply (multiply to the right) because  matrix multiplication is not commutative.</p>
<h4 class="t">Examples</h4>
<p class="actividades_v"><span class="numero_v">1.</span> Given the matrices  <span class="actividades_2_r"><img src="../determinants/images/136.gif" alt="Matrices" width="246" height="41" class="i" /></span>. Solve the equation:<span class="actividades_r" style="font-weight:bold"> A<strong> ·</strong> X = B</span></p>
<p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/matrix/images/ec.gif" width="115" height="51" alt="Matrix Equation" /></p>
                <p class="actividades_2_v" style="font-weight:bold">|A|=1 ≠ 0, there is the inverse A<sup>-1 </sup> .</p>
						
						<p class="actividades_2_g" style="font-weight:bold"> A<sup>-1</sup> (A <strong> ·</strong> X) =  A<sup>-1</sup> <strong> ·</strong> B </p>
				<p class="actividades_2_v" style="font-weight:bold">(A<sup>-1</sup> <strong> ·</strong> A) <strong> ·</strong> X =  A<sup>-1</sup> <strong> · </strong>B
				</p>
						
						<p class="actividades_2_g" style="font-weight:bold">I <strong> ·</strong> X =  A<sup>-1</sup> <strong> · </strong>B</p>
						
						<p class="actividades_2_v" style="font-weight:bold">X =  A<sup>-1</sup> <strong> · </strong>B</p>
						
				  <p class="actividades_2_g">
				    <img src="../determinants/images/1_51.gif" alt="Matrix Equation Solution" width="148" height="50" />
						</p>
						<p class="actividades_2_v" >
						  <img src="../determinants/images/1_52.gif" alt="Matrix Equation Solution" width="340" height="50" />
						</p>
<br />
<p class="actividades_v"><span class="numero_v">2.</span> Given the matrices <span class="actividades_2_r"><img src="../determinants/images/137.gif" alt="Matrices ABC" width="382" height="41" class="i"/></span>. Solve the equation: <span class="actividades_r" style="font-weight:bold; margin-top:30px;">X<strong> ·</strong> A + B = C</span></p>
				  <p class="actividades_2_v" style="font-weight:bold">|A| = 1 ≠ 0</p>
						
						<p class="actividades_2_g" style="font-weight:bold">(X <strong> ·</strong> A + B) − B = C <span class="actividades_2_g" style="font-weight:bold">−</span> B</p>
						
						<p class="actividades_2_v" style="font-weight:bold">X <strong> ·</strong> A + (B <span class="actividades_2_g" style="font-weight:bold">−</span> B)  = C <span class="actividades_2_g" style="font-weight:bold">−</span> B</p>
						
						<p class="actividades_2_g" style="font-weight:bold">X <strong> ·</strong> A + 0 = C <span class="actividades_2_g" style="font-weight:bold">−</span> B</p>
						
						<p class="actividades_2_v" style="font-weight:bold">X <strong> ·</strong> A  = C <span class="actividades_2_g" style="font-weight:bold">−</span> B</p>
						
						<p class="actividades_2_g" style="font-weight:bold">X  · A  · A<sup>-1</sup> = (C <span class="actividades_2_g" style="font-weight:bold">−</span> B) · A<sup>-1</sup>
						</p>
						
						<p class="actividades_2_v" style="font-weight:bold">X  (A  · A<sup>-1</sup> ) = (C <span class="actividades_2_g" style="font-weight:bold">−</span> B) · A<sup>-1</sup>
						</p>
						
						<p class="actividades_2_g" style="font-weight:bold">X · I = (C <span class="actividades_2_g" style="font-weight:bold">−</span> B) · A<sup>-1</sup></p>
						
						<p class="actividades_2_v" style="font-weight:bold">X = (C <span class="actividades_2_g" style="font-weight:bold">−</span> B) · A<sup>-1</sup> </p>
						
						<p class="actividades_2_g"><img src="../determinants/images/1_53.gif" alt="Matrix Equation Operations" /></p>
                        <p class="actividades_2_v"><img src="../determinants/images/1_54.gif" alt="Matrix Equation Solution" /></p>
                        <p class="actividades_2_g"><img src="../determinants/images/1_55.gif" alt="Matrix Equation Solution" /></p>
                <br />
                <p class="actividades_v"><span class="numero_v">3.</span>Solve the matrix equation:</p>
<p class="actividades_r"><strong>A · X + 2 · B = 3 · C</strong></p>
                <p class="actividades_g_ir"><img src="../determinants/images/138.gif" alt="Matrices" width="493" height="65" /> 
                </p>
                <p class="actividades_2_v"><strong>|A| = 1 ≠ 0</strong> </p>
                <p class="actividades_2_g"><strong>(A · X +2 · B) − 2 · B = 3 · C − 2B</strong></p>
                <p class="actividades_2_v"><strong>A · X + ( 2 · B − 2 · B)  = 3 · C − 2B</strong>
                </p>
                        
                <p class="actividades_2_g"><strong>A · X + 0= 3 · C − 2B</strong></p>
                
                <p class="actividades_2_v"><strong>A · X   = 3 · C − 2B</strong></p>
                
                <p class="actividades_2_g">(<strong>A<sup>−1</sup>  · A)  · X =  A<sup>−1</sup>  · (3 · C − 2B)</strong>
        		</p>
                <p class="actividades_2_v"><strong>I  · X =  A<sup>−1</sup>  · (3 · C − 2B)</strong>
        		</p>
                <p class="actividades_2_g"><strong>X =  A<sup>−1</sup>  · (3 · C − 2B)</strong>
        		</p>
                <p class="actividades_2_v">
                  <img src="../determinants/images/1_48.gif" alt="Matrix"  />
        		</p>
                <p class="actividades_2_g">
                  <img src="../determinants/images/1_49.gif" alt="Matrix Equation Operations"  />
   			    </p>
                <p class="actividades_2_v">
                  <img src="../determinants/images/1_50.gif" alt="Matrix Equation Operations"  />
        		</p>
                
                <br />
                <p class="actividades_v"><span class="numero_v">4.</span>Solve the matrix equation:</p>
<p class="actividades_2_r_ir">
            <img src="http://www.vitutor.us/alg/matrix/images/128_1.gif" alt="ECUACIÓN MATRICAL" width="184" height="16" />
          </p>
                <p class="actividades_2_r">
                    <img src="http://www.vitutor.us/alg/matrix/images/127.gif" alt="Matrices" width="317" height="65" />
                </p>
                <p class="actividades_2_g_ir">
                    <img src="http://www.vitutor.us/alg/matrix/images/128_2.gif" alt="Matrix Equation" width="165" height="18" />
                </p> 
                <p class="actividades_2_r_ir">
                    <img src="http://www.vitutor.us/alg/matrix/images/128_3.gif" alt="Matrix Equation" width="165" height="18" />
                </p> 
                <p class="actividades_2_r_ir">
                    <img src="http://www.vitutor.us/alg/matrix/images/128_4.gif" alt="Matrix Equation" width="190" height="22" />
                </p> 
                <p class="actividades_2_g_ir">
                    <img src="http://www.vitutor.us/alg/matrix/images/128_1.gif" alt="Matrix Equation" width="184" height="16" />
                </p> 
                <p class="actividades_2_r_ir">
                    <img src="http://www.vitutor.us/alg/matrix/images/128_5.gif" alt="Matrix Equation Operations" width="178" height="22" />
                </p> 
                <p class="actividades_2_g_ir">
                    <img src="http://www.vitutor.us/alg/matrix/images/128_6.gif" alt="Matrix Equation Operations" width="166" height="64" />
                </p> 
                <p class="actividades_2_r_ir">
                    <img src="http://www.vitutor.us/alg/matrix/images/128_7.gif" alt="Matrix Equation Operations" width="359" height="66" />
                </p> 
                <p class="actividades_2_g_ir">
                    <img src="http://www.vitutor.us/alg/matrix/images/128_8.gif" alt="Matrix Equation Operations" width="248" height="64" />
                </p>  
                <p class="actividades_2_r_ir">
                    <img src="http://www.vitutor.us/alg/matrix/images/128_9.gif" alt="Matrix Equation Solution" width="148" height="64" />
                </p>
                <br />
                <p class="actividades_g">To solve a system of linear equations, it can be transformed  into a matrix equation and then solved.</p>
<p class="actividades_2_g">
            <img src="http://www.vitutor.us/alg/matrix/images/129.gif" alt="System of Linear Equations" width="140" height="64" /></p>
<p class="actividades_2_v">
                    <img  src="http://www.vitutor.us/alg/matrix/images/126_1.gif" alt="Matrix Equation Conversion"  width="163" height="65" />				</p>
                <p class="actividades_2_r_ir">
                    <img src="http://www.vitutor.us/alg/matrix/images/130_1.gif" alt="Matrix Equation" width="64" height="18" />				
                </p>
                <p class="actividades_2_g_ir">
                    <img src="http://www.vitutor.us/alg/matrix/images/130_2.gif" alt="Matrix Equation" width="151" height="20" />				
                </p>
                <p class="actividades_2_r_ir">
                    <img src="http://www.vitutor.us/alg/matrix/images/130_3.gif" alt="Matrix Equation" width="126" height="20" />				
                </p>
                <p class="actividades_2_g_ir">
                    <img src="http://www.vitutor.us/alg/matrix/images/130_4.gif" alt="Matrix Equation" width="108" height="20" />				
                </p>
                <p class="actividades_2_r_ir">
                    <img src="http://www.vitutor.us/alg/matrix/images/130_5.gif" alt="Matrix Equation" width="217" height="64" />				
                </p>
                <p class="actividades_2_g_ir"><img src="http://www.vitutor.us/alg/matrix/images/130_6.gif" alt="Matrix Equation" width="322" height="64" /></p>
                <p class="actividades_2_r_ir">
                    <img src="http://www.vitutor.us/alg/matrix/images/130_7.gif" alt="Solution to the System" width="323" height="64" />				
                </p>
                <br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="rank_matrix.html" title="Rank of a Matrix">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Rank of a Matrix" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							&nbsp;
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../polynomials/polynomials_index.html" title="Polynomials">Polynomials</a></li>
            <li><a href="../equations/equations.html" title="Linear equations">Linear equations</a></li>
            <li><a href="../quadratic/quadratic_index.html" title="Quadratic equation">Quadratic equation</a></li>
            <li><a href="../system/systems_index.html" title="Systems of equations">Systems of equations</a></li>
            <li><a href="../determinants/determinant_index.html" title="Determinants">Determinants</a></li>
            <li><a href="../linear_system/linear_index.html" title="Linear Systems">Linear Systems</a></li>
            <li><a href="../linear_programming/programming_index.html" title="Linear Programming">Linear Programming</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	
            <li><a href="matrices.html" title="Matrices"><span>Matrices</span></a></li>
					<li><a href="matrices_types.html" title="Types of matrices"><span>Types of matrices</span></a></li>
                    <li><a href="adding_matrices.html" title="Adding matrices"><span>Adding matrices</span></a></li>
                    <li><a href="scalar_multiplication.html" title="Scalar matix multiplication"><span>Scalar matix multiplication</span></a></li>
                    <li><a href="multiplication_matrices.html" title="Multiplying matrices"><span>Multiplying matrices</span></a></li>
					<li><a href="inverse_matrix.html" title="Matrix inverse"><span>Matrix inverse</span></a></li>
                    <li><a href="rank_matrix.html" title="Rank of a Matrix"><span>Rank of a Matrix</span></a></li>
                    <li><a href="#" title="Matrix equation" id="acto"><span>Matrix equation</span></a></li>
                    <li><a   href="matrix_worksheet.html" title="Worksheet">Matrix worksheets</a></li>					
			</ul>

			</div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>