<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Números reales, conceptos, definiciones, ejemplos prácticos, apuntes, 1º de Bachillerato, vídeos, videotutoriales, tutoriales, cursos, cursos gratuitos, cursos de verano, cursos online, cursos a distancia, cursos de formación, formación a distancia, formacion on-line, teleformación, e-Learning, academia, academia virtual, centro de estudios, matemáticas, educación, educación a distancia, enseñanza." />
<meta name="description" content="Estadística, Estadística descriptiva, moda, mediana, media aritmética, desviación media, varianza, desviación típica, diagramas."/>
<meta name="robots" content="all" />
<link rel="icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon"/>
    
     <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/style-html.css"/>
      <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/ejCombinados.css"/>
      <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/queries.css"/>
     
    <link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.it/css/print.css"/>
    <!--[if IE]>  
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  <![endif]-->  
    <!--[if  IE]>
        <link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.it/css/ie.css" />
    <![endif]-->

<style type="text/css" >

input.cResultPropuestoMultipleInputText{ margin-left:0.2em;}

/*.contenidoSoluciones{
	display:block;	
	}
.content.soluciones{  
	display:block;  
	}
.cContRes{
	display:block; min-height:100px;
	}*/

input.cResultPropuestoInputText{ width:5em;
	}
</style>

<script type="text/javascript" src="http://www.vitutor.it/js/jquery.js"></script>
<script type="text/javascript" src="http://www.vitutor.it/js/a.js"></script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>

  <title>Estadística - Vitutor</title>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header>
<div id="logo">
<a href="../../index.html" title="Inicio. Index">
<img src="http://www.vitutor.it/images/logo.png" width="141" height="35" alt="Vitutor">
</a>
</div><!-- fin div-logo-->

    
  <div id="cont-head">  
    <div class="idiom">
      <a href="#" class="inicio" >Inicio</a>
      
    <a href="http://www.vitutor.com/maths.html">
    <img src="http://www.vitutor.it/images/eng.png" width="27" height="17" alt="English" title="English"></a>
    </div><!--fin.idiom-->
    

<div class="search">
  <form action="http://www.google.es" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="22" />
    <input type="submit" name="sa" value="Buscar" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
	</div><!--fin.search--> </div><!--fin.cont-head-->

  
</header>
<article>
	<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;">
</div>
</div>


    <h1 class="tit-gris" id="to">Índice de Estadística</h1>
    <nav id="menu-tema">
        <ul class="nav">
        <li><a href="#" title="Teoría de Estadística">Teoría</a>
            <ul>
                <li><a href="a_1.html" title="Conceptos de Estadística">Introducción</a></li>
                <li><a href="a_2.html" title="Tipos de variables" class="flecha-submenu">Tipos de variables</a>
                   <ul>
                      <li><a href="a_2_e.html" title="Ejercicios interactivos de variables estadísticas">Ejercicios interactivos</a></li>
                  </ul>
                </li>
                <li><a href="a_3.html" title="Tablas de estadística" class="flecha-submenu">Tablas</a>
                	<ul>
                      <li><a href="a_3_e.html" title="Ejercicios interactivos de Tablas de estadística">Ejercicios interactivos</a></li>
                  </ul>
                </li>
                <li><a href="a_4.html" title="Diagrama de barras y polígonos de frecuencias" class="flecha-submenu">Diagrama barras</a>
                	<ul>
                      <li><a href="a_4_e.html" title="Ejercicios interactivos de Diagrama de barras y polígonos de frecuencias">Ejercicios interactivos</a></li>
                  </ul>
                </li>
                <li><a href="a_5.html" title="Diagrama de sectores" class="flecha-submenu">Diagrama sectores</a>
                	<ul>
                      <li><a href="a_5_e.html" title="Ejercicios interactivos de Diagrama de sectores">Ejercicios interactivos</a></li>
                  </ul>
                </li>
                <li><a href="a_6.html" title="Histograma">Histograma</a></li>		
                <li><a href="a_7.html" title="Parámetros estadísticos">Parámetros estad.</a></li>
                <li><a href="a_8.html" title="Cálculo de la moda" class="flecha-submenu">Moda</a>
                	<ul>
                      <li><a href="a_8_e.html" title="Ejercicios interactivos de Moda">Ejercicios interactivos</a></li>
                  </ul>
                </li>
                <li><a href="a_9.html" title="Cálculo de la mediana" class="flecha-submenu">Mediana</a>
                	<ul>
                      <li><a href="a_9_e.html" title="Ejercicios interactivos de Mediana">Ejercicios interactivos</a></li>
                  </ul>
                </li>
                <li><a href="a_10.html" title="Cálculo de la media aritmetica" class="flecha-submenu">Media aritmetica</a>
                	<ul>
                      <li><a href="a_10_e.html" title="Ejercicios interactivos de Media aritmetica">Ejercicios interactivos</a></li>
                  </ul>
                </li>
                <li><a href="a_11.html" title="Cuartiles">Cuartiles</a></li>
                <li><a href="a_12.html" title="Deciles">Deciles</a></li>
                <li><a href="a_13.html" title="Cálculo de percentiles">Percentiles</a></li>
                <li><a href="a_14.html" title="Desviación media" class="flecha-submenu">Desviación media</a>
                	<ul>
                      <li><a href="a_14_e.html" title="Ejercicios interactivos de Desviación media">Ejercicios interactivos</a></li>
                  </ul>
                </li>
                <li><a href="a_15.html" title="Varianza" class="flecha-submenu">Varianza</a>
                	<ul>
                      <li><a href="a_15_e.html" title="Ejercicios interactivos de Varianza">Ejercicios interactivos</a></li>
                  </ul>
                </li>
                <li><a href="a_16.html" title="Desviación típica"  class="flecha-submenu">Desviación típica</a>
                	<ul>
                      <li><a href="a_16_e.html" title="Ejercicios interactivos de Desviación típica">Ejercicios interactivos</a></li>
                      <li><a href="a_16_e_1.html" title="Problema interactivo completo">Ejercicio completo</a></li>
                  </ul>
                </li>
                <li><a href="a_17.html" title="Coeficiente de variación">Coeficiente variación</a></li>
                <li><a href="a_18.html" title="Estadística">Resumen</a></li>
                <li><a href="#" title="Índice" class="actual">Índice</a></li>
					
        </ul>
        </li>
        <li><a href="#" title="Ejercicios de Estadística">Ejercicios</a>
          <ul>
				<li><a href="a_a.html" title="Ejercicios 1">Ejercicios I</a></li>
                <li><a href="a_e.html"  title="Ejercicios 2">Ejercicios II</a></li>
                <li><a href="d_1.html"  title="Ejercicios  resueltos  de variables estadísticas">Variables estadísticas</a></li>
                <li><a href="d_2.html"  title="Ejercicios resueltos de frecuencias">Frecuencias</a></li>
                <li><a href="d_3.html"  title="Ejercicios resueltos de tablas estadísticas">Tablas estadísticas</a></li>
                <li><a href="d_4.html"  title="Ejercicios de moda">Moda</a></li>
                <li><a href="d_5.html"  title="Ejercicios de la mediana">Mediana</a></li>
                <li><a href="d_6.html"  title="Ejercicios de media aritmética">Media aritmética</a></li>
                <li><a href="d_7.html"  title="Ejercicios de cuartiles">Cuartiles</a></li>
                <li><a href="d_8.html"  title="Ejercicios de deciles">Deciles</a></li>
                <li><a href="d_9.html"  title="Ejercicios de percentiles">Percentiles</a></li>
                <li><a href="d_10.html"  title="Ejercicios de desviación media">Desviación media</a></li>
                <li><a href="d_11.html"  title="Ejercicios de varianza">Varianza</a></li>
                <li><a href="d_12.html"  title="Ejercicios de desviación típica">Desviación típica</a></li>
             </ul>
        </li>
      </ul>
    </nav>
    <section>

     <div class="bloque clear"> 
    	<div class="boxPcpal"><span class="fondoBox">Teoría</span></div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
    	<div class="btn-vertical"><a href="a_1.html" title="Conceptos de Estadística"><span class="nv">1.</span> Conceptos de Estadística</a></div>
        <div class="btn-vertical"><a href="a_2.html" title="Variable estadística"><span class="nv">2.</span> Variable estadística</a></div>
        <div class="btn-vertical"><a href="a_3.html" title="Tablas de estadística"><span class="nv">3.</span> Tablas de estadística </a></div>
        <div class="btn-vertical"><a href="a_4.html" title="Diagrama de barras y polígonos de frecuencias"><span class="nv">4.</span> Diagrama de barras y polígonos de frecuencias</a></div>
        <div class="btn-vertical"><a href="a_5.html" title="Diagrama de sectores"><span class="nv">5. </span>Diagrama de sectores</a></div>
        <div class="btn-vertical"><a href="a_6.html" title="Histograma"><span class="nv">6.</span> Histograma</a></div>
        <div class="btn-vertical"><a href="a_7.html" title="Parámetros estadísticos"><span class="nv">7.</span> Parámetros estadísticos</a></div>
        <div class="btn-vertical"><a href="a_8.html" title="Moda"><span class="nv">8.</span> Moda</a></div>
        <div class="btn-vertical"><a href="a_9.html" title="Mediana"><span class="nv">9.</span> Mediana</a></div>
        <div class="btn-vertical"><a href="a_10.html" title="Media aritmética"><span class="nv">10.</span> Media aritmética</a></div>
        <div class="btn-vertical"><a href="a_11.html" title="Cuartiles"><span class="nv">11.</span> Cuartiles</a></div>
        <div class="btn-vertical"><a href="a_12.html" title="Deciles"><span class="nv">12.</span> Deciles</a></div>
        <div class="btn-vertical"><a href="a_13.html" title="Percentiles"><span class="nv">13.</span> Percentiles</a></div>
        <div class="btn-vertical"><a href="a_14.html" title="Desviación media"><span class="nv">14.</span> Desviación media</a></div>
        <div class="btn-vertical"><a href="a_15.html" title="Varianza"><span class="nv">15.</span> Varianza</a></div>
        <div class="btn-vertical"><a href="a_16.html" title="Desviación típica"><span class="nv">16.</span> Desviación típica</a></div>
        <div class="btn-vertical"><a href="a_17.html" title="Coeficiente de variación y puntuaciones típicas"><span class="nv">17.</span> Coeficiente de variación y puntuaciones típicas</a></div>
    </div><!--fin.vertical-->
    </div><!--fin.bloque-->

  <p class="title">Otros bloques del tema:</p>
 
  <div class="pop-ej">    
  <div class="boxPcpal"><span class="fondoBox">2</span> Resumen </div>
  <!--fin.boxPcpal-->
  	<div class="vertical">
   <div class="btn-vertical"><a href="a_18.html" title="Resumen"><span class="nv">2.1</span> Resumen</a></div>
   </div><!--fin.vertical-->
   
   <div class="boxPcpal"><span class="fondoBox">3</span> Ejercicios</div><!--fin.boxPcpal-->
		<div class="vertical">
		
		   <p class="boxPcpal2" id="ei">3.1. Ejercicios interactivos Estadística</p>
        	<div class="bloque">
        	<div class="btn-vertical"> <span class="nv">3.1.1.</span><a href="http://www.vitutor.com/estadistica/descriptiva/a_2_e.html" title="Tipos de variables">Tipos de variables</a></div>
            <div class="btn-vertical"> <span class="nv">3.1.2.</span><a href="http://www.vitutor.com/estadistica/descriptiva/a_3_e.html" title="Tablas de estadística">Tablas estadísticas</a></div>
            <div class="btn-vertical"> <span class="nv">3.1.3.</span><a href="http://www.vitutor.com/estadistica/descriptiva/a_4_e.html" title="Diagrama de barras y polígonos de frecuencias">Diagrama barras</a></div>
            <div class="btn-vertical"> <span class="nv">3.1.4.</span><a href="http://www.vitutor.com/estadistica/descriptiva/a_5_e.html" title="Diagrama de sectores">Diagrama sectores</a></div>
            <div class="btn-vertical"> <span class="nv">3.1.5.</span><a href="http://www.vitutor.com/estadistica/descriptiva/a_8_e.html" title="Cálculo de la Moda">Moda</a></div>
            <div class="btn-vertical"> <span class="nv">3.1.6.</span><a href="http://www.vitutor.com/estadistica/descriptiva/a_9_e.html" title="Cálculo de la mediana">Mediana</a></div>
            <div class="btn-vertical"> <span class="nv">3.1.7.</span><a href="http://www.vitutor.com/estadistica/descriptiva/a_10_e.html" title="Cálculo de la media aritmetica">Media aritmetica</a></div>
            <div class="btn-vertical"> <span class="nv">3.1.8.</span><a href="http://www.vitutor.com/estadistica/descriptiva/a_14_e.html" title="Desviación media">Desviación media</a></div>
            <div class="btn-vertical"> <span class="nv">3.1.9.</span><a href="http://www.vitutor.com/estadistica/descriptiva/a_15_e.html" title="Varianza">Varianza</a></div>
            <div class="btn-vertical"> <span class="nv">3.1.10.</span><a href="http://www.vitutor.com/estadistica/descriptiva/a_16_e.html" title="Desviación típica">Desviación típica</a></div>
            <div class="btn-vertical"> <span class="nv">3.1.11.</span><a href="http://www.vitutor.com/estadistica/descriptiva/a_16_e_1.html" title="Ejercicio completo" >Ejercicio completo</a></div>
   
        	</div><!--fin.bloque-->

		  <p class="boxPcpal2"> 3.2. Otros ejercicios</p>
        	<div class="bloque">
            <div class="btn-vertical"><a href="http://www.vitutor.com/estadistica/descriptiva/a_a.html" title="Ejercicios 1"><span class="nv">3.2.1.</span> Ejercicios I</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/estadistica/descriptiva/a_e.html" title="Ejercicios 2"><span class="nv">3.2.2.</span> Ejercicios II</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/estadistica/descriptiva/d_1.html" title="Ejercicios de variables estadísticas"><span class="nv">3.2.3.</span> Ejercicios  de variables estadísticas</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/estadistica/descriptiva/d_2.html" title="Ejercicios de frecuencias"><span class="nv">3.2.4.</span> Ejercicios  de frecuencias</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/estadistica/descriptiva/d_3.html" title="Ejercicios de tablas estadísticas"><span class="nv">3.2.5.</span> Ejercicios de tablas estadísticas</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/estadistica/descriptiva/d_4.html" title="Ejercicios de la moda"><span class="nv">3.2.6.</span> Ejercicios  de la moda</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/estadistica/descriptiva/d_5.html" title="Ejercicios de la mediana"><span class="nv">3.2.7.</span> Ejercicios  de la mediana</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/estadistica/descriptiva/d_6.html" title="Ejercicios de media aritmética"><span class="nv">3.2.8.</span> Ejercicios de media aritmética</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/estadistica/descriptiva/d_7.html" title="Ejercicios de cuartiles"><span class="nv">3.2.9.</span> Ejercicios de cuartiles</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/estadistica/descriptiva/d_8.html" title="Ejercicios de deciles"><span class="nv">3.2.10.</span> Ejercicios de deciles</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/estadistica/descriptiva/d_9.html" title="Ejercicios de percentiles"><span class="nv">3.2.11.</span> Ejercicios de percentiles</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/estadistica/descriptiva/d_10.html" title="Ejercicios de desviación media"><span class="nv">3.2.12.</span> Ejercicios de desviación media</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/estadistica/descriptiva/d_11.html" title="Ejercicios de varianza"><span class="nv">3.2.13.</span> Ejercicios de varianza</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/estadistica/descriptiva/d_12.html" title="Ejercicios de desviación típica"><span class="nv">3.2.14.</span> Ejercicios de desviación típica</a></div>
		</div><!--fin.bloque-->
       </div><!--fin.vertical-->
  </div><!--fin.popej-->
</section>

  
<div class="loso">
<div>
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div></div>

   
 <div class="contFlechas">
    
    <div class="flecha flecha-izq">
    <a href="a_18.html" title="Página anterior">
        <img  src="http://www.vitutor.it/images/flecha-iz.png" alt="Página anterior" width="30" height="25" title="Anterior">
        </a>
    </div><!--fin.flecha-->
    
    <div class="flecha">
    	<div class="subir">
    	<a href="#to" title="Subir"><img src="http://www.vitutor.it/images/flecha-subir.png" alt="Principio de la página" width="30" height="25"></a>
   		</div><!--fin.subir-->
   		
        <div id="contSet">
    	<a href="../../index.html" title="Inicio" class="set"><img src="http://www.vitutor.it/images/home.png" alt="Inicio" width="28" height="23"></a>

    	<div class="set"><a href="numeros_reales.html" title="Índice de números reales"><img src="http://www.vitutor.it/images/indice.png" alt="Índice del tema" width="28" height="23"></a></div><!--fin.set-->
    	<div class="set"><img src="http://www.vitutor.it/images/print.png" alt="Imprimir página" width="28" height="23" title="Imprimir"></div><!--fin.set-->
    	</div><!--fin.contSet-->
   		</div><!--fin.flecha-->
    
    	<div class="flecha flecha-der">
        <a href="a_a.html" title="Página siguiente">
        <img  src="http://www.vitutor.it/images/flecha-der.png" alt="Página siguiente" width="30" height="25" title="Siguiente">
        </a></div>
    	</div><!-- fin div-contFlechas-->

</article>


	<div class="lateral">
    <div style="margin-left:-1px;">
  </div>
    <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
    <div class="sep-lateral">Tema</div>

  	<nav class="menu-lateral">
  	<ul>
      <li><a href="a_1.html" title="Conceptos de Estadística">Introducción</a></li>
      <li><a href="a_2.html" title="Tipos de variables">Tipos de variables</a></li>
      <li><a href="a_3.html" title="Tablas de estadística">Tablas</a></li>
      <li><a href="a_4.html" title="Diagrama de barras y polígonos de frecuencias">Diagrama de barras</a></li>
      <li><a href="a_5.html" title="Diagrama de sectores">Diagrama de sectores</a></li>
      <li><a href="a_6.html" title="Histograma">Histograma</a></li>		
      <li><a href="a_7.html" title="Parámetros estadísticos">Parámetros estad.</a></li>
      <li><a href="a_8.html" title="Cálculo de la moda">Moda</a></li>
      <li><a href="a_9.html" title="Cálculo de la mediana">Mediana</a></li>
      <li><a href="a_10.html" title="Cálculo de la media aritmetica">Media aritmetica</a></li>
      <li><a href="a_11.html" title="Cuartiles">Cuartiles</a></li>
      <li><a href="a_12.html" title="Deciles">Deciles</a></li>
      <li><a href="a_13.html" title="Cálculo de percentiles">Percentiles</a></li>
      <li><a href="a_14.html" title="Desviación media">Desviación media</a></li>
      <li><a href="a_15.html" title="Varianza">Varianza</a></li>
      <li><a href="a_16.html" title="Desviación típica" >Desviación típica</a></li>
      <li><a href="a_17.html" title="Coeficiente de variación">Coeficiente variación</a></li>
      <li><a href="a_18.html" title="Estadística">Resumen</a></li>
      <li class="active"><a href="#" title="Índice">Índice</a></li>
    </ul>
</nav><!-- fin menú-lateral-->

<div class="sep-lateral">Ejercicios</div>
  	<div class="sep-lateral2" >Ejercicios interactivos</div>
	<nav class="menu-lateral">
        <ul>
            <li><a href="a_2_e.html" title="Tipos de variables">Tipos de variables</a></li>
            <li><a href="a_3_e.html" title="Tablas de estadística">Tablas estadísticas</a></li>
            <li><a href="a_4_e.html" title="Diagrama de barras y polígonos de frecuencias">Diagrama barras</a></li>
            <li><a href="a_5_e.html" title="Diagrama de sectores">Diagrama sectores</a></li>
            <li><a href="a_8_e.html" title="Cálculo de la Moda">Moda</a></li>
            <li><a href="a_9_e.html" title="Cálculo de la mediana">Mediana</a></li>
            <li><a href="a_10_e.html" title="Cálculo de la media aritmetica">Media aritmetica</a></li>
            <li><a href="a_14_e.html" title="Desviación media">Desviación media</a></li>
            <li><a href="a_15_e.html" title="Varianza">Varianza</a></li>
            <li><a href="a_16_e.html" title="Desviación típica">Desviación típica</a></li>
            <li><a href="a_16_e_1.html" title="Ejercicio completo" >Ejercicio completo</a></li>
            
        </ul>
        </nav>  
     <div class="sep-lateral2">Otros ejercicios</div>
        <nav class="menu-lateral">
        <ul>
            <li><a href="a_a.html" title="Ejercicios 1">Ejercicios I</a></li>
            <li><a href="a_e.html"  title="Ejercicios 2">Ejercicios II</a></li>
            <li><a href="d_1.html"  title="Ejercicios  resueltos  de variables estadísticas">Variables estadísticas</a></li>
            <li><a href="d_2.html"  title="Ejercicios resueltos de frecuencias">Frecuencias</a></li>
            <li><a href="d_3.html"  title="Ejercicios resueltos de tablas estadísticas">Tablas estadísticas</a></li>
            <li><a href="d_4.html"  title="Ejercicios de moda">Moda</a></li>
            <li><a href="d_5.html"  title="Ejercicios de la mediana">Mediana</a></li>
            <li><a href="d_6.html"  title="Ejercicios de media aritmética">Media aritmética</a></li>
            <li><a href="d_7.html"  title="Ejercicios de cuartiles">Cuartiles</a></li>
            <li><a href="d_8.html"  title="Ejercicios de deciles">Deciles</a></li>
            <li><a href="d_9.html"  title="Ejercicios de percentiles">Percentiles</a></li>
            <li><a href="d_10.html"  title="Ejercicios de desviación media">Desviación media</a></li>
            <li><a href="d_11.html"  title="Ejercicios de varianza">Varianza</a></li>
            <li><a href="d_12.html"  title="Ejercicios de desviación típica">Desviación típica</a></li>
                
        </ul>
    </nav><!-- fin menú-lateral-->
    
	<div class="sep-lateral">Sitio</div>
  	<nav class="menu-lateral">
  	<ul>
      <li><a href="../../index.html" title="Inicio">Inicio</a></li>
      <li><a href="http://www.vitutor.com/gramatica_inglesa.html" title="Gramática inglesa">Gramática inglesa</a></li>
      <li><a href="http://www.vitutor.com/maths.html" title="Maths">Maths</a></li>
      <li><a href="#" title="Álgebra">Estadística y probabilidad</a>
      <ul>
         <li><a href="http://www.vitutor.com/estadistica/descriptiva/estadistica.html" title="Estadística descriptiva">1. Estadística descriptiva</a></li>
        <li><a href="http://www.vitutor.com/estadistica/inferencia/estadistica_inferencial.html" title="Inferencia estadística">2. Inferencia estadística</a></li>
      	<li><a href="http://www.vitutor.com/pro/1/analisis_combinatorio.html" title="Combinatoria">3. Combinatoria</a></li>
      	<li><a href="http://www.vitutor.com/pro/2/probabilidad.html" title="Probabilidad">4. Probabilidad</a></li>
      	<li><a href="http://www.vitutor.com/pro/3/distribuciones_discretas.html" title="Distribuciones discretas de probabilidad">5. Distribuciones discretas</a></li>
        <li><a href="http://www.vitutor.com/pro/3/distribucion_binomial.html" title="Distribución binomial">6. Distribución binomial</a></li>
      	<li><a href="http://www.vitutor.com/pro/5/distribuci%C3%B3n_normal.html" title="Distribución normal">7. Distribución normal</a></li>
        <li><a href="http://www.vitutor.com/estadistica/bi/correlaci%C3%B3n_regresion.html" title="Distribuciones bidimensionales">8. Correlación y regresión</a></li>
     </ul>			
      </li>
      <li><a href="#" title="ESO">ESO y BAC</a>
            <ul>
                <li><a href="../../3_eso.html" title="3º de ESO">3º</a></li>
                <li><a href="../../4_eso_a.html" title="4ºde ESO opción A">4ºA</a></li>
                <li><a href="../../4_eso_b.html" title="4ºde ESO opción B">4ºB</a></li>
                <li><a href="http://www.vitutor.com/bac_1.html" title="1º Bachillerato tecnológico">1º Bac tecnológico</a></li>
                <li><a href="http://www.vitutor.com/bac_2.html.html" title="2º Bachillerato tecnológico">2º Bac tecnológico</a></li>
                <li><a href="http://www.vitutor.com/bac_1cs.html" title="1º Bachillerato CS">1º Bac CS</a></li>
                <li><a href="http://www.vitutor.com/bac_2cs.html" title="2º Bachillerato CS">2º Bac CS</a></li>
            </ul>			
       </li>
       <li><a href="#" title="">Ejercicios</a>
       		<ul>
            <li><a href="../../ejercicio.html" title="Ejercicios y problemas de Matemáticas">Matemáticas</a></li>
            <li><a href="../../ejercicios/ejercicios_estadistica.html" title="Ejercicios y problemas de Estadística">Estadística</a></li>
            <li><a href="../../ejercicios/ejercicios_eso.html" title="Ejercicios y problemas de ESO">ESO</a></li>
            <li><a href="../../ejercicios/ejercicios_bachillerato.html" title="Ejercicios y problemas Bachillerato">Bachillerato</a></li>
            </ul>
       </li>
    </ul>
</nav><!-- fin menú-lateral-->

</div><!--fin.lateral-->  
<footer style="clear:both;">
	<div class="foot">
	<div class="foot1">@Vitutor 2012<br/>
    Todos los derechos reservados 
    </div><!-- fin div-foot1-->
    </div><!-- fin foot-->
    
      <div class="foot"> 
    <a class="foot2 publicidad" href="http://www.vitutor.com/publicidad.html" title="Información sobre la publicidad en Vitutor">Publicidad</a>
    </div><!-- fin foot-->
    
  <div class="foot"> 
             <span class="foot2" id="miC"><img src="http://www.vitutor.it/images/vitutor.png" alt="Vitutor"  width="166" height="20" ></span>
    
    <a class="foot2" href="aviso.html" title="Política de privacidad">Política de privacidad</a>
    </div><!-- fin foot-->
</footer><!-- fin footer-->
</body>
</html>