<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Matrices, conceptos, definiciones, ejemplos prácticos, apuntes, 2º de Bachillerato, vídeos, videotutoriales, tutoriales, cursos, cursos gratuitos, cursos de verano, cursos online, cursos a distancia, cursos de formación, formación a distancia, formacion on-line, teleformación, e-Learning, academia, academia virtual, centro de estudios, matemáticas, educación, educación a distancia, enseñanza." />
<meta name="description" content="Vectores en el espacio, ejercicios resueltos, teoría, apuntes, ejemplos. 2º de Bachillerato."/><meta name="robots" content="all" />
<link rel="icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon"/>
    
     <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/style-html.css"/>
      <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/ejCombinados.css"/>
      <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/queries.css"/>
     
    <link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.it/css/print.css"/>
    <!--[if IE]>  
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  <![endif]-->  
    <!--[if  IE]>
        <link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.it/css/ie.css" />
    <![endif]-->

<style type="text/css" >

input.cResultPropuestoMultipleInputText{ margin-left:0.2em;}

/*.contenidoSoluciones{
	display:block;	
	}
.content.soluciones{  
	display:block;  
	}
.cContRes{
	display:block; min-height:100px;
	}*/

input.cResultPropuestoInputText{ width:5em;
	}
</style>

<script type="text/javascript" src="http://www.vitutor.it/js/jquery.js"></script>
<script type="text/javascript" src="http://www.vitutor.it/js/a.js"></script>
<script type="text/javascript" src="http://www.vitutor.it/js/jquery-ui.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


 
 <title>Vectores 3D - Vitutor</title>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header>
<div id="logo">
<a href="../../index.html" title="Inicio. Index">
<img src="http://www.vitutor.it/images/logo.png" width="141" height="35" alt="Vitutor">
</a>
</div><!-- fin div-logo-->

    
  <div id="cont-head">  
    <div class="idiom">
      <a href="#" class="inicio" >Inicio</a>
      
    <a href="http://www.vitutor.com/maths.html">
    <img src="http://www.vitutor.it/images/eng.png" width="27" height="17" alt="English" title="English"></a>
    </div><!--fin.idiom-->
    

<div class="search">
  <form action="http://www.google.es" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="22" />
    <input type="submit" name="sa" value="Buscar" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>

	</div><!--fin.search--> </div><!--fin.cont-head-->


  


</header>

<article>
<br>

  <h1 class="tit-gris" id="to">Vectores en el espacio</h1>
    <nav id="menu-tema">
        <ul class="nav">
        <li><a href="#" title="Teoría de Vectores en el espacio">Teoría</a>
            <ul>
                 <li><a href="vectores_espacio.html" title="Vectores en el espacio"><span>Vectores</span></a></li>
                 <li><a href="operaciones_vectores.html" title="Operaciones de vectores en el espacio"><span>Operaciones</span></a>	</li>
                 <li><a href="depandencia_independencia.html‎" title="Dependencia e independencia lineal"><span>Dependencia, indep.</span></a></li>
                 <li><a href="producto_escalar.html" title="Producto escalar II"><span>Producto escalar</span></a></li>
                 <li><a href="producto_vectorial.html" title="Producto vectorial"><span>Producto vectorial</span></a></li>
                 <li><a href="producto_mixto.html" title="Producto mixto"><span>Producto mixto</span></a></li>
                 <li><a href="#" title="Índice" class="actual"><span>Índice</span></a></li>
        </ul>
        </li>
        <li><a href="#" title="Ejercicios de Vectores en el espacio">Ejercicios</a>
          <ul>
				<li><a href="problemas_vectores.html" title="Ejercicios de vectores">Vectores</a></li>
                 <li><a href="ejercicios_producto.html" title="Ejercicios del producto escalar y vectorial">P. escalar, vectorial</a></li>
                 <li><a href="vectorial_mixto.html" title="Ejercicios del producto vectorial y mixto">P. vectorial, mixto</a></li>            
            </ul>
        </li>
      </ul>
    </nav>
    
    
    <section>

     <div class="bloque clear"> 
    	<div class="boxPcpal"><span class="fondoBox">1</span> Teoría</div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
    <div class="btn-vertical"><a href="vectores_espacio.html" title="Vectores en el espacio"><span class="nv">1.</span>Vectores en el espacio</a></div>
        <div class="btn-vertical"><a href="operaciones_vectores.html" title="Operaciones con vectores"><span class="nv">2.</span>Operaciones con vectores</a></div>
        <div class="btn-vertical"><a href="depandencia_independencia.html‎" title="Dependencia e independencia lineal. Base"><span class="nv">3.</span>Dependencia e independencia lineal. Base</a></div>
        <div class="btn-vertical"><a href="producto_escalar.html" title="Producto escalar"><span class="nv">4.</span>Producto escalar</a></div>
        <div class="btn-vertical"><a href="producto_vectorial.html" title="Producto vectorial"><span class="nv">5.</span>Producto vectorial</a></div>
        <div class="btn-vertical"><a href="producto_mixto.html" title="Producto mixto"><span class="nv">6.</span>Producto mixto</a></div>
    </div><!--fin.vertical-->
    </div><!--fin.bloque-->

  <p class="title">Otros bloques del tema:</p>
 
  <div class="pop-ej">    

      <div class="boxPcpal" id="ei"><span class="fondoBox">2</span> Ejercicios de vectores en el espacio</div>
   <!--fin.boxPcpal-->
		<div class="vertical">
    	<div class="btn-vertical"><a href="http://www.vitutor.com/analitica/vectores/problemas_vectores.html" title="Ejercicios de vectores"><span class="nv">2.1</span>Ejercicios de vectores</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/analitica/vectores/ejercicios_producto.html" title="Ejercicios del producto escalar y vectorial"><span class="nv">2.2</span>Ejercicios del producto escalar y vectorial</a></div>
        <div class="btn-vertical"><a href="http://www.vitutor.com/analitica/vectores/vectorial_mixto.html" title="Ejercicios del producto vectorial y mixto"><span class="nv">2.3</span>Ejercicios del producto vectorial y mixto</a></div>
      </div><!--fin.vertical-->
</div><!--fin.popej-->
</section>
  
 

<div class="loso">
<div>
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";

/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div></div>

   
 <div class="contFlechas">

    
    <div class="flecha flecha-izq">
    <a href="producto_mixto.html" title="Página anterior">
        <img  src="http://www.vitutor.it/images/flecha-iz.png" alt="Página anterior" width="30" height="25" title="Anterior">
        </a>
    </div><!--fin.flecha-->
    
    <div class="flecha">
    	<div class="subir">
    	<a href="#to" title="Subir"><img src="http://www.vitutor.it/images/flecha-subir.png" alt="Principio de la página" width="30" height="25"></a>
   		</div><!--fin.subir-->
   		
        <div id="contSet">
    	<a href="../../index.html" title="Inicio" class="set"><img src="http://www.vitutor.it/images/home.png" alt="Inicio" width="28" height="23"></a>

    	<div class="set"><a href="" title="Índice de números reales"><img src="http://www.vitutor.it/images/indice.png" alt="Índice del tema" width="28" height="23"></a></div><!--fin.set-->
    	<div class="set"><img src="http://www.vitutor.it/images/print.png" alt="Imprimir página" width="28" height="23" title="Imprimir"></div><!--fin.set-->
    	</div><!--fin.contSet-->
   		</div><!--fin.flecha-->
    
    	<div class="flecha flecha-der">
        <a href="problemas_vectores.html" title="Página siguiente">
        <img  src="http://www.vitutor.it/images/flecha-der.png" alt="Página siguiente" width="30" height="25" title="Siguiente">
        </a></div>
    	</div><!-- fin div-contFlechas-->


</article>


	<div class="lateral">
    <div style="margin-left:-1px;">
 
</div>
    <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">

		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
    <div class="sep-lateral">Tema</div>
  	<nav class="menu-lateral">
  	<ul>
       <li><a href="vectores_espacio.html" title="Vectores en el espacio"><span>Vectores</span></a></li>
       <li><a href="operaciones_vectores.html" title="Operaciones de vectores en el espacio"><span>Operaciones</span></a>	</li>
       <li><a href="depandencia_independencia.html‎" title="Dependencia e independencia lineal"><span>Dependencia, indep.</span></a></li>
       <li><a href="producto_escalar.html" title="Producto escalar II"><span>Producto escalar</span></a></li>
       <li><a href="producto_vectorial.html" title="Producto vectorial"><span>Producto vectorial</span></a></li>
       <li><a href="producto_mixto.html" title="Producto mixto"><span>Producto mixto</span></a></li>
       <li class="active"><a href="#" title="Índice"><span>Índice</span></a></li>
    </ul>
</nav><!-- fin menú-lateral-->
<div class="sep-lateral">Ejercicios</div>
  	<nav class="menu-lateral">
  	<ul>
       <li><a href="problemas_vectores.html" title="Ejercicios de vectores">Vectores</a></li>
       <li><a href="ejercicios_producto.html" title="Ejercicios del producto escalar y vectorial">P. escalar, vectorial</a></li>
       <li><a href="vectorial_mixto.html" title="Ejercicios del producto vectorial y mixto">P. vectorial, mixto</a></li>
    </ul>
</nav><!-- fin menú-lateral-->
    
	<div class="sep-lateral">Sitio</div>
  	<nav class="menu-lateral">
  	<ul>
      <li><a href="../../index.html" title="Inicio">Inicio</a></li>
      <li><a href="../../geoanalitica.html" title="Geometría analítica">Geometría analítica</a></li>
      
      <li><a href="#" title="Geometría analítica en el espacio">Geo. analítica espacio</a>
            <ul>
                <li><a href="http://www.vitutor.com/analitica/vectores/vector_espacio.html" title="Vectores en el espacio">1. Vectores en el espacio</a></li>
                <li><a href="http://www.vitutor.com/analitica/recta/planos_rectas.html" title="Puntos, rectas y planos">2. Puntos, rectas y planos</a></li>
                <li><a href="http://www.vitutor.com/analitica/recta/posiciones.html" title="Posiciones relativas">3. Posiciones relativas</a></li>
                <li><a href="http://www.vitutor.com/analitica/distancias/angulos_distancias.html" title="Problemas métricos">4. Problemas métricos</a></li>
            </ul>			
       </li>
      <li><a href="#" title="ESO y Bachillerato">Bachillerato</a>
            <ul>
                <li><a href="../../bac_2.html" title="2º Bachillerato tecnológico">2º Bac tecnológico</a></li>
            </ul>			
       </li>
       <li><a href="#" title="">Ejercicios</a>
       		<ul>
            <li><a href="../../ejercicio.html" title="Ejercicios y problemas de Matemáticas">Matemáticas</a></li>
            <li><a href="../../ejercicios/ejercicios_geoanalitica.html" title="Ejercicios y problemas de Geometría analítica">Geometría analítica</a></li>
            <li><a href="../../ejercicios/ejercicios_bachillerato2.html" title="Ejercicios y problemas 2º Bachillerato tecnológico">2º Bac</a></li>
            </ul>
       </li>
    </ul>
</nav><!-- fin menú-lateral-->

</div><!--fin.lateral-->   
<footer style="clear:both;">
	<div class="foot">
	<div class="foot1">@Vitutor 2012<br/>
    Todos los derechos reservados 
    </div><!-- fin div-foot1-->
    </div><!-- fin foot-->
    
      <div class="foot"> 
    <a class="foot2 publicidad" href="http://www.vitutor.com/publicidad.html" title="Información sobre la publicidad en Vitutor">Publicidad</a>
    </div><!-- fin foot-->
    
  <div class="foot"> 
             <span class="foot2" id="miC"><img src="http://www.vitutor.it/images/vitutor.png" alt="Vitutor"  width="166" height="20" ></span>
    
    <a class="foot2" href="aviso.html" title="Política de privacidad">Política de privacidad</a>
    </div><!-- fin foot-->
</footer><!-- fin footer-->
</body>
</html>

