<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Números reales, conceptos, definiciones, ejemplos prácticos, apuntes, 1º de Bachillerato, vídeos, videotutoriales, tutoriales, cursos, cursos gratuitos, cursos de verano, cursos online, cursos a distancia, cursos de formación, formación a distancia, formacion on-line, teleformación, e-Learning, academia, academia virtual, centro de estudios, matemáticas, educación, educación a distancia, enseñanza." />
<meta name="description" content="Derivadas, derivadas inmediatas, derivadas de funciones exponenciales, logarítmicas, trigonométricas, derivadas sucesivas, derivación implícita, diferencial de una función, Bachillerato."/>
<meta name="robots" content="all" />
<link rel="icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon"/>
    
     <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/style-html.css"/>
      <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/ejCombinados.css"/>
      <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/queries.css"/>
     
    <link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.it/css/print.css"/>
    <!--[if IE]>  
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  <![endif]-->  
    <!--[if  IE]>
        <link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.it/css/ie.css" />
    <![endif]-->

<style type="text/css" >

input.cResultPropuestoMultipleInputText{ margin-left:0.2em;}

/*.contenidoSoluciones{
	display:block;	
	}
.content.soluciones{  
	display:block;  
	}
.cContRes{
	display:block; min-height:100px;
	}*/

input.cResultPropuestoInputText{ width:5em;
	}
</style>

<script type="text/javascript" src="http://www.vitutor.it/js/jquery.js"></script>
<script type="text/javascript" src="http://www.vitutor.it/js/a.js"></script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


 
 

<title>Derivadas - Vitutor</title>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header>
<div id="logo">
<a href="../../index.html" title="Inicio. Index">
<img src="http://www.vitutor.it/images/logo.png" width="141" height="35" alt="Vitutor">
</a>
</div><!-- fin div-logo-->

    
  <div id="cont-head">  
    <div class="idiom">
      <a href="#" class="inicio" >Inicio</a>
      
    <a href="http://www.vitutor.com/maths.html">
    <img src="http://www.vitutor.it/images/eng.png" width="27" height="17" alt="English" title="English"></a>
    </div><!--fin.idiom-->
    

<div class="search">
  <form action="http://www.google.es" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="22" />
    <input type="submit" name="sa" value="Buscar" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
	</div><!--fin.search--> </div><!--fin.cont-head-->

  
</header>
<article>
	<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;">
</div>
</div>


    <h1 class="tit-gris" id="to">Derivadas</h1>
    <nav id="menu-tema">
        <ul class="nav">
        <li><a href="#" title="Teoría de ">Teoría</a>
            <ul>
              <li><a href="b_1.html" title="Derivadas inmediatas"><span>Derivadas inmediatas</span></a></li>
              <li><a href="b_2.html" title="Derivadas de sumas, productos y cocientes"><span>Derivadas + · ÷</span></a></li>
              <li><a href="b_3.html" title="Derivadas exponenciales"><span>D. exponenciales</span></a></li>		 
              <li><a href="b_4.html" title="Derivada logarítmicas"><span>Derivada logarítmicas</span></a></li>
              <li><a href="b_5.html " title="Derivadas trigonométricas"><span>D. trigonométricas</span></a></li>
              <li><a href="b_6.html" title="Derivadas trigonométricas inversas"><span>D. trig. inversas</span></a></li>
              <li><a href="b_7.html" title="Regla de la cadena"><span>Regla de la cadena</span></a></li>
              <li><a href="b_8.html" title="Derivada de la función inversa"><span>D. func. inversa</span></a></li>
              <li><a href="b_9.html" title="Derivada de la función potencial-exponencial"><span>Potencial-exponencial</span></a></li>
              <li><a href="b_10.html" title="Derivadas sucesivas"><span>Derivadas sucesivas</span></a></li>
              <li><a href="b_11.html" title="Derivadas implícitas"><span>Derivadas implícitas</span></a></li>
              <li><a href="b_12.html" title="Diferencial de una función"><span>Diferencial</span></a></li>
              <li><a href="b_r.html" title="Resumen"><span>Resumen</span></a></li>
              <li><a href="#" title="Índice" class="actual"><span>Índice</span></a></li>
        </ul>
        </li>
        <li><a href="#" title="Ejercicios de ">Ejercicios</a>
          <ul>
				<li><a  href="http://www.vitutor.com/fun/4/b_a.html" title="Ejercicios 1">Ejercicios I</a></li>
                <li><a  href="http://www.vitutor.com/fun/4/b_c.html" title="Ejercicios 2">Ejercicios II</a></li>
				<li><a  href="http://www.vitutor.com/fun/4/b_e.html" title="Ejercicios 3">Ejercicios III</a></li>
                <li><a  href="http://www.vitutor.com/fun/4/f_e.html" title="Ejercicios de diferencial de una función">Diferencial</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <section>

     <div class="bloque clear"> 
    	<div class="boxPcpal"><span class="fondoBox">1</span> Teoría</div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
    	<div class="btn-vertical"><a href="b_1.html" title="Derivadas inmediatas"><span class="nv">1. </span> &nbsp; Derivadas inmediatas</a></div>
        <div class="btn-vertical"><a href="b_2.html" title="Derivadas de sumas, productos y cocientes"><span class="nv">2. </span> &nbsp; Derivadas de sumas, productos y cocientes.</a></div>
        <div class="btn-vertical"><a href="b_3.html" title="Derivadas exponenciales"><span class="nv">3. </span> &nbsp; Derivadas exponenciales.</a></div>
        <div class="btn-vertical"><a href="b_4.html" title="Derivación logarítmica"><span class="nv">4. </span> &nbsp; Derivación logarítmica.</a></div>
        <div class="btn-vertical"><a href="b_5.html" title="Derivadas trigonométricas"><span class="nv">5. </span> &nbsp;  Derivadas trigonométricas.</a></div>
        <div class="btn-vertical"><a href="b_6.html" title="Derivadas trigonométricas inversas"><span class="nv">6. </span> &nbsp; Derivadas trigonométricas inversas.</a></div>
        <div class="btn-vertical"><a href="b_7.html" title="Derivada de la función compuesta"><span class="nv">7. </span> &nbsp; Derivada de la función compuesta.</a></div>
        <div class="btn-vertical"><a href="b_8.html" title="Derivada de la función inversa"><span class="nv">8. </span> &nbsp;  Derivada de la función inversa.</a></div>
        <div class="btn-vertical"><a href="b_9.html" title="Derivada de la función potencial-exponencial"><span class="nv">9. </span> &nbsp;   Derivada de la función potencial-exponencial.</a></div>
        <div class="btn-vertical"><a href="b_10.html" title="Derivadas sucesivas"><span class="nv">10. </span> &nbsp; Derivadas sucesivas.</a></div>
        <div class="btn-vertical"><a href="b_11.html" title="Derivación implícita"><span class="nv">11. </span> &nbsp; Derivación implícita.</a></div>
        <div class="btn-vertical"><a href="b_12.html" title="Derivadas sucesivas"><span class="nv">12. </span> &nbsp; Diferencial de una función.</a></div>
    </div><!--fin.vertical-->
    </div><!--fin.bloque-->

  <p class="title">Otros bloques del tema:</p>
 
  <div class="boxPcpal"><span class="fondoBox">2</span> Resumen </div>
  <!--fin.boxPcpal-->
  	<div class="vertical">
   <div class="btn-vertical"><a href="b_r.html" title="Resumen"><span class="nv">2.1. </span> &nbsp;Resumen.</a></div>
   </div><!--fin.vertical-->
   

   <div class="boxPcpal" id="ei"><span class="fondoBox">3</span> Ejercicios de cálculo de derivadas</div>
   <!--fin.boxPcpal-->
		<div class="vertical">
        <div class="btn-vertical"><a  href="b_a.html" title="Ejercicios 1"><span class="nv">3.1</span> Ejercicios 1</a></div>
        <div class="btn-vertical"><a  href="b_c.html" title="Ejercicios 2"><span class="nv">3.2</span> Ejercicios 2</a></div>
        <div class="btn-vertical"><a  href="b_e.html" title="Ejercicios 3"><span class="nv">3.3</span> Ejercicios 3</a></div>
        <div class="btn-vertical"><a  href="f_e.html" title="Ejercicios de diferencial de una función"><span class="nv">3.4</span> Ejercicios de diferencial de una función</a></div>
      </div><!--fin.vertical-->

</section>
  
<div class="loso">
<div>
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div></div>

   
 <div class="contFlechas">
    
    <div class="flecha flecha-izq">
    <a href="b_12.html" title="Página anterior">
        <img  src="http://www.vitutor.it/images/flecha-iz.png" alt="Página anterior" width="30" height="25" title="Anterior">
        </a>
    </div><!--fin.flecha-->
    
    <div class="flecha">
    	<div class="subir">
    	<a href="#to" title="Subir"><img src="http://www.vitutor.it/images/flecha-subir.png" alt="Principio de la página" width="30" height="25"></a>
   		</div><!--fin.subir-->
   		
        <div id="contSet">
    	<a href="../../index.html" title="Inicio" class="set"><img src="http://www.vitutor.it/images/home.png" alt="Inicio" width="28" height="23"></a>

    	<div class="set"><a href="numeros_reales.html" title="Índice de números reales"><img src="http://www.vitutor.it/images/indice.png" alt="Índice del tema" width="28" height="23"></a></div><!--fin.set-->
    	<div class="set"><img src="http://www.vitutor.it/images/print.png" alt="Imprimir página" width="28" height="23" title="Imprimir"></div><!--fin.set-->
    	</div><!--fin.contSet-->
   		</div><!--fin.flecha-->
    
    	<div class="flecha flecha-der">
        <a href="b_a.html" title="Página siguiente">
        <img  src="http://www.vitutor.it/images/flecha-der.png" alt="Página siguiente" width="30" height="25" title="Siguiente">
        </a></div>
    	</div><!-- fin div-contFlechas-->

</article>


	<div class="lateral">
    <div style="margin-left:-1px;">
  </div>
    <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
    <div class="sep-lateral">Tema</div>
  	<nav class="menu-lateral">
  	<ul>
         <li><a href="b_1.html" title="Derivadas inmediatas"><span>Derivadas inmediatas</span></a></li>
        <li><a href="b_2.html" title="Derivadas de sumas, productos y cocientes"><span>Derivadas + · ÷</span></a></li>
        <li><a href="b_3.html" title="Derivadas exponenciales"><span>D. exponenciales</span></a></li>		 
        <li><a href="b_4.html" title="Derivada logarítmicas"><span>Derivada logarítmicas</span></a></li>
        <li><a href="b_5.html " title="Derivadas trigonométricas"><span>D. trigonométricas</span></a></li>
        <li><a href="b_6.html" title="Derivadas trigonométricas inversas"><span>D. trig. inversas</span></a></li>
        <li><a href="b_7.html" title="Regla de la cadena"><span>Regla de la cadena</span></a></li>
        <li><a href="b_8.html" title="Derivada de la función inversa"><span>D. func. inversa</span></a></li>
        <li><a href="b_9.html" title="Derivada de la función potencial-exponencial"><span>Potencial-exponencial</span></a></li>
        <li><a href="b_10.html" title="Derivadas sucesivas"><span>Derivadas sucesivas</span></a></li>
        <li><a href="b_11.html" title="Derivadas implícitas"><span>Derivadas implícitas</span></a></li>
        <li><a href="b_12.html" title="Diferencial de una función"><span>Diferencial</span></a></li>
        <li><a href="b_r.html" title="Resumen"><span>Resumen</span></a></li>
        <li class="active"><a href="#" title="Índice"><span>Índice</span></a></li>
    </ul>
</nav><!-- fin menú-lateral-->
<div class="sep-lateral">Ejercicios</div>
  	<nav class="menu-lateral">
  	<ul>
       <li><a  href="b_a.html" title="Ejercicios 1">Ejercicios I</a></li>
      <li><a  href="b_c.html" title="Ejercicios 2">Ejercicios II</a></li>
      <li><a  href="b_e.html" title="Ejercicios 3">Ejercicios III</a></li>
      <li><a  href="f_e.html" title="Ejercicios de diferencial de una función">Diferencial</a></li>
    </ul>
</nav><!-- fin menú-lateral-->
    
	<div class="sep-lateral">Sitio</div>
  	<nav class="menu-lateral">
  	<ul>
      <li><a href="http://www.vitutor.com" title="Inicio">Inicio</a></li>
      <li><a href="#" title="Cálculo">Cálculo</a>
      <ul>
        <li><a href="http://www.vitutor.com/fun/2/funciones.html" title="Funciones I">Funciones I</a></li>
        <li><a href="http://www.vitutor.com/fun/2/funciones_1.html" title="Fuciones II">Fuciones II</a></li>
        <li><a href="http://www.vitutor.com/fun/3/limites.html" title="Límite de una función ">Límite</a></li>
        <li><a href="http://www.vitutor.com/fun/3/continuidad.html" title="Continuidad de una función">Continuidad</a></li>
        <li><a href="http://www.vitutor.com/fun/3/bolzano.html" title="Teoremas de continuidad">Teoremas de continuidad</a></li>
        <li><a href="http://www.vitutor.com/fun/4/derivada.html" title="Derivadas">Derivadas</a></li>
        <li><a href="http://www.vitutor.com/fun/4/derivadas.html" title="Cálculo de derivadas">Cálculo de derivadas</a></li>
        <li><a href="http://www.vitutor.com/fun/4/derivada_aplicaciones.html" title="Aplicaciones derivada I">Aplicaciones derivada I</a></li>
        <li><a href="http://www.vitutor.com/fun/5/estudio_funciones.html" title="Aplicaciones derivada II">Aplicaciones derivada II</a></li>
        <li><a href="http://www.vitutor.com/fun/5/b.html" title="Aplicaciones derivada III">Aplicaciones derivada III</a></li>
        <li><a href="http://www.vitutor.com/fun/5/graficas_funciones.html" title="Representación gráfica">Representación gráfica</a></li>
        <li><a href="http://www.vitutor.com/fun/6/rolle_lagrange.html" title="Teorema de Rolle, Lagrange">Teorema de Rolle, Lagrange</a></li>
        <li><a href="http://www.vitutor.com/integrales/indefinidas/integrales.html" title="Integrales">Integrales</a></li>
      </ul>
      </li>
      <li><a href="#" title="Bachillerato">Bachillerato</a>
            <ul>
                <li><a href="http://www.vitutor.com/bac_1.html" title="1º Bachillerato tecnológico">1º Bac tecnológico</a></li>
                <li><a href="http://www.vitutor.com/bac_2.html.html" title="2º Bachillerato tecnológico">2º Bac tecnológico</a></li>
                <li><a href="http://www.vitutor.com/bac_1cs.html" title="1º Bachillerato CS">1º Bac CS</a></li>
                <li><a href="http://www.vitutor.com/bac_2cs.html" title="2º Bachillerato CS">2º Bac CS</a></li>
            </ul>			
      </li>
       <li><a href="#" title="">Ejercicios</a>
       		<ul>
				<li><a href="../../ejercicio.html" title="Ejercicios y problemas de Matemáticas">Matemáticas</a></li>
            	<li><a href="../../ejercicios/ejercicios_cálculo.html" title="Ejercicios y problemas de Cálculo">Cálculo</a></li>
            	<li><a href="../../ejercicios/ejercicios_bachillerato1.html" title="Ejercicios y problemas 1º Bachillerato tecnológico">1º Bac</a></li>
            	<li><a href="../../ejercicios/ejercicios_bachillerato2.html" title="Ejercicios y problemas 2º Bachillerato tecnológico">2º Bac </a></li>
                <li><a href="../../ejercicios/ejercicios_bachillerato1cs.html" title="Ejercicios y problemas 1º CS">1º Bac CS</a></li>
            	<li><a href="../../ejercicios/ejercicios_bachillerato2cs.html" title="Ejercicios y problemas 2ºCS">2º Bac CS</a></li>
             </ul>
       </li>
    </ul>
</nav><!-- fin menú-lateral-->

</div><!--fin.lateral-->   
<footer style="clear:both;">
	<div class="foot">
	<div class="foot1">@Vitutor 2012<br/>
    Todos los derechos reservados 
    </div><!-- fin div-foot1-->
    </div><!-- fin foot-->
    
      <div class="foot"> 
    <a class="foot2 publicidad" href="http://www.vitutor.com/publicidad.html" title="Información sobre la publicidad en Vitutor">Publicidad</a>
    </div><!-- fin foot-->
    
  <div class="foot"> 
             <span class="foot2" id="miC"><img src="http://www.vitutor.it/images/vitutor.png" alt="Vitutor"  width="166" height="20" ></span>
    
    <a class="foot2" href="aviso.html" title="Política de privacidad">Política de privacidad</a>
    </div><!-- fin foot-->
</footer><!-- fin footer-->
</body>
</html>