<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Domain of a function, domain of a polynomial, rational, irrational, logarithmic, exponential, sine, cosine, tangent, cotangent, secant and cosecant function, examples and exercises with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="../../favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="../../js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../../css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="../../css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="../../css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Domain of a Function</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:23.5%; width:70%;">
<ul style="font-size:0.95em;">
				<li><a href="#" title="Notes 1" id="actual">Notes 1</a> </li>
                <li><a href="max_min.html" title="Notes 2">Notes 2</a> </li>
                <li><a href="types_functions.html" title="Notes 3">Notes 3</a> </li>
				<li><a  href="functions_worksheet.html" title="Worksheet">Worksheets</a></li>
               <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
				<li><a  href="../../maths.html" title="Math">Home</a></li>
			</ul>
			<a href="../../index.html" title="Inicio. Español"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Inicio. Español" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="coordinates_plane.html" title="Coordinates in the Plane"><span>Coord.</span></a></li>
					<li><a href="function.html" title="Function"><span>Function</span></a></li>
                    <li><a href="#" title="Domain of a Function" id="actual_t_4"><span id="actual_ts_4">Domain</span></a></li>
                    <li><a href="composition_functions.html" title="Composition of Functions"><span>Composition</span></a></li>
                    <li><a href="inverse_function.html" title="Inverse function"><span>Inverse</span></a></li>
					<li><a href="increasing_decreasing.html" title="Increasing and Decreasing Functions"><span>Incr.</span></a></li>
                    <li><a href="bounded_functions.html" title="Bounded Functions"><span>Boun.</span></a></li>
                    </ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Domain of a Function</h1>
				  </div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

							<p class="actividades_v">The <strong>domain</strong> is the set of elements that has an image.</p>
<p class="actividades_2_r_ir"> <strong>D  = {x<img src="../../images/simbolos/pertenece.gif" alt="pertenece" width="12" height="12" style="vertical-align:middle;" /><img src="../../images/numeros/R2.gif" alt="Any Real Number" class="i" /> /<img src="../../images/numeros/exixte.gif" alt="exixte" width="13" height="17" style="vertical-align:middle;" />f(x)}</strong></p>
                          <p class="actividades_2"><img src="http://www.vitutor.com/calculus/functions/images/c_2.gif" width="489" height="321" alt="Domain of a Function" /></p>
                             <p class="actividades_2"><span class="esmeralda">Initial set </span> <span class="esmeralda" style="margin-left:35%;">Final set</span> </p>
                  <p class="actividades_2"><span class="sol">Domain</span> <span class="sol" style="margin-left:40%;">Range</span></p>
<h1 class="v" style="margin-top:30px;">Study the Domain of a Function</h1>
                            <h3 class="r" style="margin-top:30px;">Domain of a Polynomial Function</h3>
                            <p class="actividades_g">The domain is <strong>R</strong>.</p>
<p class="actividades_2_v_ir">f(x)= x<sup>2 </sup>− 5x + 6 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sol">D = R</span></p>
                  <h3 class="r" style="margin-top:30px;"><strong>Domain of a Rational Function</strong></h3>
                            <p class="actividades_g">The domain is <strong>R</strong>, minus the values that would annul the denominator (there cannot be a number whose denominator is zero).</p>
<p class="actividades_2_r"><img src="http://www.vitutor.com/calculus/functions/images/5_0_11.gif"  alt="Domain of a Rational Function" width="197" height="42" /></p>
                  <p class="actividades_2_v_ir"><img src="http://www.vitutor.com/calculus/functions/images/5_0_11_1.gif"  alt="Domain of a Rational Function" width="300" height="26" /></p>
                            <h3 class="r" style="margin-top:30px;"><strong>Domain of an Irrational Function of Odd Index</strong></h3>
                          <p class="actividades_g">The domain is<strong> R.</strong></p>
                          <p class="actividades_2_r_ir"><img src="http://www.vitutor.com/calculus/functions/images/5_0_12.gif" alt="Domain of an Irrational Function of Odd Index" /></p>
                  <p class="actividades_2_v_ir"><img src="http://www.vitutor.com/calculus/functions/images/5_0_12_1.gif" alt="Domain of an Irrational Function of Odd Index" /></p>
                            <h3 class="r" style="margin-top:30px;"><strong>Domain of an Irrational Function of Even Index</strong></h3>
                          <p class="actividades_g">The domain is formed by all the values that make the radicand  greater than or equal to zero.</p>
<p class="actividades_r"><img src="http://www.vitutor.com/calculus/functions/images/5_0_14.gif" alt="Domain of an Irrational Function of Even Index" width="165" height="28" /></p>
                          <p class="actividades_2_v_ir"><img src="http://www.vitutor.com/calculus/functions/images/5_0_14_1.gif" alt="Domain of an Irrational Function of Even Index" width="132" height="21" class="i" />, <a href="../../alg/inequalities/quadratic_inequalities.html" title="solve the inequality" style="text-decoration:underline;">solve the inequality</a>.</p>
                          <p class="actividades_2_v_ir"><img src="http://www.vitutor.com/calculus/functions/images/5_0_14_10.gif" alt="Domain of an Irrational Function of Even Index" width="153" height="26" /></p>
                  <p class="actividades_2"><img src="http://www.vitutor.com/calculus/functions/images/5_0_18.gif" width="250" height="61" alt="Domain of an Irrational Function of Even Index"/></p>
                            <p class="actividades_g" style="margin-top:30px;"><img src="http://www.vitutor.com/calculus/functions/images/5_0_15.gif" width="168" height="46" alt="Domain of a Function Example"/></p>
                          <p class="actividades_2_r"><img src="http://www.vitutor.com/calculus/functions/images/5_0_15_1.gif" width="371" height="58" alt="Domain of a Function"/></p>
                            <p class="actividades_2_v_ir"><img src="http://www.vitutor.com/calculus/functions/images/5_0_15_2.gif" width="238" height="31" alt="Domain of a Function"/></p>
                            <p class="actividades_g" style="margin-top:30px;"><span class="actividades_g" style="margin-top:30px;"><img src="http://www.vitutor.com/calculus/functions/images/5_0_16.gif" alt="Domain of a Function Example" /></span></p>
                          <p class="actividades_2_v_ir"><img src="http://www.vitutor.com/calculus/functions/images/5_0_16_1.gif" alt="Domain of a Function" /></p>
                            <p class="actividades_g" style="margin-top:30px;"><img src="http://www.vitutor.com/calculus/functions/images/5_0_19.gif"  alt="Domain of a Function Example" width="168" height="46" /></p>
                            <p class="actividades_2_v_ir"><img src="http://www.vitutor.com/calculus/functions/images/5_0_19_1.gif"  alt="Domain of a Function" width="134" height="42" class="i" />, <a href="../../alg/inequalities/rational_inequalities.html" title="solve the inequality" style="text-decoration:underline;">solve the inequality</a>.</p>
                  <p class="actividades_2"><img src="http://www.vitutor.com/calculus/functions/images/5_0_17.gif" width="250" height="45" alt="Domain of a Function"/></p>
                            <h3 class="r" style="margin-top:30px;"><strong>Domain of a Logarithmic Function</strong></h3>
                            <p class="actividades_g">The domain is formed by all the values that make the  inside of the logarithmic greater than zero.</p>
<p class="actividades_r"><img src="http://www.vitutor.com/calculus/functions/images/5_0_22.gif" alt="Domain of a Logarithmic Function" /></p>
                  <p class="actividades_2_v_ir"><img src="http://www.vitutor.com/calculus/functions/images/5_0_22_1.gif" alt="Domain of a Logarithmic Function" /></p>
                  <h3 class="r" style="margin-top:30px;"><strong>Domain of an Exponential Function</strong></h3>
                            <p class="actividades_g">The domain is<strong> R.</strong></p>
                            <h3 class="r">Domain of the Sine function</h3>
                            <p class="actividades_g">The domain is<strong> R.</strong></p>
                            <h3 class="r"><strong>Domain of a Cosine function </strong></h3>
                            <p class="actividades_g">The domain is<strong> R.</strong></p>
                            <h3 class="r"><strong>Domain of a Tangent Function</strong></h3>
                          <p class="actividades_2_r_ir"><img src="http://www.vitutor.com/calculus/functions/images/5_0_23.gif" alt="Domain of a Tangent Function" /></p>
                  <p class="actividades_2_v_ir"><img src="http://www.vitutor.com/calculus/functions/images/5_0_23_1.gif" alt="Domain of a Tangent Function" /></p>
                            <h3 class="r" style="margin-top:30px;"><strong>Domain of a Cotangent Function</strong>
                            </h3><p class="actividades_2_v_ir"><img src="http://www.vitutor.com/calculus/functions/images/5_0_24_1.gif" alt="Domain of a Cotangent Function" /></p>
                            <h3 class="r" style="margin-top:30px;"><strong>Domain of a Secant Function</strong></h3>
                            <p class="actividades_2_r_ir"><img src="http://www.vitutor.com/calculus/functions/images/5_0_23.gif" alt="Domain of a Secant Function" /></p>
                  <p class="actividades_2_v_ir"><img src="http://www.vitutor.com/calculus/functions/images/5_0_23_1.gif" alt="Domain of a Secant Function" /></p>
                            <h3 class="r" style="margin-top:30px;"><strong>Domain of a Cosecant Function</strong></h3>
                            <p class="actividades_2_r_ir"><img src="http://www.vitutor.com/calculus/functions/images/5_0_24.gif" alt="Domain of a Cosecant Function" /></p>
                  <p class="actividades_2_v_ir"><img src="http://www.vitutor.com/calculus/functions/images/5_0_24_1.gif" alt="Domain of a Cosecant Function" /></p>
                            
                            <h3 class="r" style="margin-top:30px;"><strong>Domain of Operations with Functions</strong>
                            </h3><p class="actividades_2_r_ir"><img src="http://www.vitutor.com/calculus/functions/images/5_0_26.gif" alt="Domain of Operations with Functions" /> </p>
                            <p class="actividades_2_v_ir"><img src="http://www.vitutor.com/calculus/functions/images/5_0_26_1.gif" alt="Domain of Operations with Functions" /> </p>
                            <p class="actividades_g" style="margin-top:30px;"><img src="http://www.vitutor.com/calculus/functions/images/5_0_20.gif" alt="Domain of a Function"/></p>
                            <p class="actividades_2_r"><img src="http://www.vitutor.com/calculus/functions/images/5_0_20_1.gif" alt="Domain of a Function"/></p>
                            <p class="actividades_2_r"><a href="../../alg/inequalities/sys_inequalities.html" title="Solved the system of Inequalities" style="text-decoration:underline;">Solved the system of Inequalities</a>.</p>
                            <p class="actividades_2_v_ir"><img src="http://www.vitutor.com/calculus/functions/images/aaa.gif" alt="Domain of a Function" width="160" height="30"/></p>
                            
                            <p class="actividades_2"><img src="http://www.vitutor.com/calculus/functions/images/5_0_21.gif" alt="Domain of a Function" width="300" height="82" /></p>
					    	<br />
							<br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="function.html" title="Function">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Function" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Subir" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Subir" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="composition_functions.html" title="Composition of Functions">
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="Composition of Functions" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../sequences/sequences_limits.html" title="Sequences">Sequences</a></li>
            <li><a href="../limits/limit_index.html" title="Limits">Limits</a></li>
            <li><a href="../limits/continuity_discontinuity.html" title="Continuity and Discontinuity">Continuity</a></li>
            <li><a href="../derivatives/derivatives.html" title="Derivatives">Derivatives</a></li>
            <li><a href="../graphs/applications_derivative.html" title="Applications of the Derivative">Applications Derivative</a></li>
            <li><a href="../integrals/integrals.html" title="Integrals">Integrals</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>
            <li><a href="coordinates_plane.html" title="Coordinates in the Plane"><span>Coordinates Plane</span></a></li>
					<li><a href="function.html" title="Function"><span>Function</span></a></li>
                    <li><a href="domain_function.html" title="Domain of a Function" id="acto"><span>Domain of a Function</span></a></li>
                    <li><a href="composition_functions.html" title="Composition of Functions"><span>Composition Functions</span></a></li>
                    <li><a href="inverse_function.html" title="Inverse function"><span>Inverse function</span></a></li>
					<li><a href="increasing_decreasing.html" title="Increasing and Decreasing Functions"><span>Increasing Decreasing</span></a></li>
                    <li><a href="bounded_functions.html" title="Bounded Functions"><span>Bounded Functions</span></a></li>
                    <li><a href="max_min.html" title="Absolute and Relative Maxima and Minima"><span>Maxima and Minima</span></a></li>
                    <li><a href="even_odd.html" title="Odd and Even Functions"><span>Odd  Even Functions</span></a></li><li><a href="periodic_functions.html" title="Periodic functions"><span>Periodic functions</span></a></li>
                    <li><a href="intercepts.html" title="x- and y-Intercepts"><span>x- and y-Intercepts</span></a></li>
                    <li><a href="asymptotes.html" title="Asymptotes"><span>Asymptotes</span></a></li>
                  <li>&nbsp;</li>	
                  <li><a href="types_functions.html" title="Types of Functions"><span>Types of Functions</span></a></li>
					<li><a href="constant_functions.html" title="Constant functions"><span>Constant functions</span></a></li>
					<li><a href="linear_function.html" title="Linear Function"><span>Linear Function</span></a></li>
                    <li><a href="quadratic_function.html" title="Quadratic function"><span>Quadratic function</span></a></li>
                    <li><a href="graphing_parabolas.html" title="Graphing parabolas"><span>Graphing parabolas</span></a></li>
                    <li><a href="rational_functions.html" title="Rational functions"><span>Rational functions</span></a></li>
					<li><a href="radical_functions.html" title="Radical Functions"><span>Radical Functions</span></a></li>
                    <li><a href="piecewise_functions.html" title="Piecewise Functions"><span>Piecewise Functions</span></a></li>
                    <li><a href="absolute_value.html" title="Absolute Value Function"><span>Absolute Value F.</span></a></li>
                    <li><a href="exponential_function.html" title="Exponential Function"><span>Exponential Function</span></a></li>
					<li><a href="logarithmic_functions.html" title="Logarithmic Functions"><span>Logarithmic Functions</span></a></li>
                    <li><a href="trigonometric_functions.html" title="Trigonometric Functions"><span>Trigonometric F.</span></a></li>
                    <li><a  href="functions_worksheet.html" title="Worksheet">Worksheets</a></li>							
			</ul>

			</div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="../../images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="Correo electrónico" style="background-color:#eee;">
			<img src="../../images/pie_correo_4.gif" width="216" height="20" alt="Correo electrónico" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>