<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Inverse function, defintion, steps to calculate the inverse function, exercises, activities and examples with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="../../favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="../../js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../../css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="../../css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="../../css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Inverse Function</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:23.5%; width:70%;">
<ul style="font-size:0.95em;">
				<li><a href="#" title="Notes 1" id="actual">Notes 1</a> </li>
                <li><a href="max_min.html" title="Notes 2">Notes 2</a> </li>
                <li><a href="types_functions.html" title="Notes 3">Notes 3</a> </li>
				<li><a  href="functions_worksheet.html" title="Worksheet">Worksheets</a></li>
               <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
				<li><a  href="../../maths.html" title="Math">Home</a></li>
			</ul>
			<a href="../../index.html" title="Inicio. Español"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Inicio. Español" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="coordinates_plane.html" title="Coordinates in the Plane"><span>Coord.</span></a></li>
					<li><a href="function.html" title="Function"><span>Function</span></a></li>
                    <li><a href="domain_function.html" title="Domain of a Function"><span>Domain</span></a></li>
                    <li><a href="composition_functions.html" title="Composition of Functions"><span>Composition</span></a></li>
                    <li><a href="#" title="Inverse function" id="actual_t_4"><span id="actual_ts_4">Inverse</span></a></li>
					<li><a href="increasing_decreasing.html" title="Increasing and Decreasing Functions"><span>Incr.</span></a></li>
                    <li><a href="bounded_functions.html" title="Bounded Functions"><span>Boun.</span></a></li>
                    </ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Inverse Function</h1>
				  </div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

							<p class="actividades_g"> A function, <strong>f</strong>, is the inverse  of another ,<strong> <em>f<sup>−1</sup></em></strong>, if:</p>
				  <p class="actividades_2_v_ir"><strong>f(a) = b, and <em>f<sup>−1</sup></em>(b) = a.</strong></p>
                  <p class="actividades_2"><img src="http://www.vitutor.com/calculus/functions/images/inv.gif" alt="Inverse Function" width="371" height="348" /> </p>
                  <p class="actividades_g">Note that:</p>
<p class="actividades_2_r_ir">The domain <em>f<sup>−1</sup></em> is the range of <em>f</em>.</p>
                            <p class="actividades_2_v_ir">The range of  <em>f<sup>−1</sup></em> is the domain of f.</p>
                            <p class="actividades_g" style="margin-top:30px;">To find the range of a function we have to find the domain of its inverse function.</p>
                  <p class="actividades_r" style="margin-top:30px;">If two functions are the inverse of each other, their composition is the <a href="linear_function.html#fi" title="identity function" style="text-decoration:underline;">identity function</a>.</p>
<p class="actividades_2_v_ir">(<em>f</em> <span style=" font-size:smaller">o</span> <em>f<sup> −1</sup></em>) (x) = (<em>f<sup> −1</sup></em> <span style=" font-size:smaller">o</span> <em>f</em>) (<em>x</em>) = x</p>
<p class="actividades_r" style="margin-top:30px;">The graphs of f and f<sup> −1</sup> are symmetrical about the <a href="../../geometry/plane/angle_bisector.html" title="bisector" style="text-decoration:underline;">bisector</a> of the first and third quadrant.</p>
<p class="actividades_2"><img src="http://www.vitutor.com/calculus/functions/images/inv2.gif" alt="Inverse Functions Graph" width="314" height="350" /></p>
                            <p class="actividades_g" style="margin-top:30px;"><strong>We must distinguish between the inverse function</strong>, <span class="actividades_2_r_ir"> <em><span style="color:#900; font-weight:bold;">f<sup>−1</sup>(x)</span></em></span>, <strong>and the inverse of a function</strong>, <img src="http://www.vitutor.com/calculus/functions/images/0_560.gif" alt="Inverse of a Function" width="44" height="45" style="vertical-align:middle;" />.</p>
                            
                  <h3 class="r" id="cal">Calculation of the Inverse Function</h3>
                          <p class="actividades_v"><span class="numero_r">1.</span>Write the equation of the function with x and y.</p>
                  <p class="actividades_g"><span class="numero_r">2.</span>Work out the value of the variable x as a function of the variable y.</p>
                  <p class="actividades_v"><span class="numero_r">3.</span>The variables are exchanged.</p>
<h4 class="t">Examples</h4>
                            <p class="actividades_r" style="margin-top:30px;"><span class="actividades_r" style="margin-top:30px;">Calculate the inverse function of:</span></p>
                          <p class="actividades_g"><img src="http://www.vitutor.com/calculus/functions/images/91.gif" alt="Inverse Function Example" width="114" height="42" /></p>
                          <p class="actividades_2_r_ir"><img src="http://www.vitutor.com/calculus/functions/images/90.gif" alt="Inverse Function Operations" width="333" height="42" /> </p>
                            <p class="actividades_2_v_ir"><img src="http://www.vitutor.com/calculus/functions/images/90_1.gif" alt="Inverse Function Operations" width="330" height="21" /> </p>
                            <p class="actividades_2_r_ir"><img src="http://www.vitutor.com/calculus/functions/images/90_2.gif" alt="Inverse Function Operations" width="270" height="45" /> </p>
                  <p class="actividades_2_v_ir"><img src="http://www.vitutor.com/calculus/functions/images/90_3.gif" alt="Inverse Function Operations" width="117" height="42" /> </p>
                  <p class="actividades_g" style="margin-top:30px;">Check the result for x = 2.</p>
<p class="actividades_2_r_ir"><img src="http://www.vitutor.com/calculus/functions/images/92.gif" width="100" height="42" alt="Inverse Function Operations" /> </p>
                            <p class="actividades_2_v_ir"><img src="http://www.vitutor.com/calculus/functions/images/92_1.gif" width="122" height="42" alt="Inverse Function" /> </p>
                            <br />
							 <p class="actividades_g"><img src="http://www.vitutor.com/calculus/functions/images/0_142.gif" alt="Inverse Function Example" class="i" width="112" height="26" /></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.com/calculus/functions/images/0_143.gif" alt="Inverse Function Operations" width="276" height="26" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.com/calculus/functions/images/0_144.gif" alt="Inverse Function"  width="313" height="24" /></p><br />

                <p class="actividades_g" style="margin-top:30px;"><img src="http://www.vitutor.com/calculus/functions/images/0_145.gif" alt="Inverse Function Example" class="i" width="80" height="24" /></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.com/calculus/functions/images/0_146.gif" alt="Inverse Function Operations" width="216" height="28" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.com/calculus/functions/images/0_147.gif" alt="No Function" width="306" height="26" /></p>
                           
		          <br />
							<br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="composition_functions.html" title="Composition of Functions">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Composition of Functions" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Subir" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Subir" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="increasing_decreasing.html" title="Increasing and Decreasing Functions">
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="Increasing and Decreasing Functions" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../sequences/sequences_limits.html" title="Sequences">Sequences</a></li>
            <li><a href="../limits/limit_index.html" title="Limits">Limits</a></li>
            <li><a href="../limits/continuity_discontinuity.html" title="Continuity and Discontinuity">Continuity</a></li>
            <li><a href="../derivatives/derivatives.html" title="Derivatives">Derivatives</a></li>
            <li><a href="../graphs/applications_derivative.html" title="Applications of the Derivative">Applications Derivative</a></li>
            <li><a href="../integrals/integrals.html" title="Integrals">Integrals</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>
            <li><a href="coordinates_plane.html" title="Coordinates in the Plane"><span>Coordinates Plane</span></a></li>
					<li><a href="function.html" title="Function"><span>Function</span></a></li>
                    <li><a href="domain_function.html" title="Domain of a Function"><span>Domain of a Function</span></a></li>
                    <li><a href="composition_functions.html" title="Composition of Functions"><span>Composition Functions</span></a></li>
                    <li><a href="inverse_function.html" title="Inverse function" id="acto"><span>Inverse function</span></a></li>
					<li><a href="increasing_decreasing.html" title="Increasing and Decreasing Functions"><span>Increasing Decreasing</span></a></li>
                    <li><a href="bounded_functions.html" title="Bounded Functions"><span>Bounded Functions</span></a></li>
                    <li><a href="max_min.html" title="Absolute and Relative Maxima and Minima"><span>Maxima and Minima</span></a></li>
                    <li><a href="even_odd.html" title="Odd and Even Functions"><span>Odd  Even Functions</span></a></li><li><a href="periodic_functions.html" title="Periodic functions"><span>Periodic functions</span></a></li>
                    <li><a href="intercepts.html" title="x- and y-Intercepts"><span>x- and y-Intercepts</span></a></li>
                    <li><a href="asymptotes.html" title="Asymptotes"><span>Asymptotes</span></a></li>
                  <li>&nbsp;</li>	
                  <li><a href="types_functions.html" title="Types of Functions"><span>Types of Functions</span></a></li>
					<li><a href="constant_functions.html" title="Constant functions"><span>Constant functions</span></a></li>
					<li><a href="linear_function.html" title="Linear Function"><span>Linear Function</span></a></li>
                    <li><a href="quadratic_function.html" title="Quadratic function"><span>Quadratic function</span></a></li>
                    <li><a href="graphing_parabolas.html" title="Graphing parabolas"><span>Graphing parabolas</span></a></li>
                    <li><a href="rational_functions.html" title="Rational functions"><span>Rational functions</span></a></li>
					<li><a href="radical_functions.html" title="Radical Functions"><span>Radical Functions</span></a></li>
                    <li><a href="piecewise_functions.html" title="Piecewise Functions"><span>Piecewise Functions</span></a></li>
                    <li><a href="absolute_value.html" title="Absolute Value Function"><span>Absolute Value F.</span></a></li>
                    <li><a href="exponential_function.html" title="Exponential Function"><span>Exponential Function</span></a></li>
					<li><a href="logarithmic_functions.html" title="Logarithmic Functions"><span>Logarithmic Functions</span></a></li>
                    <li><a href="trigonometric_functions.html" title="Trigonometric Functions"><span>Trigonometric F.</span></a></li>
                    <li><a  href="functions_worksheet.html" title="Worksheet">Worksheets</a></li>							
			</ul>

			</div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="../../images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="Correo electrónico" style="background-color:#eee;">
			<img src="../../images/pie_correo_4.gif" width="216" height="20" alt="Correo electrónico" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>