<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Linear programming word problems solved step by step, optimization, linear functions, objective function, constraints, feasible solution, optimal solution, graphs, activities, exercises and problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<title>Linear Programming Problems and Solutions</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>

</head>
	<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		
<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>
			<div class="menu">
			<ul style=" font-size:0.9em;">
				<li><a   href="linear_programming.html" title="Notes">Notes</a> </li>
				<li><a   href="programming_problems.html" title="Word problems 1">Problems 1</a></li>
				<li><a   href="#" title="Word problems 2" id="actual">Problems 2</a></li>
                <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
				<li><a  href="../../maths.html" title="Math">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
		</div>			<!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
<div id="content">
			<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>
<div>
					<ul class="domtabs">
                    	<li><a href="#cero" style="width:100px;">Problems</a></li>
                        <li><a href="#uno">1</a></li>
                <li><a href="#dos">2</a></li>
                <li><a href="#cinco">3</a></li>
              </ul>
              <div>
                <h2 class="r" id="cero" style="clear:left;padding-top:15px;">Linear Programming Problems and Solutions</h2>
                <p class="actividades_g"><span class="actividades_v"><span class="numero_r" style="font-size:1.3em; background:#eee;">1</span></span><span class="actividades_v">A transport company has two types of trucks, Type A and Type B. Type A has a  refrigerated capacity of 20 m<sup>3</sup> and a non-refrigerated capacity of 40 m<sup>3</sup> while Type B has the same overall volume with equal sections for  refrigerated and non-refrigerated stock. A grocer  needs to hire trucks  for the transport of 3,000 m<sup>3</sup> of refrigerated stock  and 4 000 m<sup>3</sup> of non-refrigerated stock. The cost per kilometer of a  Type A is $30, and $40 for Type B. How many trucks of each type should the grocer rent to achieve the minimum total cost?</span></p>
                <p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">2</span><span class="actividades_v">A school is preparing a trip for 400 students. The company who is providing the transportation has 10 buses of 50 seats each and 8 buses of 40 seats, but only has 9 drivers available. The rental  cost for a large bus is $800 and $600 for the small bus. Calculate how many buses of each type should be used for the trip for the least possible cost.</span></p>
                <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">3</span>A store wants to liquidate 200 of its shirts and 100 pairs of pants from last season. They have decided to put together two offers, A and B. Offer A is a package of one shirt and a pair of pants which will sell for $30. Offer B is a package of three shirts and a pair of pants, which will sell for $50. The store does not want to sell less than 20 packages of Offer A and less than 10 of Offer B. How many packages of each do they have to sell  to maximize the money generated from the promotion?</p>
<br />
			</div>
              <div>
                
                <h2 class="v" style="font-size:1.5em;" id="uno">1</h2>
                <p class="actividades_v">A transport company has two types of trucks, Type A and Type B. Type A has a  refrigerated capacity of 20 m<sup>3</sup> and a non-refrigerated capacity of 40 m<sup>3</sup> while Type B has the same overall volume with equal sections for  refrigerated and non-refrigerated stock. A grocer  needs to hire trucks  for the transport of 3,000 m<sup>3</sup> of refrigerated stock  and 4,000 m<sup>3</sup> of non-refrigerated stock. The cost per kilometer of a  Type A is $30, and $40 for Type B. How many trucks of each type should the grocer rent to achieve the minimum total cost?</p>
                <p class="actividades_r" style="margin-top:30px;"><span class="numero_v">1</span><span class="actividades_g"><strong>Choose the unknowns.</strong></span></p>
                <p class="actividades_2_g_ir"><strong>x = Type A trucks</strong></p>
                <p class="actividades_2_v_ir"><strong>y = <span class="actividades_2_g_ir">Type</span> B trucks</strong></p>
<p class="actividades_r" style="margin-top:30px;"><span class="numero_v">2</span><strong>Write the <a href="linear_programming.html#of" title="objective function" style="text-decoration:underline;">objective function</a></strong>.</p>
<p class="actividades_2_v_ir" ><strong>f(x,y) = 30x + 40y</strong></p>
<p class="actividades_r" style="margin-top:30px;"><span class="numero_v">3</span>Write  the <a href="linear_programming.html#co" title="constraints" style="text-decoration:underline;">constraints</a> as a <a href="../inequalities/systems_inequalities.html" title="system of inequalities" style="text-decoration:underline;">system of inequalities</a>.</p>
			 	<table width="53%" border="0" cellspacing="10" cellpadding="10" class="t_izq" style="width:35%;">
                   <tr>
                     <th>&nbsp;</th>
                     <th>A</th>
                     <th>B</th>
                     <th>Total</th>
                  </tr>
                   <tr>
                     <th>Refrigerated</th>
                     <td>20</td>
                     <td>30</td>
                     <td>3 000</td>
                   </tr>
                   <tr>
                     <th>Non-refrigerated</th>
                     <td>40</td>
                     <td>30</td>
                     <td>4 000</td>
                   </tr>
                </table>
			 	<p class="actividades_2_v_ir" style="margin-top:30px;"><strong>20x + 30y &ge; 3 000</strong></p>
			 	<p class="actividades_2_g_ir" style="margin-top:30px;"><strong>40x + 30y &ge; 4 000</strong></p>
			 	<p class="actividades_2_v_ir" style="margin-top:30px;"><strong>x &ge; 0</strong></p>
			 	<p class="actividades_2_g_ir" style="margin-top:30px;"><strong>y &ge; 0</strong></p>
			 	<p class="actividades_r" style="margin-top:30px;"><span class="numero_v">4 </span><strong>Find the set of <a href="linear_programming.html#fs" title="feasible solutions" style="text-decoration:underline;">feasible solutions</a> that graphically represent the <span class="actividades_g">constraints</span>.</strong></p>
<p class="actividades_2" style="margin-top:30px;"><span class="actividades_2" style="margin-top:30px;"><img src="http://www.vitutor.us/alg/linear_programming/images/0_15.gif" alt="Linear Programming Example" width="377" height="310" /></span></p>
<p class="actividades_r" style="margin-top:30px;"><span class="numero_v">5 </span><span class="actividades_g"><strong>Calculate the coordinates of the <span class="actividades_v">vertices</span></strong><span class="actividades_v"></span> from the compound of feasible solutions.</span></p>
<p class="actividades_2"><img src="http://www.vitutor.us/alg/linear_programming/images/0_16.gif" alt="Linear Programming Example" width="430" height="299" /></p>
<p class="actividades_r" style="margin-top:30px;"><span class="numero_v">6 </span><strong>Calculate the <span class="actividades_r" style="margin-top:30px;">value</span> of the objective function  at each of the vertices</strong> to determine which of them has the maximum or minimum values.  </p>
<p class="actividades_2_g_ir" style="margin-top:30px;">f(0, 400/3) = 30<strong> · </strong>0                + 40<strong> · </strong> <span class="actividades_2_g_ir" style="margin-top:30px;">400/3</span> = 5,333.332</p>
                <p class="actividades_2_r_ir" style="margin-top:30px;"><span class="actividades_2_v_ir" style="margin-top:30px;">f(150, 0) = <span class="actividades_2_g_ir" style="margin-top:30px;">30<strong> · </strong>150                + 40 </span><strong>· </strong> 0 = 4,500</span></p>
                <p class="actividades_2_v_ir" style="margin-top:30px;">As x and y must be natural numbers round the value of y.</p>
<p class="actividades_2_g_ir" style="margin-top:30px;"><span class="actividades_2_v_ir" style="margin-top:30px;">f(50, <span class="actividades_2_v_ir" style="margin-top:30px;">67</span>) = <span class="actividades_2_g_ir" style="margin-top:30px;">30<strong> · </strong>50 + 40<strong> ·</strong></span><span class="actividades_2_v_ir" style="margin-top:30px;"><span class="actividades_2_v_ir" style="margin-top:30px;">67</span></span></span> = 4,180 &nbsp;&nbsp;<strong>Minimum</strong></p>
<p class="actividades_2_v_ir" style="margin-top:30px;"><span class="sol">The minimum cost is  $4,180. To achieve this 50 trucks of Type A and 67 trucks of Type B are needed.</span></p>
<br />
              </div>
			<div>
                
                <h2 class="v" style="font-size:1.5em;" id="dos">2</h2>
              <p class="actividades_v">A school is preparing a trip for 400 students. The company who is providing the transportation has 10 buses of 50 seats each and 8 buses of 40 seats, but only has 9 drivers available. The rental  cost for a large bus is $800 and $600 for the small bus. Calculate how many buses of each type should be used for the trip for the least possible cost.</p>
              <p class="actividades_r" style="margin-top:30px;"><span class="numero_v">1</span><span class="actividades_g"><strong>Choose the unknowns.</strong></span></p>
<p class="actividades_2_g_ir"><span class="actividades_2_v_ir">x = small buses</span></p>
		  	  <p class="actividades_2_v_ir">y = big buses</p>
		  	  <p class="actividades_r" style="margin-top:30px;"><span class="numero_v">2</span><strong>Write the <a href="linear_programming.html#of" title="objective function" style="text-decoration:underline;">objective function</a></strong>.</p>
<p class="actividades_2_v_ir" ><strong>f(x, y) = 600x + 800y</strong></p>
<p class="actividades_r" style="margin-top:30px;"><span class="numero_v">3</span>Write  the <a href="linear_programming.html#co" title="constraints" style="text-decoration:underline;">constraints</a> as a <a href="../inequalities/systems_inequalities.html" title="system of inequalities" style="text-decoration:underline;">system of inequalities</a>.</p>
<p class="actividades_2_v_ir" style="margin-top:30px;"><strong>40x + 50y   &ge; 400</strong></p>
			 	<p class="actividades_2_g_ir" style="margin-top:30px;"><strong>x + y &le;  9</strong></p>
			 	<p class="actividades_2_v_ir" style="margin-top:30px;"><strong>x &ge; 0</strong></p>
		 	  <p class="actividades_2_g_ir" style="margin-top:30px;"><strong>y &ge; 0</strong></p>
		 	  <p class="actividades_r" style="margin-top:30px;"><span class="numero_v">4 </span><strong>Find the set of <a href="linear_programming.html#fs" title="feasible solutions" style="text-decoration:underline;">feasible solutions</a> that graphically represent the <span class="actividades_g">constraints</span>.</strong></p>
<p class="actividades_2" style="margin-top:30px;"><span class="actividades_2" style="margin-top:30px;"><img src="http://www.vitutor.us/alg/linear_programming/images/0_17.gif" alt="Linear Programming Example" width="413" height="300" /></span></p>
<p class="actividades_r" style="margin-top:30px;"><span class="numero_v">5 </span><span class="actividades_g"><strong>Calculate the coordinates of the <span class="actividades_v">vertices</span></strong><span class="actividades_v"></span> from the compound of feasible solutions.</span></p>
<p class="actividades_2" style="margin-top:30px;"><span class="actividades_2" style="margin-top:30px;"><img src="http://www.vitutor.us/alg/linear_programming/images/0_18.gif" alt="Linear Programming Example" width="405" height="297" /></span></p>
<p class="actividades_r" style="margin-top:30px;"><span class="numero_v">6 </span><strong>Calculate the <span class="actividades_r" style="margin-top:30px;">value</span> of the objective function  at each of the vertices</strong> to determine which of them has the maximum or minimum values.  </p>
<p class="actividades_2_g_ir"><span class="actividades_r" style="margin-top:30px;">f(0, 8) = 600 <strong> · </strong> 0 + 800<span class="actividades_r" style="margin-top:30px;"> <strong> · </strong> </span>8 = $6,400</span></p>
                <p class="actividades_2_r_ir"><span class="actividades_r" style="margin-top:30px;">f(0, 9) = <span class="actividades_r" style="margin-top:30px;">600 <strong> · </strong> 0 + 800<span class="actividades_r" style="margin-top:30px;"> <strong> ·</strong></span></span> 9 = $7,200</span></p>
                <p class="actividades_2_g_ir" style="margin-top:30px;">f(5, 4) = 6 <span class="actividades_r" style="margin-top:30px;">00 <strong> · </strong> 5 + 800<span class="actividades_r" style="margin-top:30px;"> <strong> ·</strong></span></span> 4 = $6,200 &euro; &nbsp;&nbsp;&nbsp;<strong>Minimum</strong></p>
                <p class="actividades_v" style="margin-top:30px;">The minimum cost is <span class="actividades_2_g_ir" style="margin-top:30px;"><span class="sol">$6,200</span>. This is acheived with <strong>4 large</strong> and<strong> 5 small buses.</strong></span></p>
<br />
                
                </div>
                <div>
                 <h2 class="v" style="font-size:1.5em;" id="cinco">3</h2>
                 <p class="actividades_v">A store wants to liquidate 200 of its shirts and 100 pairs of pants from last season. They have decided to put together two offers, A and B. Offer A is a package of one shirt and a pair of pants which will sell for $30. Offer B is a package of three shirts and a pair of pants, which will sell for $50. The store does not want to sell less than 20 packages of Offer A and less than 10 of Offer B. How many packages of each do they have to sell  to maximize the money generated from the promotion?</p>
        <p class="actividades_r" style="margin-top:30px;"><span class="numero_v">1</span><span class="actividades_g"><strong>Choose the unknowns.</strong></span></p>
        <p class="actividades_2_g_ir">x = number of packages of Offer A</p>
        <p class="actividades_2_v_ir">y = number of packages of Offer B</p>
<p class="actividades_r" style="margin-top:30px;"><span class="numero_v">2</span><strong>Write the <a href="linear_programming.html#of" title="objective function" style="text-decoration:underline;">objective function</a></strong>.</p>
<p class="actividades_2_v_ir" ><strong>f(x, y) = 30x + 50y</strong></p>
<p class="actividades_r" style="margin-top:30px;"><span class="numero_v">3</span>Write  the <a href="linear_programming.html#co" title="constraints" style="text-decoration:underline;">constraints</a> as a <a href="../inequalities/systems_inequalities.html" title="system of inequalities" style="text-decoration:underline;">system of inequalities</a>.</p>
                <table width="100" border="0" cellspacing="10" cellpadding="10" class="t_izq">
                    <tr>
                      <th>&nbsp;</th>
                      <th>A</th>
                      <th>B</th>
                      <th>Minimal</th>
                  </tr>
                    <tr>
                      <th>Shirts</th>
                      <td>1</td>
                      <td>3</td>
                      <td>200</td>
                    </tr>
                    <tr>
                      <th>Pants</th>
                      <td>1</td>
                      <td>1</td>
                      <td>100</td>
                    </tr>
        </table>
                <p class="actividades_2_v_ir"><strong>x + 3y &le; 200</strong></p>
                <p class="actividades_2_g_ir"><strong>x + y &le; 100</strong></p>
                <p class="actividades_2_v_ir"><strong>x &ge; 20</strong></p>
        <p class="actividades_2_g_ir">&nbsp;<strong>y &ge; 10</strong></p>
        <p class="actividades_r" style="margin-top:30px;"><span class="numero_v">4 </span><strong>Find the set of <a href="linear_programming.html#fs" title="feasible solutions" style="text-decoration:underline;">feasible solutions</a> that graphically represent the <span class="actividades_g">constraints</span>.</strong></p>
<p class="actividades_2" style="margin-top:30px;"><span class="actividades_2" style="margin-top:30px;"><img src="http://www.vitutor.us/alg/linear_programming/images/0_13.gif" alt="Linear Programming Example" width="502" height="275" /></span></p>
<p class="actividades_r" style="margin-top:30px;"><span class="numero_v">5 </span><span class="actividades_g"><strong>Calculate the coordinates of the <span class="actividades_v">vertices</span></strong><span class="actividades_v"></span> from the compound of feasible solutions.</span></p>
<p class="actividades_2" style="margin-top:30px;"><span class="actividades_2" style="margin-top:30px;"><img src="http://www.vitutor.us/alg/linear_programming/images/0_14.gif" alt="Linear Programming Example" width="480" height="308" /></span></p>
<p class="actividades_r" style="margin-top:30px;"><span class="numero_v">6 </span><strong>Calculate the <span class="actividades_r" style="margin-top:30px;">value</span> of the objective function  at each of the vertices</strong> to determine which of them has the maximum or minimum values.  </p>
<p class="actividades_2_v_ir">f(x, y) = 30<strong> · </strong>20  + 50<strong> · </strong> 10 = $1,100</p>
                <p class="actividades_2_g_ir"><span class="actividades_2_v_ir">f(x, y) = 30<strong> · </strong>90  + 50<strong> · </strong> 10</span> = $3,200</p>
                <p class="actividades_2_v_ir">f(x, y) = 30<strong> · </strong>20  + 50<strong> · </strong> 60 = $3,600</p>
                <p class="actividades_2_g_ir"><span class="actividades_2_v_ir">f(x, y) = 30<strong> · </strong>50  + 50<strong> · </strong> 50</span> = $4,000&nbsp;&nbsp;&nbsp;<strong>Maximum</strong></p>
                <p class="actividades_v"><strong>50 packages</strong> of each offer generates a maximum amount of <strong>$4,000 in sales.</strong></p>
<br />
              </div>       
				</div>	 		<!--id="domtab"  -->		
				<br />
				<div style="margin-left:1.5%;">
								<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div>
				<div id="sub">
					<ul>
						<li class="ke_a"><a href="#to" title="Subir" ><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Subir" width="20" height="40" /></a></li>
					</ul>
			</div>
		</div> 		<!--id="content"  -->
		</div>				<!--id="wrapper"  -->
        <div id="vin_s" style="margin-top:40px;">
            <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form> <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

</div>
               
          <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
			
            <li><span class="sitio">Site</span></li>
            <li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../inequalities/index_inequalities.html" title="Inequalities">Inequalities</a></li>
            <li><a href="../matrix/matrices_index.html" title="Matrices">Matrices</a></li>
            <li><a href="../determinants/determinant_index.html" title="Determinants">Determinants</a></li>
            <li><a href="../linear_system/linear_index.html" title="Linear Systems">Linear Systems</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>		
            <li><a href="linear_programming.html" title="Linear Programming"><span>Linear Programming</span></a></li>
            <li><a href="steps_solve.html" title="Steps to solve a linear programming problem"><span>Steps</span></a></li>
            <li><a href="example_programming.html" title="Linear Programming Examples"><span>Examples</span></a></li>	
            <li><a   href="programming_problems.html" title="Word problems 1">Word problems 1</a></li>
			<li><a   href="#" title="Word problems 2" id="acto">Word problems 2</a></li>		
			</ul>
			</div>  	<!--id="vin_s"  -->
		<div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" alt="Copyright" class="copy" width="161" height="20" />	
            <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>				
			<a href="mailto:" class="correo" title="Correo electrónico">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" alt="Correo electrónico" class="imagen" width="216" height="20" /></a>		
        </div>		<!--id="footer"  -->
	</div>             <!--  id="container"   -->
</body>
</html>
		