<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Normal vector, equation of the plane, dot product, direction vectors, formulas, examples, exercises and problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" /><style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Normal Vector</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
			<ul style="font-size:0.95em;">
				<li><a href="#" title="Notes 1" id="actual">Notes1</a></li>
                <li><a href="two_lines.html" title="Notes 2">Notes 2</a></li>
                <li><a href="../distance/angle_line.html" title="Notes 3">Notes 3</a></li>
                <li><a href="space_problems.html" title="Problems">Problems</a></li>
                <li><a href="../../analytic_geometry.html" title="Analytic Geometry">Analytic G.</a></li>
                <li><a href="../../maths.html" title="Mathematics">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="line_space.html" title="Line in Space"><span>Line Equation</span></a></li>
					<li><a href="plane_equation.html" title="Plane Equation"><span>Plane Equation</span></a></li>
                    <li><a href="#" title="Normal Vector" id="actual_t_4"><span id="actual_ts_4">Normal Vector</span></a></li>
                    <li><a href="collinear_points.html" title="Collinear Points"><span>Collinear Points</span></a></li>
                    <li><a href="coplanar.html" title="Coplanar"><span>Coplanar</span></a></li>
				
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Normal Vector</h1>
				  </div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

							<p class="actividades_g">The vector <img src="http://www.vitutor.us/geometry/space/images/26.gif" alt="Normal Vector Definition" width="103" height="26" class="i" /> is a normal vector  to the plane, that is to say, perpendicular to the plane.</p>
<p class="actividades_2"><img src="http://www.vitutor.us/geometry/space/images/229.gif" alt="Normal Vector" width="326" height="200" /></p>
<p class="actividades_r">If P(x<sub>0</sub>, y<sub>0</sub>, z<sub>0</sub>) is a point on the plane, the vector <img src="http://www.vitutor.us/geometry/space/images/27.gif" alt="Normal Vector Definition" width="210" height="28" class="i" /> is perpendicular to vector <img src="http://www.vitutor.us/geometry/space/images/28.gif" alt="vector normal" width="15" height="23" class="i" />, and  its <a href="../vectors/dot_product.html" title="dot product" style="text-decoration:underline;">dot product</a> is zero.</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/29.gif" alt="Normal Vector Equation" width="71" height="26" /></p>
<p class="actividades_g">Therefore,  the  equation of the plane can be determined from a point and a normal vector.</p>
                <br />

              <h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Examples</h3>
              <p class="actividades_g"><span class="numero_v">1.</span>Find the equation of the line r, that passes through the point (1, 0, 0) and  is perpendicular to the plane  x − y − z + 2 = 0.</p>
<p class="actividades_r"><img src="http://www.vitutor.us/geometry/space/images/195.gif" alt="Normal Vector Example" width="103" height="30" class="i" />&nbsp;&nbsp;&nbsp;&nbsp; A =  (1, 0, 0).</p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/190.gif" alt="Normal Vector Solution" width="118" height="41" /></p>
              <br />
              <p class="actividades_g"><span class="numero_v">2.</span>Find the equation of the plane, π, that passes through the point (1, 1, 1) and is perpendicular to the lines x = λ, y = 0, z = λ.</p>
              <p class="actividades_r">As the plane and the line are perpendicular, the direction vector of the line is a normal vector of the plane.</p>
<p class="actividades_2_g"><img src="http://www.vitutor.us/geometry/space/images/191.gif" alt="Linear Determination" width="205" height="30" /></p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/192.gif" alt="Scalar Product" width="73" height="26" /></p>
              <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/space/images/193.gif" alt="Scalar Product" width="218" height="28" /></p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/194.gif" alt="Equation of the Plane Solution" width="275" height="20" /></p>		
							<br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="plane_equation.html" title="Plane Equation">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Plane Equation" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="collinear_points.html" title="Collinear Points">
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="Collinear Points" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              

                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li>
            <li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../../geometry/trigonometry/trigonometry.html" title="Trigonometry">Trigonometry</a></li>
            <li><a href="../../analytic_geometry.html" title="Analytic Geometry">Analytic Geometry</a></li>
            <li><a href="../vec/vector.html" title="Vectors">Vectors</a></li>
            <li><a href="../line/coordinate_geometry.html" title="Line Equations">Line Equations</a></li>
            <li><a href="../conics/conic_sections.html" title="Conic Sections">Conic Sections</a></li>
            <li><a href="../vectors/vectors_space.html" title="Vectors 3-D">Vectors 3-D</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	
            <li><a href="line_space.html" title="Line in Space"><span>Line Equation</span></a></li>
            <li><a href="plane_equation.html" title="Plane Equation"><span>Plane Equation</span></a></li>
            <li><a href="#" title="Normal Vector" id="acto"><span>Normal Vector</span></a></li>
            <li><a href="collinear_points.html" title="Collinear Points"><span>Collinear Points</span></a></li>
            <li><a href="coplanar.html" title="Coplanar"><span>Coplanar</span></a></li>		
            <li><a href="two_lines.html" title="Intersection between Two Lines"><span>Intersection 2 Lines</span></a></li>
            <li><a href="line-plane.html" title="Line-Plane Intersection"><span>Line-Plane Intersec.</span></a></li>
            <li><a href="two_planes.html" title="Intersection of Two Planes"><span>Intersection 2 Planes</span></a></li>
            <li><a href="three_planes.html" title="Intersection of Three Planes"><span>Intersection 3 Planes</span></a></li>
            <li><a href="sheaf_planes.html" title="Sheaf of Planes"><span>Sheaf of Planes</span></a></li>	
            <li><a href="../distance/angle_line.html" title="Line-Line Angle"><span>Angle Line-Line</span></a></li>
            <li><a href="../distance/line_plane.html" title="Angle Between Line And Plane"><span>Angle  Line-Plane</span></a></li>
            <li><a href="../distance/angle_planes.html" title="Angle Between Two Planes"><span>Angle Two Planes</span></a></li>
            <li><a href="../distance/line-point.html" title="Point-Line Distance"><span>Distance Point-Line</span></a></li>
            <li><a href="../distance/point_plane.html" title="Distance between a Point and a Plane"><span>Distance Point-Plane</span></a></li>
            <li><a href="../distance/distance_lines.html" title="Distance Between Two Lines"><span>Distance Two Lines</span></a></li>
            <li><a href="../distance/areas_volumes.html" title="Calculation of Areas and Volumes"><span>Areas and Volumes</span></a></li>
            <li><a href="../distance/lines_problems.html" title="Lines Problems">Lines Problems</a></li>
            <li><a href="plane_problems.html" title="Plane Problems">Plane Problems</a></li>
            <li><a href="intersection_problems.html" title="Intersection Problems"><span>Intersection Problems</span></a></li>
            <li><a href="../distance/distance_problems.html" title="Problems of Distances, Areas and Volumes"><span>Distances Problems</span></a></li>	
			</ul>

			</div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>