<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Solved plane problems, equation of the plane and the line in space, parametric, vectorial, cartesian and intercept form equations, exercises and problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<title>Plane Problems</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>

</head>
	<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		
<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>
			<div class="menu">
			<ul style="font-size:0.95em;">
				<li><a href="line_space.html" title="Notes 1">Notes1</a></li>
                <li><a href="two_lines.html" title="Notes 2">Notes 2</a></li>
                <li><a href="../distance/angle_line.html" title="Notes 3">Notes 3</a></li>
                <li><a href="space_problems.html" title="Problems">Problems</a></li>
                <li><a href="../../analytic_geometry.html" title="Analytic Geometry">Analytic G.</a></li>
                <li><a href="../../maths.html" title="Mathematics">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
		</div>			<!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
<div id="content">
			<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>
<div>
					<ul class="domtabs">
                    	<li><a href="#cero" style="width:100px;">Problems</a></li>
                        <li><a href="#uno">1</a></li>
						<li><a href="#dos">2</a></li>
						<li><a href="#tres">3</a></li>
						<li><a href="#cuatro">4</a></li>
                        <li><a href="#cinco">5</a></li>
						<li><a href="#seis">6</a></li>
						<li><a href="#siete">7</a></li>
						<li><a href="#ocho">8</a></li>
                        <li><a href="#nueve">9</a></li>
						
					</ul>
					<div>
					 
					  <h2 class="r" id="cero" style="clear:left;padding-top:15px;">Plane Problems</h2>
					  <p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">1</span>Determine the equations of the coordinate axes and the coordinate planes.</p>
					  <p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">2</span>Determine the equation of the plane that  contains  the lines:</p>
<p class="actividades_2_r"><span class="actividades_r"><img src="http://www.vitutor.us/geometry/space/images/96.gif" alt="Line Contained in a Plane" width="178" height="41" /></span><span style="margin-left:10%;"><img src="http://www.vitutor.us/geometry/space/images/97.gif" alt="Line Contained in a Plain" width="178" height="41" /></span></p>
<p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">3</span>Determine the equation of the plane  that  contains  the point A = (2, 5, 1) and  the line:</p>
<p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/space/images/114.gif" alt="Line Contained in a Plane" width="150" height="41" /></p>
<p class="actividades_g"><span class="numero_r Estilo1 Estilo1" style="font-size:1.3em; background:#eee;">4</span>Find the intersecting point between the plane   x + 2y − z − 2 = 0, the line determined by the point (1, −3, 2) and the vector <img src="http://www.vitutor.us/geometry/space/images/115.gif" alt="Vector Contained in a Plain" width="86" height="30" class="i" />.</p>
<p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">5</span>Determine, in  <a href="plane_equation.html#if" title="intercept form" style="text-decoration:underline;">intercept form</a>,  the equation of the plane that passes through the points A = (2, 0, 0), B = (0, 4, 0) and C = (0, 0, 7).</p>
<p class="actividades_g"><span class="numero_r Estilo1 Estilo1" style="font-size:1.3em; background:#eee;">6</span>π is a plane that passes through P = (1, 2, 1) and intersects the positive coordinate semi-axes at points A, B and C. If  ABC is an equilateral triangle, determine the equations of π.</p>
<p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">7</span>Find the equation of the plane that passes through the point P = (1, 1, 1) and is parallel to:</p>
<p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/space/images/213.gif" alt="Parametric Equation" width="116" height="71" /></p>
<p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">8</span>Determine the equation of the plane  that  contains   the line <img src="http://www.vitutor.us/geometry/space/images/217.gif" alt="Line Equation" width="153" height="41" class="i" /> and is parallel to the line <img src="http://www.vitutor.us/geometry/space/images/218.gif" alt="Parametric Equation" width="83" height="71" class="i" />.</p>
<p class="actividades_g"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">9</span>Calculate the equation of the plane that  passes through the point (1, 1, 2) and is parallel to the following lines:</p>
<p class="actividades_2"><img src="http://www.vitutor.us/geometry/space/images/223.gif" alt="Line Equations" width="393" height="48" /></p>
<br />
						
					</div>
					<div>
					  <h2 class="v" style="font-size:1.5em;" id="uno">1</h2>
					  <p class="actividades_g">Determine the equations of the coordinate axes and the coordinate planes.</p>
<p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/space/images/75.gif" alt="X-Axis" width="323" height="30" /></p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/76.gif" alt="Axis Equation" width="173" height="48" /></p>
                <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/space/images/78.gif" alt="Y-Axis" width="326" height="30" /></p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/79.gif" alt="Axis Equation" width="175" height="48" /></p>
                <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/space/images/77.gif" alt="Z-Axis" width="328" height="30" /></p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/80.gif" alt="Axis Equation" width="175" height="48" /></p>
                <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/space/images/81.gif" alt="X-Y Plane" width="386" height="30" /></p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/82.gif" alt="Plane Equation" width="225" height="71" /></p>
                <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/space/images/83.gif" alt="X-Z Plane"  width="388" height="30" /></p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/84.gif" alt="Plane Equation" width="225" height="71" /></p>
                <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/space/images/85.gif" alt="Y-Z Equation" width="388" height="30" /></p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/87.gif" alt="Plane Equation" width="226" height="71" /></p> 
					  <br />
					</div>
                    <div>
					  <h2 class="v" style="font-size:1.5em;" id="dos">2</h2>
					  <p class="actividades_g">Determine the equation of the plane that  contains  the lines:</p>
<p class="actividades_r"><img src="http://www.vitutor.us/geometry/space/images/96.gif" alt="Line Equation" width="178" height="41" /> <span style="margin-left:10%;"><img src="http://www.vitutor.us/geometry/space/images/97.gif" alt="Line Equation" width="178" height="41" /> </span></p>
                <p class="actividades_2_g"><img src="http://www.vitutor.us/geometry/space/images/98.gif" alt="Vectors and Point" width="346" height="30" /></p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/99.gif" alt="Cartesian Equation of the Plane" width="345" height="71" /></p>
					  <br />
					</div>
                    <div>
					  <h2 class="v" style="font-size:1.5em;" id="tres">3</h2>
					  <p class="actividades_g">Determine the equation of the plane  that  contains  the point A = (2, 5, 1) and  the line:</p>
<p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/space/images/114.gif" alt="Line Equation" width="150" height="41" /></p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/111.gif" alt="Line Equation" width="393" height="30" /></p>
                <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/space/images/112.gif" alt="Linear Determination" width="360" height="30" /></p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/113.gif" alt="Cartesian Equation of the Plane" width="368" height="71" /></p>
					  <br />
					</div>
                    <div>
					  <h2 class="v" style="font-size:1.5em;" id="cuatro">4</h2>
					  <p class="actividades_g">Find the intersecting point between the plane   x + 2y − z − 2 = 0, the line determined by the point (1, −3, 2) and the vector <img src="http://www.vitutor.us/geometry/space/images/115.gif" alt="Vector U" width="86" height="30" class="i" />.</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/116.gif" alt="Parametric Equation" width="95" height="71" /></p>
                <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/space/images/117.gif" alt="Line Equation" width="261" height="28" /></p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/118.gif" alt="Intersecting Point Solution" width="208" height="28" /></p>
					  <br />
					</div>
                    <div>
					  <h2 class="v" style="font-size:1.5em;" id="cinco">5</h2>
					  <p class="actividades_g">Determine, in  <a href="plane_equation.html#if" title="intercept form" style="text-decoration:underline;">intercept form</a>,  the equation of the plane that passes through the points A = (2, 0, 0), B = (0, 4, 0) and C = (0, 0, 7).</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/146.gif" alt="Intercept Form Equation" width="100" height="41" /></p>
					  <br />
					</div>
                    <div>
					  <h2 class="v" style="font-size:1.5em;" id="seis">6</h2>
					  <p class="actividades_g">π is a plane that passes through P = (1, 2, 1) and intersects the positive coordinate semi-axes at points A, B and C. If  ABC is an equilateral triangle, determine the equations of π.</p>
<p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/space/images/185.gif" alt="Points" width="331" height="28" /></p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/186.gif" alt="Intercept Form Equation" width="250" height="41" /></p>
                <p class="actividades_2_r">As the triangle is equilateral, the three line segments are equal.</p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/187.gif" alt="Intercept Form Equation" width="276" height="41" /></p>
                <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/space/images/188.gif" alt="Equation of the Plane Solution" width="223" height="20" /></p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/189.gif" alt="Plane Solution" width="96" height="21" /></p> 
					  <br />
					</div>
                    <div>
					  <h2 class="v" style="font-size:1.5em;" id="siete">7</h2>
					  <p class="actividades_g">Find the equation of the plane that passes through the point P = (1, 1, 1) and is parallel to:</p>
<p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/space/images/213.gif" alt="Parametric Equation" width="116" height="71" /></p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/214.gif" alt="Linear Determination" width="346" height="30" /></p>
                <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/space/images/215.gif" alt="Cartesian Equation" width="303" height="71" /></p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/216.gif" alt="Equation of the Plane Solution" width="343" height="28" /></p>
					  <br />
					</div>
                    <div>
					  <h2 class="v" style="font-size:1.5em;" id="ocho">8</h2>
					  <p class="actividades_g">Determine the equation of the plane  that  contains   the line <img src="http://www.vitutor.us/geometry/space/images/217.gif" alt="Line Equation" width="153" height="41" class="i" /> and is parallel to the line <img src="http://www.vitutor.us/geometry/space/images/218.gif" alt="Parametric Equation" width="83" height="71" class="i" />.</p>
<p class="actividades_r">The point A = (2, 2, 4) and the vector <img src="http://www.vitutor.us/geometry/space/images/219.gif" alt="vector" width="95" height="30" class="i" /> belong to the plane because the  line is in the plane.</p>
                <p class="actividades_g">The vector <img src="http://www.vitutor.us/geometry/space/images/220.gif" alt="Vector U" width="85" height="30" class="i" /> is a vector in the plane because it is parallel to the line.</p>
                <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/space/images/221.gif" alt="Linear Determination" width="326" height="30" /></p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/222.gif" alt="Equation of the Plane Solution" width="301" height="71" /></p> 
					  <br />
					</div>
                    <div>
					  <h2 class="v" style="font-size:1.5em;" id="nueve">9</h2>
					  <p class="actividades_g">Calculate the equation of the plane that  passes through the point (1, 1, 2) and is parallel to the following lines:</p>
<p class="actividades_r"><img src="http://www.vitutor.us/geometry/space/images/223.gif" alt="Line Equations" width="393" height="48" /></p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/224.gif" alt="System of Equations" width="365" height="48" /></p>
                <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/space/images/225.gif" alt="System Solution" width="405" height="93" /></p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/226.gif" alt="Parametric Equation" width="115" height="71" /></p>
                <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/space/images/227.gif" alt="Linear Determination" width="405" height="30" /></p>
                <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/space/images/228.gif" alt="Equation of the Plane Solution" width="356" height="71" /></p>
					  <br />
					</div>
                    
                        
				</div>	 		<!--id="domtab"  -->		
				<br />
				<div style="margin-left:1.5%;">
								<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div>
				<div id="sub">
					<ul>
						<li class="ke_a"><a href="#to" title="Subir" ><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Subir" width="20" height="40" /></a></li>
					</ul>
			</div>
		</div> 		<!--id="content"  -->
		</div>				<!--id="wrapper"  -->
        <div id="vin_s" style="margin-top:40px;">
            <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form> <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              

               
          <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
			
                <li><span class="sitio">Site</span></li>
            <li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../../geometry/trigonometry/trigonometry.html" title="Trigonometry">Trigonometry</a></li>
            <li><a href="../../analytic_geometry.html" title="Analytic Geometry">Analytic Geometry</a></li>
            <li><a href="../vec/vector.html" title="Vectors">Vectors</a></li>
            <li><a href="../line/coordinate_geometry.html" title="Line Equations">Line Equations</a></li>
            <li><a href="../conics/conic_sections.html" title="Conic Sections">Conic Sections</a></li>
            <li><a href="../vectors/vectors_space.html" title="Vectors 3-D">Vectors 3-D</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	
            <li><a href="line_space.html" title="Line in Space"><span>Line Equation</span></a></li>
            <li><a href="plane_equation.html" title="Plane Equation"><span>Plane Equation</span></a></li>
            <li><a href="normal_vector.html" title="Normal Vector"><span>Normal Vector</span></a></li>
            <li><a href="collinear_points.html" title="Collinear Points"><span>Collinear Points</span></a></li>
            <li><a href="coplanar.html" title="Coplanar"><span>Coplanar</span></a></li>		
            <li><a href="two_lines.html" title="Intersection between Two Lines"><span>Intersection 2 Lines</span></a></li>
            <li><a href="line-plane.html" title="Line-Plane Intersection"><span>Line-Plane Intersec.</span></a></li>
            <li><a href="two_planes.html" title="Intersection of Two Planes"><span>Intersection 2 Planes</span></a></li>
            <li><a href="three_planes.html" title="Intersection of Three Planes"><span>Intersection 3 Planes</span></a></li>
            <li><a href="sheaf_planes.html" title="Sheaf of Planes"><span>Sheaf of Planes</span></a></li>	
            <li><a href="../distance/angle_line.html" title="Line-Line Angle"><span>Angle Line-Line</span></a></li>
            <li><a href="../distance/line_plane.html" title="Angle Between Line And Plane"><span>Angle  Line-Plane</span></a></li>
            <li><a href="../distance/angle_planes.html" title="Angle Between Two Planes"><span>Angle Two Planes</span></a></li>
            <li><a href="../distance/line-point.html" title="Point-Line Distance"><span>Distance Point-Line</span></a></li>
            <li><a href="../distance/point_plane.html" title="Distance between a Point and a Plane"><span>Distance Point-Plane</span></a></li>
            <li><a href="../distance/distance_lines.html" title="Distance Between Two Lines"><span>Distance Two Lines</span></a></li>
            <li><a href="../distance/areas_volumes.html" title="Calculation of Areas and Volumes"><span>Areas and Volumes</span></a></li>
            <li><a href="../distance/lines_problems.html" title="Lines Problems">Lines Problems</a></li>
            <li><a href="#" title="Plane Problems" id="acto">Plane Problems</a></li>
            <li><a href="intersection_problems.html" title="Intersection Problems"><span>Intersection Problems</span></a></li>
            <li><a href="../distance/distance_problems.html" title="Problems of Distances, Areas and Volumes"><span>Distances Problems</span></a></li>	
			</ul>
			</div>  	<!--id="vin_s"  -->
		<div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" alt="Copyright" class="copy" width="161" height="20" />	
            <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>				
			<a href="mailto:" class="correo" title="Correo electrónico">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" alt="Correo electrónico" class="imagen" width="216" height="20" /></a>		
        </div>		<!--id="footer"  -->
	</div>             <!--  id="container"   -->
</body>
</html>
		