<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Logarithms Worksheet, properties of logarithms, logarithm rules, equations, operations, formulas, examples, exercises and problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<title>Logarithms Worksheet</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>

</head>
	<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		
<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>
			<div class="menu">
			<ul style="font-size:0.95em;">
				<li><a href="logarithm.html" title="Notes">Notes</a></li>
                <li><a href="#" title="Logarithms Worksheet" id="actual"><span>Worksheet</span></a></li>
                <li><a href="logarithmic_workshhet.html" title="Logarithmic Equations Worksheet"><span>Problems</span></a></li>
                <li><a href="exponential.html" title="Exponential"><span>Exponential</span></a></li>
               <li><a  href="../../maths.html" title="Math">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
		</div>			
			<!--  id=menu   -->
		</div>			
		<!--fin header-->
		
		<div id="wrapper">
<div id="content">
			<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>
<div>
					<ul class="domtabs">
                    	<li><a href="#cero" style="width:100px;">Worksheet</a></li>
                        <li><a href="#uno">1</a></li>
                <li><a href="#dos">2</a></li>
                <li><a href="#tres">3</a></li>
                <li><a href="#cuatro">4</a></li>
                <li><a href="#cinco">5</a></li>
               
              </ul>
              <div>
                
                <h2 class="r" id="cero" style="clear:left;padding-top:15px;">Logarithms Worksheet</h2>
                <p class="actividades_v"><span class="numero_r" style="font-size:1.3em; background:#eee;">1</span>Calculate  the value of y.</p>
<p class="actividades_2_r"><span class="numero_v">1</span><img src="http://www.vitutor.us/alg/log/images/0_40.gif" alt="Logarithmic Exercise" class="i" width="116" height="41"  /></p>
                <p class="actividades_2_g"><span class="numero_v">2</span><img src="http://www.vitutor.us/alg/log/images/0_42.gif" alt="Logarithmic Exercise" class="i"  width="116" height="28" /></p>
                <p class="actividades_2_r"><span class="numero_v">3</span><img src="http://www.vitutor.us/alg/log/images/0_44.gif" alt="Logarithmic Exercise" class="i" width="118" height="22"  /></p>
                <p class="actividades_2_g"><span class="numero_v">4</span><img src="http://www.vitutor.us/alg/log/images/0_46.gif" alt="Logarithmic Exercise" class="i" width="81" height="45"  /></p>
                <p class="actividades_2_r"><span class="numero_v">5</span><img src="http://www.vitutor.us/alg/log/images/0_48.gif" alt="Logarithmic Exercise" class="i" width="121" height="46"  /></p>
                <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">2</span>Apply the definition of logarithms and calculate the value of x:</p>
<p class="actividades_2_r"><span class="numero_v">1</span>&nbsp;<img src="http://www.vitutor.us/alg/log/images/95.gif" width="95" height="25" alt="Logarithmic Exercise" style="vertical-align:middle;" /></p>
                <p class="actividades_2_g"><span class="numero_v">2</span>&nbsp;<img src="http://www.vitutor.us/alg/log/images/81.gif" width="86" height="46"  alt="Logarithmic Exercise" style="vertical-align:middle;" /></p>
                <p class="actividades_2_r"><span class="numero_v">3</span>&nbsp;<img src="http://www.vitutor.us/alg/log/images/96.gif" width="113" height="41" alt="Logarithmic Exercise" style="vertical-align:middle;" /></p>
                <p class="actividades_2_g"><span class="numero_v">4</span>&nbsp;<img src="http://www.vitutor.us/alg/log/images/82.gif" width="96" height="30" alt="Logarithmic Exercise" style="vertical-align:middle;" /></p>
                <p class="actividades_2_r"><span class="numero_v">5</span>&nbsp;<img src="http://www.vitutor.us/alg/log/images/114.gif"  alt="Logarithmic Exercise" width="100" height="45" style="vertical-align:middle;" /></p>
                <p class="actividades_2_g"><span class="numero_v">6</span>&nbsp;<img src="http://www.vitutor.us/alg/log/images/83.gif" alt="Logarithmic Exercise" width="103" height="25" style="vertical-align:middle;" /></p>
                <p class="actividades_2_r"><span class="numero_v">7</span>&nbsp;<img src="http://www.vitutor.us/alg/log/images/137.gif" alt="Logarithmic Exercise" width="93" height="30" style="vertical-align:middle;" /></p>
                <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">3</span><span class="actividades_r"></span>Knowing that log 2 = 0.3010, calculate the following logarithms.</p>
<p class="actividades_2_r"><span class="numero_v">1</span><img src="http://www.vitutor.us/alg/log/images/87.gif" width="75" height="25" alt="Logarithmic Exercise" style="vertical-align:middle;" /></p>
                <p class="actividades_2_g"><span class="numero_v">2</span><img src="http://www.vitutor.us/alg/log/images/88.gif" width="60" height="30" alt="Logarithmic Exercise" style="vertical-align:middle;" /></p>
                <p class="actividades_2_r"><span class="numero_v">3</span><img src="http://www.vitutor.us/alg/log/images/91.gif" width="41" height="25"  alt="Logarithmic Exercise" style="vertical-align:middle;" /></p>
                <p class="actividades_2_g"><span class="numero_v">4</span><img src="http://www.vitutor.us/alg/log/images/92.gif" width="91" height="25"  alt="Logarithmic Exercise" class="i" /></p>
                <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">4</span>Calculate:</p>
  <p class="actividades_2_r"><span class="numero_v">1</span><img src="http://www.vitutor.us/alg/log/images/0_11.gif"   alt="Logarithmic Exercise" width="160" height="48" class="i" /></p>
                <p class="actividades_2_g"><span class="numero_v">2</span><img src="http://www.vitutor.us/alg/log/images/0_15.gif"  alt="Logarithmic Exercise" width="122" height="45" class="i" /></p>
                <p class="actividades_2_r"><span class="numero_v">3</span><img src="http://www.vitutor.us/alg/log/images/0_5.gif" width="120" height="33"  alt="Logarithmic Exercise" class="i" /></p>
                <p class="actividades_v"><span class="numero_r Estilo1" style="font-size:1.3em; background:#eee;">5</span>Using logarithms, calculate the value of x.</p>
<p class="actividades_2_r"><span class="numero_v">1 </span> <img src="http://www.vitutor.us/alg/log/images/0_24.gif" alt="Logarithmic Exercise" width="82" height="25" class="i" /></p>
                <p class="actividades_2_g"><span class="numero_v">2 </span><img src="http://www.vitutor.us/alg/log/images/0_28.gif" alt="Logarithmic Exercise" width="113" height="46" class="i" /></p>
                <p class="actividades_2_r"><span class="numero_v">3 </span><img src="http://www.vitutor.us/alg/log/images/0_33.gif" alt="Logarithmic Exercise" width="134" height="49" class="i" /></p>
                
                <br />
</div>
              <div>
                
                <h2 class="v" style="font-size:1.5em;" id="uno">1</h2>
                <p class="actividades_v">Calculate  the value of y.</p>
<p class="actividades_r"><span class="numero_v">1</span><img src="http://www.vitutor.us/alg/log/images/0_40.gif" alt="Logarithmic Exercise" class="i" width="116" height="41"  /></p>
                 <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_41.gif" alt="Logarithmic Solution" width="430" height="53" class="i" /></p>
                <p class="actividades_r"><span class="numero_v">2</span><img src="http://www.vitutor.us/alg/log/images/0_42.gif" alt="Logarithmic Exercise" class="i"  width="116" height="28" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_43.gif" alt="Logarithmic Solution" width="334" height="41" class="i" /></p>
                <p class="actividades_r"><span class="numero_v">3</span><img src="http://www.vitutor.us/alg/log/images/0_44.gif" alt="Logarithmic Exercise" class="i" width="118" height="22"  /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_45.gif" alt="Logarithmic Solution" width="392" height="26" class="i" /></p>
                <p class="actividades_r"><span class="numero_v">4</span><img src="http://www.vitutor.us/alg/log/images/0_46.gif" alt="Logarithmic Exercise" class="i" width="81" height="45"  /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_47.gif" alt="Logarithmic Solution" width="344" height="45" class="i" /></p>
                <p class="actividades_r"><span class="numero_v">5</span><img src="http://www.vitutor.us/alg/log/images/0_48.gif" alt="Logarithmic Exercise" class="i" width="121" height="46"  /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_49.gif" alt="Logarithmic Solution" width="349" height="52" class="i" /></p>
                <br />
              </div>
              <div>
                
                <h2 class="v" style="font-size:1.5em;" id="dos">2</h2>
                <p class="actividades_v">Apply the definition of logarithms and calculate the value of x:</p>
<p class="actividades"><span class="numero_v">1</span>&nbsp;<img src="http://www.vitutor.us/alg/log/images/95.gif" width="95" height="25" alt="Logarithmic Exercise" style="vertical-align:middle;" /></p>
					    <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/95_1.gif" width="348" height="26" alt="Logarithm Solution" /></p>
					    <p class="actividades"><span class="numero_v">2</span>&nbsp;<img src="http://www.vitutor.us/alg/log/images/81.gif" width="86" height="46"  alt="Logarithmic Exercise" style="vertical-align:middle;" /></p>
					    <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/81_1.gif"  alt="Logarithm Solution" width="365" height="46" /></p>
					    <p class="actividades"><span class="numero_v">3</span>&nbsp;<img src="http://www.vitutor.us/alg/log/images/96.gif" width="113" height="41" alt="Logarithmic Exercise" style="vertical-align:middle;" /></p>
					    <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/96_1.gif" alt="Logarithm Solution" width="276" height="56" /></p>
					    <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/96_2.gif" alt="Logarithm Solution"  width="228" height="56" /></p>
					    <p class="actividades"><span class="numero_v">4</span>&nbsp;<img src="http://www.vitutor.us/alg/log/images/82.gif" width="96" height="30" alt="Logarithmic Exercise" style="vertical-align:middle;" /></p>
					    <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/82_1.gif" width="411" height="53" alt="Logarithm Solution" /></p>
					    <p class="actividades"><span class="numero_v">5</span>&nbsp;<img src="http://www.vitutor.us/alg/log/images/114.gif"  alt="Logarithmic Exercise" width="100" height="45" style="vertical-align:middle;" /></p>
					    <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/114_1.gif" width="418" height="51"  alt="Logarithm Solution" /></p>
					    <p class="actividades"><span class="numero_v">6</span>&nbsp;<img src="http://www.vitutor.us/alg/log/images/83.gif" alt="Logarithmic Exercise" width="103" height="25" style="vertical-align:middle;" /></p>
					    <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/83_1.gif" width="411" height="46" alt="Logarithm Solution" /></p>
                        <p class="actividades"><span class="numero_v">7</span>&nbsp;<img src="http://www.vitutor.us/alg/log/images/137.gif" alt="Logarithmic Exercise" width="93" height="30" style="vertical-align:middle;" /></p>
                        <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/137_1.gif" width="228" height="26" alt="Logarithm Solution" /></p>
                <br />
              </div>
              <div>
                
                <h2 class="v" style="font-size:1.5em;" id="tres">3</h2>
                <p class="actividades_v">Knowing that log 2 = 0.3010, calculate the following logarithms.</p>
<p class="actividades"><span class="numero_v">1</span><img src="http://www.vitutor.us/alg/log/images/87.gif" width="75" height="25" alt="Logarithmic Exercise" style="vertical-align:middle;" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/87_1.gif" width="481" height="51" alt="Logarithm Solution" /></p>
                <p class="actividades"><span class="numero_v">2</span><img src="http://www.vitutor.us/alg/log/images/88.gif" width="60" height="30" alt="Logarithmic Exercise" style="vertical-align:middle;" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/88_1.gif" width="326" height="45" alt="Logarithm Solution" /></p>
                
                <p class="actividades"><span class="numero_v">3</span><img src="http://www.vitutor.us/alg/log/images/91.gif" width="41" height="25"  alt="Logarithmic Exercise" style="vertical-align:middle;" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/91_1.gif" width="368" height="51" alt="Logarithm Solution" /></p>
                <p class="actividades"><span class="numero_v">4</span><img src="http://www.vitutor.us/alg/log/images/92.gif" width="91" height="25"  alt="Logarithmic Exercise" class="i" /> </p>
                
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/92_1.gif" width="321" height="58"  alt="Logarithmic Operations" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/92_2.gif" width="293" height="30"  alt="Logarithm Solution" /></p>
                <br />
              </div>
              <div>
                
                <h2 class="v" style="font-size:1.5em;" id="cuatro">4</h2>
                <p class="actividades_v">Calculate:</p>
<p class="actividades"><span class="numero_v">1</span><img src="http://www.vitutor.us/alg/log/images/0_11.gif"   alt="Logarithmic Exercise" width="160" height="48" class="i" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_12.gif"  alt="Logarithmic Operations" width="282" height="34" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_13.gif"  alt="Logarithmic Operations" width="345" height="29" /></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/log/images/0_14.gif"  alt="Logarithmic Solution" width="321" height="26" /></p>
                <p class="actividades"><span class="numero_v">2</span><img src="http://www.vitutor.us/alg/log/images/0_15.gif"   alt="Logarithmic Exercise" width="122" height="45" class="i" /> </p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_16.gif"   alt="Logarithmic Operations" width="196" height="46" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_17.gif"  alt="Logarithmic Operations" width="305" height="29" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_18.gif"  alt="Logarithmic Operations" width="384" height="26" /></p>
                        <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/log/images/0_19.gif"  alt="Logarithm Solution" width="352" height="26" /></p>
                        <p class="actividades"><span class="numero_v">3</span><img src="http://www.vitutor.us/alg/log/images/0_5.gif" width="120" height="33"  alt="Logarithmic Exercise" class="i" /> </p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_6.gif" width="320" height="33"  alt="Logarithmic Operations" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_7.gif"  alt="Logarithmic Operations" width="484" height="48" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_8.gif"  alt="Logarithmic Operations" width="341" height="48" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_9.gif"  alt="Logarithmic Operations" width="350" height="50" /></p>
                        <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/log/images/0_10.gif"  alt="Logarithm Solutions" width="405" height="42" /></p>
                <br />
              </div>
              <div>
                
                <h2 class="v" style="font-size:1.5em;" id="cinco">5</h2>
                <p class="actividades_v">Using logarithms, calculate the value of x.</p>
<p class="actividades_g"><span class="numero_v">1 </span> <img src="http://www.vitutor.us/alg/log/images/0_24.gif" alt="Logarithmic Exercise" width="82" height="25" class="i" /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_25.gif" alt="Logarithmic Operations" width="157" height="26" /></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/log/images/0_26.gif" alt="Logarithmic Operations" width="345" height="42"  /></p>
                <p class="actividades_2_g_ir">Calculate the <a href="antilogarithm.html" title="antilogarithm" style="text-decoration:underline;">antilogarithm</a>.</p>
<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_27.gif" alt="Logarithm Solution" width="242" height="22"  /></p>
                <p class="actividades_g" style="margin-top:30px;"><span class="numero_v">2 </span><img src="http://www.vitutor.us/alg/log/images/0_28.gif" alt="Logarithmic Exercise" width="113" height="46" class="i" /></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/log/images/0_29.gif" alt="Logarithmic Operations" width="180" height="46"  /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_30.gif" alt="Logarithmic Operations" width="564" height="42"   /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_31.gif" alt="Logarithmic Operations" width="130" height="22"  /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_32.gif" alt="Logarithm Solution" width="286" height="26"  /></p>
                <p class="actividades_g" style="margin-top:30px;"><span class="numero_v">3 </span><img src="http://www.vitutor.us/alg/log/images/0_33.gif" alt="Logarithmic Exercise" width="134" height="49" class="i" /></p>
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/log/images/0_34.gif" alt="Logarithmic Operations" width="201" height="49"  /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_35.gif" alt="Logarithmic Operations" width="314" height="34"   /></p>
                
                <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/alg/log/images/0_38.gif" alt="Logarithmic Operations" width="417" height="42"  /></p>
                <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/alg/log/images/0_39.gif" alt="Logarithm Solution" width="248" height="22"   /></p>    
                <br />
              </div> 
						
				</div>	 		<!--id="domtab"  -->
				<br />
				<div style="margin-left:1.5%;">
								<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div>
				<div id="sub">
					<ul>
						<li class="ke_a"><a href="#to" title="Subir" ><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Subir" width="20" height="40" /></a></li>
					</ul>
			</div>
		</div> 		<!--id="content"  -->
		</div>				<!--id="wrapper"  -->
        <div id="vin_s" style="margin-top:40px;">
            <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form> <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
               
          <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
			
                
                <li><span class="sitio">Site</span></li>
            <li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a   href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../arithmetic.html" title="Arithmetic">Arithmetic</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../../geometry/trigonometry/trigonometry.html" title="Trigonometry">Trigonometry</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../statistics.html" title="Statistics">Statistics</a></li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li><li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	
            <li><a href="logarithm.html" title="Logarithm"><span>Logarithm</span></a></li>
					<li><a href="logarithm_rules.html" title="Logarithm Rules"><span>Logarithm Rules</span></a></li>
                    <li><a href="logarithmic_equations.html" title="Logarithmic Equations"><span>Logarithmic Equations</span></a></li>
                    <li><a href="logarithmic_simultaneous.html" title="Logarithmic Simultaneous Equations"><span>Simultaneous Equat.</span></a></li>
                    <li><a href="log_function.html" title="Logarithmic Function	"><span>Logarithmic Function</span></a></li>
					<li><a href="antilogarithm.html" title="Antilogarithm"><span>Antilogarithm</span></a></li>
                    <li><a href="#" title="Logarithms Worksheet" id="acto"><span>Logarithms Worksheet</span></a></li>
                    <li><a href="logarithmic_workshhet.html" title="Logarithmic Equations Worksheet"><span>Equations Worksheet</span></a></li>				
			</ul>
  </div>  	<!--id="vin_s"  -->
		<div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->
	</div>             <!--  id="container"   -->
</body>
</html>
		