<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Matemáticas, ESO, Bachillerato, conceptos, definiciones, ejemplos prácticos, apuntes, vídeos, videotutoriales, tutoriales, cursos, cursos gratuitos, cursos de verano, cursos online, cursos a distancia, cursos de formación, formación a distancia, formacion on-line, teleformación, e-Learning, academia, academia virtual, centro de estudios, matemáticas, educación, educación a distancia, enseñanza." />
<meta name="description" content="Probabilidad, regla de Laplace, combinatoria y probabilidad, teorema de la probabilidad total, teorema de Bayes, tablas de contingencia, diagramas en árbol, probabilidad condicionada, ESO, Bachillerato."/>
<meta name="robots" content="all" />
<link rel="icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon"/>
    
     <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/style-html.css"/>
      <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/ejCombinados.css"/>
      <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/queries.css"/>
     
    <link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.it/css/print.css"/>
    <!--[if IE]>  
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  <![endif]-->  
    <!--[if  IE]>
        <link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.it/css/ie.css" />
    <![endif]-->

<style type="text/css" >

input.cResultPropuestoMultipleInputText{ margin-left:0.2em;}

/*.contenidoSoluciones{
	display:block;	
	}
.content.soluciones{  
	display:block;  
	}
.cContRes{
	display:block; min-height:100px;
	}*/

input.cResultPropuestoInputText{ width:5em;
	}
</style>

<script type="text/javascript" src="http://www.vitutor.it/js/jquery.js"></script>
<script type="text/javascript" src="http://www.vitutor.it/js/a.js"></script>
<script type="text/javascript" src="http://www.vitutor.it/js/jquery-ui.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>

  <title>Probabilidad - Vitutor</title>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header>
<div id="logo">
<a href="../../index.html" title="Inicio. Index">
<img src="http://www.vitutor.it/images/logo.png" width="141" height="35" alt="Vitutor">
</a>
</div><!-- fin div-logo-->

    
  <div id="cont-head">  
    <div class="idiom">
      <a href="#" class="inicio" >Inicio</a>
      
    <a href="http://www.vitutor.com/maths.html">
    <img src="http://www.vitutor.it/images/eng.png" width="27" height="17" alt="English" title="English"></a>
    </div><!--fin.idiom-->
    

<div class="search">
  <form action="http://www.google.es" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="22" />
    <input type="submit" name="sa" value="Buscar" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>

	</div><!--fin.search--> </div><!--fin.cont-head-->


  


</header>

<article>

	<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;">
</div>
</div>


    <h1 class="tit-gris" id="to">Probabilidad</h1>
    <nav id="menu-tema">
        <ul class="nav">
        <li><a href="#" title="Teoría de Probabilidad">Teoría</a>
            <ul>
                <li><a href="a_1.html" title="Probabilidad" class="flecha-submenu"><span>Probabilidad</span></a>
                    <ul>
                        <li><a href="a_1_e.html" title="Ejercicios interactivos de Probabilidad">Ejercicios interactivos</a></li>
                    </ul>
                 </li>
                <li><a href="a_2.html" title="Tipos de sucesos" class="flecha-submenu"><span>Tipos de sucesos</span></a>
                    <ul>
                        <li><a href="a_2_e.html" title="Ejercicios interactivos de Tipos de sucesos">Ejercicios interactivos</a></li>
                    </ul>
                </li>
                <li><a href="a_3.html" title="Espacio de sucesos"><span>Espacio sucesos</span></a></li>		 
                <li><a href="a_4.html" title="Unión de sucesos"><span>Unión  sucesos</span></a></li>
                <li><a href="a_5.html " title="Intersección de sucesos"><span>Intersección</span></a></li>
                <li><a href="a_6.html" title="Diferencia de sucesos"><span>Diferencia</span></a></li>
                <li><a href="a_7.html" title="Sucesos contrarios"><span>Sucesos contrarios</span></a></li>
                <li><a href="a_8.html" title="Propiedades de la probabilidad" class="flecha-submenu"><span>Propiedades</span></a>
                	<ul>
                        <li><a href="a_8_e.html" title="Ejercicios interactivos de Propiedades de la probabilidad">Ejercicios interactivos</a>
                    </ul>
                </li>
                <li><a href="a_9.html" title="Ley de Laplace" class="flecha-submenu"><span>Ley de Laplace</span></a>
                	<ul>
                        <li><a href="a_9_e.html" title="Ejercicios interactivos de la Ley de Laplace">Ejercicios interactivos</a></li>
                    </ul>
                </li>
                <li><a href="a_10.html" title="Combinatoria y probabilidad"><span>Combinatoria</span></a></li>
                <li><a href="a_11.html" title="Probabilidad de la unión de sucesos"><span>Probabilidad  unión</span></a></li>
                <li><a href="a_12.html" title="Probabilidad condicionada"><span>Prob. condicionada</span></a></li>
                <li><a href="a_13.html" title="Probabilidad compuesta"><span>Prob. compuesta</span></a></li>
                <li><a href="a_14.html" title="Tablas de contingencia"><span>Tablas contingencia</span></a></li>
                <li><a href="a_15.html" title="Diagramas en árbol"><span>Diagramas árbol</span></a></li>
                <li><a href="a_16.html" title="Teorema de la probabilidad total"><span>Probabilidad total</span></a></li>
                <li><a href="a_17.html" title="Teorema de Bayes"><span>Teorema de Bayes</span></a></li>
                <li><a href="a_r.html" title="Resumen"><span>Resumen</span></a></li>
                <li><a href="#" title="Índice" class="actual"><span>Índice</span></a></li>
        </ul>
        </li>
        <li><a href="#" title="Ejercicios de ">Ejercicios</a>
          <ul>
				<li><a href="a_e.html" title="Ejercicios de Probabilidad">Ejercicios I</a></li>
                <li><a href="a_a.html"  title="Ejercicios Probabilidad condicionada">Ejercicios II</a></li>
                <li><a href="a_g.html" title="Problemas de Probabilidad">Problemas I</a></li>
                <li><a href="a_h.html"  title="Problemas de Probabilidad condicionada">Problemas II</a></li>
             </ul>

        </li>
      </ul>
    </nav>
    
    
    <section>

 	<p class="title">Ecuaciones</p>  
     <div class="bloque clear"> 
    	<div class="boxPcpal"><span class="fondoBox">1</span>Teoría</div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
    <div class="btn-vertical"><a href="a_1.html" title="Definición de probabilidad"><span class="nv">1.</span>Definición de probabilidad</a></div>
        <div class="btn-vertical"><a href="a_2.html" title="Tipos de sucesos"><span class="nv">2.</span>Tipos de sucesos</a></div>
        <div class="btn-vertical"><a href="a_3.html" title="Espacio de sucesos"><span class="nv">3.</span>Espacio de sucesos</a></div>
        <div class="btn-vertical"><a href="a_4.html" title="Unión de sucesos"><span class="nv">4.</span>Unión de sucesos</a></div>
        <div class="btn-vertical"><a href="a_5.html" title="Intersección de sucesos"><span class="nv">5.</span>Intersección de sucesos</a></div>
        <div class="btn-vertical"><a href="a_6.html" title="Diferencia de sucesos"><span class="nv">6.</span>Diferencia de sucesos</a></div>
        <div class="btn-vertical"><a href="a_7.html" title="Sucesos contrarios"><span class="nv">7.</span>Sucesos contrarios</a></div>
    	<div class="btn-vertical"><a href="a_8.html" title="Propiedades de la probabilidad"><span class="nv">8.</span>Propiedades de la probabilidad</a></div>
        <div class="btn-vertical"><a href="a_9.html" title="Regla de Laplace"><span class="nv">9.</span>Regla de Laplace</a></div>
        <div class="btn-vertical"><a href="a_10.html" title="Combinatoria y probabilidad"><span class="nv">10.</span>Combinatoria y probabilidad</a></div>
        <div class="btn-vertical"><a href="a_11.html" title="Probabilidad de la unión de sucesos"><span class="nv">11.</span>Probabilidad de la unión de sucesos</a></div>
        <div class="btn-vertical"><a href="a_12.html" title="Probabilidad condicionada"><span class="nv">12.</span>Probabilidad condicionada</a></div>
        <div class="btn-vertical"><a href="a_13.html" title="Probabilidad  de la intersección de sucesos"><span class="nv">13.</span>Probabilidad  de la intersección de sucesos</a></div>
        <div class="btn-vertical"><a href="a_14.html" title="Tablas de contingencia"><span class="nv">14.</span>Tablas de contingencia</a></div>
        <div class="btn-vertical"><a href="a_15.html" title="Diagramas en árbol"><span class="nv">15.</span>Diagramas en árbol</a></div>
        <div class="btn-vertical"><a href="a_16.html" title="Teorema de la probabilidad total"><span class="nv">16.</span>Teorema de la probabilidad total</a></div>
        <div class="btn-vertical"><a href="a_17.html" title="Teorema de Bayes"><span class="nv">17.</span>Teorema de Bayes</a></div>
    </div><!--fin.vertical-->
    </div><!--fin.bloque-->

  <p class="title">Otros bloques del tema:</p>
 
  <div class="pop-ej">    
   
   
   <div class="boxPcpal"><span class="fondoBox">2</span> Resumen </div>
   <!--fin.boxPcpal-->
		<div class="vertical">
    	<div class="btn-vertical"><a href="a_r.html" title="Resumen"><span class="nv">2.1</span>Resumen</a></div>
      </div><!--fin.vertical-->
      
      
<div class="boxPcpal"><span class="fondoBox">3</span> Ejercicios</div><!--fin.boxPcpal-->
		<div class="vertical">
		
		   <p class="boxPcpal2" id="ei">3.1. Ejercicios interactivos Probabilidad</p>
        	<div class="bloque">
        	<div class="btn-vertical"> <span class="nv">3.1.1.</span><a href="http://www.vitutor.com/pro/2/a_1_e.html" title="Ejercicios interactivos de Probabilidad">Introducción a la  probabilidad</a></div>
            <div class="btn-vertical"> <span class="nv">3.1.2.</span><a href="http://www.vitutor.com/pro/2/a_2_e.html" title="Ejercicios interactivos de Tipos de sucesos">Tipos de sucesos</a></div>
            <div class="btn-vertical"> <span class="nv">3.1.3.</span><a href="http://www.vitutor.com/pro/2/a_8_e.html" title="Ejercicios interactivos de Propiedades de la probabilidad">Propiedades de la probabilidad</a></div>
            <div class="btn-vertical"> <span class="nv">3.1.4.</span><a href="http://www.vitutor.com/pro/2/a_9_e.html" title="Ejercicios interactivos de la Ley de Laplace">Ley de Laplace</a></div>
   
        	</div><!--fin.bloque-->

		  <p class="boxPcpal2"> 3.2. Otros ejercicios</p>
        	<div class="bloque">
            	<div class="btn-vertical"><a href="http://www.vitutor.com/pro/2/a_e.html" title="Ejercicios 1"><span class="nv">3.2.1.</span>Ejercicios 1</a></div>
                <div class="btn-vertical"><a href="http://www.vitutor.com/pro/2/a_a.html" title="Ejercicios 2"><span class="nv">3.2.2.</span>Ejercicios 2</a></div>
                <div class="btn-vertical"><a href="http://www.vitutor.com/pro/2/a_g.html" title="Problemas de Probabilidad"><span class="nv">3.2.3.</span>Problemas I</a></div>
                <div class="btn-vertical"><a href="http://www.vitutor.com/pro/2/a_h.html" title="Problemas de Probabilidad condicionada"><span class="nv">3.2.4.</span>Problemas II</a></div>
		</div><!--fin.bloque-->
       </div><!--fin.vertical-->
  </div><!--fin.popej-->
</section>   



<div class="loso">
<div>
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";

/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div></div>

   
 <div class="contFlechas">
    
    <div class="flecha flecha-izq">
    <a href="a_17.html" title="Página anterior">
        <img  src="http://www.vitutor.it/images/flecha-iz.png" alt="Página anterior" width="30" height="25" title="Anterior">
        </a>
    </div><!--fin.flecha-->
    
    <div class="flecha">
    	<div class="subir">
    	<a href="#to" title="Subir"><img src="http://www.vitutor.it/images/flecha-subir.png" alt="Principio de la página" width="30" height="25"></a>
   		</div><!--fin.subir-->
   		
        <div id="contSet">
    	<a href="../../index.html" title="Inicio" class="set"><img src="http://www.vitutor.it/images/home.png" alt="Inicio" width="28" height="23"></a>

    	<div class="set"><a href="" title="Índice de números reales"><img src="http://www.vitutor.it/images/indice.png" alt="Índice del tema" width="28" height="23"></a></div><!--fin.set-->
    	<div class="set"><img src="http://www.vitutor.it/images/print.png" alt="Imprimir página" width="28" height="23" title="Imprimir"></div><!--fin.set-->
    	</div><!--fin.contSet-->
   		</div><!--fin.flecha-->
    
    	<div class="flecha flecha-der">
        <a href="a_e.html" title="Página siguiente">
        <img  src="http://www.vitutor.it/images/flecha-der.png" alt="Página siguiente" width="30" height="25" title="Siguiente">
        </a></div>
    	</div><!-- fin div-contFlechas-->


</article>


	<div class="lateral">
    
    <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">

		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
   <div class="sep-lateral">Tema</div>
  	<nav class="menu-lateral">
  	<ul>
          <li><a href="a_1.html" title="Probabilidad"><span>Probabilidad</span></a></li>
          <li><a href="a_2.html" title="Tipos de sucesos"><span>Tipos de sucesos</span></a></li>
          <li><a href="a_3.html" title="Espacio de sucesos"><span>Espacio sucesos</span></a></li>		 
          <li><a href="a_4.html" title="Unión de sucesos"><span>Unión  sucesos</span></a></li>
          <li><a href="a_5.html " title="Intersección de sucesos"><span>Intersección</span></a></li>
          <li><a href="a_6.html" title="Diferencia de sucesos"><span>Diferencia</span></a></li>
          <li><a href="a_7.html" title="Sucesos contrarios"><span>Sucesos contrarios</span></a></li>
          <li><a href="a_8.html" title="Propiedades de la probabilidad"><span>Propiedades</span></a></li>
          <li><a href="a_9.html" title="Ley de Laplace"><span>Ley de Laplace</span></a></li>
          <li><a href="a_10.html" title="Combinatoria y probabilidad"><span>Combinatoria</span></a></li>
          <li><a href="a_11.html" title="Probabilidad de la unión de sucesos"><span>Probabilidad  unión</span></a></li>
          <li><a href="a_12.html" title="Probabilidad condicionada"><span>Prob. condicionada</span></a></li>
          <li><a href="a_13.html" title="Probabilidad compuesta"><span>Prob. compuesta</span></a></li>
          <li><a href="a_14.html" title="Tablas de contingencia"><span>Tablas contingencia</span></a></li>
          <li><a href="a_15.html" title="Diagramas en árbol"><span>Diagramas árbol</span></a></li>
          <li><a href="a_16.html" title="Teorema de la probabilidad total"><span>Probabilidad total</span></a></li>
          <li><a href="a_17.html" title="Teorema de Bayes"><span>Teorema de Bayes</span></a></li>
          <li><a href="a_r.html" title="Resumen"><span>Resumen</span></a></li>
          <li class="active"><a href="#" title="Índice"><span>Índice</span></a></li>
    </ul>
</nav><!-- fin menú-lateral-->
<div class="sep-lateral">Ejercicios</div>
  	<div class="sep-lateral2" >Ejercicios interactivos</div>
	<nav class="menu-lateral">
        <ul>
            <li><a href="a_1_e.html" title="Ejercicios interactivos de Probabilidad">Intro. probabilidad</a></li>
            <li><a href="a_2_e.html" title="Ejercicios interactivos de Tipos de sucesos">Tipos de sucesos</a></li>
            <li><a href="a_8_e.html" title="Ejercicios interactivos de Propiedades de la probabilidad">Prop. probabilidad</a>
            <li><a href="a_9_e.html" title="Ejercicios interactivos de la Ley de Laplace">Ley de Laplace</a></li>
        </ul>
        </nav>  
     <div class="sep-lateral2">Otros ejercicios</div>
        <nav class="menu-lateral">
        <ul>
             <li><a href="a_e.html" title="Ejercicios de Probabilidad">Ejercicios I</a></li>
            <li><a href="a_a.html"  title="Ejercicios Probabilidad condicionada">Ejercicios II</a></li>
            <li><a href="a_g.html" title="Problemas de Probabilidad">Problemas I</a></li>
            <li><a href="a_h.html"  title="Problemas de Probabilidad condicionada">Problemas II</a></li>
                
        </ul>
    </nav><!-- fin menú-lateral-->
    
	<div class="sep-lateral">Sitio</div>
  	<nav class="menu-lateral">
  	<ul>
      <li><a href="../../index.html" title="Inicio">Inicio</a></li>
      <li><a href="http://www.vitutor.com/gramatica_inglesa.html" title="Gramática inglesa">Gramática inglesa</a></li>
      <li><a href="http://www.vitutor.com/maths.html" title="Maths">Maths</a></li>
      <li><a href="#" title="Álgebra">Estadística y probabilidad</a>
      <ul>
         <li><a href="http://www.vitutor.com/estadistica/descriptiva/estadistica.html" title="Estadística descriptiva">1. Estadística descriptiva</a></li>
        <li><a href="http://www.vitutor.com/estadistica/inferencia/estadistica_inferencial.html" title="Inferencia estadística">2. Inferencia estadística</a></li>
      	<li><a href="http://www.vitutor.com/pro/1/analisis_combinatorio.html" title="Combinatoria">3. Combinatoria</a></li>
      	<li><a href="http://www.vitutor.com/pro/2/probabilidad.html" title="Probabilidad">4. Probabilidad</a></li>
      	<li><a href="http://www.vitutor.com/pro/3/distribuciones_discretas.html" title="Distribuciones discretas de probabilidad">5. Distribuciones discretas</a></li>
        <li><a href="http://www.vitutor.com/pro/3/distribucion_binomial.html" title="Distribución binomial">6. Distribución binomial</a></li>
      	<li><a href="http://www.vitutor.com/pro/5/distribuci%C3%B3n_normal.html" title="Distribución normal">7. Distribución normal</a></li>
        <li><a href="http://www.vitutor.com/estadistica/bi/correlaci%C3%B3n_regresion.html" title="Distribuciones bidimensionales">8. Correlación y regresión</a></li>
     </ul>			
      </li>
      <li><a href="#" title="ESO">ESO y BAC</a>
            <ul>
                <li><a href="../../3_eso.html" title="3º de ESO">3º</a></li>
                <li><a href="../../4_eso_a.html" title="4ºde ESO opción A">4ºA</a></li>
                <li><a href="../../4_eso_b.html" title="4ºde ESO opción B">4ºB</a></li>
                <li><a href="http://www.vitutor.com/bac_1.html" title="1º Bachillerato tecnológico">1º Bac tecnológico</a></li>
                <li><a href="http://www.vitutor.com/bac_2.html.html" title="2º Bachillerato tecnológico">2º Bac tecnológico</a></li>
                <li><a href="http://www.vitutor.com/bac_1cs.html" title="1º Bachillerato CS">1º Bac CS</a></li>
                <li><a href="http://www.vitutor.com/bac_2cs.html" title="2º Bachillerato CS">2º Bac CS</a></li>
            </ul>			
       </li>
       <li><a href="#" title="">Ejercicios</a>
       		<ul>
            <li><a href="../../ejercicio.html" title="Ejercicios y problemas de Matemáticas">Matemáticas</a></li>
            <li><a href="../../ejercicios/ejercicios_estadistica.html" title="Ejercicios y problemas de Estadística">Estadística</a></li>
            <li><a href="../../ejercicios/ejercicios_eso.html" title="Ejercicios y problemas de ESO">ESO</a></li>
            <li><a href="../../ejercicios/ejercicios_bachillerato.html" title="Ejercicios y problemas Bachillerato">Bachillerato</a></li>
            </ul>
       </li>
    </ul>
</nav><!-- fin menú-lateral-->

</div><!--fin.lateral-->   
<footer style="clear:both;">
	<div class="foot">
	<div class="foot1">@Vitutor 2012<br/>
    Todos los derechos reservados 
    </div><!-- fin div-foot1-->
    </div><!-- fin foot-->
    
      <div class="foot"> 
    <a class="foot2 publicidad" href="http://www.vitutor.com/publicidad.html" title="Información sobre la publicidad en Vitutor">Publicidad</a>
    </div><!-- fin foot-->
    
  <div class="foot"> 
             <span class="foot2" id="miC"><img src="http://www.vitutor.it/images/vitutor.png" alt="Vitutor"  width="166" height="20" ></span>
    
    <a class="foot2" href="aviso.html" title="Política de privacidad">Política de privacidad</a>
    </div><!-- fin foot-->
</footer><!-- fin footer-->
</body>
</html>

