<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="3D vectors, components of a vector, magnitude or length, distance between two points, vector unit, formulas, examples, exercises and problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" /><style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>3D Vectors</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	
	<div id="container" >
	
	  <div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
			<ul style="font-size:0.95em;">
				<li><a href="#" title="Notes 1" id="actual">Notes 1</a></li>
                <li><a href="dot_product.html" title="Notes 2">Notes 2</a></li>
                <li><a href="dot_problems.html" title="Problems 1">Problems 1</a></li>
                <li><a href="cross_problems.html" title="Problems 2">Problems 2</a></li>
                <li><a href="../../analytic_geometry.html" title="Analytic Geometry">Analytic G.</a></li>
                <li><a href="../../maths.html" title="Mathematics">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="#" title="3D Vectors" id="actual_t_4"><span id="actual_ts_4">3D Vectors</span></a></li>
					<li><a href="vector_addition.html" title="Vector Addition"><span>Addition</span></a></li>
                    <li><a href="linear_combination.html" title="Linear Combination of Vectors"><span>Linear Combination</span></a></li>
                    <li><a href="linearly_dependent.html" title="Linearly Dependent Vectors"><span>Linearly Dependent</span></a></li>
                    <li><a href="linearly_independent.html" title="Linearly Independent Vectors"><span>Independent</span></a></li>
					<li><a href="basis_vector.html" title="Basis Vector"><span>Basis</span></a></li>
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">3D Vectors</h1>
				  </div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

							<p class="actividades_g">A 3D vector  is a  line segment  in three-dimensional space running from point A (tail) to point B (head).</p>
<p class="actividades_g">Each vector has  a magnitude (or length) and direction.</p>
   		      <p class="actividades_2"><img src="http://www.vitutor.us/geometry/vectors/images/2.gif" alt="3D Vector Space" width="241" height="250" /></p>
   		      <br />
   		      <h3 class="r">Components of a Vector </h3>
   		      <p class="actividades_g">If the coordinates of A and B are:  A(x<sub>1</sub>, y<sub>1</sub>, z<sub>1</sub>) and B(x<sub>2</sub>, y<sub>2</sub>, z<sub>2</sub>) the coordinates or components of the vector <img src="http://www.vitutor.us/geometry/vectors/images/3.gif" alt="Vector" width="30" height="25" class="i" /> are the coordinates of  the head minus the coordinates of the tail. </p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/4.gif" alt="Components of a Vector" width="238" height="31" /></p>
<p class="actividades_g">Calculate the components of the vectors that can be drawn in the triangle with vertices  A(−3, 4, 0), B(3, 6, 3) and C(−1, 2, 1).</p>
<p class="actividades_2"><img src="http://www.vitutor.us/geometry/vectors/images/282.gif" alt="Triangle ABC" width="250" height="129" /></p>
    		    <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/284.gif" alt="Vector" width="498" height="31" /></p>
    		    <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/285.gif" alt="Vector" width="486" height="31" /></p>
    		    <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/286.gif" alt="Vector" width="468" height="31" /></p>
   		        <br />
	          <h3 class="r" id="mg">Magnitude or Length of a Vector</h3>
	          <p class="actividades_g">The <strong>magnitude</strong> of a vector is the <strong>length</strong> of the line segment that defines it.</p>
	          <p  class="actividades_r">The <strong>magnitude</strong> of a <strong>vector</strong> is always represented by a positive number and only the <strong>zero vector</strong> has a magnitude of <strong>zero</strong>.</p>
    		    <h4 class="t">Calculation of the Magnitude to Know Its Components</h4>
    		    <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/5.gif" alt="Vector" width="116" height="31" /></p>
    		    <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/6.gif" alt="Module of a Vector" width="171" height="40" /></p>
    		    <p class="actividades_g">Given the vectors  <img src="http://www.vitutor.us/geometry/vectors/images/201.gif" alt="Vector" width="101" height="31" class="i" /> and  <img src="http://www.vitutor.us/geometry/vectors/images/202.gif" alt="Vector" width="93" height="31" class="i" />, find the magnitudes of <img src="../../images/vectores/u.gif" alt="vector u" width="16" height="26" class="i" /> and <img src="../../images/vectores/v.gif" width="14" height="20" alt="v" class="i" />·</p>
    		    <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/214.gif" alt="Magnitude" width="215" height="40" /></p>
    		    <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/215.gif" alt="Magnitude" width="210" height="40" /></p>
   		      <h4 class="t">Calculation of the Module Knowing the Coordinates of the Points</h4>
    		    <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/7.gif" alt="Vectors" width="290" height="28" /></p>
    		    <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/8.gif" alt="Vector Modules" width="348" height="41" /></p>
   		        <br />
                <h3 class="v" style="clear:left; text-align:left; margin-left:5%;">Distance between Two Points</h3>
	     
	          <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/47.gif" alt="Distance Between Two Points" width="428" height="41" /></p>
	          <p class="actividades_g">Find the distance between the points A(1, 2, 3) and B(−1, 2, 0).</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/294.gif" alt="Vector Calculations" width="408" height="40" /></p>
    		    <br />
    		    <h3 class="r" id="uv">Unit Vector</h3>
    		    <p class="actividades_g">The magnitude of the unit vector is one.</p>
    		    <p class="actividades_r">Normalizing a vector is obtaining another unit vector in the same direction.</p>
    		    <p class="actividades_g">To normalize a vector,  divide it by its magnitude.</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/9.gif" alt="Unit Vector" width="63" height="61" /></p>
							<br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="vectors_space.html" title="">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Vectors in 3-D Space" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="vector_addition.html" title="Vector Addition">
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="Vector Addition" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../../geometry/trigonometry/trigonometry.html" title="Trigonometry">Trigonometry</a></li>
            <li><a href="../../analytic_geometry.html" title="Analytic Geometry">Analytic Geometry</a></li>
            <li><a href="../vec/vector.html" title="Vectors">Vectors</a></li>
            <li><a href="../line/coordinate_geometry.html" title="Line Equations">Line Equations</a></li>
            <li><a href="../conics/conic_sections.html" title="Conic Sections">Conic Sections</a></li>
            <li><a href="../space/the_plane.html" title="Plane Equations">Plane Equations</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	
            <li><a href="#" title="3D Vectors" id="acto"><span>3D Vectors</span></a></li>
            <li><a href="vector_addition.html" title="Vector Addition"><span>Vector Addition</span></a></li>
            <li><a href="linear_combination.html" title="Linear Combination of Vectors"><span>Linear Combination</span></a></li>
            <li><a href="linearly_dependent.html" title="Linearly Dependent Vectors"><span>Linearly Dependent</span></a></li>
            <li><a href="linearly_independent.html" title="Linearly Independent Vectors"><span>Linearly Independent</span></a></li>
            <li><a href="basis_vector.html" title="Basis Vector"><span>Basis Vector</span></a></li>
            <li><a href="dot_product.html" title="Dot Product"><span>Dot Product</span></a></li>
            <li><a href="direction_cosine.html" title="Direction Cosine"><span>Direction Cosine</span></a></li>
            <li><a href="cross_product.html" title="Cross Product"><span>Cross Product</span></a></li>
            <li><a href="tiple_product.html" title="Scalar triple product"><span>Scalar triple product</span></a></li>
            <li><a href="dot_problems.html" title="Dot Product Problems"><span>Dot Product Problems</span></a></li>
            <li><a href="cross_problems.html" title="Cross Product Problems"><span>Cross Prod. Problems</span></a></li>				
			</ul>

			</div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>