<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Dot product, properties, geometric interpretation, angle between two vectors, orthogonal vectors, magnitude of vectors, vector projection, formulas, examples, exercises and problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" /><style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Dot Product</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
			<ul style="font-size:0.95em;">
				<li><a href="3d_vectors.html" title="Notes 1">Notes 1</a></li>
                <li><a href="#" title="Notes 2" id="actual">Notes 2</a></li>
                <li><a href="dot_problems.html" title="Problems 1">Problems 1</a></li>
                <li><a href="cross_problems.html" title="Problems 2">Problems 2</a></li>
                <li><a href="../../analytic_geometry.html" title="Analytic Geometry">Analytic G.</a></li>
                <li><a href="../../maths.html" title="Mathematics">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="#" title="Dot Product" id="actual_t_4"><span id="actual_ts_4">Dot Product</span></a></li>
                    <li><a href="direction_cosine.html" title="Direction Cosine"><span>Direction Cosine</span></a></li>
                    <li><a href="cross_product.html" title="Cross Product"><span>Cross Product</span></a></li>
                    <li><a href="tiple_product.html" title="Scalar triple product"><span>Triple Product</span></a></li>
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Dot Product</h1>
				  </div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

							<p class="actividades_g">The <strong>dot product </strong>or <strong>scalar product</strong> of two vectors is  the product of their magnitudes multiplied by the cosine of the angle that they form.</p>
<p class="actividades_2_v_ir"><img src="../vec/images/43.gif" alt="Dot Product" width="156" height="34" /></p>
<p class="actividades">It can also be expressed as:</p>
<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/geometry/vectors/images/30.gif" alt="Dot Product" width="218" height="30" /></p>
						
<h4 class="t">Example</h4>
<p class="actividades_g">Find the dot product of two vectors whose coordinates in an orthonormal basis are: (1, 1/2, 3) and (4, −4, 1).</p>
<p class="actividades_2_v">(1, 1/2, 3) · (4, −4, 1) = 1 · 4 + (1/2) · (−4) + 3 · 1 = 4 −2 + 3 = <span style="color:#900;">5 </span></p>
                        <br />
                        <h4 class="te"><strong>Magnitude of a Vector</strong></h4>
			  <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/geometry/vectors/images/37.gif" alt="Magnitude of a Vector" width="416" height="38" /></p>
              <h4 class="t">Example</h4>
              <p class="actividades_g">Find the  magnitude of a vector with coordinates <img src="../../images/vectores/u.gif" alt="Vector U" width="16" height="26" class="i" /> = (−3, 2, 5) in an <a href="basis_vector.html#onb" title="orthonormal basis" style="text-decoration:underline;">orthonormal basis</a>.</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/38.gif" alt="Dot Product Example" width="326" height="40" /></p>
              <br />
<h4 id="av" class="te"><strong>Angle between Two Vectors</strong></h4>
						<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/geometry/vectors/images/31.gif" alt="Angle Between Two Vectors" width="315" height="56" /></p>
                  <h4 class="t">Example</h4>
                        <p class="actividades_g">Determine the angle between the vectors  <img src="../../images/vectores/u.gif" alt="vector u" width="16" height="26" class="i" /> = (1, 2, −3) and <img src="../../images/vectores/v.gif" width="16" height="25" alt="v" class="i" /> = (−2, 4, 1).</p>
              <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/39.gif" alt="Dot Product Example" width="378" height="51"  /></p>
              <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/39_1.gif" alt="Dot Product Example"  width="192" height="45" /></p>
              <br />
              <h4 class="te" id="ov">Orthogonal Vectors</h4>
                        <p class="actividades_g">Two vectors are orthogonal or perpendicular if their <strong>dot product</strong> is <strong>zero</strong>.</p>
						<p class="actividades_2_v_ir"><img src="http://www.vitutor.us/geometry/vectors/images/32.gif" alt="Orthogonal Vectors" width="261" height="30" /></p>
                  <h4 class="t">Example</h4>
                  <p class="actividades_g">Calculate the x and y values for the vector (x, y, 1) that is orthogonal to the vectors  (3, 2, 0) and (2, 1, −1).</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/209.gif" alt="Orthogonal Vector Example" width="336" height="28" /> </p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/210.gif" alt="Orthogonal Vector Example" width="353" height="28" /></p>
                  <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/220.gif" alt="Orthogonal Vector Solution" width="178" height="23" /></p>
                        <h3 class="r" id="pp">Properties of the Dot Product</h3>
						<h3 class="r" style="clear:left; text-align:left; margin-left:5%;"><span class="numero_v"> 1</span>Commutative</h3>
						<p class="actividades_2_v"><img src="../vec/images/50.gif" alt="Commutative Properties" width="94" height="24" /></p>
						<h3 class="r" style="clear:left; text-align:left; margin-left:5%;"><span class="numero_v">2 </span>Associative</h3>
						<p class="actividades_2_v"><img src="../vec/images/51.gif" alt="Associative Properties" width="170" height="34" /></p>
						<h3 class="r" style="clear:left; text-align:left; margin-left:5%;"><span class="numero_v">3 </span>Distributive</h3>
						<p class="actividades_2_v"><img src="../vec/images/52.gif" alt="Distributive Properties" width="201" height="34" /></p>
				  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;"><span class="numero_v"> 4 </span></h3>
				  <p class="actividades_2_v"><img src="../vec/images/53.gif" alt="propiedad" width="141" height="24" /></p>
              <br />
                  <h4 class="te">Geometric Interpretation of the Dot Product</h4>
						 <h3 class="v" style="clear:left; text-align:left; margin-left:5%;">Scalar Projection </h3>
						<div class="principal">
						  <div class="left" style="margin-left:3.5%;"><img src="../vec/images/48.gif" alt="Scalar Projection" width="196" height="150" /></div>
						  <p><img src="../vec/images/49_1.gif" alt="Scalar Projection"  style="margin-left:20%;" width="284" height="54" /></p>
						  <p><img src="../vec/images/49_2.gif" alt="Scalar Projection"  style="margin-left:20%;" width="237" /></p>
						 
		          </div>
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;">Vector Projection </h3>
                  <p class="actividades">The vector projection is the unit vector  of <img src="../../images/vectores/v.gif" width="16" height="25" alt="v" class="i" />  by the scalar projection of u on v.</p>
<p class="actividades_2"><img src="../vec/images/49_20.gif" width="326" height="61" alt="Vector Projection" /></p>
<p class="actividades">The scalar projection of u on v is the magnitude of the vector projection of u on v. </p>
                        <h4 class="t">Exercise</h4>
                        <p class="actividades_r">Given the vectors <img src="http://www.vitutor.us/geometry/vectors/images/295.gif" alt="Vector U" width="103" height="31" class="i" /> and <img src="http://www.vitutor.us/geometry/vectors/images/296.gif" alt="Vector V" width="103" height="31" class="i" />, calculate:</p>
<p class="actividades_g"><span class="numero_v">1. </span> The magnitudes of <img src="../../images/vectores/u.gif" alt="vector u" width="16" height="26" class="i" /> and <img src="../../images/vectores/v.gif" width="16" height="25" alt="v" class="i" />·</p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/197.gif" alt="Magnitude of Vectors" width="218" height="40" /></p>
                  <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/198.gif" alt="Magnitude of Vectors" width="218" height="40" /></p>
                        <p class="actividades_g"><span class="numero_v">2. </span> The dot product of <img src="../../images/vectores/u.gif" alt="Vector U" width="16" height="26" class="i" /> and <img src="../../images/vectores/v.gif" width="16" height="25" alt="Vector V" class="i" />·</p>
                        <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/300.gif" alt="Dot Product Example" width="260" height="31" /></p>
                        <p class="actividades_g"><span class="numero_v">3. </span> The angle.</p>
                        <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/199.gif" alt="Dot Product Angle" width="215" height="51" /></p>
                  <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/200.gif" alt="Dot Product Angle" width="230" height="45" /></p>
      <p class="actividades_g"><span class="numero_v">4. </span> The value of m for which vectors <img src="http://www.vitutor.us/geometry/vectors/images/295.gif" alt="Vector U" width="103" height="31" class="i" /> and <img src="http://www.vitutor.us/geometry/vectors/images/297.gif" alt="Vector" width="70" height="28" class="i" /> are orthogonal.</p>
                        <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/213.gif" alt="Orthogonal Vector Example" width="248" height="45" /></p>
							<br />
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="basis_vector.html" title="Basis Vector">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="Basis Vector" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="direction_cosine.html" title="Direction Cosine">
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="Direction Cosine" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../../geometry/trigonometry/trigonometry.html" title="Trigonometry">Trigonometry</a></li>
            <li><a href="../../analytic_geometry.html" title="Analytic Geometry">Analytic Geometry</a></li>
            <li><a href="../vec/vector.html" title="Vectors">Vectors</a></li>
            <li><a href="../line/coordinate_geometry.html" title="Line Equations">Line Equations</a></li>
            <li><a href="../conics/conic_sections.html" title="Conic Sections">Conic Sections</a></li>
            <li><a href="../space/the_plane.html" title="Plane Equations">Plane Equations</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	
            <li><a href="3d_vectors.html" title="3D Vectors"><span>3D Vectors</span></a></li>
            <li><a href="vector_addition.html" title="Vector Addition"><span>Vector Addition</span></a></li>
            <li><a href="linear_combination.html" title="Linear Combination of Vectors"><span>Linear Combination</span></a></li>
            <li><a href="linearly_dependent.html" title="Linearly Dependent Vectors"><span>Linearly Dependent</span></a></li>
            <li><a href="linearly_independent.html" title="Linearly Independent Vectors"><span>Linearly Independent</span></a></li>
            <li><a href="basis_vector.html" title="Basis Vector"><span>Basis Vector</span></a></li>
            <li><a href="#" title="Dot Product" id="acto"><span>Dot Product</span></a></li>
            <li><a href="direction_cosine.html" title="Direction Cosine"><span>Direction Cosine</span></a></li>
            <li><a href="cross_product.html" title="Cross Product"><span>Cross Product</span></a></li>
            <li><a href="tiple_product.html" title="Scalar triple product"><span>Scalar triple product</span></a></li>
            <li><a href="dot_problems.html" title="Dot Product Problems"><span>Dot Product Problems</span></a></li>
            <li><a href="cross_problems.html" title="Cross Product Problems"><span>Cross Prod. Problems</span></a></li>				
			</ul></div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>