<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Dot and triple product problems, 3D vectors, vector addition, linear combination of vectors, linear dependent and independent vectors, basis vector, dot product, direction cosine, cross product, mixed product, triple product, exercises, examples and problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" />
<title>Dot Product Problems</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>

</head>
	<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		
<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>
			<div class="menu">
			<ul style="font-size:0.95em;"><li>
				</li><li><a href="3d_vectors.html" title="Notes 1">Notes 1</a></li>
                <li><a href="#" title="Notes 2">Notes 2</a></li>
                <li><a href="dot_problems.html" title="Problems 1" id="actual">Problems 1</a></li>
                <li><a href="cross_problems.html" title="Problems 2">Problems 2</a></li>
                <li><a href="../../analytic_geometry.html" title="Analytic Geometry">Analytic G.</a></li>
                <li><a href="../../maths.html" title="Mathematics">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
		</div>			<!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
<div id="content">
			<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>
<div>
					<ul class="domtabs">
                    	<li><a href="#cero" style="width:100px;">Problems</a></li>
                        <li><a href="#uno">1</a></li>
                <li><a href="#dos">2</a></li>
                <li><a href="#tres">3</a></li>
                <li><a href="#cuatro">4</a></li>
                <li><a href="#cinco">5</a></li>
                <li><a href="#seis">6</a></li>
                <li><a href="#siete">7</a></li>
                <li><a href="#ocho">8</a></li>
                
              </ul>
              <div>
                
                <h2 class="r" id="cero" style="clear:left;padding-top:15px;">Dot and Triple  Product Problems</h2>
                <p class="actividades_v"><span class="numero_r" style="font-size:1.3em; background:#eee;">1</span>Given the vectors <img src="http://www.vitutor.us/geometry/vectors/images/163.gif" alt="Vector U" width="91" height="31" class="i" />, <img src="http://www.vitutor.us/geometry/vectors/images/164.gif" alt="Vector V" width="91" height="31" class="i" /> and <img src="http://www.vitutor.us/geometry/vectors/images/165.gif" alt="Vector W" width="106" height="31" class="i" />,  calculate the following:</p>
<p class="actividades_2_r"><span class="numero_v">1. </span> <img src="http://www.vitutor.us/geometry/vectors/images/166.gif" alt="Vector Problem" width="35" height="28" class="i" />, <img src="http://www.vitutor.us/geometry/vectors/images/168.gif" alt="Vector Problem" width="38" height="28" class="i" /></p>
			  <p class="actividades_2_g"><span class="numero_v">2. </span> <img src="http://www.vitutor.us/geometry/vectors/images/174.gif" alt="Triple Product Problem" width="45" height="28" class="i"  />, <img src="http://www.vitutor.us/geometry/vectors/images/180.gif" alt="Triple Product Problem" width="48" height="28" class="i" /></p>
				<p class="actividades_2_r"><span class="numero_v">3. </span> <img src="http://www.vitutor.us/geometry/vectors/images/183.gif" alt="Vector Problem" width="80" height="35" class="i" /></p>
			  <p class="actividades_2_g"><span class="numero_v">4. </span><img src="http://www.vitutor.us/geometry/vectors/images/187.gif" alt="Vector Magnitude" width="21" height="35" class="i" /> <img src="http://www.vitutor.us/geometry/vectors/images/189.gif" alt="Vector Magnitude" width="21" height="35" class="i" /></p>
				<p class="actividades_2_r"><span class="numero_v">5. </span> <img src="http://www.vitutor.us/geometry/vectors/images/193.gif" alt="Vector Cosine" width="76" height="45" class="i" /></p>
				<p class="actividades_v"><span class="numero_r" style="font-size:1.3em; background:#eee;; background-color: #eee">2</span>For what values of <em><strong>a</strong></em> do the vectors <img src="http://www.vitutor.us/geometry/vectors/images/157.gif" alt="Vector U" width="88" height="31" class="i" />, <img src="http://www.vitutor.us/geometry/vectors/images/158.gif" alt="Vector V" width="90" height="31" class="i" /> and <img src="http://www.vitutor.us/geometry/vectors/images/159.gif" alt="Vector W" width="93" height="31" class="i" /> form a <a href="basis_vector.html" title="basis" style="text-decoration:underline;">basis</a>?</p>
				<p class="actividades_v"><span class="numero_r" style="font-size:1.3em; background:#eee;">3</span>Determining the value of the coefficient k for the vectors <img src="../../images/vectores/x.gif" alt="Vector X" width="18" height="25" class="i" /> = k<img src="../../images/vectores/u.gif" alt="Vector U" width="16" height="26" class="i" /> − 2<img src="../../images/vectores/v.gif" width="16" height="25" alt="Vector V" class="i" /> + 3<img src="../../images/vectores/w.gif" alt="Vector W" width="20" height="25" class="i" />, <img src="../../images/vectores/y.gif" alt="Vector Y" width="16" height="28" class="i" /> = −<img src="../../images/vectores/u.gif" alt="vector u" width="16" height="26" class="i" /> + k<img src="../../images/vectores/v.gif" width="16" height="25" alt="Vector V" class="i" /> + <img src="../../images/vectores/w.gif" alt="Vector W" width="20" height="25" class="i" /> if the vectors are:</p>
<p class="actividades_2_r"><span class="numero_v">1. </span><span class="actividades_r"><a href="dot_product.html#ov" title="Orthogonal" style="text-decoration:underline;">Orthogonal</a>.</span></p>
			  <p class="actividades_2_g"><span class="numero_v">2. </span><span class="actividades_r"> Parallel.</span></p>
			  <p class="actividades_v"><span class="numero_r" style="font-size:1.3em; background:#eee;">4</span>Find the <a href="direction_cosine.html" title="direction cosines" style="text-decoration:underline;">direction cosines</a> of the vector <img src="http://www.vitutor.us/geometry/vectors/images/119.gif" alt="Vector U" width="91" height="31" class="i" />.</p>
			  <p class="actividades_v"><span class="numero_r" style="font-size:1.3em; background:#eee;">5</span>Calculate the angle between the vectors <img src="http://www.vitutor.us/geometry/vectors/images/115.gif" alt="Vector U" width="100" height="31" class="i" /> and <img src="http://www.vitutor.us/geometry/vectors/images/116.gif" alt="Vector V" width="91" height="31" class="i" />.</p>
			  <p class="actividades_v"><span class="numero_r" style="font-size:1.3em; background:#eee;">6</span>Given the vectors <img src="http://www.vitutor.us/geometry/vectors/images/201.gif" alt="Vector U" width="101" height="31" class="i" /> and <img src="http://www.vitutor.us/geometry/vectors/images/202.gif" alt="Vector V" width="93" height="31" class="i" />, calculate:</p>
<p class="actividades_2_r"><span class="numero_v">1 </span> The magnitudes of <img src="../../images/vectores/u.gif" alt="Vector U" width="16" height="26" class="i" /> and <img src="../../images/vectores/v.gif" width="16" height="25" alt="Vector V" class="i" />·</p>
<p class="actividades_2_g"><span class="numero_v">2 </span><span class="actividades_g">The <a href="cross_product.html" title="cross product" style="text-decoration:underline;">cross product</a> of <img src="../../images/vectores/u.gif" alt="Vector U" width="16" height="26" class="i" /> and <img src="../../images/vectores/v.gif" width="16" height="25" alt="Vector V" class="i" />·</span></p>
<p class="actividades_2_r"><span class="numero_v">3 </span><span class="actividades_r">The <a href="3d_vectors.html#uv" title="unit vector" style="text-decoration:underline;">unit vector</a> <a href="dot_product.html#ov" title="Orthogonal" style="text-decoration:underline;">orthogonal</a> to <img src="../../images/vectores/u.gif" alt="Vector U" width="16" height="26" class="i" />and <img src="../../images/vectores/v.gif" width="16" height="25" alt="Vector V" class="i" />·</span></p>
<p class="actividades_2_g"><span class="numero_v">4 </span> The area of the parallelogram whose sides are the vectors <img src="../../images/vectores/u.gif" alt="Vector U" width="16" height="26" class="i" /> and <img src="../../images/vectores/v.gif" width="16" height="25" alt="Vector V" class="i" />·</p>
<p class="actividades_v"><span class="numero_r" style="font-size:1.3em; background:#eee;">7</span>Calculate the <a href="tiple_product.html" title="triple product" style="text-decoration:underline;">triple product</a> of: <img src="http://www.vitutor.us/geometry/vectors/images/124.gif" alt="Triple Product Exercise" width="156" height="35" class="i" /> if <img src="http://www.vitutor.us/geometry/vectors/images/123.gif" width="335" height="31" alt="Triple Product Problem" class="i" />.</p>
<p class="actividades_v"><span class="numero_r" style="font-size:1.3em; background:#eee;">8</span>Given the vectors <img src="http://www.vitutor.us/geometry/vectors/images/227.gif" alt="Vector U" width="91" height="31" class="i" />, <img src="http://www.vitutor.us/geometry/vectors/images/228.gif" alt="Vector V" width="91" height="31" class="i" /> and <img src="http://www.vitutor.us/geometry/vectors/images/231.gif" alt="Vector W" width="116" height="31" class="i" />, calculate the triple product <img src="http://www.vitutor.us/geometry/vectors/images/232.gif" alt="Triple Product Exercise" width="70" height="35" class="i" />. Also, what is the <a href="tiple_product.html#vp" title="volume of the parallelepiped" style="text-decoration:underline;">volume of the parallelepiped</a> whose edges are formed by these vectors?</p>
<br />

              </div>
               <div>
                <h2 class="v" style="font-size:1.5em;" id="uno">1</h2>
                <p class="actividades_v">Given the vectors <img src="http://www.vitutor.us/geometry/vectors/images/163.gif" alt="Vector U" width="91" height="31" class="i" />, <img src="http://www.vitutor.us/geometry/vectors/images/164.gif" alt="Vector V" width="91" height="31" class="i" /> and <img src="http://www.vitutor.us/geometry/vectors/images/165.gif" alt="Vector W" width="106" height="31" class="i" />,  calculate the following:</p>
<p class="actividades_g"><span class="numero_v">1. </span> <img src="http://www.vitutor.us/geometry/vectors/images/166.gif" alt="Triple Product Problem" width="35" height="28" class="i" />,  <img src="http://www.vitutor.us/geometry/vectors/images/168.gif" alt="Triple Product Problem" width="38" height="28" class="i" /></p>
   		      <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/170.gif" alt="Vector Calculations" width="338" height="31" /></p>
    		    <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/172.gif" alt="Vector Solutions" width="390" height="31" /></p>
    		    <p class="actividades_g"><span class="numero_v">2. </span> <img src="http://www.vitutor.us/geometry/vectors/images/174.gif" alt="Triple Product Problem" width="45" height="28" class="i"  />, <img src="http://www.vitutor.us/geometry/vectors/images/180.gif" alt="Triple Product Problem" width="48" height="28" class="i" /></p>
   		      <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/175.gif" alt="Vector Calculations" width="451" height="85" /></p>
    		    <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/179.gif" alt="Vector Solutions" width="493" height="85" /></p>
    		    <p class="actividades_g"><span class="numero_v">3. </span><img src="http://www.vitutor.us/geometry/vectors/images/183.gif" alt="Triple Product Problem" width="80" height="35" class="i" /></p>
   		      <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/184.gif" alt="Vector Solution" width="280" height="35" /></p>
    		    <p class="actividades_g"><span class="numero_v">4. </span> <img src="http://www.vitutor.us/geometry/vectors/images/187.gif" alt="Vector Magnitude" width="21" height="35" class="i" /> <img src="http://www.vitutor.us/geometry/vectors/images/189.gif" alt="Vector Magnitude" width="21" height="35" class="i" /></p>
   		      <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/188.gif" alt="Vector Calculations" width="193" height="36" /></p>
    		    <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/190.gif" alt="Vector Solution" width="183" height="36" /></p>
    		    <p class="actividades_g"><span class="numero_v">5. </span> <img src="http://www.vitutor.us/geometry/vectors/images/193.gif" alt="Vector Cosine Exercise" width="76" height="45" class="i" /></p>
   		      <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/194.gif" alt="Vector Solution" width="240" height="51" /></p>
              	<br />
              </div> 
              <div>
                <h2 class="v" style="font-size:1.5em;" id="dos">2</h2>
                <p class="actividades_v">For what values of <em><strong>a</strong></em> do the vectors <img src="http://www.vitutor.us/geometry/vectors/images/157.gif" alt="Basis Vector Exercise" width="88" height="31" class="i" />, <img src="http://www.vitutor.us/geometry/vectors/images/158.gif" alt="Basis Vector Exercise" width="90" height="31" class="i" /> and <img src="http://www.vitutor.us/geometry/vectors/images/159.gif" alt="Basis Vector Exercise" width="93" height="31" class="i" /> form a <a href="basis_vector.html" title="basis" style="text-decoration:underline;">basis</a>?</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/160.gif" alt="Vector Determinant" width="100" height="78" /></p>
		      <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/161.gif" alt="Vector Calculations" width="358" height="25" /></p>
			    <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/162.gif" alt="Vector Solutions" width="285" height="33" /></p>
			    <p class="actividades_2_r">For a ≠ 1, the vectors form a basis. </p>
<br />
              </div>  
              <div>
                <h2 class="v" style="font-size:1.5em;" id="tres">3</h2>
                <p class="actividades_v">Determining the value of the coefficient k for the vectors <img src="../../images/vectores/x.gif" alt="Vector X" width="18" height="25" class="i" /> = k<img src="../../images/vectores/u.gif" alt="Vector U" width="16" height="26" class="i" /> − 2<img src="../../images/vectores/v.gif" width="16" height="25" alt="Vector V" class="i" /> + 3<img src="../../images/vectores/w.gif" alt="Vector W" width="20" height="25" class="i" />, <img src="../../images/vectores/y.gif" alt="Vector Y" width="16" height="28" class="i" /> = −<img src="../../images/vectores/u.gif" alt="Vector U" width="16" height="26" class="i" /> + k<img src="../../images/vectores/v.gif" width="16" height="25" alt="Vector V" class="i" /> + <img src="../../images/vectores/w.gif" alt="Vector W" width="20" height="25" class="i" /> if the vectors are:</p>
<p class="actividades_r"><span class="numero_v">1. </span><span class="actividades_r"><a href="dot_product.html#ov" title="Orthogonal" style="text-decoration:underline;">Orthogonal</a>.</span></p>
				<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/94.gif" alt="Orthogonal Vectors" width="68" height="28" /></p>
			    <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/95.gif" alt="Vector Calculations" width="383" height="35" /></p>
		      <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/96.gif" alt="Vector Solution" width="226" height="21" /></p>
			  <p class="actividades_g"><span class="numero_v">2. </span><span class="actividades_r"> Parallel.</span></p>
              <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/97.gif" alt="Parallel Vectors" width="246" height="55" /></p>
              <p class="actividades_2_r">The system does not have a solution.</p>
<br />
              </div>  
              <div>
                <h2 class="v" style="font-size:1.5em;" id="cuatro">4</h2>
                <p class="actividades_v">Find the <a href="direction_cosine.html" title="direction cosines" style="text-decoration:underline;">direction cosines</a> of the vector  <img src="http://www.vitutor.us/geometry/vectors/images/119.gif" alt="Direction Cosine Exercise" width="91" height="31" class="i" />.</p>
                <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/120.gif" alt="Vector Magnitude" width="171" height="36" /></p>
    		    <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/121.gif" alt="Vector Cosines" width="318" height="45" /></p>
              	<br />
              </div>  
              <div>
                <h2 class="v" style="font-size:1.5em;" id="cinco">5</h2>
                <p class="actividades_v">Calculate the angle between the vectors <img src="http://www.vitutor.us/geometry/vectors/images/115.gif" alt="Angle between the Vectors Problem" width="100" height="31" class="i" /> and <img src="http://www.vitutor.us/geometry/vectors/images/116.gif" alt="Angle between the Vectors Exercise" width="91" height="31" class="i" />.</p>
<p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/117.gif" alt="Vector Calculations" width="271" height="48" /></p>
    		    <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/118.gif" alt="Vector Solutions" width="210" height="55" /></p>
              	<br />
              </div>  
              <div>
                <h2 class="v" style="font-size:1.5em;" id="seis">6</h2>
                <p class="actividades_v">Given the vectors <img src="http://www.vitutor.us/geometry/vectors/images/201.gif" alt="Vector Exercise" width="101" height="31" class="i" /> and  <img src="http://www.vitutor.us/geometry/vectors/images/202.gif" alt="Vector Problems" width="93" height="31" class="i" />, calculate:</p>
				<p class="actividades_r"><span class="numero_v">1 </span> The magnitudes of <img src="../../images/vectores/u.gif" alt="Vector U" width="16" height="26" class="i" /> and <img src="../../images/vectores/v.gif" width="16" height="25" alt="Vector V" class="i" />·</p>
                <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/214.gif" alt="Vector Magnitude Calculations" width="215" height="40" /></p>
    		    <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/215.gif" alt="Vector Magnitude Solution" width="210" height="40" /></p>
    		    <p class="actividades_g"><span class="numero_v">2 </span> The <a href="cross_product.html" title="cross product" style="text-decoration:underline;">cross product</a> of <img src="../../images/vectores/u.gif" alt="Vector U" width="16" height="26" class="i" /> and <img src="../../images/vectores/v.gif" width="16" height="25" alt="Vector V" class="i" />·</p>
<p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/216.gif" alt="Cross Product Calculations" width="488" height="85" /></p>
<p class="actividades_r"><span class="numero_v">3 </span> The <a href="3d_vectors.html#uv" title="unit vector" style="text-decoration:underline;">unit vector</a> <a href="dot_product.html#ov" title="Orthogonal" style="text-decoration:underline;">orthogonal</a> to <img src="../../images/vectores/u.gif" alt="Vector U" width="16" height="26" class="i" />and <img src="../../images/vectores/v.gif" width="16" height="25" alt="Vector V" class="i" />·</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/217.gif" alt="Vector Product Operations" width="245" height="36" /></p>
    		    <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/218.gif" alt="Unit Vector Solution" width="215" height="51" /><br />
              </p>
   		      <p class="actividades_g"><span class="numero_v">4 </span> The area of the parallelogram whose sides are the vectors <img src="../../images/vectores/u.gif" alt="Vector U" width="16" height="26" class="i" /> and <img src="../../images/vectores/v.gif" width="16" height="25" alt="Vector V" class="i" />·</p>
               <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/299.gif" alt="Vector Solution" width="165" height="35" /></p>
              	<br />
              </div>  
              <div>
                <h2 class="v" style="font-size:1.5em;" id="siete">7</h2>
                <p class="actividades_v">Calculate the <a href="tiple_product.html" title="triple product" style="text-decoration:underline;">triple product</a> of: <img src="http://www.vitutor.us/geometry/vectors/images/124.gif" alt="Triple Product Exercise" width="156" height="35" class="i" /> if <img src="http://www.vitutor.us/geometry/vectors/images/123.gif" width="335" height="31" alt="Triple Product Problem" class="i" />.</p>
<p class="actividades_2"><img src="http://www.vitutor.us/geometry/vectors/images/123.gif" width="335" height="31" alt="Vector Exercise" /></p>
          <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/125.gif" alt="Cross Product Calculations" width="223" height="85" /></p>
    		    <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/126.gif" alt="Cross Product Operations" width="225" height="85" /></p>
    		    <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/127.gif" alt="Cross Product Exercise" width="213" height="85" /></p>
    		    <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/128.gif" alt="Cross Product Calculations" width="328" height="85" /></p>
    		    <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/129.gif" alt="Cross Product Solution" width="370" height="35" /></p>
              	<br />
              </div>  
              <div>
                <h2 class="v" style="font-size:1.5em;" id="ocho">8</h2>
                <p class="actividades_v">Given the vectors <img src="http://www.vitutor.us/geometry/vectors/images/227.gif" alt="Triple Product Exercises" width="91" height="31" class="i" />, <img src="http://www.vitutor.us/geometry/vectors/images/228.gif" alt="Triple Product Problems" width="91" height="31" class="i" /> and <img src="http://www.vitutor.us/geometry/vectors/images/231.gif" alt="Vector Exercises" width="116" height="31" class="i" />, calculate the <a href="tiple_product.html" title="triple product" style="text-decoration:underline;">triple product</a> <img src="http://www.vitutor.us/geometry/vectors/images/232.gif" alt="Triple Product Word Problems" width="70" height="35" class="i" />. Also, what is the <a href="tiple_product.html#vp" title="volume of the parallelepiped" style="text-decoration:underline;">volume of the parallelepiped</a> whose edges are formed by these vectors?</p>
<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/vectors/images/229.gif" alt="Triple Product Operations" width="201" height="78" /></p>
    		    <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/vectors/images/230.gif" alt="Triple Product Solution" width="68" height="26" /></p>
              	<br />
              </div>          
				</div>	 		<!--id="domtab"  -->		
				<br />
				<div style="margin-left:1.5%;">
								<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div>
				<div id="sub">
					<ul>
						<li class="ke_a"><a href="#to" title="Subir" ><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Subir" width="20" height="40" /></a></li>
					</ul>
			</div>
		</div> 		<!--id="content"  -->
		</div>				<!--id="wrapper"  -->
        <div id="vin_s" style="margin-top:40px;">
            <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form> <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              

               
          <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
			<li><span class="sitio">Site</span></li>
            <li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../../geometry/trigonometry/trigonometry.html" title="Trigonometry">Trigonometry</a></li>
            <li><a href="../../analytic_geometry.html" title="Analytic Geometry">Analytic Geometry</a></li>
            <li><a href="../vec/vector.html" title="Vectors">Vectors</a></li>
            <li><a href="../line/coordinate_geometry.html" title="Line Equations">Line Equations</a></li>
            <li><a href="../conics/conic_sections.html" title="Conic Sections">Conic Sections</a></li>
            <li><a href="../space/the_plane.html" title="Plane Equations">Plane Equations</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>	
            <li><a href="3d_vectors.html" title="3D Vectors"><span>3D Vectors</span></a></li>
            <li><a href="vector_addition.html" title="Vector Addition"><span>Vector Addition</span></a></li>
            <li><a href="linear_combination.html" title="Linear Combination of Vectors"><span>Linear Combination</span></a></li>
            <li><a href="linearly_dependent.html" title="Linearly Dependent Vectors"><span>Linearly Dependent</span></a></li>
            <li><a href="linearly_independent.html" title="Linearly Independent Vectors"><span>Linearly Independent</span></a></li>
            <li><a href="basis_vector.html" title="Basis Vector"><span>Basis Vector</span></a></li>
            <li><a href="dot_product.html" title="Dot Product"><span>Dot Product</span></a></li>
            <li><a href="direction_cosine.html" title="Direction Cosine"><span>Direction Cosine</span></a></li>
            <li><a href="cross_product.html" title="Cross Product"><span>Cross Product</span></a></li>
            <li><a href="tiple_product.html" title="Scalar triple product"><span>Scalar triple product</span></a></li>
            <li><a href="#" title="Dot Product Problems" id="acto"><span>Dot Product Problems</span></a></li>
            <li><a href="cross_problems.html" title="Cross Product Problems"><span>Cross Prod. Problems</span></a></li>				
			</ul></div>  	<!--id="vin_s"  -->
		<div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" alt="Copyright" class="copy" width="161" height="20" />	
            <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>				
			<a href="mailto:" class="correo" title="Correo electrónico">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" alt="Correo electrónico" class="imagen" width="216" height="20" /></a>		
        </div>		<!--id="footer"  -->
	</div>             <!--  id="container"   -->
</body>
</html>
		