<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Números reales, conceptos, definiciones, ejemplos prácticos, apuntes, 1º de Bachillerato, vídeos, videotutoriales, tutoriales, cursos, cursos gratuitos, cursos de verano, cursos online, cursos a distancia, cursos de formación, formación a distancia, formacion on-line, teleformación, e-Learning, academia, academia virtual, centro de estudios, matemáticas, educación, educación a distancia, enseñanza." />
<meta name="description" content="Número real, números irracionales, operaciones con número reales, intervalos, semirrectas, entornos, radicales, operaciones con radicales, racionalizar. 4º de ESO,  1º de Bachillerato."/>
<meta name="robots" content="all" />
<link rel="icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.it/favicon.ico" type="image/x-icon"/>
    

   
    <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/style-html.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/hojaEjercicios.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.it/css/queries.css"/>
     
    <link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.it/css/print.css"/>
    <!--[if IE]>  
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  <![endif]-->  
    <!--[if  IE]>
        <link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.it/css/ie.css" />
    <![endif]-->


<script type="text/javascript" src="http://www.vitutor.it/js/jquery.js"></script>

<script type="text/javascript" src="http://www.vitutor.it/js/a.js"></script>
<script type="text/javascript" src="http://www.vitutor.it/js/scriptTabs.js"></script>





<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script> 
 <title>Números reales y radicales - Vitutor</title>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header>
<div id="logo">
<a href="../../index.html" title="Inicio. Index">
<img src="http://www.vitutor.it/images/logo.png" width="150" height="35" alt="Vitutor">
</a>
</div><!-- fin div-logo-->

    
  <div id="cont-head">  
    <div class="idiom"> <a href="../../index.html"  class="inicio" >Inicio</a>
      
    <a href="http://www.vitutor.com/maths.html">
    <img src="http://www.vitutor.it/images/eng.png" width="27" height="17" alt="English" title="English"></a>
    </div><!--fin.idiom-->
    

<div class="search">
  <form action="http://www.google.es" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="22" />
    <input type="submit" name="sa" value="Buscar" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
	</div><!--fin.search--> </div><!--fin.cont-head-->

  
</header>
<article>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;">
</div>
</div>

<h1 class="tit-gris" id="to">Índice de números reales</h1>
       <nav id="menu-tema">
     
        <ul class="nav">
        <li><a href="#" title="Teoría de Números reales">Teoría</a>
            <ul>
                    <li><a href="r1.html" title="Números irracionales" class="flecha-submenu">Núm. irracionales</a>
                        <ul>
                            <li><a href="r1e.html" title="Ejercicios interactivos de Números irracionales">Ejercicios interactivos</a></li>
                        </ul>                          
                    </li>
					<li><a href="r2.html" title="Números reales" class="flecha-submenu">Números reales</a>
                    	<ul>
                            <li><a href="r2e.html" title="Ejercicios interactivos de Números reales">Ejercicios interactivos</a></li>
                        </ul> 	
                    </li>
					<li><a href="r3.html" title="Operaciones con números reales" class="flecha-submenu">Operaciones</a>
                    	<ul>
                            <li><a href="r3e.html" title="Ejercicios interactivos de Operaciones con reales">Ejercicios interactivos</a></li>
                        </ul> 
                    </li>
					<li><a href="r4.html" title="Intervalo abierto y cerrado" class="flecha-submenu">Intervalos</a>
                    	<ul>
                            <li><a href="r4e.html" title="Ejercicios interactivos de Intervalos">Ejercicios interactivos</a></li>
                        </ul> 
                    </li>
					<li><a href="r5.html" title="Intervalos y semirrectas" class="flecha-submenu">Semirrectas</a>
                    	<ul>
                            <li><a href="r5e.html" title="Ejercicios interactivos de Semirrectas">Ejercicios interactivos</a></li>
                        </ul> 
                    </li>
                    <li><a href="r6.html" title="Valor absoluto de un número real" class="flecha-submenu">Valor absoluto</a>
                    	<ul>
                            <li><a href="r6e.html" title="Ejercicios interactivos de Valor absoluto">Ejercicios interactivos</a></li>
                        </ul> 
                    </li>		
					<li><a href="r7.html" title="Entornos" class="flecha-submenu">Entornos</a>
                    	<ul>
                            <li><a href="r7e.html" title="Ejercicios interactivos de Entornos">Ejercicios interactivos</a></li>
                        </ul>
                    </li>
					<li><a href="r8.html" title="Potencias de números reales" class="flecha-submenu">Potencias</a>
                    	<ul>
                            <li><a href="r8e.html" title="Ejercicios interactivos de Potencias">Ejercicios interactivos</a></li>
                        </ul> 
                    </li>
					<li><a href="r9.html" title="Radicales" class="flecha-submenu">Radicales</a>
                    <ul>
                            <li><a href="r9e.html" title="Ejercicios interactivos de Radicales">Ejercicios interactivos</a></li>
                        </ul> 
                    </li>
					<li><a href="r10.html" title="Reducción de radicales a índice común" class="flecha-submenu">Índice común</a>
                    	<ul>
                            <li><a href="r10e.html" title="Ejercicios interactivos de radicales a índice común">Ejercicios interactivos</a></li>
                        </ul> 
                    </li>
					<li><a href="r11.html" title="Extracción e introducción de factores en radical" class="flecha-submenu">Extracción-intro.</a>
                    	<ul>
                            <li><a href="r11e.html" title="Ejercicios interactivos de Extracción e introducción de factores en radical">Ejercicios interactivos</a></li>
                        </ul> 
                    </li>
					<li><a href="r12.html" title="Suma de radicales" class="flecha-submenu">Suma de radicales</a>
                    	<ul>
                            <li><a href="r12e.html" title="Ejercicios interactivos de Suma de radicales">Ejercicios interactivos</a></li>
                        </ul> 
                    </li>
					<li><a href="r13.html" title="Producto de radicales" class="flecha-submenu">Multi. radicales</a>
                    	<ul>
                            <li><a href="r13e.html" title="Ejercicios interactivos de Producto de radicales">Ejercicios interactivos</a></li>
                        </ul> 
                    </li>
					<li><a href="r14.html" title="Cociente de radicales" class="flecha-submenu">División radicales</a>
                    	<ul>
                            <li><a href="r14e.html" title="Ejercicios interactivos de División de radicales">Ejercicios interactivos</a></li>
                        </ul> 
                    </li>
					<li><a href="r15.html" title="Potencia de radicales" class="flecha-submenu">Potencia  radicales</a>
                    	<ul>
                            <li><a href="r15e.html" title="Ejercicios interactivos de Potencia de radicales">Ejercicios interactivos</a></li>
                        </ul> 
                    </li>
					<li><a href="r16.html" title="Raíz de un radical" class="flecha-submenu">Raíz radical</a>
                    	<ul>
                            <li><a href="r16e.html" title="Ejercicios interactivos de Raíz de un radical">Ejercicios interactivos</a></li>
                        </ul> 
                    </li>
					<li><a href="r17.html" title="Racionalizar" class="flecha-submenu">Racionalización</a>
                    	<ul>
                            <li><a href="r17e.html" title="Ejercicios interactivos de Racionalización">Ejercicios interactivos</a></li>
                        </ul> 
                    </li>
					<li><a href="rres.html" title="Resumen">Resumen</a></li>
					<li><a href="numeros_reales.html" class="actual" title="Índice">Índice</a></li>
        </ul>
        </li>
        <li><a href="#" title="Ejercicios de Números reales">Ejercicios</a>
          <ul>
				<li><a href="rActividades.html" title="Actividades de números reales">Ejercicios I</a></li>
                <li><a href="rEvaluacion.html" title="Problemas">Ejercicios II</a></li>
            	<li><a href="r_e.html" title="Ejercicios de radicales">Ej. de radicales</a></li>
             </ul>
        </li>
      </ul>
    </nav>
    
    <section>

 	<p class="title">Teoría de números reales</p>  
     <div class="bloque clear"> 
    	<div class="boxPcpal"><span class="fondoBox">1</span>Números reales</div>
    	<!--fin.boxPcpal-->
    <div class="vertical">
    	<div class="btn-vertical"><a href="r1.html">1. Números irracionales</a></div>
        <div class="btn-vertical"><a href="r2.html">2. Números reales</a></div>
        <div class="btn-vertical"><a href="r3.html">3. Operaciones con números reales</a></div>
        <div class="btn-vertical"><a href="r4.html">4. Intervalos</a></div>
        <div class="btn-vertical"><a href="r5.html">5. Semirrectas</a></div>
        <div class="btn-vertical"><a href="r6.html">6. Valor absoluto de un número real</a></div>
        <div class="btn-vertical"><a href="r7.html">7. Entornos</a></div>
        <div class="btn-vertical"><a href="r8.html">8. Potencias</a></div>
        <div class="btn-vertical"><a href="r9.html">9. Radicales</a></div>
        <div class="btn-vertical"><a href="r10.html">10. Reducción de radicales a índice común</a></div>
        <div class="btn-vertical"><a href="r11.html">11. Extracción e introducción de factores en radical</a></div>
        <div class="btn-vertical"><a href="r12.html">12. Suma de radicales</a></div>
        <div class="btn-vertical"><a href="r13.html">13. Producto de radicales</a></div>
        <div class="btn-vertical"><a href="r14.html">14. Cociente de radicales</a></div>
        <div class="btn-vertical"><a href="r15.html">15. Potencia de radicales</a></div>
        <div class="btn-vertical"><a href="r16.html">16. Raíz de radicales</a></div>
        <div class="btn-vertical"><a href="r17.html">17. Racionalizar</a></div>
    </div><!--fin.vertical-->
    </div><!--fin.bloque-->

  <p class="title">Otros bloques del tema:</p>
    
  <div class="boxPcpal"><span class="fondoBox">2</span> Resumen </div>
  <!--fin.boxPcpal-->
  	<div class="vertical">
   <div class="btn-vertical"><a href="rres.html">2.1 Resumen de números reales</a></div>
   </div><!--fin.vertical-->
   

   <div class="boxPcpal"><span class="fondoBox">3</span> Ejercicios: </div>
   <div class="vertical">
    	
        <p class="boxPcpal2" id="ei"> 3.1. Ejercicios interactivos números reales y radicales</p>
        	<div class="tableCont">
        	<div class="btn-vertical"> <span class="nv">3.1.1.</span> <a href="http://www.vitutor.com/di/re/r1e.html" title="Números irracionales">Números irracionales</a></div>
        	<div class="btn-vertical"> <span class="nv">3.1.2.</span> <a href="http://www.vitutor.com/di/re/r2e.html" title="Números reales">Números reales</a></div>
			<div class="btn-vertical"> <span class="nv">3.1.3.</span> <a href="http://www.vitutor.com/di/re/r3e.html" title="Operaciones con números reales">Operaciones</a> </div>
        	<div class="btn-vertical"> <span class="nv">3.1.4.</span> <a href="http://www.vitutor.com/di/re/r4e.html" title="Intervalo abierto y cerrado">Intervalo abierto y cerrado</a> </div>
			<div class="btn-vertical"> <span class="nv">3.1.5.</span> <a href="http://www.vitutor.com/di/re/r5e.html" title="Intervalos y semirrectas">Semirrectas</a> </div>
        	<div class="btn-vertical"> <span class="nv">3.1.6.</span> <a href="http://www.vitutor.com/di/re/r6e.html" title="Valor absoluto de un número real">Valor absoluto</a> </div>
			<div class="btn-vertical"> <span class="nv">3.1.7.</span> <a href="http://www.vitutor.com/di/re/r7e.html" title="Entornos">Entornos</a> </div>
        	<div class="btn-vertical"> <span class="nv">3.1.8.</span> <a href="http://www.vitutor.com/di/re/r8e.html" title="Potencias de números reales">Potencias</a> </div>
			<div class="btn-vertical" id="rad"> <span class="nv">3.1.9.</span> <a href="http://www.vitutor.com/di/re/r9e.html" title="Radicales">Radicales</a> </div>
        	</div>
			<div class="tableCont sepTable">
			<div class="btn-vertical"> <span class="nv">3.1.10.</span> <a href="http://www.vitutor.com/di/re/r10e.html" title="Reducción de radicales a índice común">Índice común</a> </div>
			<div class="btn-vertical"> <span class="nv">3.1.11.</span> <a href="http://www.vitutor.com/di/re/r11e.html" title="Extracción e introducción de factores en radical">Extracción radical</a> </div>
        	<div class="btn-vertical"> <span class="nv">3.1.12.</span> <a href="http://www.vitutor.com/di/re/r12e.html" title="Suma de radicales">Suma de radicales</a> </div>
			<div class="btn-vertical"> <span class="nv">3.1.13.</span> <a href="http://www.vitutor.com/di/re/r13e.html" title="Producto de radicales">Producto radicales</a> </div>
        	<div class="btn-vertical"> <span class="nv">3.1.14.</span> <a href="http://www.vitutor.com/di/re/r14e.html" title="Cociente de radicales">Cociente de radicales</a> </div>
			<div class="btn-vertical"> <span class="nv">3.1.15.</span> <a href="http://www.vitutor.com/di/re/r15e.html" title="Potencia de radicales">Potencia de radicales</a> </div>
        	<div class="btn-vertical"> <span class="nv">3.1.16.</span> <a href="http://www.vitutor.com/di/re/r16e.html" title="Raíz de un radical">Raíz de un radical</a> </div>
			<div class="btn-vertical"> <span class="nv">3.1.17.</span> <a href="http://www.vitutor.com/di/re/r17e.html" title="Racionalizar">Racionalizar</a> </div>
			
			</div><!--fin.tablecont-->



		<p class="boxPcpal2"> 3.2. Otros ejercicios </p>
			<div class="bloque">
			<div class="btn-vertical"><span class="nv">3.2.1.</span> <a href="http://www.vitutor.com/di/re/rActividades.html"> Ejercicios de números reales</a></div>
			<div class="btn-vertical"><span class="nv">3.2.2.</span> <a href="http://www.vitutor.com/di/re/rEvaluacion.html"> Problemas de números reales</a></div>
			<div class="btn-vertical"><span class="nv">3.2.3.</span> <a href="http://www.vitutor.com/di/re/r_e.html" title="Ejercicios de radicales"> Ejercicios de radicales</a></div>
		    </div><!--fin.bloque-->
	  
	</div><!--fin.vertical-->

</section>

<div class="loso">
<div>
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div></div>
<div class="contFlechas">
    
    <div class="flecha">
    <a href="rres.html" title="Página anterior">
    <img src="http://www.vitutor.it/images/flecha-iz.png" alt="Página anterior" width="30" height="25" title="Anterior">
    </a>
    </div><!--fin.flecha-->
    
    <div class="flecha">
    	<div class="subir">
    	<a href="#to" title="Subir"><img src="http://www.vitutor.it/images/flecha-subir.png" alt="Principio de la página" width="30" height="25"></a>
   		</div><!--fin.subir-->
   		
        <div id="contSet">
    	<a href="../../index.html" title="Inicio" class="set"><img src="http://www.vitutor.it/images/home.png" alt="Inicio" width="28" height="23"></a>
    	<div class="set"><a href="numeros_reales.html" title="Índice del tema"><img src="http://www.vitutor.it/images/indice.png" alt="Índice del tema" width="28" height="23"></a></div><!--fin.set-->
    	<div class="set"><img src="http://www.vitutor.it/images/print.png" alt="Imprimir página" width="28" height="23" title="Imprimir"></div><!--fin.set-->
    	</div><!--fin.contSet-->
   		</div><!--fin.flecha-->
    
    	<div class="flecha flecha-der">
        <a href="rActividades.html" title="Página siguiente">
        <img  src="http://www.vitutor.it/images/flecha-der.png" alt="Página siguiente" width="30" height="25" title="Siguiente"></a></div>
    	</div><!-- fin div-contFlechas-->


</article>


	<div class="lateral">
    <div style="margin-left:-1px;">
 
  </div>
    <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
        <div class="sep-lateral">Tema</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="r1.html" title="Números irracionales">Nº irracional</a></li>
        <li><a href="r2.html" title="Números reales">Números reales</a></li>
        <li><a href="r3.html" title="Operaciones con números reales">Operaciones</a></li>
        <li><a href="r4.html" title="Intervalo abierto y cerrado">Intervalos</a></li>
        <li><a href="r5.html" title="Intervalos y semirrectas">Semirrectas</a></li>
        <li><a href="r6.html" title="Valor absoluto de un número real">Valor absoluto</a></li>		
        <li><a href="r7.html" title="Entornos">Entornos</a></li>
        <li><a href="r8.html" title="Potencias de números reales">Potencias</a></li>
        <li><a href="r9.html" title="Radicales">Radicales</a></li>
        <li><a href="r10.html" title="Reducción de radicales a índice común">Índice común</a></li>
        <li><a href="r11.html" title="Extracción e introducción de factores en radical">Extracción radical</a></li>
        <li><a href="r12.html" title="Suma de radicales">Suma de radicales</a></li>
        <li><a href="r13.html" title="Producto de radicales">Producto radicales</a></li>
        <li><a href="r14.html" title="Cociente de radicales">Cociente de radicales</a></li>
        <li><a href="r15.html" title="Potencia de radicales">Potencia de radicales</a></li>
        <li><a href="r16.html" title="Raíz de un radical" >Raíz de un radical</a></li>
        <li><a href="r17.html" title="Racionalizar">Racionalizar</a></li>
        <li><a href="rres.html" title="Resumen">Resumen</a></li>
         <li class="active"><a href="numeros_reales.html" title="Índice">Índice</a></li>                       
    </ul>
</nav><!-- fin menú-lateral-->
<div class="sep-lateral">Ejercicios</div>
	<div class="sep-lateral2">Ejercicios interactivos</div>
  	<nav class="menu-lateral">
  	<ul>
        <li><a href="r1e.html" title="Números irracionales">Nº irracional</a></li>
        <li><a href="r2e.html" title="Números reales">Números reales</a></li>
        <li><a href="r3e.html" title="Operaciones con números reales">Operaciones</a></li>
        <li><a href="r4e.html" title="Intervalo abierto y cerrado">Intervalos</a></li>
        <li><a href="r5e.html" title="Intervalos y semirrectas">Semirrectas</a></li>
        <li><a href="r6e.html" title="Valor absoluto de un número real">Valor absoluto</a></li>		
        <li><a href="r7e.html" title="Entornos">Entornos</a></li>
        <li><a href="r8e.html" title="Potencias de números reales">Potencias</a></li>
        <li><a href="r9e.html" title="Radicales">Radicales</a></li>
        <li><a href="r10e.html" title="Reducción de radicales a índice común">Índice común</a></li>
        <li><a href="r11e.html" title="Extracción e introducción de factores en radical">Extracción radical</a></li>
        <li><a href="r12e.html" title="Suma de radicales">Suma de radicales</a></li>
        <li><a href="r13e.html" title="Producto de radicales">Producto radicales</a></li>
        <li><a href="r14e.html" title="Cociente de radicales">Cociente de radicales</a></li>
        <li><a href="r15e.html" title="Potencia de radicales">Potencia de radicales</a></li>
        <li><a href="r16e.html" title="Raíz de un radical">Raíz de un radical</a></li>
        <li><a href="r17e.html" title="Racionalizar">Racionalizar</a></li>
					
    </ul>
</nav><!-- fin menú-lateral--> 
	<div class="sep-lateral2">Otros ejercicios</div>
  	<nav class="menu-lateral">
  	<ul>   
    <li><a href="rActividades.html" title="Actividades de números reales">Ejercicios I</a></li>
        <li><a href="rEvaluacion.html" title="Problemas">Ejercicios II</a></li>
        <li><a href="r_e.html" title="Ejercicios de radicales">Ej. de radicales</a></li>
    </ul>
</nav>
	<div class="sep-lateral">Sitio</div>
  	<nav class="menu-lateral">
  	<ul>
      <li><a href="../../index.html" title="Inicio">Inicio</a></li>
      <li><a href="http://www.vitutor.com/gramatica_inglesa.html" title="Gramática inglesa">Gramática inglesa</a></li>
      <li><a href="http://www.vitutor.com/maths.html" title="Maths">Maths</a></li>
      <li><a href="#" title="Aritmética">Aritmética</a>
      <ul>
         <li><a href="http://www.vitutor.com/di/n/numeros_naturales.html" title="Números naturales">1. Números naturales</a></li>
        <li><a href="http://www.vitutor.com/di/di/divisibilidad.html" title="Divisibilidad">2. Divisibilidad</a></li>
      	<li><a href="http://www.vitutor.com/di/e/numeros_enteros.html" title="Números enteros">3. Números enteros</a></li>
      	<li><a href="http://www.vitutor.com/di/d/numeros_decimales.html" title="Números decimales">4. Números decimales</a></li>
      	<li><a href="http://www.vitutor.com/di/r/fracciones.html" title="Fracciones">5. Fracciones</a></li>
      	<li><a href="http://www.vitutor.com/di/p/proporcionalidad.html" title="Proporcionalidad">6. Proporcionalidad</a></li>
      	<li><a href="http://www.vitutor.com/di/m/sistema_metrico.html" title="Sistema métrico decimal">7. Sistema métrico decimal</a></li>
      	<li><a href="http://www.vitutor.com/di/m/b_5.html" title="Sistema sexagesimal">8. Sistema sexagesimal</a></li>
      	<li><a href="http://www.vitutor.com/di/re/numeros_reales.html" title="Números reales">9. Números reales</a></li>
        <li><a href="http://www.vitutor.com/al/sucesiones/sucesiones_index.html" title="Sucesiones">10. Sucesiones</a></li>
     </ul>			
      </li>
      <li><a href="#" title="ESO">ESO</a>
            <ul>
                <li><a href="../../1_eso.html" title="Primero de ESO">1º</a></li>
                <li><a href="../../2_eso.html" title="2º de ESO">2º</a></li>
                <li><a href="../../3_eso.html" title="3º de ESO">3º</a></li>
                <li><a href="../../4_eso_a.html" title="4ºde ESO opción A">4ºA</a></li>
                <li><a href="../../4_eso_b.html" title="4ºde ESO opción B">4ºB</a></li>
            </ul>			
      </li>
       <li><a href="#" title="">Ejercicios</a>
       		<ul>
            <li><a href="http://www.vitutor.com/ejercicio.html" title="Ejercicios y problemas de Matemáticas">Matemáticas</a></li>
            <li><a href="../../ejercicios/ejercicios_aritmetica.html" title="Ejercicios y problemas de Aritmética">Aritmética</a></li>
            <li><a href="../../ejercicios/ejercicios_eso.html" title="Ejercicios y problemas de ESO">ESO</a></li>
            </ul>
       </li>
    </ul>
</nav><!-- fin menú-lateral-->
 
</div><!--fin.lateral--> 
<footer>
	<div class="foot">
	<div class="foot1">@Vitutor 2013<br/>
    Todos los derechos reservados 
    
    </div><!-- fin div-foot1-->
    </div><!-- fin foot-->
    
  <div class="foot"> 
  	
             <span class="foot2" id="miC"><img src="http://www.vitutor.it/images/vitutor.png" alt="Vitutor"  width="166" height="20" ></span>
    
    <a class="foot2" href="../../aviso.html" title="Política de privacidad">Política de privacidad</a>
    </div><!-- fin foot-->
</footer><!-- fin footer-->
</body>
</html>