<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Analytic geometry formulas, slope, distance, equation of lines in the plane and space, conic sections, circle, ellipse, hyperbola, rectangular hyperbola and parabolas."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" /><style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Analytic Geometry Formulas</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
			<ul style="font-size:0.95em;">
				<li>&nbsp;</li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			
				
				<div id="cont">
			    <div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Analytic Geometry Formulas</h1>
				  </div>
				  </div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

                            <h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Slope </h3>
                            <div class="principal">
                            <div class="left" style="padding:30px;"><img src="http://www.vitutor.us/geometry/line/images/22.gif" alt="Slope of a Line" width="294" height="250" /></div>
                   <p style="margin-left:50%;" class="ar"><strong>Slope given two points</strong></p>
						  <p class="av" style="margin-left:55%;"><img src="http://www.vitutor.us/geometry/line/images/23_2.gif" alt="Slope of a Line Formula" width="100" height="46" /></p>
						  <p style="margin-left:50%;" class="ar"><strong>Slope given the angle </strong></p>
						  <p class="av" style="margin-left:55%;"><img src="http://www.vitutor.us/geometry/line/images/23.gif" alt="Slope of a Line Formula" width="78" height="21"  /></p>
						  <p style="margin-left:50%;" class="ar"><strong>Slope given a vector of the line</strong></p>
						  <p class="av" style="margin-left:55%;"><img src="http://www.vitutor.us/geometry/line/images/23_1.gif" alt="Slope of a Line Formula" width="61" height="46" /> </p>
				 
                          <p style="margin-left:50%;" class="ar"><strong>Slope given the equation of the line.</strong></p>
						  <p class="av" style="margin-left:55%;"><img src="http://www.vitutor.us/geometry/line/images/0_162.gif" alt="Slope of a Line Formula" width="70" height="42" /> </p>
		  </div>
          <h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Distance Between Two Points</h3>
                            <div class="principal">
                              <div class="left" style="margin-left:2%;"><img src="../vec/images/181.gif" alt="Distance Between Two Points" width="250" height="180" /></div><br />
			    
						<p class="ar" style="margin-left:35%;"><img src="../vec/images/16_1.gif" alt="Points in a Line" width="220" height="24" /></p>
						<p class="av" style="margin-left:35%;"><img src="../vec/images/16_2.gif" alt="Distance Between Two Points" width="270" height="34" /></p>
              </div><br />
              <h2 class="r"> Line Formulas</h2>
						<h3 class="v" style="clear:left; text-align:left; margin-left:5%;"><a href="vector_equation.html" title="Vector Equation" style="text-decoration:underline;">Vector Equation</a></h3>
                        <p class="actividades_v_ir"><img src="http://www.vitutor.us/geometry/line/images/2_2.gif" alt="Vector Equation"  /></p>
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;"><a href="parametric_form.html" title="Parametric Form" style="text-decoration:underline;">Parametric Form</a></h3>
                        <p class="actividades_v_ir"><img src="http://www.vitutor.us/geometry/line/images/10.gif" alt="Line Formula in Parametric Form" width="122" height="74"  /> </p>
                 
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;"><a href="point–slope.html" title="Point–Slope Form" style="text-decoration:underline;">Point–Slope Form</a></h3>
                        <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/geometry/line/images/28.gif" alt="Line Formula in Point–Slope Form" width="157" height="26"  /></p>
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;"><a href="general_form.html" title="General Form" style="text-decoration:underline;">General Form</a></h3>
                        <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/geometry/line/images/19.gif" alt="Line Formula in General Form" width="136" height="21" /></p>
                  <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/line/images/20.gif" alt="Line Formula in General Form" width="94" height="26" /><span><img src="http://www.vitutor.us/geometry/line/images/21.gif" alt="Slope in General Form" width="70" height="42" style="margin:-3px 0 0 50px;" /></span></p>
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;"><a href="slope–intercept.html" title="Slope–Intercept Form" style="text-decoration:underline;">Slope–Intercept Form </a></h3>
                        <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/geometry/line/images/35.gif" width="94" height="22" alt="Line Formula in Slope–Intercept Form" /></p>
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;"><a href="intercept_form.html" title="Intercept Form" style="text-decoration:underline;">Intercept Form</a></h3>
                  <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/geometry/line/images/0_2.gif" alt="Line Equation in Intercept Form" /></p>
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;"><a href="two-point.html" title="Two-point Form" style="text-decoration:underline;">Two-point Form</a></h3>
                        <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/geometry/line/images/41.gif" alt="Line Formula in Two-point Form" width="141" height="46" /></p>
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;"><a href="vertical_horizontal.html" title="Vertical and Horizontal Lines" style="text-decoration:underline;">Vertical and Horizontal Lines</a></h3>
                        <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/geometry/line/images/45_2.gif" alt="Vertical and Horizontal Lines" width="193" height="22" /></p>
                       
                  <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/geometry/line/images/52_2.gif" alt="Vertical and Horizontal Lines" width="48" height="16" /></p>
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;"><a href="parallel_lines.html" title="Parallel Lines" style="text-decoration:underline;">Parallel Lines</a></h3>
                        <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/geometry/line/images/66_1.gif" alt="Parallel Lines" width="46" height="24" /></p>
                        <p class="actividades_2_r_ir"><img src="http://www.vitutor.us/geometry/line/images/66_2.gif" alt="Parallel Lines" width="213" height="46" /></p>
                  <p class="actividades_2_v_ir"><img src="http://www.vitutor.us/geometry/line/images/66_3.gif" alt="Parallel Lines" width="70" height="24" /></p>
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;"><a href="perpendicular_lines.html" title="Perpendicular Lines" style="text-decoration:underline;">Perpendicular Lines</a></h3>
                        
                  <p class="actividades_2_v" ><img src="http://www.vitutor.us/geometry/line/images/67.gif" alt="Perpendicular Lines" width="88" height="46" /> </p>
                  
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;"><a href="angle_lines.html" title="Angle between Two Lines" style="text-decoration:underline;">Angle between Two Lines</a></h3>
                        
                        <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/line/images/57.gif" alt="Angle between Two Lines" width="237" height="54" /></p>
                  <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/line/images/58.gif" alt="Angle between Two Lines" width="153" height="50" /></p>
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;"><a href="point_line.html" title="Distance from a Point to a Line" style="text-decoration:underline;">Distance from a Point to a Line</a></h3>
                        <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/line/images/76_2.gif" alt="Distance from a Point to a Line" width="220" height="50" /></p>
                        
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;"><a href="locus.html" title="Perpendicular Bisector" style="text-decoration:underline;">Perpendicular Bisector</a></h3>
                        <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/line/images/83_2.gif" alt="Perpendicular Bisector" width="362" height="30" /></p>
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;"><a href="locus.html#ab" title="Angle Bisectors" style="text-decoration:underline;">Angle Bisectors</a></h3>
                        <p class="actividades_2_v" ><img src="http://www.vitutor.us/geometry/line/images/88.gif" alt="Angle Bisectors" width="270" height="54" /></p>
						<br />
                  <h2 class="r">Lines in Space</h2>
                         <h3 class="v" style="clear:left; text-align:left; margin-left:5%;"><a href="../space/plane_equation.html" title="Vector Form" style="text-decoration:underline;">Vector Form</a></h3>
                        <p class="actividades_2_v"><img src="../space/images/5.gif" alt="Vector in Space" width="288" height="28" /></p>
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;"><a href="../space/plane_equation.html#pe" title="Parametric Form" style="text-decoration:underline;">Parametric Form</a></h3>
                        <p class="actividades_2_v"><img src="../space/images/7.gif" alt="Lines Parametric Form" width="120" height="78" /></p>
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;"><a href="../space/plane_equation.html#ce" title="Cartesian Equations" style="text-decoration:underline;">Cartesian Equations</a></h3>
                        <p class="actividades_2_v"><img src="../space/images/8.gif" alt="Line in Cartesian Form" width="195" height="50" /></p> 
                  <h3 class="v" style="clear:left; text-align:left; margin-left:5%;" id="if"><a href="../space/plane_equation.html#if" title="Intercept Form" style="text-decoration:underline;">Intercept Form</a></h3>
                        <p class="actividades_2_v"><img src="../space/images/24.gif" alt="Line Intercept Form" width="111" height="45" /></p>
                        
							<br />
                            <h2 class="r"><a href="../space/plane_equation.html" title="Plane Formulas" style="text-decoration:underline;">Plane Formulas</a></h2>
                            <h3 class="v" style="clear:left; text-align:left; margin-left:5%;">Vectorial Equation of the Plane</h3>

<p class="actividades_2_v"><img src="../space/images/10.gif" alt="Vectorial Equation of the Plane" width="106" height="30" /></p><p class="actividades_2_v"><img src="../space/images/12.gif" alt="Vectorial Equation of the Plane" width="391" height="28" /></p>
				<br />
				<h3 class="v" style="clear:left; text-align:left; margin-left:5%;">Parametric Equations of the Plane</h3><p class="actividades_2_v"><img src="../space/images/13.gif" alt="Parametric Equations of the Plane" width="160" height="81" /></p>
                <br />
                <h3 class="v" style="clear:left; text-align:left; margin-left:5%;">Cartesian Equation of the Plane</h3><p class="actividades_2_v"><img src="../space/images/16.gif" alt="Cartesian Equation of the Plane" width="156" height="78" /></p>
                <p class="actividades_2_v"><img src="../space/images/21.gif" alt="Cartesian Equation of the Plane" width="168" height="23" /></p>
              <br />
        <h3 class="v" style="clear:left; text-align:left; margin-left:5%;">Intercept Form</h3>
        <p class="actividades_2_v"><img src="../space/images/24.gif" alt="Plane in Intercept Form" width="111" height="45" /></p>
              <p class="actividades_2_r"><img src="../space/images/25.gif" alt="Coordinate Coefficients" width="301" height="45" /></p>
							<br />
                  <h2 class="r">Conic Sections Formulas</h2>
                            <h3 class="r" style="clear:left; text-align:left; margin-left:5%;"><a href="../conics/circle_equation.html" title="Circle Equation Formulas" style="text-decoration:underline;">Circle Equations</a></h3>
                             <p class="actividades_2_v"><img src="../conics/images/7.gif" alt="Circle Equation" width="182" height="24" /></p>
						  <p class="actividades_2_g"><img src="../conics/images/10.gif" alt="Circle Equation" width="209" height="24" /></p>
						
						  <p class="actividades_2_v"><img src="../conics/images/9.gif" alt="Circle Operations" width="417" height="21" /></p>
						  <p class="actividades_2_g"><img src="../conics/images/11.gif" alt="Circle Properties" width="117" height="48" /><img src="../conics/images/12.gif" alt="radio" width="169" height="50" style="margin-left:15%;" /></p>
						  <br />
                  <h4 class="te">Circle with the Origin as its Center</h4>
                       
					      <p class="actividades_2_v"><img src="../conics/images/20.gif" alt="Circle with the Origin as its Center" width="100" height="24" /></p>
							<br />
						<h3 class="r"><a href="../conics/ellipse.html" title="Ellipse" style="text-decoration:underline;">Ellipse</a></h3>
                            <div class="principal">
                          <div class="left" style=" margin-left:10%;"><img src="../conics/images/28_1.gif" alt="Ellipse" width="231" height="125" /></div>

  		  			     <p style="margin-left:45%;" class="av"><img src="../conics/images/24.gif" alt="Ellipse" width="116" height="22" /></p>
                         <p style="margin-left:45%;" class="av"><img src="../conics/images/29.gif" alt="Ellipse Components" width="104" height="24" /></p>
		          </div>
  		  			    <h3 class="r" style="clear:left; text-align:left; margin-left:5%; color:#000;">Eccentricity</h3>
  		  			    <p class="actividades_2_v"><img src="../conics/images/30.gif" alt="Eccentricity of an Ellipse" width="316" height="42" /></p>
  		  			    <h3 class="r" >&nbsp;</h3>
				  <h4 class="t">Horizontal Major Axis</h4>
  		  			    <p class="actividades_2_v_ir"><img src="../conics/images/40.gif" alt="Horizontal Major Axis of an Ellipse" width="97" height="44" /><img src="../conics/images/53.gif" alt="Horizontal Major Axis of an Ellipse" width="197" height="44" style="margin-left:5%;" /></p>
  			      <h4 class="t">Vertical Major Axis</h4>
						  <p class="actividades_2_v" ><img src="../conics/images/74.gif" alt="Vertical Major Axis of an Ellipse" width="97" height="44" /><img src="../conics/images/54.gif" alt="Vertical Major Axis of an Ellipse" width="197" height="44" style="margin-left:5%;" /></p><br />

							<br />
                            <h3 class="r"><a href="../conics/hyperbola.html" title="Hyperbola" style="text-decoration:underline;">Hyperbola</a></h3>
                             <div class="principal">
                          <div class="left" style=" margin-left:5%;"><img src="../conics/images/59_1.gif" alt="Hyperbola" width="226" height="150" /></div>
  		  			      <p style="margin-left:45%;" class="av"><img src="../conics/images/58.gif" alt="Hyperbola Components" width="114" height="22" /></p>
  		  			      <p style="margin-left:45%;" class="av"><img src="../conics/images/61.gif" alt="Hyperbola Components" width="98" height="21" /></p>
                          <br />

      </div>
  		  			    <h3 class="r" style="clear:left; text-align:left; margin-left:10%; color:#000;">Eccentricity</h3>
  		  			    <p class="actividades_2_v"><img src="../conics/images/62.gif" alt="Eccentricity of a Hyperbola" width="285" height="42" /></p>
                        <h3 class="r" style="clear:left; text-align:left; margin-left:10%; color:#000;">Asymptotes</h3>
  			      <p class="actividades_2_v"><img src="../conics/images/60.gif" alt="Asymptote Equation" width="142" height="42" style="vertical-align:middle;" /></p><br />
                  <h4 class="t">Horizontal Transverse Axis</h4>
                  <p class="actividades_2_v"><img src="../conics/images/71.gif" alt="Horizontal Transverse Axis" width="97" height="44" /><img src="../conics/images/79.gif" alt="Horizontal Transverse Axis" width="197" height="44" style="margin-left:5%;" /></p>	
				  <h4 class="t">Vertical Transverse Axis</h4>
				  <p class="actividades_2_v" ><img src="../conics/images/74_0.gif" alt="Vertical Transverse Axis" width="97" height="44" /><img src="../conics/images/83.gif" alt="Vertical Transverse Axis" width="197" height="44" style="margin-left:5%;" /></p><br />

					
							<h3 class="r"><a href="../conics/rectangular_hyperbola.html" title="Rectangular Hyperbola" style="text-decoration:underline;">Rectangular Hyperbola</a></h3>
                             <p class="actividades_2_v"><img src="../conics/images/86.gif" alt="Rectangular Hyperbola" width="101" height="24" /> </p>
			      <h4 class="t">Asymptotes</h4>
				  <p class="actividades_2_v"> <img src="../conics/images/87.gif" alt="Asymptotes of a Rectangular Hyperbola" width="49" height="18" style="vertical-align:middle;" />, <img src="../conics/images/88.gif" alt="Asymptotes of a Rectangular Hyperbola" width="58" height="18" style="vertical-align:middle;" /> </p>
                  <h4 class="t">Eccentricity</h4>
				  <p class="actividades_2_v"><img src="../conics/images/89.gif" alt="Eccentricity of a Rectangular Hyperbola" width="58" height="24" style="vertical-align:middle;" /></p>
					   <h4 class="t">Equation Determined by the Asymptotes</h4>
				  <p class="actividades_2_v"><img src="../conics/images/90.gif" alt="Equation Determined by the Asymptotes" width="218" height="44" /></p>
                  <br />
				  <h3 class="r"><a href="../conics/parabola.html" title="Parabola" style="text-decoration:underline;">Parabola</a></h3>
                   
                          <h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Parabolas with vertex at (0, 0) and axis on the y-axis</h3>
                          <div class="principal">
							<div class="left" style="margin-left:3%;"><img src="../conics/images/102.gif" alt="Vertical Parabola" width="238" height="200" /></div>
							<p style="margin-left:47%; margin-top:3%;" class="ar"><img src="../conics/images/99_1.gif" alt="Vertical Parabola Equation" width="209" height="48" /></p>
							<p style="margin-left:47%;" class="av"><img src="../conics/images/99_2.gif" alt="Vertical Parabola Equation" width="178" height="24" /></p>
						  </div>
						 <br />
						  <div class="principal">
							<div class="left" style="margin-left:2%;"><img src="../conics/images/103.gif" alt="Vertical Parabola" width="230" height="200" /></div>
							<p style="margin-left:47%; margin-top:3%;" class="ar"><img src="../conics/images/104_1.gif" alt="Vertical Parabola Equation" width="201" height="48" /></p>
							<p style="margin-left:47%;" class="av"><img src="../conics/images/104_2.gif" alt="Vertical Parabola Equation" /></p>
						  </div>
						 <br />
						<h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Parabola with vertex at (a, b) and axis parallel to the y-axis</h3>
						<div class="principal">
							<div class="left" style="margin-left:3%;"><img src="../conics/images/108.gif" alt="Vertical Parabola" width="174" height="200" /></div>
                          <p style="margin-left:40%; margin-top:3%;" class="ar"><img src="../conics/images/114_1_2.gif" alt="Vertical Parabola Equation" /></p>
							<p style="margin-left:40%;" class="av"><img src="../conics/images/101.gif" alt="Vertical Parabola Equation" width="165" height="26" /></p>
				  </div>
                          
                            <h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Parabolas with vertex at (0, 0) and axis on the x-axis</h3>
                            <div class="principal">
							<div class="left" style="margin-left:5%; padding:30px;"><img src="../conics/images/96.gif" alt="Horizontal Parabola" width="169" height="200" /></div>
							<p style="margin-left:45%; margin-top:3%;" class="ar"><img src="../conics/images/98_1.gif" width="209" height="48" alt="Horizontal Parabola Equation" /></p>
							<p style="margin-left:45%;" class="av"><img src="../conics/images/98_2.gif" alt="Horizontal Parabola Equation" width="180" height="24" /></p>
						  </div>
                           
				  <div class="principal">
							<div class="left" style="margin-left:5%; padding:30px;"><img src="../conics/images/106.gif" alt="Horizontal Parabola" width="174" height="200" /></div>
					<p  style="margin-left:45%; margin-top:3%;" class="ar"><img src="../conics/images/105_1.gif" alt="Horizontal Parabola Equation" width="197" height="48" /></p>
							<p  style="margin-left:45%;" class="av"><img src="../conics/images/105_2.gif" alt="Horizontal Parabola Equation" width="186" height="24" /></p>
				  </div>
                          <h3 class="r" style="clear:left; text-align:left; margin-left:5%;">Parabola with vertex at (a, b) and axis parallel to the x-axis</h3>
                           <div class="principal">
							<div class="left" style="padding:30px;"><img src="../conics/images/107.gif" alt="Horizontal Parabola" width="180" height="200" /></div><br /><br />
                            <p  style="margin-left:40%;" class="ar"><img src="../conics/images/114_1_1.gif" alt="Horizontal Parabola Equation" width="418" height="42" /></p>
							<p style="margin-left:40%;" class="av"><img src="../conics/images/100.gif" alt="Horizontal Parabola Equation" width="165" height="26" /></p>
						  </div>
                          
							<br />
						  <br />
                          
						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="" title="">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="" title="">
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              
<div style="margin-left:-1px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_vertical -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4423476746"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../../geometry/trigonometry/trigonometry.html" title="Trigonometry">Trigonometry</a></li>
            <li><a href="../../analytic_geometry.html" title="Analytic Geometry">Analytic Geometry</a></li>
            <li><a href="../vec/vector.html" title="Vectors">Vectors</a></li>
            <li><a href="../line/coordinate_geometry.html" title="Line Equations">Line Equations</a></li>
            <li><a href="../conics/conic_sections.html" title="Conic Sections">Conic Sections</a></li>
            <li><a href="../vectors/vectors_space.html" title="Vectors 3-D">Vectors 3-D</a></li>
            <li><a href="../space/the_plane.html" title="Plane Equations">Plane Equations</a></li>
			</ul>

			</div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>