<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="keywords" content="Mathematics, maths, math word Problems, math problem solving, exercises, worksheets, activities, formulas, lessons, questions, homework, elementary, middle and high school, Arithmetic, Algebra, Calculus, Statistics, Geometry, Linear algebra, Analytic geometry." />
<meta name="description" content="Angle between two lines, determining the angle between two lines, equation of the line, formulas, examples, exercises and problems with solutions."/>
<meta name="copyright" content="copyright (c) by vitutor" />
<meta name="robots" content="all" />
<meta name="author" content="vitutor" />
<meta http-equiv="expires" content="0" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link rel="icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.vitutor.us/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://www.vitutor.us/js/domtab.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/k.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vitutor.us/css/x.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="http://www.vitutor.co.uk/css/6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vitutor.org/css/i.css" /><style type="text/css">
 #tabs4 a:hover span,#tabs4 a span#actual_ts_4 {
      color:#fff;
      }
</style>
<title>Angle between Two Lines</title>


 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42031603-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-952534-1";
urchinTracker();
</script>


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="container" >
	
		<div id="header">
			<a href="../../maths.html" title="Mathematics" style="text-decoration:none;"><img src="http://www.vitutor.us/images/logo_v.png" alt="Mathematics. Home"  id="to" width="143" height="30" /></a>

		<div class="menu" style="left:28.5%; width:70%;">
			<ul style="font-size:0.95em;">
				<li><a href="#" title="Notes 1" id="actual">Notes 1</a></li>
                <li><a href="vector_equation.html" title="Notes 2">Notes 2</a></li>
                <li><a href="line_problems.html" title="Problems 1">Problems 1</a></li>
                <li><a href="solved_lines.html" title="Problems 2">Problems 2</a></li>
                <li><a href="../../analytic_geometry.html" title="Analytic Geometry">Analytic G.</a></li>
                <li><a href="../../maths.html" title="Mathematics">Home</a></li>
			</ul>
			<a href="../../index.html" title="Math (Spanish)"><img src="http://www.vitutor.us/images/es_125.png" id="int" alt="Math (Spanish)" width="125" height="30" /></a>
	</div>			
			 <!--  id=menu   -->
		</div>			<!--fin header-->
		
		<div id="wrapper">
		<div id="content">
				
			<div id="tabs4" style="position:relative; top:14px; left:-27px; margin-bottom:18px;">
					<!--[if lte IE 6]>
					<div id="tabs4" style="margin-bottom:-5px;">
					<![endif]-->
				<ul>
					<li><a href="distance_formula.html" title="Distance Between Two Points"><span>Distance</span></a></li>
					<li><a href="midpoint.html" title="Midpoint"><span>Midpoint</span></a></li>
                    <li><a href="slope.html" title="Slope"><span>Slope</span></a></li>
                    <li><a href="parallel_lines.html" title="Parallel Lines"><span>Parallel</span></a></li>
                    <li><a href="perpendicular_lines.html" title="Perpendicular Lines"><span>Perpendicular</span></a></li>
                    <li><a href="#" title="Angle between two Lines" id="actual_t_4"><span id="actual_ts_4">Angle</span></a></li>
                    <li><a href="point_line.html" title="Point Line"><span>Point Line</span></a></li>
				</ul>
 				<!--[if lte IE 6]>
					</div>
				   <![endif]-->
				</div>
				
				<div id="cont">
<div class="out head_1">
						<div class="in ltin tpin">
							<h1 class="r">Angle between Two Lines</h1>
				  </div>
					</div>
<div style="margin-left:2%; margin-top:20px; margin-bottom:10px;">
  <div style="display:inline-block;float:left;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- com_sky_sup -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9406468284585792"
     data-ad-slot="4325855543"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div style="clear:both; margin-left:-3%;"></div>
</div>

                            <div class="principal">
							  <div class="left" style="padding:30px;"><img src="http://www.vitutor.us/geometry/line/images/56.gif" alt="Angle between Two Lines" width="247" height="200" /></div>
							  <p style="margin-left:45%;" class="ag">The angle between two lines is the smaller of the angles  formed by the intersection of the two lines. The angle can be obtained from:</p>
                              <p style="margin-left:45%;" class="ar"><span class="numero_v" >1.</span> Their slopes</p>
							  <p style="margin-left:52.5%;" class="av"><img src="http://www.vitutor.us/geometry/line/images/58.gif" alt="Angle between Two Lines" width="153" height="50" /></p>
							  <p style="margin-left:45%;" class="ar"> <span class="numero_v">2. </span> Their direction vectors</p>
							  <p style="margin-left:52.5%;" class="av"><img src="http://www.vitutor.us/geometry/line/images/57.gif" alt="Angle between Two Lines" width="237" height="54" /></p>
							  
</div>
									<br />
	  			 <p class="actividades_g">Find the angle between the lines r and s, if their directional vectors are : <img src="http://www.vitutor.us/geometry/line/images/60.gif" alt="vector" width="14" height="24" style="vertical-align:text-bottom;" />= (−2, 1) and <img src="http://www.vitutor.us/geometry/line/images/59.gif" alt="vector" width="14" height="20" style="vertical-align:text-bottom;" />= (2, −3). </p>
<p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/line/images/62_1.gif" alt="Angle between Two Lines Calculations" width="322" height="48" /></p>
							<p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/line/images/62_2.gif" alt="Angle between Two Lines Solution" width="102" height="21" /></p><br />
				  <p class="actividades_g">Given the lines  r ≡ 3x + y - 1 = 0 and s ≡ 2x + my - 8 = 0, calculate the value of m so that the two lines form an angle of 45°.</p>
<p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/line/images/110_1.gif" alt="Angle between Two Lines Example" width="350" height="45" /></p>
				          <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/line/images/110_5.gif" alt="Angle between Two Lines Calculations" width="298" height="28" /></p>
				          <p class="actividades_2_g"><img src="http://www.vitutor.us/geometry/line/images/110_2.gif" alt="Angle between Two Lines Calculations" width="466" height="57"/></p>
				          <p class="actividades_2_r"><img src="http://www.vitutor.us/geometry/line/images/110_3.gif" alt="Angle between Two Lines Calculations" width="376" height="46" /></p>
				          <p class="actividades_2_v"><img src="http://www.vitutor.us/geometry/line/images/110_4.gif" alt="Angle between Two Lines Solution" width="310" height="24" /></p>
							<br />
                           <br />

						<div style="margin-left:1.5%;">
								 <!-- com_v_inf -->		
						<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_v_inf */
google_ad_slot = "8337252748";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406468284585792";
/* com_sky_inf */
google_ad_slot = "7139721145";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                           </div><br />

</div>	 <!--id="cont"  -->
			<div id="sub">
					<ul>
						<li class="ka" style="width:48px;">
							<a href="perpendicular_lines.html" title="Perpendicular Lines">
							<img src="http://www.vitutor.us/images/flechas/f_v_i.gif" width="40" height="20" alt="" /></a>
						</li>
						
						<li class="ke" style="width:48px;">
							<a href="#to" title="Top" style="text-decoration:underline;"><img src="http://www.vitutor.us/images/flechas/f_v_a.gif" alt="Top" width="20" height="40" /></a>
						</li>
						
						<li class="ki" style="margin-top:-75px; width:48px">
							<a href="point_line.html" title="Point Line">
							<img src="http://www.vitutor.us/images/flechas/f_v_d.gif" width="40" height="20" alt="Point Line" /></a>
						</li>
					</ul>
			</div>
					
	</div> 		<!--id="content"  -->
		
</div>				<!--id="wrapper"  -->
<div id="vin_s" style="margin-top:40px;">
               <form action="http://www.google.es" id="cse-search-box">
                <div>
                  <input type="hidden" name="cx" value="partner-pub-9406468284585792:4766507545" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="text" name="q" size="22" />
                  <input type="submit" name="sa" value="Buscar" />
                </div>
              </form>
              
              <script type="text/javascript" src="http://www.google.es/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
              
              

                <div class="twit">
	<div class="twit-tit" style="color: #fff;font-weight: bold;line-height: 15px;text-align: left;padding: 5px 8px;background: #D95E67;max-width: 100%;border: solid 1px #D95E67;border-radius: 5px;margin-top: 15px; margin-bottom: 20px">Compartir:</div>
     <span class="twit-flecha"></span>
     <div class="redes">
		<!--twitter-->
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="none" data-via="VITUTORcom">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<!--fin twitter-->
		<!--facebook-->
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
		<!--fin facebook-->
		<!-- google plus -->
		 <g:plusone></g:plusone>

    	<script type="text/javascript">
     		window.___gcfg = {
        	lang: 'es'
      	};

      	(function() {
        	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        	po.src = 'https://apis.google.com/js/plusone.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      	})();
    	</script>
    	<!-- fin google plus-->
     </div><!--fin.redes-->
</div><!--fin.twitt-->  
<br />
 
                <ul class="loso">
             <li><span class="sitio">Site</span></li><li><a href="../../maths.html" title="Math">Math</a> </li>
            <li><a href="../../formulas.html" title="Formulas">Formulas</a></li>
            <li><a href="../../problems.html" title="Word Problems">Word Problems</a></li>
            <li><a href="../../worksheets.html" title="Worksheets">Worksheets</a> </li>
            <li><a href="../../algeb.html" title="Algebra">Algebra</a></li>
            <li><a href="../../calculus.html" title="Calculus">Calculus</a></li>
            <li><a href="../../geometry.html" title="Geometry">Geometry</a></li>
            <li><a href="../../geometry/trigonometry/trigonometry.html" title="Trigonometry">Trigonometry</a></li>
            <li><a href="../../analytic_geometry.html" title="Analytic Geometry">Analytic Geometry</a></li>
            <li><a href="../vec/vector.html" title="Vectors">Vectors</a></li>
            <li><a href="../conics/conic_sections.html" title="Conic Sections">Conic Sections</a></li>
            <li><a href="../vectors/vectors_space.html" title="Vectors 3-D">Vectors 3-D</a></li>
            <li><a href="../space/the_plane.html" title="Plane Equations">Plane Equations</a></li>
            <li>&nbsp;</li>
            <li><span class="sitio">Subject</span></li>		
            <li><a href="distance_formula.html" title="Distance Between Two Points"><span>Distance Points</span></a></li>
            <li><a href="midpoint.html" title="Midpoint"><span>Midpoint</span></a></li>
            <li><a href="slope.html" title="Slope"><span>Slope</span></a></li>
            <li><a href="parallel_lines.html" title="Parallel Lines"><span>Parallel Lines</span></a></li>
            <li><a href="perpendicular_lines.html" title="Perpendicular Lines"><span>Perpendicular Lines</span></a></li>
            <li><a href="#" title="Angle between two Lines" id="acto"><span>Angle two Lines</span></a></li>
            <li><a href="point_line.html" title="Point Line"><span>Point Line</span></a></li>
             <li><a href="vector_equation.html" title="Vector Equation of a Line"><span>Vector Equation</span></a></li>
            <li><a href="parametric_form.html" title="Parametric Form"><span>Parametric Form</span></a></li>
            <li><a href="point–slope.html" title="Point–Slope Form"><span>Point–Slope</span></a></li>
            <li><a href="two-point.html" title="Two-point form"><span>Two-point Form</span></a></li>
            <li><a href="general_form.html" title="General Form"><span>General Form</span></a></li>
            <li><a href="slope–intercept.html" title="Slope–Intercept Form"><span>Slope–Intercept Form</span></a></li>
            <li><a href="intercept_form.html" title="Intercept Form"><span>Intercept Form</span></a></li>
            <li><a href="vertical_horizontal.html" title="Vertical and Horizontal Lines"><span>Vertical Lines</span></a></li>
            <li><a href="locus.html" title="Locus"><span>Locus</span></a></li>
            <li><a href="line_problems.html" title="Lines Problems"><span>Lines Problems</span></a></li>
            <li><a href="solved_lines.html" title="Solved Lines Problems"><span>Solved Lines Problems</span></a></li>		
			</ul></div>  	<!--id="vin_s"  --> 
           <div id="footer">
			<img src="http://www.vitutor.us/images/pie_c_2.gif" width="161" height="20" alt="Copyright" class="copy"/>
           <a href="../../ad.html" title="Política de privacidad" style="margin-left:22.5%; position:relative; bottom:4px;"><span style="background-color:#fbf8f5;">Privacy Policy </span></a>
           <a href="mailto:" class="correo" title="E-mail" style="background-color:#eee;">
			<img src="http://www.vitutor.us/images/pie_correo_4.gif" width="216" height="20" alt="E-mail" class="imagen" /></a>
</div>  <!--id="footer"  -->

</div>             <!--  id="container"   -->
	
</body>
</html>